StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-Italic
FullName Open Sans Italic
FamilyName Open Sans
Weight Book
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -499 -278 1231 1048
CapHeight 714
XHeight 535
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 20 -15 271 714 ;
C 34 ; WX 386 ; N quotedbl ; B 109 456 408 714 ;
C 35 ; WX 645 ; N numbersign ; B 30 0 654 714 ;
C 36 ; WX 550 ; N dollar ; B 35 -59 523 758 ;
C 37 ; WX 792 ; N percent ; B 82 -10 749 725 ;
C 38 ; WX 669 ; N ampersand ; B 32 -10 641 726 ;
C 39 ; WX 216 ; N quotesingle ; B 109 456 237 714 ;
C 40 ; WX 285 ; N parenleft ; B 40 -159 363 714 ;
C 41 ; WX 285 ; N parenright ; B -79 -159 245 714 ;
C 42 ; WX 551 ; N asterisk ; B 104 301 563 764 ;
C 43 ; WX 550 ; N plus ; B 62 128 512 579 ;
C 44 ; WX 240 ; N comma ; B -49 -129 146 117 ;
C 45 ; WX 312 ; N hyphen ; B 26 229 278 307 ;
C 46 ; WX 252 ; N period ; B 20 -15 143 119 ;
C 47 ; WX 350 ; N slash ; B -46 0 437 714 ;
C 48 ; WX 550 ; N zero ; B 59 -10 534 726 ;
C 49 ; WX 550 ; N one ; B 147 0 440 714 ;
C 50 ; WX 550 ; N two ; B 5 0 527 725 ;
C 51 ; WX 550 ; N three ; B 22 -10 524 725 ;
C 52 ; WX 550 ; N four ; B 7 0 538 718 ;
C 53 ; WX 550 ; N five ; B 39 -10 536 714 ;
C 54 ; WX 550 ; N six ; B 64 -10 544 725 ;
C 55 ; WX 550 ; N seven ; B 84 0 560 714 ;
C 56 ; WX 550 ; N eight ; B 46 -10 542 726 ;
C 57 ; WX 550 ; N nine ; B 47 -10 521 725 ;
C 58 ; WX 252 ; N colon ; B 20 -15 221 549 ;
C 59 ; WX 252 ; N semicolon ; B -49 -129 221 549 ;
C 60 ; WX 550 ; N less ; B 59 118 508 606 ;
C 61 ; WX 550 ; N equal ; B 62 216 512 487 ;
C 62 ; WX 550 ; N greater ; B 59 118 508 606 ;
C 63 ; WX 426 ; N question ; B 77 -15 451 725 ;
C 64 ; WX 847 ; N at ; B 54 -91 820 713 ;
C 65 ; WX 555 ; N A ; B -58 0 508 714 ;
C 66 ; WX 598 ; N B ; B 41 0 587 714 ;
C 67 ; WX 584 ; N C ; B 73 -10 630 725 ;
C 68 ; WX 666 ; N D ; B 41 0 635 714 ;
C 69 ; WX 511 ; N E ; B 41 0 552 714 ;
C 70 ; WX 472 ; N F ; B 41 0 552 714 ;
C 71 ; WX 676 ; N G ; B 73 -10 664 725 ;
C 72 ; WX 678 ; N H ; B 41 0 682 714 ;
C 73 ; WX 272 ; N I ; B 41 0 276 714 ;
C 74 ; WX 267 ; N J ; B -156 -188 276 714 ;
C 75 ; WX 557 ; N K ; B 41 0 646 714 ;
C 76 ; WX 474 ; N L ; B 41 0 417 714 ;
C 77 ; WX 836 ; N M ; B 41 0 840 714 ;
C 78 ; WX 702 ; N N ; B 41 0 708 714 ;
C 79 ; WX 720 ; N O ; B 73 -10 689 726 ;
C 80 ; WX 565 ; N P ; B 41 0 566 714 ;
C 81 ; WX 720 ; N Q ; B 73 -170 689 726 ;
C 82 ; WX 568 ; N R ; B 41 0 567 714 ;
C 83 ; WX 501 ; N S ; B 19 -10 518 725 ;
C 84 ; WX 498 ; N T ; B 90 0 588 714 ;
C 85 ; WX 675 ; N U ; B 80 -10 688 714 ;
C 86 ; WX 547 ; N V ; B 91 0 641 714 ;
C 87 ; WX 852 ; N W ; B 108 0 938 714 ;
C 88 ; WX 519 ; N X ; B -51 0 603 714 ;
C 89 ; WX 502 ; N Y ; B 91 0 596 714 ;
C 90 ; WX 530 ; N Z ; B -8 0 572 714 ;
C 91 ; WX 286 ; N bracketleft ; B -8 -159 368 714 ;
C 92 ; WX 350 ; N backslash ; B 107 0 290 714 ;
C 93 ; WX 286 ; N bracketright ; B -74 -159 302 714 ;
C 94 ; WX 517 ; N asciicircum ; B 25 270 501 720 ;
C 95 ; WX 394 ; N underscore ; B -92 -159 319 -89 ;
C 96 ; WX 554 ; N grave ; B 280 605 441 767 ;
C 97 ; WX 564 ; N a ; B 47 -10 547 545 ;
C 98 ; WX 577 ; N b ; B 28 -10 528 760 ;
C 99 ; WX 450 ; N c ; B 47 -10 459 545 ;
C 100 ; WX 577 ; N d ; B 47 -10 596 760 ;
C 101 ; WX 493 ; N e ; B 47 -10 463 545 ;
C 102 ; WX 312 ; N f ; B -112 -241 439 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 500 ; N g ; B -63 -241 538 545 ;
C 104 ; WX 577 ; N h ; B 28 0 521 760 ;
C 105 ; WX 253 ; N i ; B 28 0 266 734 ;
C 106 ; WX 253 ; N j ; B -126 -241 265 734 ;
C 107 ; WX 487 ; N k ; B 27 0 517 760 ;
C 108 ; WX 253 ; N l ; B 27 0 272 760 ;
C 109 ; WX 872 ; N m ; B 28 0 816 545 ;
C 110 ; WX 577 ; N n ; B 28 0 521 545 ;
C 111 ; WX 561 ; N o ; B 47 -8 515 542 ;
C 112 ; WX 577 ; N p ; B -21 -241 528 544 ;
C 113 ; WX 577 ; N q ; B 47 -241 547 545 ;
C 114 ; WX 395 ; N r ; B 28 0 426 545 ;
C 115 ; WX 428 ; N s ; B 3 -10 409 545 ;
C 116 ; WX 324 ; N t ; B 43 -10 357 659 ;
C 117 ; WX 577 ; N u ; B 55 -10 546 536 ;
C 118 ; WX 461 ; N v ; B 47 0 509 536 ;
C 119 ; WX 716 ; N w ; B 57 0 753 536 ;
C 120 ; WX 478 ; N x ; B -37 0 503 536 ;
C 121 ; WX 461 ; N y ; B -97 -241 509 536 ;
C 122 ; WX 443 ; N z ; B -15 0 437 536 ;
C 123 ; WX 349 ; N braceleft ; B 13 -159 398 714 ;
C 124 ; WX 550 ; N bar ; B 264 -243 333 760 ;
C 125 ; WX 349 ; N braceright ; B -37 -159 345 714 ;
C 126 ; WX 550 ; N asciitilde ; B 56 289 525 417 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B -7 -183 244 546 ;
C 162 ; WX 550 ; N cent ; B 109 -10 521 725 ;
C 163 ; WX 550 ; N sterling ; B -12 0 576 724 ;
C 164 ; WX 550 ; N currency ; B 82 141 508 566 ;
C 165 ; WX 550 ; N yen ; B 62 0 616 714 ;
C 166 ; WX 550 ; N brokenbar ; B 264 -243 333 760 ;
C 167 ; WX 485 ; N section ; B 28 -4 487 765 ;
C 168 ; WX 554 ; N dieresis ; B 223 631 489 729 ;
C 169 ; WX 832 ; N copyright ; B 67 -10 802 725 ;
C 170 ; WX 334 ; N ordfeminine ; B 83 384 381 723 ;
C 171 ; WX 467 ; N guillemotleft ; B 42 55 458 468 ;
C 172 ; WX 550 ; N logicalnot ; B 62 128 512 388 ;
C 173 ; WX 312 ; N uni00AD ; B 26 229 278 307 ;
C 174 ; WX 832 ; N registered ; B 67 -10 802 725 ;
C 175 ; WX 381 ; N macron ; B 110 759 512 825 ;
C 176 ; WX 428 ; N degree ; B 104 420 410 725 ;
C 177 ; WX 550 ; N plusminus ; B 62 0 512 575 ;
C 178 ; WX 350 ; N uni00B2 ; B 46 286 371 724 ;
C 179 ; WX 350 ; N uni00B3 ; B 58 277 370 724 ;
C 180 ; WX 554 ; N acute ; B 259 605 466 767 ;
C 181 ; WX 583 ; N mu ; B -21 -241 552 536 ;
C 182 ; WX 654 ; N paragraph ; B 97 -127 589 760 ;
C 183 ; WX 252 ; N periodcentered ; B 83 286 205 419 ;
C 184 ; WX 205 ; N cedilla ; B -84 -241 104 0 ;
C 185 ; WX 350 ; N uni00B9 ; B 125 286 320 714 ;
C 186 ; WX 335 ; N ordmasculine ; B 82 384 364 723 ;
C 187 ; WX 467 ; N guillemotright ; B 11 56 426 470 ;
C 188 ; WX 741 ; N onequarter ; B 60 0 666 714 ;
C 189 ; WX 741 ; N onehalf ; B 32 0 706 714 ;
C 190 ; WX 764 ; N threequarters ; B 42 0 739 724 ;
C 191 ; WX 426 ; N questiondown ; B -2 -195 372 543 ;
C 192 ; WX 555 ; N Agrave ; B -58 0 508 932 ;
C 193 ; WX 555 ; N Aacute ; B -58 0 538 932 ;
C 194 ; WX 555 ; N Acircumflex ; B -58 0 528 932 ;
C 195 ; WX 555 ; N Atilde ; B -58 0 570 898 ;
C 196 ; WX 555 ; N Adieresis ; B -58 0 521 894 ;
C 197 ; WX 555 ; N Aring ; B -58 0 508 876 ;
C 198 ; WX 816 ; N AE ; B -59 0 858 714 ;
C 199 ; WX 584 ; N Ccedilla ; B 73 -241 630 725 ;
C 200 ; WX 511 ; N Egrave ; B 41 0 552 932 ;
C 201 ; WX 511 ; N Eacute ; B 41 0 552 932 ;
C 202 ; WX 511 ; N Ecircumflex ; B 41 0 552 932 ;
C 203 ; WX 511 ; N Edieresis ; B 41 0 552 894 ;
C 204 ; WX 272 ; N Igrave ; B 41 0 290 932 ;
C 205 ; WX 272 ; N Iacute ; B 41 0 408 932 ;
C 206 ; WX 272 ; N Icircumflex ; B 41 0 395 932 ;
C 207 ; WX 272 ; N Idieresis ; B 41 0 396 894 ;
C 208 ; WX 666 ; N Eth ; B 35 0 635 714 ;
C 209 ; WX 702 ; N Ntilde ; B 41 0 708 898 ;
C 210 ; WX 720 ; N Ograve ; B 73 -10 689 932 ;
C 211 ; WX 720 ; N Oacute ; B 73 -10 689 932 ;
C 212 ; WX 720 ; N Ocircumflex ; B 73 -10 689 932 ;
C 213 ; WX 720 ; N Otilde ; B 73 -10 689 898 ;
C 214 ; WX 720 ; N Odieresis ; B 73 -10 689 894 ;
C 215 ; WX 550 ; N multiply ; B 82 148 493 559 ;
C 216 ; WX 720 ; N Oslash ; B 58 -42 714 752 ;
C 217 ; WX 675 ; N Ugrave ; B 80 -10 688 932 ;
C 218 ; WX 675 ; N Uacute ; B 80 -10 688 932 ;
C 219 ; WX 675 ; N Ucircumflex ; B 80 -10 688 932 ;
C 220 ; WX 675 ; N Udieresis ; B 80 -10 688 894 ;
C 221 ; WX 502 ; N Yacute ; B 91 0 596 932 ;
C 222 ; WX 565 ; N Thorn ; B 41 0 541 714 ;
C 223 ; WX 577 ; N germandbls ; B -125 -241 543 766 ;
C 224 ; WX 564 ; N agrave ; B 47 -10 547 767 ;
C 225 ; WX 564 ; N aacute ; B 47 -10 547 767 ;
C 226 ; WX 564 ; N acircumflex ; B 47 -10 547 767 ;
C 227 ; WX 564 ; N atilde ; B 47 -10 547 733 ;
C 228 ; WX 564 ; N adieresis ; B 47 -10 547 729 ;
C 229 ; WX 564 ; N aring ; B 47 -10 547 813 ;
C 230 ; WX 814 ; N ae ; B 47 -10 793 545 ;
C 231 ; WX 450 ; N ccedilla ; B 47 -241 459 545 ;
C 232 ; WX 493 ; N egrave ; B 47 -10 463 767 ;
C 233 ; WX 493 ; N eacute ; B 47 -10 492 767 ;
C 234 ; WX 493 ; N ecircumflex ; B 47 -10 472 767 ;
C 235 ; WX 493 ; N edieresis ; B 47 -10 468 729 ;
C 236 ; WX 253 ; N igrave ; B 28 0 241 767 ;
C 237 ; WX 253 ; N iacute ; B 28 0 365 767 ;
C 238 ; WX 253 ; N icircumflex ; B 28 0 346 767 ;
C 239 ; WX 253 ; N idieresis ; B 28 0 345 729 ;
C 240 ; WX 568 ; N eth ; B 43 -10 556 769 ;
C 241 ; WX 577 ; N ntilde ; B 28 0 540 733 ;
C 242 ; WX 561 ; N ograve ; B 47 -8 515 767 ;
C 243 ; WX 561 ; N oacute ; B 47 -8 515 767 ;
C 244 ; WX 561 ; N ocircumflex ; B 47 -8 515 767 ;
C 245 ; WX 561 ; N otilde ; B 47 -8 526 733 ;
C 246 ; WX 561 ; N odieresis ; B 47 -8 515 729 ;
C 247 ; WX 550 ; N divide ; B 62 123 512 583 ;
C 248 ; WX 561 ; N oslash ; B 29 -38 540 572 ;
C 249 ; WX 577 ; N ugrave ; B 55 -10 546 767 ;
C 250 ; WX 577 ; N uacute ; B 55 -10 546 767 ;
C 251 ; WX 577 ; N ucircumflex ; B 55 -10 546 767 ;
C 252 ; WX 577 ; N udieresis ; B 55 -10 546 729 ;
C 253 ; WX 461 ; N yacute ; B -97 -241 509 767 ;
C 254 ; WX 577 ; N thorn ; B -21 -241 528 760 ;
C 255 ; WX 461 ; N ydieresis ; B -97 -241 509 729 ;
C -1 ; WX 555 ; N Amacron ; B -58 0 527 840 ;
C -1 ; WX 564 ; N amacron ; B 47 -10 547 675 ;
C -1 ; WX 555 ; N Abreve ; B -58 0 539 902 ;
C -1 ; WX 564 ; N abreve ; B 47 -10 547 737 ;
C -1 ; WX 555 ; N Aogonek ; B -58 -215 508 714 ;
C -1 ; WX 564 ; N aogonek ; B 47 -215 547 545 ;
C -1 ; WX 584 ; N Cacute ; B 73 -10 630 932 ;
C -1 ; WX 450 ; N cacute ; B 47 -10 500 767 ;
C -1 ; WX 584 ; N Ccircumflex ; B 73 -10 630 932 ;
C -1 ; WX 450 ; N ccircumflex ; B 47 -10 471 767 ;
C -1 ; WX 584 ; N Cdotaccent ; B 73 -10 630 899 ;
C -1 ; WX 450 ; N cdotaccent ; B 47 -10 459 734 ;
C -1 ; WX 584 ; N Ccaron ; B 73 -10 630 932 ;
C -1 ; WX 450 ; N ccaron ; B 47 -10 497 767 ;
C -1 ; WX 666 ; N Dcaron ; B 41 0 635 932 ;
C -1 ; WX 577 ; N dcaron ; B 47 -10 758 760 ;
C -1 ; WX 666 ; N Dcroat ; B 35 0 635 714 ;
C -1 ; WX 577 ; N dcroat ; B 47 -10 648 760 ;
C -1 ; WX 511 ; N Emacron ; B 41 0 552 840 ;
C -1 ; WX 493 ; N emacron ; B 47 -10 480 675 ;
C -1 ; WX 511 ; N Ebreve ; B 41 0 552 902 ;
C -1 ; WX 493 ; N ebreve ; B 47 -10 491 737 ;
C -1 ; WX 511 ; N Edotaccent ; B 41 0 552 885 ;
C -1 ; WX 493 ; N edotaccent ; B 47 -10 463 734 ;
C -1 ; WX 511 ; N Eogonek ; B 41 -215 552 714 ;
C -1 ; WX 493 ; N eogonek ; B 47 -200 463 545 ;
C -1 ; WX 511 ; N Ecaron ; B 41 0 552 932 ;
C -1 ; WX 493 ; N ecaron ; B 47 -10 498 767 ;
C -1 ; WX 676 ; N Gcircumflex ; B 73 -10 664 932 ;
C -1 ; WX 500 ; N gcircumflex ; B -63 -241 538 767 ;
C -1 ; WX 676 ; N Gbreve ; B 73 -10 664 902 ;
C -1 ; WX 500 ; N gbreve ; B -63 -241 538 737 ;
C -1 ; WX 676 ; N Gdotaccent ; B 73 -10 664 899 ;
C -1 ; WX 500 ; N gdotaccent ; B -63 -241 538 734 ;
C -1 ; WX 676 ; N uni0122 ; B 73 -222 664 725 ;
C -1 ; WX 500 ; N uni0123 ; B -63 -241 538 767 ;
C -1 ; WX 678 ; N Hcircumflex ; B 41 0 682 932 ;
C -1 ; WX 577 ; N hcircumflex ; B 28 0 525 959 ;
C -1 ; WX 678 ; N Hbar ; B 41 0 750 714 ;
C -1 ; WX 577 ; N hbar ; B 28 0 519 760 ;
C -1 ; WX 272 ; N Itilde ; B 41 0 433 898 ;
C -1 ; WX 253 ; N itilde ; B 28 0 390 733 ;
C -1 ; WX 272 ; N Imacron ; B 41 0 390 840 ;
C -1 ; WX 253 ; N imacron ; B 28 0 344 675 ;
C -1 ; WX 272 ; N Ibreve ; B 41 0 407 902 ;
C -1 ; WX 253 ; N ibreve ; B 28 0 356 737 ;
C -1 ; WX 272 ; N Iogonek ; B -37 -215 276 714 ;
C -1 ; WX 253 ; N iogonek ; B -50 -215 266 734 ;
C -1 ; WX 272 ; N Idotaccent ; B 41 0 307 899 ;
C -1 ; WX 253 ; N dotlessi ; B 28 0 226 536 ;
C -1 ; WX 540 ; N IJ ; B 41 -188 549 714 ;
C -1 ; WX 507 ; N ij ; B 28 -241 519 734 ;
C -1 ; WX 267 ; N Jcircumflex ; B -156 -188 389 932 ;
C -1 ; WX 253 ; N jcircumflex ; B -126 -241 342 767 ;
C -1 ; WX 557 ; N uni0136 ; B 41 -222 646 714 ;
C -1 ; WX 487 ; N uni0137 ; B 27 -222 517 760 ;
C -1 ; WX 487 ; N kgreenlandic ; B 27 0 517 536 ;
C -1 ; WX 474 ; N Lacute ; B 41 0 420 932 ;
C -1 ; WX 253 ; N lacute ; B 27 0 405 959 ;
C -1 ; WX 474 ; N uni013B ; B 41 -222 417 714 ;
C -1 ; WX 253 ; N uni013C ; B -48 -222 272 760 ;
C -1 ; WX 474 ; N Lcaron ; B 41 0 518 715 ;
C -1 ; WX 253 ; N lcaron ; B 27 0 435 760 ;
C -1 ; WX 474 ; N Ldot ; B 41 0 433 714 ;
C -1 ; WX 283 ; N ldot ; B 27 0 340 760 ;
C -1 ; WX 474 ; N Lslash ; B 11 0 417 714 ;
C -1 ; WX 250 ; N lslash ; B 1 0 287 760 ;
C -1 ; WX 702 ; N Nacute ; B 41 0 708 932 ;
C -1 ; WX 577 ; N nacute ; B 28 0 521 767 ;
C -1 ; WX 702 ; N uni0145 ; B 41 -222 708 714 ;
C -1 ; WX 577 ; N uni0146 ; B 28 -222 521 545 ;
C -1 ; WX 702 ; N Ncaron ; B 41 0 708 932 ;
C -1 ; WX 577 ; N ncaron ; B 28 0 525 767 ;
C -1 ; WX 645 ; N napostrophe ; B 45 0 588 714 ;
C -1 ; WX 702 ; N Eng ; B 41 -188 708 714 ;
C -1 ; WX 577 ; N eng ; B 28 -241 521 545 ;
C -1 ; WX 720 ; N Omacron ; B 73 -10 689 840 ;
C -1 ; WX 561 ; N omacron ; B 47 -8 515 675 ;
C -1 ; WX 720 ; N Obreve ; B 73 -10 689 902 ;
C -1 ; WX 561 ; N obreve ; B 47 -8 515 737 ;
C -1 ; WX 720 ; N Ohungarumlaut ; B 73 -10 702 932 ;
C -1 ; WX 561 ; N ohungarumlaut ; B 47 -8 569 767 ;
C -1 ; WX 854 ; N OE ; B 73 -10 896 726 ;
C -1 ; WX 863 ; N oe ; B 47 -10 834 545 ;
C -1 ; WX 568 ; N Racute ; B 41 0 567 932 ;
C -1 ; WX 395 ; N racute ; B 28 0 453 767 ;
C -1 ; WX 568 ; N uni0156 ; B 41 -222 567 714 ;
C -1 ; WX 395 ; N uni0157 ; B -51 -222 426 545 ;
C -1 ; WX 568 ; N Rcaron ; B 41 0 567 932 ;
C -1 ; WX 395 ; N rcaron ; B 28 0 462 767 ;
C -1 ; WX 501 ; N Sacute ; B 19 -10 520 932 ;
C -1 ; WX 428 ; N sacute ; B 3 -10 444 767 ;
C -1 ; WX 501 ; N Scircumflex ; B 19 -10 518 932 ;
C -1 ; WX 428 ; N scircumflex ; B 3 -10 417 767 ;
C -1 ; WX 501 ; N Scedilla ; B 19 -241 518 725 ;
C -1 ; WX 428 ; N scedilla ; B 3 -241 409 545 ;
C -1 ; WX 501 ; N Scaron ; B 19 -10 518 932 ;
C -1 ; WX 428 ; N scaron ; B 3 -10 439 767 ;
C -1 ; WX 498 ; N uni0162 ; B 72 -241 588 714 ;
C -1 ; WX 324 ; N uni0163 ; B 22 -241 357 659 ;
C -1 ; WX 498 ; N Tcaron ; B 90 0 588 932 ;
C -1 ; WX 324 ; N tcaron ; B 43 -10 469 760 ;
C -1 ; WX 498 ; N Tbar ; B 83 0 588 714 ;
C -1 ; WX 324 ; N tbar ; B 20 -10 357 659 ;
C -1 ; WX 675 ; N Utilde ; B 80 -10 688 898 ;
C -1 ; WX 577 ; N utilde ; B 55 -10 547 733 ;
C -1 ; WX 675 ; N Umacron ; B 80 -10 688 840 ;
C -1 ; WX 577 ; N umacron ; B 55 -10 546 675 ;
C -1 ; WX 675 ; N Ubreve ; B 80 -10 688 902 ;
C -1 ; WX 577 ; N ubreve ; B 55 -10 546 737 ;
C -1 ; WX 675 ; N Uring ; B 80 -10 688 979 ;
C -1 ; WX 577 ; N uring ; B 55 -10 546 813 ;
C -1 ; WX 675 ; N Uhungarumlaut ; B 80 -10 688 932 ;
C -1 ; WX 577 ; N uhungarumlaut ; B 55 -10 587 767 ;
C -1 ; WX 675 ; N Uogonek ; B 80 -215 688 714 ;
C -1 ; WX 577 ; N uogonek ; B 55 -215 546 536 ;
C -1 ; WX 852 ; N Wcircumflex ; B 108 0 938 932 ;
C -1 ; WX 716 ; N wcircumflex ; B 57 0 753 767 ;
C -1 ; WX 502 ; N Ycircumflex ; B 91 0 596 932 ;
C -1 ; WX 461 ; N ycircumflex ; B -97 -241 509 767 ;
C -1 ; WX 502 ; N Ydieresis ; B 91 0 596 894 ;
C -1 ; WX 530 ; N Zacute ; B -8 0 572 932 ;
C -1 ; WX 443 ; N zacute ; B -15 0 462 767 ;
C -1 ; WX 530 ; N Zdotaccent ; B -8 0 572 899 ;
C -1 ; WX 443 ; N zdotaccent ; B -15 0 437 734 ;
C -1 ; WX 530 ; N Zcaron ; B -8 0 572 932 ;
C -1 ; WX 443 ; N zcaron ; B -15 0 462 767 ;
C -1 ; WX 274 ; N longs ; B -127 -241 424 766 ;
C -1 ; WX 550 ; N florin ; B 1 -241 543 725 ;
C -1 ; WX 713 ; N Ohorn ; B 73 -10 832 760 ;
C -1 ; WX 561 ; N ohorn ; B 47 -8 661 618 ;
C -1 ; WX 722 ; N Uhorn ; B 80 -10 862 760 ;
C -1 ; WX 617 ; N uhorn ; B 55 -10 730 618 ;
C -1 ; WX 253 ; N uni01F0 ; B -126 -241 375 767 ;
C -1 ; WX 555 ; N Aringacute ; B -57 0 548 959 ;
C -1 ; WX 564 ; N aringacute ; B 47 -10 547 959 ;
C -1 ; WX 816 ; N AEacute ; B -59 0 858 932 ;
C -1 ; WX 814 ; N aeacute ; B 47 -10 793 767 ;
C -1 ; WX 720 ; N Oslashacute ; B 58 -42 714 932 ;
C -1 ; WX 561 ; N oslashacute ; B 29 -38 540 767 ;
C -1 ; WX 501 ; N uni0218 ; B 19 -222 518 725 ;
C -1 ; WX 428 ; N uni0219 ; B 3 -222 409 545 ;
C -1 ; WX 498 ; N uni021A ; B 70 -222 588 714 ;
C -1 ; WX 324 ; N uni021B ; B 28 -222 357 659 ;
C -1 ; WX 253 ; N uni0237 ; B -126 -241 225 536 ;
C -1 ; WX 169 ; N uni02BC ; B 61 469 256 714 ;
C -1 ; WX 554 ; N circumflex ; B 194 605 496 767 ;
C -1 ; WX 554 ; N caron ; B 228 605 528 767 ;
C -1 ; WX 535 ; N uni02C9 ; B 198 605 480 675 ;
C -1 ; WX 554 ; N breve ; B 231 605 514 737 ;
C -1 ; WX 243 ; N dotaccent ; B 158 625 257 734 ;
C -1 ; WX 577 ; N ring ; B 269 605 483 813 ;
C -1 ; WX 182 ; N ogonek ; B -71 -215 90 0 ;
C -1 ; WX 554 ; N tilde ; B 164 605 523 733 ;
C -1 ; WX 554 ; N hungarumlaut ; B 193 605 558 767 ;
C -1 ; WX 333 ; N uni02F3 ; B -35 -269 185 -61 ;
C -1 ; WX 0 ; N gravecomb ; B -353 605 -192 767 ;
C -1 ; WX 0 ; N acutecomb ; B -263 605 -56 767 ;
C -1 ; WX 0 ; N tildecomb ; B -412 605 -52 733 ;
C -1 ; WX 0 ; N hookabovecomb ; B -283 588 -113 819 ;
C -1 ; WX 0 ; N uni030F ; B -499 605 -165 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -417 -172 -316 -63 ;
C -1 ; WX 562 ; N tonos ; B 304 605 480 808 ;
C -1 ; WX 562 ; N dieresistonos ; B 219 631 504 838 ;
C -1 ; WX 555 ; N Alphatonos ; B -58 0 508 756 ;
C -1 ; WX 252 ; N anoteleia ; B 83 286 205 419 ;
C -1 ; WX 567 ; N Epsilontonos ; B 34 0 610 756 ;
C -1 ; WX 753 ; N Etatonos ; B 34 0 757 756 ;
C -1 ; WX 363 ; N Iotatonos ; B 46 0 366 756 ;
C -1 ; WX 756 ; N Omicrontonos ; B 44 -10 727 756 ;
C -1 ; WX 640 ; N Upsilontonos ; B 34 0 733 756 ;
C -1 ; WX 782 ; N Omegatonos ; B 41 0 744 756 ;
C -1 ; WX 305 ; N iotadieresistonos ; B 50 -10 352 838 ;
C -1 ; WX 555 ; N Alpha ; B -58 0 508 714 ;
C -1 ; WX 598 ; N Beta ; B 41 0 587 714 ;
C -1 ; WX 476 ; N Gamma ; B 41 0 552 714 ;
C -1 ; WX 558 ; N uni0394 ; B -27 0 493 713 ;
C -1 ; WX 511 ; N Epsilon ; B 41 0 552 714 ;
C -1 ; WX 530 ; N Zeta ; B -8 0 572 714 ;
C -1 ; WX 678 ; N Eta ; B 41 0 682 714 ;
C -1 ; WX 720 ; N Theta ; B 73 -10 689 726 ;
C -1 ; WX 272 ; N Iota ; B 41 0 276 714 ;
C -1 ; WX 557 ; N Kappa ; B 41 0 646 714 ;
C -1 ; WX 558 ; N Lambda ; B -58 0 513 713 ;
C -1 ; WX 836 ; N Mu ; B 41 0 840 714 ;
C -1 ; WX 702 ; N Nu ; B 41 0 708 714 ;
C -1 ; WX 517 ; N Xi ; B -14 0 555 714 ;
C -1 ; WX 720 ; N Omicron ; B 73 -10 689 726 ;
C -1 ; WX 679 ; N Pi ; B 41 0 685 714 ;
C -1 ; WX 565 ; N Rho ; B 41 0 566 714 ;
C -1 ; WX 520 ; N Sigma ; B -15 0 563 714 ;
C -1 ; WX 498 ; N Tau ; B 90 0 588 714 ;
C -1 ; WX 502 ; N Upsilon ; B 91 0 596 714 ;
C -1 ; WX 744 ; N Phi ; B 73 -10 713 725 ;
C -1 ; WX 519 ; N Chi ; B -51 0 603 714 ;
C -1 ; WX 734 ; N Psi ; B 97 0 784 714 ;
C -1 ; WX 732 ; N uni03A9 ; B -8 0 695 726 ;
C -1 ; WX 272 ; N Iotadieresis ; B 41 0 391 894 ;
C -1 ; WX 502 ; N Upsilondieresis ; B 91 0 596 894 ;
C -1 ; WX 568 ; N alphatonos ; B 47 -10 567 808 ;
C -1 ; WX 444 ; N epsilontonos ; B 30 -10 452 808 ;
C -1 ; WX 577 ; N etatonos ; B 28 -241 521 808 ;
C -1 ; WX 305 ; N iotatonos ; B 50 -10 337 808 ;
C -1 ; WX 576 ; N upsilondieresistonos ; B 64 -10 537 838 ;
C -1 ; WX 568 ; N alpha ; B 47 -10 567 545 ;
C -1 ; WX 577 ; N beta ; B -22 -241 563 766 ;
C -1 ; WX 458 ; N gamma ; B 41 -241 506 536 ;
C -1 ; WX 553 ; N delta ; B 36 -10 552 766 ;
C -1 ; WX 444 ; N epsilon ; B 30 -10 452 544 ;
C -1 ; WX 453 ; N zeta ; B 47 -205 525 760 ;
C -1 ; WX 577 ; N eta ; B 28 -241 521 545 ;
C -1 ; WX 542 ; N theta ; B 47 -10 524 771 ;
C -1 ; WX 305 ; N iota ; B 50 -10 254 536 ;
C -1 ; WX 487 ; N kappa ; B 27 0 517 536 ;
C -1 ; WX 482 ; N lambda ; B -58 -10 438 767 ;
C -1 ; WX 583 ; N uni03BC ; B -21 -241 552 536 ;
C -1 ; WX 488 ; N nu ; B 47 0 500 536 ;
C -1 ; WX 444 ; N xi ; B 40 -205 489 760 ;
C -1 ; WX 561 ; N omicron ; B 47 -8 515 542 ;
C -1 ; WX 600 ; N pi ; B 37 -10 621 536 ;
C -1 ; WX 570 ; N rho ; B -21 -241 522 544 ;
C -1 ; WX 453 ; N sigma1 ; B 47 -210 459 545 ;
C -1 ; WX 581 ; N sigma ; B 47 -8 596 536 ;
C -1 ; WX 417 ; N tau ; B 37 -10 450 536 ;
C -1 ; WX 576 ; N upsilon ; B 64 -10 537 536 ;
C -1 ; WX 669 ; N phi ; B 47 -241 623 544 ;
C -1 ; WX 502 ; N chi ; B -112 -241 538 537 ;
C -1 ; WX 713 ; N psi ; B 69 -241 675 759 ;
C -1 ; WX 729 ; N omega ; B 47 -10 684 536 ;
C -1 ; WX 305 ; N iotadieresis ; B 50 -10 334 729 ;
C -1 ; WX 576 ; N upsilondieresis ; B 64 -10 537 729 ;
C -1 ; WX 561 ; N omicrontonos ; B 47 -8 515 808 ;
C -1 ; WX 576 ; N upsilontonos ; B 64 -10 537 808 ;
C -1 ; WX 729 ; N omegatonos ; B 47 -10 684 808 ;
C -1 ; WX 569 ; N theta1 ; B 22 -10 593 771 ;
C -1 ; WX 509 ; N Upsilon1 ; B 91 0 609 721 ;
C -1 ; WX 791 ; N omega1 ; B 53 -10 817 536 ;
C -1 ; WX 511 ; N uni0400 ; B 41 0 552 932 ;
C -1 ; WX 511 ; N uni0401 ; B 41 0 552 894 ;
C -1 ; WX 666 ; N uni0402 ; B 90 -10 596 714 ;
C -1 ; WX 476 ; N uni0403 ; B 41 0 552 932 ;
C -1 ; WX 584 ; N uni0404 ; B 73 -10 630 725 ;
C -1 ; WX 501 ; N uni0405 ; B 19 -10 518 725 ;
C -1 ; WX 272 ; N uni0406 ; B 41 0 276 714 ;
C -1 ; WX 272 ; N uni0407 ; B 41 0 391 894 ;
C -1 ; WX 267 ; N uni0408 ; B -156 -188 276 714 ;
C -1 ; WX 889 ; N uni0409 ; B -33 -12 831 714 ;
C -1 ; WX 901 ; N uni040A ; B 41 0 843 714 ;
C -1 ; WX 666 ; N uni040B ; B 90 0 596 714 ;
C -1 ; WX 559 ; N uni040C ; B 41 0 649 932 ;
C -1 ; WX 696 ; N uni040D ; B 41 0 703 932 ;
C -1 ; WX 571 ; N uni040E ; B -2 -10 665 923 ;
C -1 ; WX 679 ; N uni040F ; B 41 -187 685 714 ;
C -1 ; WX 555 ; N uni0410 ; B -58 0 508 714 ;
C -1 ; WX 563 ; N uni0411 ; B 43 0 552 714 ;
C -1 ; WX 598 ; N uni0412 ; B 41 0 587 714 ;
C -1 ; WX 476 ; N uni0413 ; B 41 0 552 714 ;
C -1 ; WX 621 ; N uni0414 ; B -84 -186 617 714 ;
C -1 ; WX 511 ; N uni0415 ; B 41 0 552 714 ;
C -1 ; WX 775 ; N uni0416 ; B -49 0 868 714 ;
C -1 ; WX 532 ; N uni0417 ; B -3 -10 520 725 ;
C -1 ; WX 696 ; N uni0418 ; B 41 0 703 714 ;
C -1 ; WX 696 ; N uni0419 ; B 41 0 703 923 ;
C -1 ; WX 559 ; N uni041A ; B 41 0 649 714 ;
C -1 ; WX 644 ; N uni041B ; B -33 -12 649 714 ;
C -1 ; WX 836 ; N uni041C ; B 41 0 840 714 ;
C -1 ; WX 678 ; N uni041D ; B 41 0 682 714 ;
C -1 ; WX 720 ; N uni041E ; B 73 -10 689 726 ;
C -1 ; WX 679 ; N uni041F ; B 41 0 685 714 ;
C -1 ; WX 565 ; N uni0420 ; B 41 0 566 714 ;
C -1 ; WX 584 ; N uni0421 ; B 73 -10 630 725 ;
C -1 ; WX 498 ; N uni0422 ; B 90 0 588 714 ;
C -1 ; WX 571 ; N uni0423 ; B -2 -10 665 714 ;
C -1 ; WX 744 ; N uni0424 ; B 73 -10 713 725 ;
C -1 ; WX 519 ; N uni0425 ; B -51 0 603 714 ;
C -1 ; WX 665 ; N uni0426 ; B 41 -186 668 714 ;
C -1 ; WX 639 ; N uni0427 ; B 122 0 645 714 ;
C -1 ; WX 955 ; N uni0428 ; B 41 0 960 714 ;
C -1 ; WX 957 ; N uni0429 ; B 41 -186 960 714 ;
C -1 ; WX 625 ; N uni042A ; B 90 0 566 714 ;
C -1 ; WX 786 ; N uni042B ; B 41 0 792 714 ;
C -1 ; WX 554 ; N uni042C ; B 41 0 496 714 ;
C -1 ; WX 584 ; N uni042D ; B 8 -10 555 725 ;
C -1 ; WX 979 ; N uni042E ; B 41 -10 949 726 ;
C -1 ; WX 568 ; N uni042F ; B -38 0 575 714 ;
C -1 ; WX 564 ; N uni0430 ; B 47 -10 547 545 ;
C -1 ; WX 541 ; N uni0431 ; B 48 -10 576 764 ;
C -1 ; WX 538 ; N uni0432 ; B 47 -10 509 544 ;
C -1 ; WX 457 ; N uni0433 ; B 26 -10 429 544 ;
C -1 ; WX 562 ; N uni0434 ; B 47 -10 526 771 ;
C -1 ; WX 493 ; N uni0435 ; B 47 -10 463 545 ;
C -1 ; WX 833 ; N uni0436 ; B -18 -10 863 545 ;
C -1 ; WX 436 ; N uni0437 ; B -2 -10 410 545 ;
C -1 ; WX 577 ; N uni0438 ; B 55 -10 546 536 ;
C -1 ; WX 577 ; N uni0439 ; B 55 -10 553 758 ;
C -1 ; WX 477 ; N uni043A ; B 28 0 525 536 ;
C -1 ; WX 537 ; N uni043B ; B -46 -7 504 540 ;
C -1 ; WX 689 ; N uni043C ; B 29 0 660 536 ;
C -1 ; WX 599 ; N uni043D ; B 28 0 568 536 ;
C -1 ; WX 561 ; N uni043E ; B 47 -8 515 542 ;
C -1 ; WX 577 ; N uni043F ; B 28 0 521 545 ;
C -1 ; WX 577 ; N uni0440 ; B -21 -241 528 544 ;
C -1 ; WX 450 ; N uni0441 ; B 47 -10 459 545 ;
C -1 ; WX 872 ; N uni0442 ; B 28 0 816 545 ;
C -1 ; WX 461 ; N uni0443 ; B -97 -241 509 536 ;
C -1 ; WX 663 ; N uni0444 ; B 47 -241 618 760 ;
C -1 ; WX 478 ; N uni0445 ; B -37 0 503 536 ;
C -1 ; WX 595 ; N uni0446 ; B 55 -186 546 536 ;
C -1 ; WX 555 ; N uni0447 ; B 77 0 525 536 ;
C -1 ; WX 872 ; N uni0448 ; B 55 -10 842 536 ;
C -1 ; WX 890 ; N uni0449 ; B 55 -186 842 536 ;
C -1 ; WX 591 ; N uni044A ; B 41 -10 529 536 ;
C -1 ; WX 721 ; N uni044B ; B 62 -10 690 536 ;
C -1 ; WX 519 ; N uni044C ; B 62 -10 457 536 ;
C -1 ; WX 456 ; N uni044D ; B 8 -10 408 544 ;
C -1 ; WX 780 ; N uni044E ; B 28 -8 732 542 ;
C -1 ; WX 526 ; N uni044F ; B -21 -6 496 536 ;
C -1 ; WX 493 ; N uni0450 ; B 47 -10 463 767 ;
C -1 ; WX 493 ; N uni0451 ; B 47 -10 468 729 ;
C -1 ; WX 577 ; N uni0452 ; B 28 -241 517 760 ;
C -1 ; WX 457 ; N uni0453 ; B 26 -10 471 767 ;
C -1 ; WX 450 ; N uni0454 ; B 47 -10 459 545 ;
C -1 ; WX 428 ; N uni0455 ; B 3 -10 409 545 ;
C -1 ; WX 253 ; N uni0456 ; B 28 0 266 734 ;
C -1 ; WX 253 ; N uni0457 ; B 28 0 345 729 ;
C -1 ; WX 253 ; N uni0458 ; B -126 -241 265 734 ;
C -1 ; WX 762 ; N uni0459 ; B -46 -10 700 540 ;
C -1 ; WX 812 ; N uni045A ; B 27 -10 750 536 ;
C -1 ; WX 577 ; N uni045B ; B 28 0 519 760 ;
C -1 ; WX 477 ; N uni045C ; B 28 0 525 767 ;
C -1 ; WX 577 ; N uni045D ; B 55 -10 546 767 ;
C -1 ; WX 461 ; N uni045E ; B -97 -241 509 758 ;
C -1 ; WX 577 ; N uni045F ; B 55 -241 546 536 ;
C -1 ; WX 953 ; N uni0460 ; B 73 -10 922 724 ;
C -1 ; WX 717 ; N uni0461 ; B 50 0 734 536 ;
C -1 ; WX 619 ; N uni0462 ; B 73 0 561 760 ;
C -1 ; WX 551 ; N uni0463 ; B 44 -10 489 645 ;
C -1 ; WX 860 ; N uni0464 ; B 41 -10 908 725 ;
C -1 ; WX 687 ; N uni0465 ; B 28 -10 694 545 ;
C -1 ; WX 601 ; N uni0466 ; B -58 0 556 713 ;
C -1 ; WX 528 ; N uni0467 ; B -45 0 464 536 ;
C -1 ; WX 840 ; N uni0468 ; B 41 0 794 714 ;
C -1 ; WX 721 ; N uni0469 ; B 28 0 655 536 ;
C -1 ; WX 660 ; N uni046A ; B -41 0 686 714 ;
C -1 ; WX 603 ; N uni046B ; B -55 0 581 536 ;
C -1 ; WX 915 ; N uni046C ; B 41 0 936 714 ;
C -1 ; WX 800 ; N uni046D ; B 28 0 785 536 ;
C -1 ; WX 532 ; N uni046E ; B -36 -207 520 851 ;
C -1 ; WX 446 ; N uni046F ; B -46 -189 439 665 ;
C -1 ; WX 734 ; N uni0470 ; B 97 0 784 714 ;
C -1 ; WX 713 ; N uni0471 ; B 69 -241 675 759 ;
C -1 ; WX 720 ; N uni0472 ; B 73 -10 689 726 ;
C -1 ; WX 561 ; N uni0473 ; B 47 -8 514 542 ;
C -1 ; WX 559 ; N uni0474 ; B 91 0 674 721 ;
C -1 ; WX 439 ; N uni0475 ; B 46 0 517 539 ;
C -1 ; WX 559 ; N uni0476 ; B 91 0 674 932 ;
C -1 ; WX 439 ; N uni0477 ; B 46 0 517 767 ;
C -1 ; WX 1184 ; N uni0478 ; B 73 -241 1231 726 ;
C -1 ; WX 1003 ; N uni0479 ; B 47 -241 1051 542 ;
C -1 ; WX 738 ; N uni047A ; B 73 -62 709 774 ;
C -1 ; WX 578 ; N uni047B ; B 47 -55 529 589 ;
C -1 ; WX 953 ; N uni047C ; B 73 -10 922 1025 ;
C -1 ; WX 758 ; N uni047D ; B 47 -10 711 875 ;
C -1 ; WX 953 ; N uni047E ; B 73 -10 922 874 ;
C -1 ; WX 717 ; N uni047F ; B 50 0 734 706 ;
C -1 ; WX 584 ; N uni0480 ; B 73 -241 630 725 ;
C -1 ; WX 450 ; N uni0481 ; B 47 -241 459 545 ;
C -1 ; WX 608 ; N uni0482 ; B 57 -3 565 630 ;
C -1 ; WX 560 ; N uni0483 ; B 166 570 539 714 ;
C -1 ; WX 580 ; N uni0484 ; B 183 611 551 728 ;
C -1 ; WX 580 ; N uni0485 ; B 311 605 427 773 ;
C -1 ; WX 580 ; N uni0486 ; B 324 605 437 773 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 703 ; N uni048A ; B 41 -187 703 923 ;
C -1 ; WX 579 ; N uni048B ; B 55 -186 555 758 ;
C -1 ; WX 553 ; N uni048C ; B 41 0 494 714 ;
C -1 ; WX 519 ; N uni048D ; B 62 -10 456 760 ;
C -1 ; WX 565 ; N uni048E ; B 41 0 566 714 ;
C -1 ; WX 577 ; N uni048F ; B -21 -241 528 544 ;
C -1 ; WX 476 ; N uni0490 ; B 41 0 581 860 ;
C -1 ; WX 382 ; N uni0491 ; B 28 0 455 691 ;
C -1 ; WX 471 ; N uni0492 ; B 38 0 548 714 ;
C -1 ; WX 382 ; N uni0493 ; B 5 0 421 536 ;
C -1 ; WX 603 ; N uni0494 ; B 41 -250 552 714 ;
C -1 ; WX 491 ; N uni0495 ; B 28 -246 426 536 ;
C -1 ; WX 821 ; N uni0496 ; B -49 -187 868 714 ;
C -1 ; WX 837 ; N uni0497 ; B -18 -185 863 545 ;
C -1 ; WX 532 ; N uni0498 ; B -3 -215 520 725 ;
C -1 ; WX 436 ; N uni0499 ; B -2 -215 410 545 ;
C -1 ; WX 600 ; N uni049A ; B 41 -186 648 714 ;
C -1 ; WX 520 ; N uni049B ; B 28 -186 518 536 ;
C -1 ; WX 559 ; N uni049C ; B 41 0 647 714 ;
C -1 ; WX 475 ; N uni049D ; B 25 0 531 535 ;
C -1 ; WX 557 ; N uni049E ; B 41 0 646 714 ;
C -1 ; WX 478 ; N uni049F ; B 27 0 517 760 ;
C -1 ; WX 631 ; N uni04A0 ; B 90 0 723 714 ;
C -1 ; WX 560 ; N uni04A1 ; B 38 0 600 536 ;
C -1 ; WX 676 ; N uni04A2 ; B 41 -187 682 714 ;
C -1 ; WX 599 ; N uni04A3 ; B 28 -186 568 536 ;
C -1 ; WX 754 ; N uni04A4 ; B 41 0 843 714 ;
C -1 ; WX 687 ; N uni04A5 ; B 28 0 738 536 ;
C -1 ; WX 996 ; N uni04A6 ; B 41 -250 914 714 ;
C -1 ; WX 817 ; N uni04A7 ; B 28 -246 750 536 ;
C -1 ; WX 720 ; N uni04A8 ; B 73 -42 685 726 ;
C -1 ; WX 599 ; N uni04A9 ; B 47 -28 551 545 ;
C -1 ; WX 584 ; N uni04AA ; B 73 -215 630 725 ;
C -1 ; WX 450 ; N uni04AB ; B 47 -215 459 545 ;
C -1 ; WX 498 ; N uni04AC ; B 90 -187 588 714 ;
C -1 ; WX 884 ; N uni04AD ; B 28 -186 836 545 ;
C -1 ; WX 502 ; N uni04AE ; B 91 0 596 714 ;
C -1 ; WX 461 ; N uni04AF ; B 47 -241 509 536 ;
C -1 ; WX 502 ; N uni04B0 ; B 53 0 596 714 ;
C -1 ; WX 461 ; N uni04B1 ; B -14 -241 509 536 ;
C -1 ; WX 568 ; N uni04B2 ; B -51 -187 603 714 ;
C -1 ; WX 520 ; N uni04B3 ; B -7 -186 531 536 ;
C -1 ; WX 776 ; N uni04B4 ; B 90 -186 780 714 ;
C -1 ; WX 657 ; N uni04B5 ; B 43 -186 622 536 ;
C -1 ; WX 636 ; N uni04B6 ; B 121 -186 645 714 ;
C -1 ; WX 543 ; N uni04B7 ; B 76 -186 525 536 ;
C -1 ; WX 639 ; N uni04B8 ; B 121 0 645 714 ;
C -1 ; WX 554 ; N uni04B9 ; B 76 0 524 536 ;
C -1 ; WX 639 ; N uni04BA ; B 41 0 564 714 ;
C -1 ; WX 576 ; N uni04BB ; B 28 0 479 536 ;
C -1 ; WX 765 ; N uni04BC ; B 62 -10 758 726 ;
C -1 ; WX 592 ; N uni04BD ; B 39 -10 564 545 ;
C -1 ; WX 765 ; N uni04BE ; B 62 -186 758 726 ;
C -1 ; WX 592 ; N uni04BF ; B 39 -186 564 545 ;
C -1 ; WX 272 ; N uni04C0 ; B 41 0 276 714 ;
C -1 ; WX 775 ; N uni04C1 ; B -49 0 868 923 ;
C -1 ; WX 833 ; N uni04C2 ; B -18 -10 863 758 ;
C -1 ; WX 628 ; N uni04C3 ; B 41 -250 649 714 ;
C -1 ; WX 514 ; N uni04C4 ; B 28 -246 518 536 ;
C -1 ; WX 649 ; N uni04C5 ; B -33 -186 649 714 ;
C -1 ; WX 536 ; N uni04C6 ; B -46 -186 504 540 ;
C -1 ; WX 678 ; N uni04C7 ; B 41 -250 682 714 ;
C -1 ; WX 599 ; N uni04C8 ; B 28 -246 568 536 ;
C -1 ; WX 684 ; N uni04C9 ; B 41 -187 682 714 ;
C -1 ; WX 599 ; N uni04CA ; B 28 -186 568 536 ;
C -1 ; WX 639 ; N uni04CB ; B 121 -186 645 714 ;
C -1 ; WX 578 ; N uni04CC ; B 99 -186 547 536 ;
C -1 ; WX 841 ; N uni04CD ; B 41 -186 840 714 ;
C -1 ; WX 688 ; N uni04CE ; B 29 -185 660 536 ;
C -1 ; WX 272 ; N uni04CF ; B 41 0 276 714 ;
C -1 ; WX 555 ; N uni04D0 ; B -58 0 588 923 ;
C -1 ; WX 564 ; N uni04D1 ; B 47 -10 565 758 ;
C -1 ; WX 555 ; N uni04D2 ; B -58 0 521 894 ;
C -1 ; WX 564 ; N uni04D3 ; B 47 -10 547 729 ;
C -1 ; WX 816 ; N uni04D4 ; B -59 0 858 714 ;
C -1 ; WX 814 ; N uni04D5 ; B 47 -10 793 545 ;
C -1 ; WX 511 ; N uni04D6 ; B 41 0 583 923 ;
C -1 ; WX 493 ; N uni04D7 ; B 47 -10 522 758 ;
C -1 ; WX 661 ; N uni04D8 ; B 41 -10 627 726 ;
C -1 ; WX 493 ; N uni04D9 ; B 28 -10 444 545 ;
C -1 ; WX 661 ; N uni04DA ; B 41 -10 627 894 ;
C -1 ; WX 493 ; N uni04DB ; B 28 -10 444 729 ;
C -1 ; WX 775 ; N uni04DC ; B -49 0 868 894 ;
C -1 ; WX 833 ; N uni04DD ; B -18 -10 863 729 ;
C -1 ; WX 532 ; N uni04DE ; B -3 -10 520 894 ;
C -1 ; WX 436 ; N uni04DF ; B -2 -10 424 729 ;
C -1 ; WX 525 ; N uni04E0 ; B 7 -10 544 714 ;
C -1 ; WX 456 ; N uni04E1 ; B -68 -241 443 536 ;
C -1 ; WX 696 ; N uni04E2 ; B 41 0 703 840 ;
C -1 ; WX 577 ; N uni04E3 ; B 55 -10 546 675 ;
C -1 ; WX 696 ; N uni04E4 ; B 41 0 703 894 ;
C -1 ; WX 577 ; N uni04E5 ; B 55 -10 546 729 ;
C -1 ; WX 720 ; N uni04E6 ; B 73 -10 689 894 ;
C -1 ; WX 561 ; N uni04E7 ; B 47 -8 515 729 ;
C -1 ; WX 720 ; N uni04E8 ; B 73 -10 689 726 ;
C -1 ; WX 561 ; N uni04E9 ; B 47 -8 514 542 ;
C -1 ; WX 720 ; N uni04EA ; B 73 -10 689 894 ;
C -1 ; WX 561 ; N uni04EB ; B 47 -8 514 729 ;
C -1 ; WX 584 ; N uni04EC ; B 8 -10 555 894 ;
C -1 ; WX 456 ; N uni04ED ; B 8 -10 408 729 ;
C -1 ; WX 571 ; N uni04EE ; B -2 -10 665 840 ;
C -1 ; WX 461 ; N uni04EF ; B -97 -241 509 675 ;
C -1 ; WX 571 ; N uni04F0 ; B -2 -10 665 894 ;
C -1 ; WX 461 ; N uni04F1 ; B -97 -241 509 729 ;
C -1 ; WX 571 ; N uni04F2 ; B -2 -10 665 932 ;
C -1 ; WX 461 ; N uni04F3 ; B -97 -241 520 767 ;
C -1 ; WX 639 ; N uni04F4 ; B 122 0 645 894 ;
C -1 ; WX 555 ; N uni04F5 ; B 77 0 525 729 ;
C -1 ; WX 476 ; N uni04F6 ; B 41 -187 552 714 ;
C -1 ; WX 382 ; N uni04F7 ; B 28 -186 421 536 ;
C -1 ; WX 786 ; N uni04F8 ; B 41 0 792 894 ;
C -1 ; WX 721 ; N uni04F9 ; B 62 -10 690 729 ;
C -1 ; WX 471 ; N uni04FA ; B 12 -191 548 714 ;
C -1 ; WX 382 ; N uni04FB ; B -3 -191 421 536 ;
C -1 ; WX 508 ; N uni04FC ; B -51 -191 603 714 ;
C -1 ; WX 469 ; N uni04FD ; B -37 -191 503 536 ;
C -1 ; WX 519 ; N uni04FE ; B -51 0 603 714 ;
C -1 ; WX 478 ; N uni04FF ; B -37 0 503 536 ;
C -1 ; WX 565 ; N uni0500 ; B 46 0 571 714 ;
C -1 ; WX 577 ; N uni0501 ; B 47 -10 596 760 ;
C -1 ; WX 831 ; N uni0502 ; B 49 -10 784 714 ;
C -1 ; WX 850 ; N uni0503 ; B 47 -10 786 760 ;
C -1 ; WX 837 ; N uni0504 ; B 121 -10 791 725 ;
C -1 ; WX 743 ; N uni0505 ; B 74 -10 679 545 ;
C -1 ; WX 569 ; N uni0506 ; B 120 -187 525 725 ;
C -1 ; WX 470 ; N uni0507 ; B 74 -185 420 545 ;
C -1 ; WX 895 ; N uni0508 ; B -33 -12 842 714 ;
C -1 ; WX 806 ; N uni0509 ; B -46 -10 743 540 ;
C -1 ; WX 953 ; N uni050A ; B 41 -10 900 714 ;
C -1 ; WX 867 ; N uni050B ; B 28 -10 804 536 ;
C -1 ; WX 695 ; N uni050C ; B 73 -10 664 725 ;
C -1 ; WX 588 ; N uni050D ; B 47 -10 545 545 ;
C -1 ; WX 658 ; N uni050E ; B 90 -10 605 714 ;
C -1 ; WX 586 ; N uni050F ; B 41 -10 523 536 ;
C -1 ; WX 539 ; N uni0510 ; B 59 -10 575 725 ;
C -1 ; WX 444 ; N uni0511 ; B 30 -10 452 544 ;
C -1 ; WX 633 ; N uni0512 ; B -33 -191 649 714 ;
C -1 ; WX 526 ; N uni0513 ; B -46 -191 504 540 ;
C -1 ; WX 0 ; N uni05B0 ; B 253 -278 359 -44 ;
C -1 ; WX 0 ; N uni05B1 ; B 148 -278 527 -44 ;
C -1 ; WX 0 ; N uni05B2 ; B 166 -278 494 -44 ;
C -1 ; WX 0 ; N uni05B3 ; B 166 -278 494 -44 ;
C -1 ; WX 0 ; N uni05B4 ; B 269 -130 344 -44 ;
C -1 ; WX 0 ; N uni05B5 ; B 188 -130 424 -44 ;
C -1 ; WX 0 ; N uni05B6 ; B 205 -278 440 -44 ;
C -1 ; WX 0 ; N uni05B7 ; B 201 -103 411 -62 ;
C -1 ; WX 0 ; N uni05B8 ; B 213 -216 422 -62 ;
C -1 ; WX 0 ; N uni05B9 ; B 269 679 344 764 ;
C -1 ; WX 0 ; N uni05BA ; B 269 679 344 764 ;
C -1 ; WX 0 ; N uni05BB ; B 205 -278 409 -44 ;
C -1 ; WX 0 ; N uni05BC ; B 269 274 344 359 ;
C -1 ; WX 613 ; N uni05BD ; B 263 -249 350 -76 ;
C -1 ; WX 321 ; N uni05BE ; B 33 555 289 630 ;
C -1 ; WX 0 ; N uni05C1 ; B 243 679 317 764 ;
C -1 ; WX 0 ; N uni05C2 ; B 269 679 344 764 ;
C -1 ; WX 0 ; N uni05C7 ; B 61 -217 272 -53 ;
C -1 ; WX 564 ; N uni05D0 ; B -22 0 577 630 ;
C -1 ; WX 533 ; N uni05D1 ; B -19 0 473 640 ;
C -1 ; WX 418 ; N uni05D2 ; B -34 -10 384 640 ;
C -1 ; WX 504 ; N uni05D3 ; B 74 0 548 630 ;
C -1 ; WX 613 ; N uni05D4 ; B 10 0 571 640 ;
C -1 ; WX 237 ; N uni05D5 ; B 11 0 227 630 ;
C -1 ; WX 298 ; N uni05D6 ; B 55 0 343 630 ;
C -1 ; WX 613 ; N uni05D7 ; B 10 0 571 640 ;
C -1 ; WX 611 ; N uni05D8 ; B 62 -10 581 640 ;
C -1 ; WX 221 ; N uni05D9 ; B 53 212 224 630 ;
C -1 ; WX 474 ; N uni05DA ; B 74 -241 425 640 ;
C -1 ; WX 456 ; N uni05DB ; B -33 -10 431 640 ;
C -1 ; WX 476 ; N uni05DC ; B 89 0 516 759 ;
C -1 ; WX 613 ; N uni05DD ; B 10 0 575 640 ;
C -1 ; WX 599 ; N uni05DE ; B -19 0 556 640 ;
C -1 ; WX 226 ; N uni05DF ; B -42 -241 195 629 ;
C -1 ; WX 429 ; N uni05E0 ; B -21 0 396 640 ;
C -1 ; WX 581 ; N uni05E1 ; B 31 -10 550 640 ;
C -1 ; WX 613 ; N uni05E2 ; B -36 -26 633 630 ;
C -1 ; WX 588 ; N uni05E3 ; B 55 -241 534 640 ;
C -1 ; WX 572 ; N uni05E4 ; B 32 -10 542 640 ;
C -1 ; WX 468 ; N uni05E5 ; B 23 -241 492 630 ;
C -1 ; WX 549 ; N uni05E6 ; B -31 0 572 632 ;
C -1 ; WX 571 ; N uni05E7 ; B -37 -241 611 630 ;
C -1 ; WX 478 ; N uni05E8 ; B 78 0 436 640 ;
C -1 ; WX 719 ; N uni05E9 ; B 35 0 743 630 ;
C -1 ; WX 632 ; N uni05EA ; B -34 -7 591 640 ;
C -1 ; WX 555 ; N uni1E00 ; B -58 -269 508 714 ;
C -1 ; WX 564 ; N uni1E01 ; B 47 -269 547 545 ;
C -1 ; WX 836 ; N uni1E3E ; B 41 0 840 933 ;
C -1 ; WX 872 ; N uni1E3F ; B 28 0 816 767 ;
C -1 ; WX 852 ; N Wgrave ; B 108 0 938 932 ;
C -1 ; WX 716 ; N wgrave ; B 57 0 753 767 ;
C -1 ; WX 852 ; N Wacute ; B 108 0 938 932 ;
C -1 ; WX 716 ; N wacute ; B 57 0 753 767 ;
C -1 ; WX 852 ; N Wdieresis ; B 108 0 938 894 ;
C -1 ; WX 716 ; N wdieresis ; B 57 0 753 729 ;
C -1 ; WX 555 ; N uni1EA0 ; B -58 -172 508 714 ;
C -1 ; WX 564 ; N uni1EA1 ; B 47 -172 547 545 ;
C -1 ; WX 555 ; N uni1EA2 ; B -58 0 514 984 ;
C -1 ; WX 564 ; N uni1EA3 ; B 47 -10 547 819 ;
C -1 ; WX 555 ; N uni1EA4 ; B -58 0 668 978 ;
C -1 ; WX 564 ; N uni1EA5 ; B 47 -10 640 813 ;
C -1 ; WX 555 ; N uni1EA6 ; B -58 0 519 978 ;
C -1 ; WX 564 ; N uni1EA7 ; B 47 -10 547 813 ;
C -1 ; WX 555 ; N uni1EA8 ; B -58 0 631 1023 ;
C -1 ; WX 564 ; N uni1EA9 ; B 47 -10 603 858 ;
C -1 ; WX 555 ; N uni1EAA ; B -58 0 601 1048 ;
C -1 ; WX 564 ; N uni1EAB ; B 47 -10 572 883 ;
C -1 ; WX 555 ; N uni1EAC ; B -58 -172 528 932 ;
C -1 ; WX 564 ; N uni1EAD ; B 47 -172 547 767 ;
C -1 ; WX 555 ; N uni1EAE ; B -58 0 541 1010 ;
C -1 ; WX 564 ; N uni1EAF ; B 47 -10 547 845 ;
C -1 ; WX 555 ; N uni1EB0 ; B -58 0 540 1010 ;
C -1 ; WX 564 ; N uni1EB1 ; B 47 -10 547 845 ;
C -1 ; WX 555 ; N uni1EB2 ; B -58 0 540 1043 ;
C -1 ; WX 564 ; N uni1EB3 ; B 47 -10 547 878 ;
C -1 ; WX 555 ; N uni1EB4 ; B -58 0 592 1048 ;
C -1 ; WX 564 ; N uni1EB5 ; B 47 -10 565 883 ;
C -1 ; WX 555 ; N uni1EB6 ; B -58 -172 539 902 ;
C -1 ; WX 564 ; N uni1EB7 ; B 47 -172 547 737 ;
C -1 ; WX 511 ; N uni1EB8 ; B 41 -172 552 714 ;
C -1 ; WX 493 ; N uni1EB9 ; B 47 -172 463 545 ;
C -1 ; WX 511 ; N uni1EBA ; B 41 0 552 984 ;
C -1 ; WX 493 ; N uni1EBB ; B 47 -10 463 819 ;
C -1 ; WX 511 ; N uni1EBC ; B 41 0 564 898 ;
C -1 ; WX 493 ; N uni1EBD ; B 47 -10 505 733 ;
C -1 ; WX 511 ; N uni1EBE ; B 41 0 667 978 ;
C -1 ; WX 493 ; N uni1EBF ; B 47 -10 618 813 ;
C -1 ; WX 511 ; N uni1EC0 ; B 41 0 552 978 ;
C -1 ; WX 493 ; N uni1EC1 ; B 47 -10 468 813 ;
C -1 ; WX 511 ; N uni1EC2 ; B 41 0 630 1023 ;
C -1 ; WX 493 ; N uni1EC3 ; B 47 -10 581 858 ;
C -1 ; WX 511 ; N uni1EC4 ; B 41 0 600 1048 ;
C -1 ; WX 493 ; N uni1EC5 ; B 47 -10 550 883 ;
C -1 ; WX 511 ; N uni1EC6 ; B 41 -172 552 932 ;
C -1 ; WX 493 ; N uni1EC7 ; B 47 -172 472 767 ;
C -1 ; WX 272 ; N uni1EC8 ; B 41 0 381 984 ;
C -1 ; WX 253 ; N uni1EC9 ; B 28 0 332 819 ;
C -1 ; WX 272 ; N uni1ECA ; B 8 -172 276 714 ;
C -1 ; WX 253 ; N uni1ECB ; B -3 -172 266 734 ;
C -1 ; WX 720 ; N uni1ECC ; B 73 -172 689 726 ;
C -1 ; WX 561 ; N uni1ECD ; B 47 -172 515 542 ;
C -1 ; WX 720 ; N uni1ECE ; B 73 -10 689 984 ;
C -1 ; WX 561 ; N uni1ECF ; B 47 -8 515 819 ;
C -1 ; WX 720 ; N uni1ED0 ; B 73 -10 736 978 ;
C -1 ; WX 561 ; N uni1ED1 ; B 47 -8 624 813 ;
C -1 ; WX 720 ; N uni1ED2 ; B 73 -10 689 978 ;
C -1 ; WX 561 ; N uni1ED3 ; B 47 -8 515 813 ;
C -1 ; WX 720 ; N uni1ED4 ; B 73 -10 697 1023 ;
C -1 ; WX 561 ; N uni1ED5 ; B 47 -8 586 858 ;
C -1 ; WX 720 ; N uni1ED6 ; B 73 -10 689 1048 ;
C -1 ; WX 561 ; N uni1ED7 ; B 47 -8 556 883 ;
C -1 ; WX 720 ; N uni1ED8 ; B 73 -172 689 932 ;
C -1 ; WX 561 ; N uni1ED9 ; B 47 -172 515 767 ;
C -1 ; WX 713 ; N uni1EDA ; B 73 -10 832 932 ;
C -1 ; WX 561 ; N uni1EDB ; B 47 -8 661 767 ;
C -1 ; WX 713 ; N uni1EDC ; B 73 -10 832 932 ;
C -1 ; WX 561 ; N uni1EDD ; B 47 -8 661 767 ;
C -1 ; WX 713 ; N uni1EDE ; B 73 -10 832 984 ;
C -1 ; WX 561 ; N uni1EDF ; B 47 -8 661 819 ;
C -1 ; WX 713 ; N uni1EE0 ; B 73 -10 832 898 ;
C -1 ; WX 561 ; N uni1EE1 ; B 47 -8 661 733 ;
C -1 ; WX 713 ; N uni1EE2 ; B 73 -172 832 760 ;
C -1 ; WX 561 ; N uni1EE3 ; B 47 -172 661 618 ;
C -1 ; WX 675 ; N uni1EE4 ; B 80 -172 688 714 ;
C -1 ; WX 577 ; N uni1EE5 ; B 55 -172 546 536 ;
C -1 ; WX 675 ; N uni1EE6 ; B 80 -10 688 984 ;
C -1 ; WX 577 ; N uni1EE7 ; B 55 -10 546 819 ;
C -1 ; WX 722 ; N uni1EE8 ; B 80 -10 862 932 ;
C -1 ; WX 617 ; N uni1EE9 ; B 55 -10 730 767 ;
C -1 ; WX 722 ; N uni1EEA ; B 80 -10 862 932 ;
C -1 ; WX 617 ; N uni1EEB ; B 55 -10 730 767 ;
C -1 ; WX 722 ; N uni1EEC ; B 80 -10 862 984 ;
C -1 ; WX 617 ; N uni1EED ; B 55 -10 730 819 ;
C -1 ; WX 722 ; N uni1EEE ; B 80 -10 862 898 ;
C -1 ; WX 617 ; N uni1EEF ; B 55 -10 730 733 ;
C -1 ; WX 722 ; N uni1EF0 ; B 80 -172 862 760 ;
C -1 ; WX 617 ; N uni1EF1 ; B 55 -172 730 618 ;
C -1 ; WX 502 ; N Ygrave ; B 91 0 596 932 ;
C -1 ; WX 461 ; N ygrave ; B -97 -241 509 767 ;
C -1 ; WX 502 ; N uni1EF4 ; B 91 -172 596 714 ;
C -1 ; WX 461 ; N uni1EF5 ; B -97 -241 509 536 ;
C -1 ; WX 502 ; N uni1EF6 ; B 91 0 596 984 ;
C -1 ; WX 461 ; N uni1EF7 ; B -97 -241 509 819 ;
C -1 ; WX 502 ; N uni1EF8 ; B 91 0 596 898 ;
C -1 ; WX 461 ; N uni1EF9 ; B -97 -241 509 733 ;
C -1 ; WX 778 ; N uni1F4D ; B -69 -10 749 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 266 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 479 ; N endash ; B 26 229 446 308 ;
C -1 ; WX 959 ; N emdash ; B 26 229 926 308 ;
C -1 ; WX 959 ; N uni2015 ; B 26 229 926 308 ;
C -1 ; WX 394 ; N underscoredbl ; B -102 -227 337 -20 ;
C -1 ; WX 169 ; N quoteleft ; B 60 469 254 714 ;
C -1 ; WX 169 ; N quoteright ; B 61 469 256 714 ;
C -1 ; WX 240 ; N quotesinglbase ; B -49 -129 146 117 ;
C -1 ; WX 169 ; N quotereversed ; B 111 469 209 714 ;
C -1 ; WX 351 ; N quotedblleft ; B 60 469 436 714 ;
C -1 ; WX 351 ; N quotedblright ; B 61 469 438 714 ;
C -1 ; WX 418 ; N quotedblbase ; B -49 -129 327 117 ;
C -1 ; WX 465 ; N dagger ; B 105 0 475 760 ;
C -1 ; WX 476 ; N daggerdbl ; B 38 0 489 760 ;
C -1 ; WX 377 ; N bullet ; B 97 240 321 489 ;
C -1 ; WX 763 ; N ellipsis ; B 20 -15 651 119 ;
C -1 ; WX 1117 ; N perthousand ; B 82 -10 1072 725 ;
C -1 ; WX 216 ; N minute ; B 109 456 237 714 ;
C -1 ; WX 386 ; N second ; B 109 456 408 714 ;
C -1 ; WX 283 ; N guilsinglleft ; B 42 55 272 468 ;
C -1 ; WX 283 ; N guilsinglright ; B 11 56 241 470 ;
C -1 ; WX 479 ; N exclamdbl ; B -13 -15 526 714 ;
C -1 ; WX 130 ; N fraction ; B -238 0 368 714 ;
C -1 ; WX 350 ; N uni2070 ; B 71 275 374 726 ;
C -1 ; WX 350 ; N uni2074 ; B 44 286 359 717 ;
C -1 ; WX 350 ; N uni2075 ; B 65 277 375 714 ;
C -1 ; WX 350 ; N uni2076 ; B 81 276 384 720 ;
C -1 ; WX 350 ; N uni2077 ; B 84 286 397 714 ;
C -1 ; WX 350 ; N uni2078 ; B 63 277 376 723 ;
C -1 ; WX 350 ; N uni2079 ; B 68 279 373 723 ;
C -1 ; WX 368 ; N uni207F ; B 82 391 389 723 ;
C -1 ; WX 550 ; N franc ; B 21 0 583 714 ;
C -1 ; WX 550 ; N lira ; B -12 0 576 724 ;
C -1 ; WX 725 ; N peseta ; B 26 -10 708 714 ;
C -1 ; WX 783 ; N uni20AA ; B 11 0 775 630 ;
C -1 ; WX 577 ; N dong ; B 3 -159 648 760 ;
C -1 ; WX 550 ; N Euro ; B 30 -10 605 724 ;
C -1 ; WX 777 ; N uni2105 ; B 99 -3 709 718 ;
C -1 ; WX 500 ; N uni2113 ; B 78 -10 447 725 ;
C -1 ; WX 950 ; N uni2116 ; B 28 0 917 714 ;
C -1 ; WX 762 ; N uni2120 ; B 40 357 667 720 ;
C -1 ; WX 749 ; N trademark ; B 59 361 699 714 ;
C -1 ; WX 732 ; N Omega ; B -8 0 695 726 ;
C -1 ; WX 619 ; N estimated ; B 62 -18 581 536 ;
C -1 ; WX 752 ; N oneeighth ; B 41 -10 718 714 ;
C -1 ; WX 812 ; N threeeighths ; B 40 -10 778 724 ;
C -1 ; WX 818 ; N fiveeighths ; B 45 -10 785 714 ;
C -1 ; WX 750 ; N seveneighths ; B 40 -10 715 714 ;
C -1 ; WX 581 ; N partialdiff ; B 58 -10 535 721 ;
C -1 ; WX 558 ; N Delta ; B -27 0 493 713 ;
C -1 ; WX 741 ; N product ; B 120 -243 664 714 ;
C -1 ; WX 630 ; N summation ; B 95 -243 667 714 ;
C -1 ; WX 550 ; N minus ; B 62 317 512 388 ;
C -1 ; WX 548 ; N radical ; B 47 -7 623 825 ;
C -1 ; WX 707 ; N infinity ; B 74 196 665 506 ;
C -1 ; WX 383 ; N integral ; B 19 -241 384 760 ;
C -1 ; WX 550 ; N approxequal ; B 56 186 525 516 ;
C -1 ; WX 550 ; N notequal ; B 62 81 512 626 ;
C -1 ; WX 550 ; N lessequal ; B 62 0 512 603 ;
C -1 ; WX 550 ; N greaterequal ; B 62 0 512 603 ;
C -1 ; WX 583 ; N lozenge ; B 74 0 550 721 ;
C -1 ; WX 630 ; N uniFB00 ; B -112 -241 757 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 568 ; N uniFB01 ; B -112 -241 580 766 ;
C -1 ; WX 568 ; N uniFB02 ; B -112 -241 586 766 ;
C -1 ; WX 886 ; N uniFB03 ; B -112 -241 897 766 ;
C -1 ; WX 886 ; N uniFB04 ; B -112 -241 904 766 ;
C -1 ; WX 719 ; N uniFB2A ; B 35 0 781 785 ;
C -1 ; WX 719 ; N uniFB2B ; B 35 0 743 785 ;
C -1 ; WX 719 ; N uniFB2C ; B 35 0 781 785 ;
C -1 ; WX 719 ; N uniFB2D ; B 35 0 743 785 ;
C -1 ; WX 564 ; N uniFB2E ; B -22 -110 577 630 ;
C -1 ; WX 564 ; N uniFB2F ; B -22 -224 577 630 ;
C -1 ; WX 564 ; N uniFB30 ; B -22 0 577 630 ;
C -1 ; WX 533 ; N uniFB31 ; B -19 0 473 640 ;
C -1 ; WX 418 ; N uniFB32 ; B -34 -10 384 640 ;
C -1 ; WX 504 ; N uniFB33 ; B 74 0 548 630 ;
C -1 ; WX 613 ; N uniFB34 ; B 10 0 571 640 ;
C -1 ; WX 237 ; N uniFB35 ; B -44 0 227 630 ;
C -1 ; WX 298 ; N uniFB36 ; B -12 0 344 630 ;
C -1 ; WX 611 ; N uniFB38 ; B 62 -10 581 640 ;
C -1 ; WX 221 ; N uniFB39 ; B -24 212 224 630 ;
C -1 ; WX 474 ; N uniFB3A ; B 74 -241 425 640 ;
C -1 ; WX 456 ; N uniFB3B ; B -33 -10 431 640 ;
C -1 ; WX 476 ; N uniFB3C ; B 89 0 516 759 ;
C -1 ; WX 599 ; N uniFB3E ; B -19 0 556 640 ;
C -1 ; WX 429 ; N uniFB40 ; B -21 0 396 640 ;
C -1 ; WX 581 ; N uniFB41 ; B 31 -10 550 640 ;
C -1 ; WX 588 ; N uniFB43 ; B 55 -241 534 640 ;
C -1 ; WX 572 ; N uniFB44 ; B 32 -10 542 640 ;
C -1 ; WX 549 ; N uniFB46 ; B -31 0 572 632 ;
C -1 ; WX 571 ; N uniFB47 ; B -37 -241 611 630 ;
C -1 ; WX 478 ; N uniFB48 ; B 78 0 436 640 ;
C -1 ; WX 719 ; N uniFB49 ; B 35 0 743 630 ;
C -1 ; WX 632 ; N uniFB4A ; B -34 -7 591 640 ;
C -1 ; WX 237 ; N uniFB4B ; B 11 0 228 785 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 317 ; N I.ss03 ; B -20 0 375 714 ;
C -1 ; WX 317 ; N Igrave.ss03 ; B -20 0 375 932 ;
C -1 ; WX 317 ; N Iacute.ss03 ; B -20 0 428 932 ;
C -1 ; WX 317 ; N Icircumflex.ss03 ; B -20 0 411 932 ;
C -1 ; WX 317 ; N Idieresis.ss03 ; B -20 0 406 894 ;
C -1 ; WX 317 ; N Itilde.ss03 ; B -20 0 455 898 ;
C -1 ; WX 317 ; N Imacron.ss03 ; B -20 0 409 840 ;
C -1 ; WX 317 ; N Ibreve.ss03 ; B -20 0 422 902 ;
C -1 ; WX 317 ; N Iogonek.ss03 ; B -20 -215 375 714 ;
C -1 ; WX 317 ; N Idotaccent.ss03 ; B -20 0 375 899 ;
C -1 ; WX 583 ; N IJ.ss03 ; B -20 -188 593 714 ;
C -1 ; WX 439 ; N Iotatonos.ss03 ; B 46 0 498 756 ;
C -1 ; WX 317 ; N Iota.ss03 ; B -20 0 375 714 ;
C -1 ; WX 317 ; N Iotadieresis.ss03 ; B -20 0 406 894 ;
C -1 ; WX 317 ; N uni0406.ss03 ; B -20 0 375 714 ;
C -1 ; WX 317 ; N uni0407.ss03 ; B -20 0 406 894 ;
C -1 ; WX 562 ; N glyph566 ; B 169 605 526 758 ;
C -1 ; WX 477 ; N glyph568 ; B 252 600 404 760 ;
C -1 ; WX 477 ; N glyph569 ; B 76 -222 227 -61 ;
C -1 ; WX 477 ; N glyph570 ; B 246 605 396 767 ;
C -1 ; WX 418 ; N glyph604 ; B 149 545 436 722 ;
C -1 ; WX 317 ; N uni04C0.ss03 ; B -20 0 375 714 ;
C -1 ; WX 317 ; N uni04CF.ss03 ; B -20 0 375 714 ;
C -1 ; WX 317 ; N uni1EC8.ss03 ; B -20 0 396 984 ;
C -1 ; WX 317 ; N uni1ECA.ss03 ; B -20 -172 375 714 ;
C -1 ; WX 0 ; N glyph887 ; B -388 605 52 813 ;
C -1 ; WX 0 ; N glyph888 ; B -459 605 -98 813 ;
C -1 ; WX 0 ; N glyph889 ; B -388 605 15 858 ;
C -1 ; WX 0 ; N glyph890 ; B -387 605 -16 883 ;
C -1 ; WX 0 ; N glyph891 ; B -371 605 -77 845 ;
C -1 ; WX 0 ; N glyph892 ; B -371 605 -78 845 ;
C -1 ; WX 0 ; N glyph893 ; B -371 605 -78 878 ;
C -1 ; WX 0 ; N glyph894 ; B -380 605 -25 883 ;
C -1 ; WX 205 ; N glyph895 ; B -84 -215 93 0 ;
C -1 ; WX 193 ; N glyph896 ; B -15 -191 185 68 ;
C -1 ; WX 193 ; N glyph897 ; B -15 -191 185 68 ;
C -1 ; WX 375 ; N one.pnum ; B 66 0 359 714 ;
C -1 ; WX 554 ; N zero.oldstyle ; B 47 -10 505 556 ;
C -1 ; WX 358 ; N one.oldstyle ; B 36 0 311 545 ;
C -1 ; WX 483 ; N two.oldstyle ; B -21 0 443 556 ;
C -1 ; WX 483 ; N three.oldstyle ; B -67 -179 435 556 ;
C -1 ; WX 540 ; N four.oldstyle ; B -28 -168 484 545 ;
C -1 ; WX 503 ; N five.oldstyle ; B -17 -179 480 546 ;
C -1 ; WX 540 ; N six.oldstyle ; B 54 -10 534 725 ;
C -1 ; WX 474 ; N seven.oldstyle ; B -1 -169 474 546 ;
C -1 ; WX 534 ; N eight.oldstyle ; B 29 -10 525 726 ;
C -1 ; WX 527 ; N nine.oldstyle ; B 3 -179 477 556 ;
C -1 ; WX 577 ; N g.ss02 ; B 25 -241 548 545 ;
C -1 ; WX 577 ; N gcircumflex.ss02 ; B 25 -241 548 767 ;
C -1 ; WX 577 ; N gbreve.ss02 ; B 25 -241 548 737 ;
C -1 ; WX 577 ; N gdotaccent.ss02 ; B 25 -241 548 734 ;
C -1 ; WX 577 ; N uni0123.ss02 ; B 25 -241 548 767 ;
C -1 ; WX 600 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
