StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-ExtraBoldItalic
FullName Open Sans ExtraBold Italic
FamilyName Open Sans ExtraBold
Weight Heavy
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -534 -318 1337 1125
CapHeight 714
XHeight 553
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 5 -13 346 714 ;
C 34 ; WX 454 ; N quotedbl ; B 88 456 507 714 ;
C 35 ; WX 645 ; N numbersign ; B 6 0 664 714 ;
C 36 ; WX 580 ; N dollar ; B 29 -60 575 760 ;
C 37 ; WX 916 ; N percent ; B 39 -10 889 725 ;
C 38 ; WX 732 ; N ampersand ; B 3 -10 728 726 ;
C 39 ; WX 237 ; N quotesingle ; B 88 456 292 714 ;
C 40 ; WX 374 ; N parenleft ; B 33 -159 441 734 ;
C 41 ; WX 374 ; N parenright ; B -65 -159 339 734 ;
C 42 ; WX 541 ; N asterisk ; B 74 269 567 768 ;
C 43 ; WX 565 ; N plus ; B 49 116 526 591 ;
C 44 ; WX 306 ; N comma ; B -51 -129 215 117 ;
C 45 ; WX 329 ; N hyphen ; B 11 191 313 345 ;
C 46 ; WX 306 ; N period ; B 0 -13 208 176 ;
C 47 ; WX 466 ; N slash ; B -44 -10 534 725 ;
C 48 ; WX 580 ; N zero ; B 30 -10 565 726 ;
C 49 ; WX 580 ; N one ; B 73 0 528 714 ;
C 50 ; WX 580 ; N two ; B -28 0 545 725 ;
C 51 ; WX 580 ; N three ; B 6 -10 550 725 ;
C 52 ; WX 580 ; N four ; B -5 0 568 714 ;
C 53 ; WX 580 ; N five ; B 9 -10 576 714 ;
C 54 ; WX 580 ; N six ; B 38 -10 588 725 ;
C 55 ; WX 580 ; N seven ; B 17 0 625 714 ;
C 56 ; WX 580 ; N eight ; B 23 -10 565 726 ;
C 57 ; WX 580 ; N nine ; B 51 -10 556 725 ;
C 58 ; WX 306 ; N colon ; B 0 -13 302 561 ;
C 59 ; WX 306 ; N semicolon ; B -58 -129 302 561 ;
C 60 ; WX 565 ; N less ; B 42 85 519 639 ;
C 61 ; WX 565 ; N equal ; B 49 194 526 508 ;
C 62 ; WX 565 ; N greater ; B 53 85 528 639 ;
C 63 ; WX 487 ; N question ; B 79 -13 519 725 ;
C 64 ; WX 896 ; N at ; B 40 -91 867 725 ;
C 65 ; WX 675 ; N A ; B -60 0 610 714 ;
C 66 ; WX 633 ; N B ; B 16 0 621 714 ;
C 67 ; WX 629 ; N C ; B 50 -10 666 726 ;
C 68 ; WX 684 ; N D ; B 16 0 653 714 ;
C 69 ; WX 562 ; N E ; B 16 0 591 714 ;
C 70 ; WX 568 ; N F ; B 16 0 588 714 ;
C 71 ; WX 698 ; N G ; B 50 -10 688 726 ;
C 72 ; WX 713 ; N H ; B 16 0 720 714 ;
C 73 ; WX 354 ; N I ; B 15 0 360 714 ;
C 74 ; WX 373 ; N J ; B -161 -226 377 714 ;
C 75 ; WX 668 ; N K ; B 16 0 744 714 ;
C 76 ; WX 526 ; N L ; B 16 0 474 714 ;
C 77 ; WX 909 ; N M ; B 16 0 915 714 ;
C 78 ; WX 790 ; N N ; B 16 0 795 714 ;
C 79 ; WX 736 ; N O ; B 50 -10 707 726 ;
C 80 ; WX 623 ; N P ; B 16 0 611 714 ;
C 81 ; WX 736 ; N Q ; B 50 -170 707 726 ;
C 82 ; WX 649 ; N R ; B 16 0 610 714 ;
C 83 ; WX 547 ; N S ; B 20 -10 559 725 ;
C 84 ; WX 551 ; N T ; B 76 0 612 714 ;
C 85 ; WX 701 ; N U ; B 61 -10 709 714 ;
C 86 ; WX 617 ; N V ; B 73 0 691 714 ;
C 87 ; WX 935 ; N W ; B 74 0 1021 714 ;
C 88 ; WX 663 ; N X ; B -62 0 738 714 ;
C 89 ; WX 604 ; N Y ; B 80 0 687 714 ;
C 90 ; WX 539 ; N Z ; B -45 0 596 714 ;
C 91 ; WX 359 ; N bracketleft ; B -26 -168 425 734 ;
C 92 ; WX 466 ; N backslash ; B 107 -10 380 725 ;
C 93 ; WX 359 ; N bracketright ; B -65 -168 384 734 ;
C 94 ; WX 535 ; N asciicircum ; B -3 245 528 714 ;
C 95 ; WX 450 ; N underscore ; B -90 -186 393 -64 ;
C 96 ; WX 554 ; N grave ; B 236 605 477 767 ;
C 97 ; WX 606 ; N a ; B 41 -10 597 563 ;
C 98 ; WX 606 ; N b ; B 11 -10 566 760 ;
C 99 ; WX 503 ; N c ; B 41 -10 517 563 ;
C 100 ; WX 604 ; N d ; B 41 -10 641 760 ;
C 101 ; WX 579 ; N e ; B 41 -10 558 563 ;
C 102 ; WX 410 ; N f ; B -103 -241 513 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 559 ; N g ; B -65 -241 604 563 ;
C 104 ; WX 622 ; N h ; B 11 0 576 760 ;
C 105 ; WX 325 ; N i ; B 11 0 355 777 ;
C 106 ; WX 325 ; N j ; B -129 -241 358 777 ;
C 107 ; WX 617 ; N k ; B 11 0 671 760 ;
C 108 ; WX 325 ; N l ; B 11 0 361 760 ;
C 109 ; WX 925 ; N m ; B 11 0 879 563 ;
C 110 ; WX 622 ; N n ; B 11 0 576 563 ;
C 111 ; WX 606 ; N o ; B 41 -10 566 563 ;
C 112 ; WX 606 ; N p ; B -41 -241 566 563 ;
C 113 ; WX 606 ; N q ; B 41 -241 597 563 ;
C 114 ; WX 437 ; N r ; B 11 0 480 563 ;
C 115 ; WX 501 ; N s ; B 15 -10 482 563 ;
C 116 ; WX 457 ; N t ; B 30 -10 467 665 ;
C 117 ; WX 622 ; N u ; B 46 -10 611 554 ;
C 118 ; WX 543 ; N v ; B 42 0 603 554 ;
C 119 ; WX 823 ; N w ; B 49 0 879 554 ;
C 120 ; WX 565 ; N x ; B -59 0 630 554 ;
C 121 ; WX 543 ; N y ; B -63 -241 601 554 ;
C 122 ; WX 484 ; N z ; B -21 0 505 554 ;
C 123 ; WX 358 ; N braceleft ; B -8 -159 432 714 ;
C 124 ; WX 565 ; N bar ; B 215 -228 349 756 ;
C 125 ; WX 358 ; N braceright ; B -61 -159 366 714 ;
C 126 ; WX 565 ; N asciitilde ; B 46 255 523 450 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 304 ; N exclamdown ; B -54 -166 287 563 ;
C 162 ; WX 580 ; N cent ; B 75 -10 550 725 ;
C 163 ; WX 580 ; N sterling ; B -9 0 598 725 ;
C 164 ; WX 580 ; N currency ; B 51 112 537 595 ;
C 165 ; WX 580 ; N yen ; B 37 0 647 714 ;
C 166 ; WX 565 ; N brokenbar ; B 216 -217 350 755 ;
C 167 ; WX 505 ; N section ; B 18 -13 523 771 ;
C 168 ; WX 554 ; N dieresis ; B 164 613 583 768 ;
C 169 ; WX 824 ; N copyright ; B 55 -10 790 725 ;
C 170 ; WX 403 ; N ordfeminine ; B 67 355 459 721 ;
C 171 ; WX 623 ; N guillemotleft ; B 29 37 631 531 ;
C 172 ; WX 565 ; N logicalnot ; B 40 116 517 419 ;
C 173 ; WX 329 ; N uni00AD ; B 11 191 313 345 ;
C 174 ; WX 824 ; N registered ; B 55 -10 790 725 ;
C 175 ; WX 450 ; N macron ; B 89 758 572 879 ;
C 176 ; WX 421 ; N degree ; B 81 366 441 725 ;
C 177 ; WX 565 ; N plusminus ; B 49 0 526 644 ;
C 178 ; WX 414 ; N uni00B2 ; B 11 285 413 725 ;
C 179 ; WX 414 ; N uni00B3 ; B 32 277 401 724 ;
C 180 ; WX 554 ; N acute ; B 221 605 574 767 ;
C 181 ; WX 628 ; N mu ; B -41 -241 619 554 ;
C 182 ; WX 643 ; N paragraph ; B 49 -127 580 760 ;
C 183 ; WX 306 ; N periodcentered ; B 56 258 264 447 ;
C 184 ; WX 187 ; N cedilla ; B -108 -241 141 0 ;
C 185 ; WX 414 ; N uni00B9 ; B 56 285 388 714 ;
C 186 ; WX 398 ; N ordmasculine ; B 67 354 427 723 ;
C 187 ; WX 623 ; N guillemotright ; B -7 17 593 513 ;
C 188 ; WX 972 ; N onequarter ; B 38 -1 863 714 ;
C 189 ; WX 972 ; N onehalf ; B 50 -1 891 714 ;
C 190 ; WX 972 ; N threequarters ; B 95 -1 886 724 ;
C 191 ; WX 487 ; N questiondown ; B -42 -173 398 563 ;
C 192 ; WX 675 ; N Agrave ; B -60 0 610 932 ;
C 193 ; WX 675 ; N Aacute ; B -60 0 699 932 ;
C 194 ; WX 675 ; N Acircumflex ; B -60 0 652 932 ;
C 195 ; WX 675 ; N Atilde ; B -60 0 667 938 ;
C 196 ; WX 675 ; N Adieresis ; B -60 0 664 933 ;
C 197 ; WX 675 ; N Aring ; B -60 0 610 881 ;
C 198 ; WX 945 ; N AE ; B -62 0 976 714 ;
C 199 ; WX 629 ; N Ccedilla ; B 50 -241 666 726 ;
C 200 ; WX 562 ; N Egrave ; B 16 0 591 932 ;
C 201 ; WX 562 ; N Eacute ; B 16 0 635 932 ;
C 202 ; WX 562 ; N Ecircumflex ; B 16 0 605 932 ;
C 203 ; WX 562 ; N Edieresis ; B 16 0 605 933 ;
C 204 ; WX 354 ; N Igrave ; B 15 0 366 932 ;
C 205 ; WX 354 ; N Iacute ; B 15 0 521 932 ;
C 206 ; WX 354 ; N Icircumflex ; B 15 0 496 932 ;
C 207 ; WX 354 ; N Idieresis ; B 15 0 496 933 ;
C 208 ; WX 684 ; N Eth ; B 4 0 653 714 ;
C 209 ; WX 790 ; N Ntilde ; B 16 0 795 938 ;
C 210 ; WX 736 ; N Ograve ; B 50 -10 707 932 ;
C 211 ; WX 736 ; N Oacute ; B 50 -10 707 932 ;
C 212 ; WX 736 ; N Ocircumflex ; B 50 -10 707 932 ;
C 213 ; WX 736 ; N Otilde ; B 50 -10 707 938 ;
C 214 ; WX 736 ; N Odieresis ; B 50 -10 707 933 ;
C 215 ; WX 565 ; N multiply ; B 49 119 519 586 ;
C 216 ; WX 736 ; N Oslash ; B 45 -42 707 747 ;
C 217 ; WX 701 ; N Ugrave ; B 61 -10 709 932 ;
C 218 ; WX 701 ; N Uacute ; B 61 -10 709 932 ;
C 219 ; WX 701 ; N Ucircumflex ; B 61 -10 709 932 ;
C 220 ; WX 701 ; N Udieresis ; B 61 -10 709 933 ;
C 221 ; WX 604 ; N Yacute ; B 80 0 687 932 ;
C 222 ; WX 623 ; N Thorn ; B 16 0 590 714 ;
C 223 ; WX 712 ; N germandbls ; B -127 -241 684 766 ;
C 224 ; WX 606 ; N agrave ; B 41 -10 597 767 ;
C 225 ; WX 606 ; N aacute ; B 41 -10 612 767 ;
C 226 ; WX 606 ; N acircumflex ; B 41 -10 597 765 ;
C 227 ; WX 606 ; N atilde ; B 41 -10 597 772 ;
C 228 ; WX 606 ; N adieresis ; B 41 -10 597 768 ;
C 229 ; WX 606 ; N aring ; B 41 -10 597 852 ;
C 230 ; WX 873 ; N ae ; B 41 -10 852 563 ;
C 231 ; WX 503 ; N ccedilla ; B 41 -241 517 563 ;
C 232 ; WX 579 ; N egrave ; B 41 -10 558 767 ;
C 233 ; WX 579 ; N eacute ; B 41 -10 608 767 ;
C 234 ; WX 579 ; N ecircumflex ; B 41 -10 593 767 ;
C 235 ; WX 579 ; N edieresis ; B 41 -10 583 768 ;
C 236 ; WX 325 ; N igrave ; B 11 0 321 767 ;
C 237 ; WX 325 ; N iacute ; B 11 0 496 767 ;
C 238 ; WX 325 ; N icircumflex ; B -4 0 454 767 ;
C 239 ; WX 325 ; N idieresis ; B 11 0 463 768 ;
C 240 ; WX 563 ; N eth ; B 41 -10 563 769 ;
C 241 ; WX 622 ; N ntilde ; B 11 0 598 772 ;
C 242 ; WX 606 ; N ograve ; B 41 -10 566 767 ;
C 243 ; WX 606 ; N oacute ; B 41 -10 613 767 ;
C 244 ; WX 606 ; N ocircumflex ; B 41 -10 578 767 ;
C 245 ; WX 606 ; N otilde ; B 41 -10 578 772 ;
C 246 ; WX 606 ; N odieresis ; B 41 -10 573 768 ;
C 247 ; WX 565 ; N divide ; B 49 98 526 607 ;
C 248 ; WX 627 ; N oslash ; B 32 -55 599 595 ;
C 249 ; WX 622 ; N ugrave ; B 46 -10 611 767 ;
C 250 ; WX 622 ; N uacute ; B 46 -10 638 767 ;
C 251 ; WX 622 ; N ucircumflex ; B 46 -10 611 767 ;
C 252 ; WX 622 ; N udieresis ; B 46 -10 611 768 ;
C 253 ; WX 543 ; N yacute ; B -63 -241 601 767 ;
C 254 ; WX 606 ; N thorn ; B -41 -241 566 760 ;
C 255 ; WX 543 ; N ydieresis ; B -63 -241 601 768 ;
C -1 ; WX 675 ; N Amacron ; B -60 0 618 887 ;
C -1 ; WX 606 ; N amacron ; B 41 -10 597 722 ;
C -1 ; WX 675 ; N Abreve ; B -60 0 649 953 ;
C -1 ; WX 606 ; N abreve ; B 41 -10 597 788 ;
C -1 ; WX 675 ; N Aogonek ; B -60 -256 610 714 ;
C -1 ; WX 606 ; N aogonek ; B 41 -256 597 563 ;
C -1 ; WX 629 ; N Cacute ; B 50 -10 677 932 ;
C -1 ; WX 503 ; N cacute ; B 41 -10 597 767 ;
C -1 ; WX 629 ; N Ccircumflex ; B 50 -10 667 932 ;
C -1 ; WX 503 ; N ccircumflex ; B 41 -10 570 767 ;
C -1 ; WX 629 ; N Cdotaccent ; B 50 -10 666 942 ;
C -1 ; WX 503 ; N cdotaccent ; B 41 -10 517 777 ;
C -1 ; WX 629 ; N Ccaron ; B 50 -10 671 932 ;
C -1 ; WX 503 ; N ccaron ; B 41 -10 580 767 ;
C -1 ; WX 684 ; N Dcaron ; B 16 0 658 932 ;
C -1 ; WX 665 ; N dcaron ; B 41 -10 884 760 ;
C -1 ; WX 684 ; N Dcroat ; B 4 0 653 714 ;
C -1 ; WX 604 ; N dcroat ; B 41 -10 702 760 ;
C -1 ; WX 562 ; N Emacron ; B 16 0 591 887 ;
C -1 ; WX 579 ; N emacron ; B 41 -10 558 722 ;
C -1 ; WX 562 ; N Ebreve ; B 16 0 596 953 ;
C -1 ; WX 579 ; N ebreve ; B 41 -10 587 788 ;
C -1 ; WX 562 ; N Edotaccent ; B 16 0 591 928 ;
C -1 ; WX 579 ; N edotaccent ; B 41 -10 558 777 ;
C -1 ; WX 562 ; N Eogonek ; B 16 -256 591 714 ;
C -1 ; WX 579 ; N eogonek ; B 41 -250 558 563 ;
C -1 ; WX 562 ; N Ecaron ; B 16 0 635 932 ;
C -1 ; WX 579 ; N ecaron ; B 41 -10 623 767 ;
C -1 ; WX 698 ; N Gcircumflex ; B 50 -10 690 932 ;
C -1 ; WX 559 ; N gcircumflex ; B -65 -241 604 767 ;
C -1 ; WX 698 ; N Gbreve ; B 50 -10 688 953 ;
C -1 ; WX 559 ; N gbreve ; B -65 -241 604 788 ;
C -1 ; WX 698 ; N Gdotaccent ; B 50 -10 688 942 ;
C -1 ; WX 559 ; N gdotaccent ; B -65 -241 604 777 ;
C -1 ; WX 698 ; N uni0122 ; B 50 -222 688 726 ;
C -1 ; WX 559 ; N uni0123 ; B -65 -241 604 767 ;
C -1 ; WX 713 ; N Hcircumflex ; B 16 0 720 932 ;
C -1 ; WX 622 ; N hcircumflex ; B 11 0 625 959 ;
C -1 ; WX 713 ; N Hbar ; B 16 0 788 714 ;
C -1 ; WX 622 ; N hbar ; B 11 0 565 760 ;
C -1 ; WX 354 ; N Itilde ; B 15 0 498 938 ;
C -1 ; WX 325 ; N itilde ; B 11 0 466 772 ;
C -1 ; WX 354 ; N Imacron ; B 15 0 454 887 ;
C -1 ; WX 325 ; N imacron ; B 11 0 413 722 ;
C -1 ; WX 354 ; N Ibreve ; B 15 0 486 953 ;
C -1 ; WX 325 ; N ibreve ; B 11 0 456 788 ;
C -1 ; WX 354 ; N Iogonek ; B -47 -256 360 714 ;
C -1 ; WX 325 ; N iogonek ; B -29 -256 355 777 ;
C -1 ; WX 354 ; N Idotaccent ; B 15 0 384 942 ;
C -1 ; WX 325 ; N dotlessi ; B 11 0 318 554 ;
C -1 ; WX 727 ; N IJ ; B 15 -226 732 714 ;
C -1 ; WX 649 ; N ij ; B 11 -241 684 777 ;
C -1 ; WX 373 ; N Jcircumflex ; B -161 -226 513 932 ;
C -1 ; WX 325 ; N jcircumflex ; B -129 -241 453 767 ;
C -1 ; WX 668 ; N uni0136 ; B 16 -222 744 714 ;
C -1 ; WX 617 ; N uni0137 ; B 11 -222 671 760 ;
C -1 ; WX 617 ; N kgreenlandic ; B 11 0 669 554 ;
C -1 ; WX 526 ; N Lacute ; B 16 0 540 932 ;
C -1 ; WX 325 ; N lacute ; B 11 0 534 959 ;
C -1 ; WX 526 ; N uni013B ; B 16 -222 474 714 ;
C -1 ; WX 325 ; N uni013C ; B -43 -222 361 760 ;
C -1 ; WX 526 ; N Lcaron ; B 16 0 624 715 ;
C -1 ; WX 387 ; N lcaron ; B 11 0 605 760 ;
C -1 ; WX 526 ; N Ldot ; B 16 0 554 714 ;
C -1 ; WX 533 ; N ldot ; B 11 0 547 760 ;
C -1 ; WX 537 ; N Lslash ; B -23 0 483 714 ;
C -1 ; WX 354 ; N lslash ; B -24 0 411 760 ;
C -1 ; WX 790 ; N Nacute ; B 16 0 795 932 ;
C -1 ; WX 622 ; N nacute ; B 11 0 611 767 ;
C -1 ; WX 790 ; N uni0145 ; B 16 -222 795 714 ;
C -1 ; WX 622 ; N uni0146 ; B 11 -222 576 563 ;
C -1 ; WX 790 ; N Ncaron ; B 16 0 795 932 ;
C -1 ; WX 622 ; N ncaron ; B 11 0 615 767 ;
C -1 ; WX 705 ; N napostrophe ; B -30 0 659 714 ;
C -1 ; WX 790 ; N Eng ; B 16 -226 795 714 ;
C -1 ; WX 622 ; N eng ; B 11 -241 576 563 ;
C -1 ; WX 736 ; N Omacron ; B 50 -10 707 887 ;
C -1 ; WX 606 ; N omacron ; B 41 -10 566 722 ;
C -1 ; WX 736 ; N Obreve ; B 50 -10 707 953 ;
C -1 ; WX 606 ; N obreve ; B 41 -10 571 788 ;
C -1 ; WX 736 ; N Ohungarumlaut ; B 50 -10 764 932 ;
C -1 ; WX 606 ; N ohungarumlaut ; B 41 -10 667 767 ;
C -1 ; WX 932 ; N OE ; B 50 -10 961 726 ;
C -1 ; WX 879 ; N oe ; B 41 -10 858 563 ;
C -1 ; WX 649 ; N Racute ; B 16 0 638 932 ;
C -1 ; WX 437 ; N racute ; B 11 0 556 767 ;
C -1 ; WX 649 ; N uni0156 ; B 16 -222 610 714 ;
C -1 ; WX 437 ; N uni0157 ; B -44 -222 480 563 ;
C -1 ; WX 649 ; N Rcaron ; B 16 0 637 932 ;
C -1 ; WX 437 ; N rcaron ; B 11 0 548 767 ;
C -1 ; WX 547 ; N Sacute ; B 20 -10 617 932 ;
C -1 ; WX 501 ; N sacute ; B 15 -10 543 767 ;
C -1 ; WX 547 ; N Scircumflex ; B 20 -10 593 932 ;
C -1 ; WX 501 ; N scircumflex ; B 15 -10 508 767 ;
C -1 ; WX 547 ; N Scedilla ; B 20 -241 559 725 ;
C -1 ; WX 501 ; N scedilla ; B 15 -241 482 563 ;
C -1 ; WX 547 ; N Scaron ; B 20 -10 614 932 ;
C -1 ; WX 501 ; N scaron ; B 15 -10 558 767 ;
C -1 ; WX 551 ; N uni0162 ; B 76 -241 612 714 ;
C -1 ; WX 457 ; N uni0163 ; B 30 -241 467 665 ;
C -1 ; WX 551 ; N Tcaron ; B 76 0 621 932 ;
C -1 ; WX 465 ; N tcaron ; B 30 -10 622 777 ;
C -1 ; WX 551 ; N Tbar ; B 69 0 612 714 ;
C -1 ; WX 457 ; N tbar ; B 11 -10 467 664 ;
C -1 ; WX 701 ; N Utilde ; B 61 -10 709 938 ;
C -1 ; WX 622 ; N utilde ; B 46 -10 613 772 ;
C -1 ; WX 701 ; N Umacron ; B 61 -10 709 887 ;
C -1 ; WX 622 ; N umacron ; B 46 -10 611 722 ;
C -1 ; WX 701 ; N Ubreve ; B 61 -10 709 953 ;
C -1 ; WX 622 ; N ubreve ; B 46 -10 611 788 ;
C -1 ; WX 701 ; N Uring ; B 61 -10 709 1017 ;
C -1 ; WX 622 ; N uring ; B 46 -10 611 852 ;
C -1 ; WX 701 ; N Uhungarumlaut ; B 61 -10 765 932 ;
C -1 ; WX 622 ; N uhungarumlaut ; B 46 -10 695 767 ;
C -1 ; WX 701 ; N Uogonek ; B 61 -256 709 714 ;
C -1 ; WX 622 ; N uogonek ; B 46 -256 611 554 ;
C -1 ; WX 935 ; N Wcircumflex ; B 74 0 1021 932 ;
C -1 ; WX 823 ; N wcircumflex ; B 49 0 879 767 ;
C -1 ; WX 604 ; N Ycircumflex ; B 80 0 687 932 ;
C -1 ; WX 543 ; N ycircumflex ; B -63 -241 601 767 ;
C -1 ; WX 604 ; N Ydieresis ; B 80 0 687 933 ;
C -1 ; WX 539 ; N Zacute ; B -45 0 603 932 ;
C -1 ; WX 484 ; N zacute ; B -21 0 550 767 ;
C -1 ; WX 539 ; N Zdotaccent ; B -45 0 596 942 ;
C -1 ; WX 484 ; N zdotaccent ; B -21 0 505 777 ;
C -1 ; WX 539 ; N Zcaron ; B -45 0 612 932 ;
C -1 ; WX 484 ; N zcaron ; B -21 0 583 767 ;
C -1 ; WX 367 ; N longs ; B -120 -241 496 766 ;
C -1 ; WX 580 ; N florin ; B -26 -241 580 725 ;
C -1 ; WX 803 ; N Ohorn ; B 50 -10 903 760 ;
C -1 ; WX 707 ; N ohorn ; B 41 -10 788 635 ;
C -1 ; WX 810 ; N Uhorn ; B 61 -10 960 760 ;
C -1 ; WX 768 ; N uhorn ; B 46 -10 871 634 ;
C -1 ; WX 325 ; N uni01F0 ; B -129 -241 489 767 ;
C -1 ; WX 675 ; N Aringacute ; B -60 0 679 959 ;
C -1 ; WX 606 ; N aringacute ; B 41 -10 646 959 ;
C -1 ; WX 945 ; N AEacute ; B -62 0 976 932 ;
C -1 ; WX 873 ; N aeacute ; B 41 -10 852 767 ;
C -1 ; WX 736 ; N Oslashacute ; B 45 -42 707 932 ;
C -1 ; WX 627 ; N oslashacute ; B 32 -55 628 767 ;
C -1 ; WX 547 ; N uni0218 ; B 20 -222 559 725 ;
C -1 ; WX 501 ; N uni0219 ; B 15 -222 482 563 ;
C -1 ; WX 551 ; N uni021A ; B 56 -222 612 714 ;
C -1 ; WX 457 ; N uni021B ; B 27 -222 467 665 ;
C -1 ; WX 325 ; N uni0237 ; B -129 -241 321 554 ;
C -1 ; WX 244 ; N uni02BC ; B 45 469 313 714 ;
C -1 ; WX 554 ; N circumflex ; B 124 605 582 767 ;
C -1 ; WX 554 ; N caron ; B 157 605 614 767 ;
C -1 ; WX 535 ; N uni02C9 ; B 181 605 531 722 ;
C -1 ; WX 554 ; N breve ; B 194 605 591 788 ;
C -1 ; WX 332 ; N dotaccent ; B 155 605 360 777 ;
C -1 ; WX 577 ; N ring ; B 254 604 518 852 ;
C -1 ; WX 221 ; N ogonek ; B -93 -256 137 0 ;
C -1 ; WX 554 ; N tilde ; B 146 604 589 772 ;
C -1 ; WX 554 ; N hungarumlaut ; B 103 605 612 767 ;
C -1 ; WX 333 ; N uni02F3 ; B -61 -310 203 -61 ;
C -1 ; WX 0 ; N gravecomb ; B -394 605 -154 767 ;
C -1 ; WX 0 ; N acutecomb ; B -306 605 47 767 ;
C -1 ; WX 0 ; N tildecomb ; B -455 604 -12 772 ;
C -1 ; WX 0 ; N hookabovecomb ; B -305 599 -65 837 ;
C -1 ; WX 0 ; N uni030F ; B -424 605 -13 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -477 -235 -271 -63 ;
C -1 ; WX 547 ; N tonos ; B 256 605 495 796 ;
C -1 ; WX 547 ; N dieresistonos ; B 128 613 612 838 ;
C -1 ; WX 675 ; N Alphatonos ; B -60 0 610 745 ;
C -1 ; WX 306 ; N anoteleia ; B 56 258 264 447 ;
C -1 ; WX 670 ; N Epsilontonos ; B 4 0 672 745 ;
C -1 ; WX 784 ; N Etatonos ; B 4 0 794 745 ;
C -1 ; WX 431 ; N Iotatonos ; B 4 0 437 745 ;
C -1 ; WX 808 ; N Omicrontonos ; B 21 -10 777 745 ;
C -1 ; WX 765 ; N Upsilontonos ; B 4 0 858 745 ;
C -1 ; WX 849 ; N Omegatonos ; B 15 0 819 745 ;
C -1 ; WX 398 ; N iotadieresistonos ; B 13 -10 497 838 ;
C -1 ; WX 675 ; N Alpha ; B -60 0 610 714 ;
C -1 ; WX 633 ; N Beta ; B 16 0 621 714 ;
C -1 ; WX 526 ; N Gamma ; B 16 0 588 714 ;
C -1 ; WX 662 ; N uni0394 ; B -36 0 592 714 ;
C -1 ; WX 562 ; N Epsilon ; B 16 0 591 714 ;
C -1 ; WX 539 ; N Zeta ; B -45 0 596 714 ;
C -1 ; WX 713 ; N Eta ; B 16 0 720 714 ;
C -1 ; WX 767 ; N Theta ; B 50 -10 736 726 ;
C -1 ; WX 354 ; N Iota ; B 15 0 360 714 ;
C -1 ; WX 668 ; N Kappa ; B 16 0 744 714 ;
C -1 ; WX 617 ; N Lambda ; B -58 0 562 714 ;
C -1 ; WX 909 ; N Mu ; B 16 0 915 714 ;
C -1 ; WX 790 ; N Nu ; B 16 0 795 714 ;
C -1 ; WX 556 ; N Xi ; B -21 0 585 714 ;
C -1 ; WX 736 ; N Omicron ; B 50 -10 707 726 ;
C -1 ; WX 713 ; N Pi ; B 16 0 720 714 ;
C -1 ; WX 623 ; N Rho ; B 16 0 611 714 ;
C -1 ; WX 551 ; N Sigma ; B -30 0 587 714 ;
C -1 ; WX 551 ; N Tau ; B 76 0 612 714 ;
C -1 ; WX 604 ; N Upsilon ; B 80 0 687 714 ;
C -1 ; WX 846 ; N Phi ; B 44 -10 820 725 ;
C -1 ; WX 663 ; N Chi ; B -62 0 738 714 ;
C -1 ; WX 881 ; N Psi ; B 78 0 914 714 ;
C -1 ; WX 772 ; N uni03A9 ; B -42 0 743 726 ;
C -1 ; WX 354 ; N Iotadieresis ; B 15 0 496 933 ;
C -1 ; WX 604 ; N Upsilondieresis ; B 80 0 687 933 ;
C -1 ; WX 629 ; N alphatonos ; B 41 -10 630 796 ;
C -1 ; WX 557 ; N epsilontonos ; B 20 -10 571 796 ;
C -1 ; WX 622 ; N etatonos ; B 11 -241 576 796 ;
C -1 ; WX 398 ; N iotatonos ; B 41 -10 390 796 ;
C -1 ; WX 624 ; N upsilondieresistonos ; B 46 -10 614 838 ;
C -1 ; WX 629 ; N alpha ; B 41 -10 630 563 ;
C -1 ; WX 645 ; N beta ; B -39 -241 626 766 ;
C -1 ; WX 546 ; N gamma ; B 21 -241 605 554 ;
C -1 ; WX 598 ; N delta ; B 27 -10 639 766 ;
C -1 ; WX 557 ; N epsilon ; B 20 -10 571 563 ;
C -1 ; WX 478 ; N zeta ; B 32 -186 577 760 ;
C -1 ; WX 622 ; N eta ; B 11 -241 576 563 ;
C -1 ; WX 611 ; N theta ; B 46 -10 595 771 ;
C -1 ; WX 398 ; N iota ; B 41 -10 350 554 ;
C -1 ; WX 617 ; N kappa ; B 11 0 669 554 ;
C -1 ; WX 604 ; N lambda ; B -55 -10 564 767 ;
C -1 ; WX 628 ; N uni03BC ; B -41 -241 619 554 ;
C -1 ; WX 578 ; N nu ; B 46 0 595 554 ;
C -1 ; WX 491 ; N xi ; B 32 -186 540 760 ;
C -1 ; WX 606 ; N omicron ; B 41 -10 566 563 ;
C -1 ; WX 791 ; N pi ; B 38 -10 793 554 ;
C -1 ; WX 611 ; N rho ; B -38 -241 571 563 ;
C -1 ; WX 498 ; N sigma1 ; B 41 -186 517 563 ;
C -1 ; WX 637 ; N sigma ; B 41 -10 681 554 ;
C -1 ; WX 521 ; N tau ; B 32 -10 533 554 ;
C -1 ; WX 624 ; N upsilon ; B 46 -10 592 554 ;
C -1 ; WX 841 ; N phi ; B 41 -241 801 563 ;
C -1 ; WX 579 ; N chi ; B -148 -241 647 563 ;
C -1 ; WX 866 ; N psi ; B 46 -241 834 760 ;
C -1 ; WX 860 ; N omega ; B 32 -10 830 554 ;
C -1 ; WX 398 ; N iotadieresis ; B 41 -10 489 768 ;
C -1 ; WX 624 ; N upsilondieresis ; B 46 -10 592 768 ;
C -1 ; WX 606 ; N omicrontonos ; B 41 -10 566 796 ;
C -1 ; WX 624 ; N upsilontonos ; B 46 -10 592 796 ;
C -1 ; WX 860 ; N omegatonos ; B 32 -10 830 796 ;
C -1 ; WX 752 ; N theta1 ; B 3 -10 755 770 ;
C -1 ; WX 624 ; N Upsilon1 ; B 80 0 688 721 ;
C -1 ; WX 1015 ; N omega1 ; B 38 -10 1018 554 ;
C -1 ; WX 562 ; N uni0400 ; B 16 0 591 932 ;
C -1 ; WX 562 ; N uni0401 ; B 16 0 595 933 ;
C -1 ; WX 778 ; N uni0402 ; B 76 -10 715 714 ;
C -1 ; WX 526 ; N uni0403 ; B 16 0 635 932 ;
C -1 ; WX 629 ; N uni0404 ; B 50 -10 667 726 ;
C -1 ; WX 547 ; N uni0405 ; B 20 -10 559 725 ;
C -1 ; WX 354 ; N uni0406 ; B 15 0 360 714 ;
C -1 ; WX 354 ; N uni0407 ; B 15 0 496 933 ;
C -1 ; WX 373 ; N uni0408 ; B -161 -226 377 714 ;
C -1 ; WX 962 ; N uni0409 ; B -45 -10 914 714 ;
C -1 ; WX 962 ; N uni040A ; B 16 0 914 714 ;
C -1 ; WX 767 ; N uni040B ; B 76 0 695 714 ;
C -1 ; WX 645 ; N uni040C ; B 16 0 725 932 ;
C -1 ; WX 794 ; N uni040D ; B 16 0 800 932 ;
C -1 ; WX 625 ; N uni040E ; B 33 -10 713 958 ;
C -1 ; WX 713 ; N uni040F ; B 16 -224 720 714 ;
C -1 ; WX 675 ; N uni0410 ; B -60 0 610 714 ;
C -1 ; WX 608 ; N uni0411 ; B 16 0 588 714 ;
C -1 ; WX 633 ; N uni0412 ; B 16 0 621 714 ;
C -1 ; WX 526 ; N uni0413 ; B 16 0 588 714 ;
C -1 ; WX 793 ; N uni0414 ; B -105 -224 750 714 ;
C -1 ; WX 562 ; N uni0415 ; B 16 0 591 714 ;
C -1 ; WX 933 ; N uni0416 ; B -64 0 1007 714 ;
C -1 ; WX 615 ; N uni0417 ; B 12 -10 602 725 ;
C -1 ; WX 794 ; N uni0418 ; B 16 0 800 714 ;
C -1 ; WX 794 ; N uni0419 ; B 16 0 800 958 ;
C -1 ; WX 645 ; N uni041A ; B 16 0 725 714 ;
C -1 ; WX 708 ; N uni041B ; B -45 -10 714 714 ;
C -1 ; WX 909 ; N uni041C ; B 16 0 915 714 ;
C -1 ; WX 713 ; N uni041D ; B 16 0 720 714 ;
C -1 ; WX 736 ; N uni041E ; B 50 -10 707 726 ;
C -1 ; WX 713 ; N uni041F ; B 16 0 720 714 ;
C -1 ; WX 623 ; N uni0420 ; B 16 0 611 714 ;
C -1 ; WX 629 ; N uni0421 ; B 50 -10 666 726 ;
C -1 ; WX 551 ; N uni0422 ; B 76 0 612 714 ;
C -1 ; WX 625 ; N uni0423 ; B 33 -10 713 714 ;
C -1 ; WX 846 ; N uni0424 ; B 44 -10 820 725 ;
C -1 ; WX 663 ; N uni0425 ; B -62 0 738 714 ;
C -1 ; WX 764 ; N uni0426 ; B 16 -224 720 714 ;
C -1 ; WX 695 ; N uni0427 ; B 71 0 702 714 ;
C -1 ; WX 1004 ; N uni0428 ; B 16 0 1010 714 ;
C -1 ; WX 1058 ; N uni0429 ; B 16 -224 1014 714 ;
C -1 ; WX 706 ; N uni042A ; B 76 0 656 714 ;
C -1 ; WX 942 ; N uni042B ; B 16 0 949 714 ;
C -1 ; WX 608 ; N uni042C ; B 16 0 560 714 ;
C -1 ; WX 629 ; N uni042D ; B 15 -10 600 726 ;
C -1 ; WX 1077 ; N uni042E ; B 16 -10 1046 726 ;
C -1 ; WX 649 ; N uni042F ; B -68 0 655 714 ;
C -1 ; WX 606 ; N uni0430 ; B 41 -10 597 563 ;
C -1 ; WX 601 ; N uni0431 ; B 41 -10 635 767 ;
C -1 ; WX 604 ; N uni0432 ; B 41 -10 569 563 ;
C -1 ; WX 505 ; N uni0433 ; B 12 -10 484 563 ;
C -1 ; WX 628 ; N uni0434 ; B 41 -10 598 771 ;
C -1 ; WX 579 ; N uni0435 ; B 41 -10 558 563 ;
C -1 ; WX 1040 ; N uni0436 ; B -13 -10 1052 563 ;
C -1 ; WX 582 ; N uni0437 ; B 16 -10 546 563 ;
C -1 ; WX 622 ; N uni0438 ; B 46 -10 611 554 ;
C -1 ; WX 622 ; N uni0439 ; B 46 -10 641 792 ;
C -1 ; WX 624 ; N uni043A ; B 11 0 668 554 ;
C -1 ; WX 666 ; N uni043B ; B -19 -10 649 563 ;
C -1 ; WX 862 ; N uni043C ; B 16 0 853 554 ;
C -1 ; WX 626 ; N uni043D ; B 11 0 617 554 ;
C -1 ; WX 606 ; N uni043E ; B 41 -10 566 563 ;
C -1 ; WX 622 ; N uni043F ; B 11 0 576 563 ;
C -1 ; WX 606 ; N uni0440 ; B -41 -241 566 563 ;
C -1 ; WX 503 ; N uni0441 ; B 41 -10 517 563 ;
C -1 ; WX 925 ; N uni0442 ; B 11 0 879 563 ;
C -1 ; WX 543 ; N uni0443 ; B -63 -241 601 554 ;
C -1 ; WX 845 ; N uni0444 ; B 41 -241 805 760 ;
C -1 ; WX 565 ; N uni0445 ; B -59 0 630 554 ;
C -1 ; WX 646 ; N uni0446 ; B 46 -204 611 554 ;
C -1 ; WX 607 ; N uni0447 ; B 67 0 598 554 ;
C -1 ; WX 925 ; N uni0448 ; B 46 -10 916 554 ;
C -1 ; WX 951 ; N uni0449 ; B 46 -204 916 554 ;
C -1 ; WX 686 ; N uni044A ; B 38 -10 639 554 ;
C -1 ; WX 890 ; N uni044B ; B 41 -10 879 554 ;
C -1 ; WX 584 ; N uni044C ; B 41 -10 538 554 ;
C -1 ; WX 503 ; N uni044D ; B 21 -10 463 563 ;
C -1 ; WX 893 ; N uni044E ; B 11 -10 853 563 ;
C -1 ; WX 620 ; N uni044F ; B -3 -10 609 554 ;
C -1 ; WX 579 ; N uni0450 ; B 41 -10 558 767 ;
C -1 ; WX 579 ; N uni0451 ; B 41 -10 583 768 ;
C -1 ; WX 622 ; N uni0452 ; B 11 -241 565 760 ;
C -1 ; WX 505 ; N uni0453 ; B 12 -10 550 767 ;
C -1 ; WX 503 ; N uni0454 ; B 41 -10 517 563 ;
C -1 ; WX 501 ; N uni0455 ; B 15 -10 482 563 ;
C -1 ; WX 325 ; N uni0456 ; B 11 0 355 777 ;
C -1 ; WX 325 ; N uni0457 ; B 11 0 463 768 ;
C -1 ; WX 325 ; N uni0458 ; B -129 -241 358 777 ;
C -1 ; WX 925 ; N uni0459 ; B -19 -10 878 563 ;
C -1 ; WX 890 ; N uni045A ; B 11 -10 842 554 ;
C -1 ; WX 622 ; N uni045B ; B 11 0 565 760 ;
C -1 ; WX 624 ; N uni045C ; B 11 0 669 767 ;
C -1 ; WX 622 ; N uni045D ; B 46 -10 611 767 ;
C -1 ; WX 543 ; N uni045E ; B -63 -241 601 792 ;
C -1 ; WX 622 ; N uni045F ; B 46 -241 611 554 ;
C -1 ; WX 1051 ; N uni0460 ; B 50 -10 1021 725 ;
C -1 ; WX 855 ; N uni0461 ; B 42 0 869 554 ;
C -1 ; WX 608 ; N uni0462 ; B 16 0 560 760 ;
C -1 ; WX 633 ; N uni0463 ; B 23 -10 586 645 ;
C -1 ; WX 956 ; N uni0464 ; B 16 -10 993 726 ;
C -1 ; WX 789 ; N uni0465 ; B 11 -10 801 563 ;
C -1 ; WX 800 ; N uni0466 ; B -72 0 753 714 ;
C -1 ; WX 708 ; N uni0467 ; B -84 0 684 554 ;
C -1 ; WX 1121 ; N uni0468 ; B 16 0 1074 714 ;
C -1 ; WX 1019 ; N uni0469 ; B 11 0 994 554 ;
C -1 ; WX 891 ; N uni046A ; B -66 0 843 714 ;
C -1 ; WX 709 ; N uni046B ; B -83 0 683 554 ;
C -1 ; WX 1210 ; N uni046C ; B 16 0 1164 714 ;
C -1 ; WX 1027 ; N uni046D ; B 11 0 1000 554 ;
C -1 ; WX 634 ; N uni046E ; B -42 -239 632 878 ;
C -1 ; WX 582 ; N uni046F ; B -40 -241 574 681 ;
C -1 ; WX 881 ; N uni0470 ; B 78 0 914 714 ;
C -1 ; WX 866 ; N uni0471 ; B 46 -241 834 760 ;
C -1 ; WX 736 ; N uni0472 ; B 50 -10 707 726 ;
C -1 ; WX 606 ; N uni0473 ; B 41 -10 566 563 ;
C -1 ; WX 675 ; N uni0474 ; B 73 0 727 721 ;
C -1 ; WX 589 ; N uni0475 ; B 42 0 610 563 ;
C -1 ; WX 675 ; N uni0476 ; B 73 0 727 932 ;
C -1 ; WX 589 ; N uni0477 ; B 42 0 610 767 ;
C -1 ; WX 1280 ; N uni0478 ; B 50 -241 1337 726 ;
C -1 ; WX 1144 ; N uni0479 ; B 41 -241 1201 563 ;
C -1 ; WX 769 ; N uni047A ; B 50 -62 738 774 ;
C -1 ; WX 670 ; N uni047B ; B 41 -62 630 606 ;
C -1 ; WX 1051 ; N uni047C ; B 50 -10 1021 1125 ;
C -1 ; WX 880 ; N uni047D ; B 41 -10 840 970 ;
C -1 ; WX 1051 ; N uni047E ; B 50 -10 1021 909 ;
C -1 ; WX 855 ; N uni047F ; B 42 0 869 748 ;
C -1 ; WX 629 ; N uni0480 ; B 50 -241 667 726 ;
C -1 ; WX 503 ; N uni0481 ; B 41 -241 517 563 ;
C -1 ; WX 585 ; N uni0482 ; B 24 -3 562 630 ;
C -1 ; WX 519 ; N uni0483 ; B 124 560 534 743 ;
C -1 ; WX 539 ; N uni0484 ; B 138 601 534 779 ;
C -1 ; WX 537 ; N uni0485 ; B 278 587 468 805 ;
C -1 ; WX 537 ; N uni0486 ; B 250 587 456 807 ;
C -1 ; WX 984 ; N uni0488 ; B 9 -156 959 696 ;
C -1 ; WX 952 ; N uni0489 ; B 12 -188 929 729 ;
C -1 ; WX 879 ; N uni048A ; B 16 -224 847 958 ;
C -1 ; WX 713 ; N uni048B ; B 46 -204 681 792 ;
C -1 ; WX 608 ; N uni048C ; B 16 0 560 714 ;
C -1 ; WX 584 ; N uni048D ; B -1 -10 538 760 ;
C -1 ; WX 672 ; N uni048E ; B 16 0 662 714 ;
C -1 ; WX 661 ; N uni048F ; B -41 -241 621 563 ;
C -1 ; WX 528 ; N uni0490 ; B 16 0 619 869 ;
C -1 ; WX 504 ; N uni0491 ; B 11 0 563 695 ;
C -1 ; WX 526 ; N uni0492 ; B 4 0 588 714 ;
C -1 ; WX 478 ; N uni0493 ; B -7 0 508 554 ;
C -1 ; WX 673 ; N uni0494 ; B 16 -250 622 714 ;
C -1 ; WX 594 ; N uni0495 ; B 11 -241 544 554 ;
C -1 ; WX 977 ; N uni0496 ; B -64 -224 1007 714 ;
C -1 ; WX 1040 ; N uni0497 ; B -13 -204 1052 563 ;
C -1 ; WX 615 ; N uni0498 ; B 12 -256 602 725 ;
C -1 ; WX 582 ; N uni0499 ; B 16 -256 546 563 ;
C -1 ; WX 693 ; N uni049A ; B 16 -224 725 714 ;
C -1 ; WX 668 ; N uni049B ; B 11 -204 668 554 ;
C -1 ; WX 699 ; N uni049C ; B 16 0 773 714 ;
C -1 ; WX 678 ; N uni049D ; B 11 0 723 554 ;
C -1 ; WX 668 ; N uni049E ; B 16 0 755 714 ;
C -1 ; WX 617 ; N uni049F ; B 11 0 671 760 ;
C -1 ; WX 742 ; N uni04A0 ; B 76 0 821 714 ;
C -1 ; WX 680 ; N uni04A1 ; B 32 0 725 554 ;
C -1 ; WX 764 ; N uni04A2 ; B 16 -224 720 714 ;
C -1 ; WX 709 ; N uni04A3 ; B 11 -204 668 554 ;
C -1 ; WX 815 ; N uni04A4 ; B 16 0 876 714 ;
C -1 ; WX 726 ; N uni04A5 ; B 11 0 756 554 ;
C -1 ; WX 1035 ; N uni04A6 ; B 16 -250 981 714 ;
C -1 ; WX 893 ; N uni04A7 ; B 11 -241 843 554 ;
C -1 ; WX 799 ; N uni04A8 ; B 50 -42 759 726 ;
C -1 ; WX 688 ; N uni04A9 ; B 41 -40 653 563 ;
C -1 ; WX 629 ; N uni04AA ; B 50 -256 666 726 ;
C -1 ; WX 503 ; N uni04AB ; B 41 -256 517 563 ;
C -1 ; WX 551 ; N uni04AC ; B 76 -224 612 714 ;
C -1 ; WX 957 ; N uni04AD ; B 11 -204 915 563 ;
C -1 ; WX 604 ; N uni04AE ; B 80 0 687 714 ;
C -1 ; WX 543 ; N uni04AF ; B 42 -241 603 554 ;
C -1 ; WX 604 ; N uni04B0 ; B 19 0 687 714 ;
C -1 ; WX 543 ; N uni04B1 ; B -42 -241 603 554 ;
C -1 ; WX 750 ; N uni04B2 ; B -62 -224 738 714 ;
C -1 ; WX 644 ; N uni04B3 ; B -59 -204 630 554 ;
C -1 ; WX 881 ; N uni04B4 ; B 76 -224 837 714 ;
C -1 ; WX 732 ; N uni04B5 ; B 32 -204 697 554 ;
C -1 ; WX 748 ; N uni04B6 ; B 71 -224 704 714 ;
C -1 ; WX 668 ; N uni04B7 ; B 64 -204 627 554 ;
C -1 ; WX 695 ; N uni04B8 ; B 71 0 702 714 ;
C -1 ; WX 633 ; N uni04B9 ; B 66 0 624 554 ;
C -1 ; WX 695 ; N uni04BA ; B 16 0 646 714 ;
C -1 ; WX 607 ; N uni04BB ; B 11 0 543 554 ;
C -1 ; WX 838 ; N uni04BC ; B 41 -10 828 726 ;
C -1 ; WX 708 ; N uni04BD ; B 12 -10 688 563 ;
C -1 ; WX 838 ; N uni04BE ; B 41 -224 828 726 ;
C -1 ; WX 708 ; N uni04BF ; B 12 -204 688 563 ;
C -1 ; WX 354 ; N uni04C0 ; B 15 0 360 714 ;
C -1 ; WX 933 ; N uni04C1 ; B -64 0 1007 958 ;
C -1 ; WX 1040 ; N uni04C2 ; B -13 -10 1052 792 ;
C -1 ; WX 711 ; N uni04C3 ; B 16 -250 725 714 ;
C -1 ; WX 647 ; N uni04C4 ; B 11 -241 668 554 ;
C -1 ; WX 797 ; N uni04C5 ; B -45 -224 765 714 ;
C -1 ; WX 761 ; N uni04C6 ; B -19 -204 728 563 ;
C -1 ; WX 713 ; N uni04C7 ; B 16 -250 720 714 ;
C -1 ; WX 626 ; N uni04C8 ; B 11 -241 617 554 ;
C -1 ; WX 799 ; N uni04C9 ; B 16 -224 767 714 ;
C -1 ; WX 719 ; N uni04CA ; B 11 -204 686 554 ;
C -1 ; WX 695 ; N uni04CB ; B 71 -224 702 714 ;
C -1 ; WX 607 ; N uni04CC ; B 79 -204 598 554 ;
C -1 ; WX 993 ; N uni04CD ; B 16 -224 959 714 ;
C -1 ; WX 955 ; N uni04CE ; B 16 -204 921 554 ;
C -1 ; WX 354 ; N uni04CF ; B 15 0 360 714 ;
C -1 ; WX 675 ; N uni04D0 ; B -60 0 705 958 ;
C -1 ; WX 606 ; N uni04D1 ; B 41 -10 623 792 ;
C -1 ; WX 675 ; N uni04D2 ; B -60 0 648 933 ;
C -1 ; WX 606 ; N uni04D3 ; B 41 -10 597 768 ;
C -1 ; WX 945 ; N uni04D4 ; B -62 0 976 714 ;
C -1 ; WX 873 ; N uni04D5 ; B 41 -10 852 563 ;
C -1 ; WX 562 ; N uni04D6 ; B 16 0 647 958 ;
C -1 ; WX 579 ; N uni04D7 ; B 41 -10 647 792 ;
C -1 ; WX 640 ; N uni04D8 ; B 16 -10 609 726 ;
C -1 ; WX 579 ; N uni04D9 ; B 21 -10 539 563 ;
C -1 ; WX 640 ; N uni04DA ; B 16 -10 609 933 ;
C -1 ; WX 579 ; N uni04DB ; B 21 -10 549 768 ;
C -1 ; WX 933 ; N uni04DC ; B -64 0 1007 933 ;
C -1 ; WX 1040 ; N uni04DD ; B -13 -10 1052 768 ;
C -1 ; WX 615 ; N uni04DE ; B 12 -10 609 933 ;
C -1 ; WX 582 ; N uni04DF ; B 16 -10 555 768 ;
C -1 ; WX 574 ; N uni04E0 ; B 0 -10 587 714 ;
C -1 ; WX 585 ; N uni04E1 ; B -40 -241 568 554 ;
C -1 ; WX 794 ; N uni04E2 ; B 16 0 800 887 ;
C -1 ; WX 622 ; N uni04E3 ; B 46 -10 611 722 ;
C -1 ; WX 794 ; N uni04E4 ; B 16 0 800 933 ;
C -1 ; WX 622 ; N uni04E5 ; B 46 -10 611 768 ;
C -1 ; WX 736 ; N uni04E6 ; B 50 -10 707 933 ;
C -1 ; WX 606 ; N uni04E7 ; B 41 -10 573 768 ;
C -1 ; WX 736 ; N uni04E8 ; B 50 -10 707 726 ;
C -1 ; WX 606 ; N uni04E9 ; B 41 -10 566 563 ;
C -1 ; WX 736 ; N uni04EA ; B 50 -10 707 933 ;
C -1 ; WX 606 ; N uni04EB ; B 41 -10 573 768 ;
C -1 ; WX 629 ; N uni04EC ; B 15 -10 600 933 ;
C -1 ; WX 503 ; N uni04ED ; B 21 -10 498 768 ;
C -1 ; WX 625 ; N uni04EE ; B 33 -10 713 887 ;
C -1 ; WX 543 ; N uni04EF ; B -63 -241 601 722 ;
C -1 ; WX 625 ; N uni04F0 ; B 33 -10 713 933 ;
C -1 ; WX 543 ; N uni04F1 ; B -63 -241 601 768 ;
C -1 ; WX 625 ; N uni04F2 ; B 33 -10 724 932 ;
C -1 ; WX 543 ; N uni04F3 ; B -63 -241 635 767 ;
C -1 ; WX 695 ; N uni04F4 ; B 71 0 702 933 ;
C -1 ; WX 607 ; N uni04F5 ; B 67 0 598 768 ;
C -1 ; WX 526 ; N uni04F6 ; B 16 -224 588 714 ;
C -1 ; WX 478 ; N uni04F7 ; B 11 -204 508 554 ;
C -1 ; WX 942 ; N uni04F8 ; B 16 0 949 933 ;
C -1 ; WX 890 ; N uni04F9 ; B 41 -10 879 768 ;
C -1 ; WX 526 ; N uni04FA ; B 4 -275 588 714 ;
C -1 ; WX 478 ; N uni04FB ; B -7 -275 508 554 ;
C -1 ; WX 783 ; N uni04FC ; B -62 -275 738 714 ;
C -1 ; WX 671 ; N uni04FD ; B -59 -275 630 554 ;
C -1 ; WX 663 ; N uni04FE ; B -62 0 738 714 ;
C -1 ; WX 565 ; N uni04FF ; B -59 0 630 554 ;
C -1 ; WX 622 ; N uni0500 ; B 32 0 627 714 ;
C -1 ; WX 604 ; N uni0501 ; B 41 -10 641 760 ;
C -1 ; WX 887 ; N uni0502 ; B 32 -10 850 714 ;
C -1 ; WX 871 ; N uni0503 ; B 41 -10 837 760 ;
C -1 ; WX 852 ; N uni0504 ; B 42 -10 814 725 ;
C -1 ; WX 780 ; N uni0505 ; B 36 -10 744 563 ;
C -1 ; WX 658 ; N uni0506 ; B 43 -224 613 725 ;
C -1 ; WX 623 ; N uni0507 ; B 36 -204 582 563 ;
C -1 ; WX 976 ; N uni0508 ; B -45 -10 938 714 ;
C -1 ; WX 931 ; N uni0509 ; B -19 -10 897 563 ;
C -1 ; WX 979 ; N uni050A ; B 16 -10 942 714 ;
C -1 ; WX 890 ; N uni050B ; B 11 -10 856 554 ;
C -1 ; WX 743 ; N uni050C ; B 50 -10 720 726 ;
C -1 ; WX 632 ; N uni050D ; B 41 -10 601 563 ;
C -1 ; WX 715 ; N uni050E ; B 76 -10 679 714 ;
C -1 ; WX 665 ; N uni050F ; B 32 -10 631 554 ;
C -1 ; WX 616 ; N uni0510 ; B 25 -10 656 725 ;
C -1 ; WX 557 ; N uni0511 ; B 20 -10 571 563 ;
C -1 ; WX 786 ; N uni0512 ; B -45 -275 742 714 ;
C -1 ; WX 735 ; N uni0513 ; B -19 -275 694 563 ;
C -1 ; WX 0 ; N uni05B0 ; B 248 -252 367 -49 ;
C -1 ; WX 0 ; N uni05B1 ; B 150 -259 519 -56 ;
C -1 ; WX 0 ; N uni05B2 ; B 178 -259 497 -56 ;
C -1 ; WX 0 ; N uni05B3 ; B 178 -259 499 -56 ;
C -1 ; WX 0 ; N uni05B4 ; B 259 -139 355 -54 ;
C -1 ; WX 0 ; N uni05B5 ; B 187 -130 427 -44 ;
C -1 ; WX 0 ; N uni05B6 ; B 200 -259 440 -56 ;
C -1 ; WX 0 ; N uni05B7 ; B 205 -115 409 -57 ;
C -1 ; WX 0 ; N uni05B8 ; B 218 -224 417 -67 ;
C -1 ; WX 0 ; N uni05B9 ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05BA ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05BB ; B 208 -318 446 -62 ;
C -1 ; WX 0 ; N uni05BC ; B 259 278 355 363 ;
C -1 ; WX 613 ; N uni05BD ; B 263 -249 350 -76 ;
C -1 ; WX 317 ; N uni05BE ; B 4 479 313 633 ;
C -1 ; WX 0 ; N uni05C1 ; B 233 688 329 773 ;
C -1 ; WX 0 ; N uni05C2 ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05C7 ; B 61 -217 272 -53 ;
C -1 ; WX 672 ; N uni05D0 ; B -11 0 682 633 ;
C -1 ; WX 583 ; N uni05D1 ; B -29 0 534 643 ;
C -1 ; WX 480 ; N uni05D2 ; B -43 -10 452 643 ;
C -1 ; WX 554 ; N uni05D3 ; B 51 0 613 633 ;
C -1 ; WX 658 ; N uni05D4 ; B -2 0 625 643 ;
C -1 ; WX 321 ; N uni05D5 ; B -2 0 323 633 ;
C -1 ; WX 356 ; N uni05D6 ; B -1 0 414 633 ;
C -1 ; WX 658 ; N uni05D7 ; B -3 0 626 643 ;
C -1 ; WX 659 ; N uni05D8 ; B 54 -10 639 643 ;
C -1 ; WX 310 ; N uni05D9 ; B 37 204 318 633 ;
C -1 ; WX 541 ; N uni05DA ; B 51 -241 500 643 ;
C -1 ; WX 539 ; N uni05DB ; B -35 -10 518 643 ;
C -1 ; WX 552 ; N uni05DC ; B 62 0 602 758 ;
C -1 ; WX 658 ; N uni05DD ; B -3 0 627 642 ;
C -1 ; WX 695 ; N uni05DE ; B -27 0 656 643 ;
C -1 ; WX 302 ; N uni05DF ; B -68 -231 276 633 ;
C -1 ; WX 441 ; N uni05E0 ; B -34 0 411 643 ;
C -1 ; WX 638 ; N uni05E1 ; B 29 -10 609 643 ;
C -1 ; WX 641 ; N uni05E2 ; B -47 -35 671 633 ;
C -1 ; WX 639 ; N uni05E3 ; B 37 -241 592 643 ;
C -1 ; WX 638 ; N uni05E4 ; B 30 -10 610 643 ;
C -1 ; WX 592 ; N uni05E5 ; B 25 -241 623 633 ;
C -1 ; WX 638 ; N uni05E6 ; B -31 0 671 633 ;
C -1 ; WX 677 ; N uni05E7 ; B -52 -241 727 633 ;
C -1 ; WX 549 ; N uni05E8 ; B 59 0 516 643 ;
C -1 ; WX 789 ; N uni05E9 ; B 27 0 822 633 ;
C -1 ; WX 701 ; N uni05EA ; B -41 -10 670 642 ;
C -1 ; WX 675 ; N uni1E00 ; B -60 -310 610 714 ;
C -1 ; WX 606 ; N uni1E01 ; B 41 -310 597 563 ;
C -1 ; WX 909 ; N uni1E3E ; B 16 0 915 933 ;
C -1 ; WX 925 ; N uni1E3F ; B 11 0 879 767 ;
C -1 ; WX 935 ; N Wgrave ; B 74 0 1021 932 ;
C -1 ; WX 823 ; N wgrave ; B 49 0 879 767 ;
C -1 ; WX 935 ; N Wacute ; B 74 0 1021 932 ;
C -1 ; WX 823 ; N wacute ; B 49 0 879 767 ;
C -1 ; WX 935 ; N Wdieresis ; B 74 0 1021 933 ;
C -1 ; WX 823 ; N wdieresis ; B 49 0 879 768 ;
C -1 ; WX 675 ; N uni1EA0 ; B -60 -235 610 714 ;
C -1 ; WX 606 ; N uni1EA1 ; B 41 -235 597 563 ;
C -1 ; WX 675 ; N uni1EA2 ; B -60 0 610 1002 ;
C -1 ; WX 606 ; N uni1EA3 ; B 41 -10 597 837 ;
C -1 ; WX 675 ; N uni1EA4 ; B -60 0 829 978 ;
C -1 ; WX 606 ; N uni1EA5 ; B 41 -10 750 813 ;
C -1 ; WX 675 ; N uni1EA6 ; B -60 0 630 980 ;
C -1 ; WX 606 ; N uni1EA7 ; B 41 -10 597 814 ;
C -1 ; WX 675 ; N uni1EA8 ; B -60 0 760 1044 ;
C -1 ; WX 606 ; N uni1EA9 ; B 41 -10 691 879 ;
C -1 ; WX 675 ; N uni1EAA ; B -60 0 634 1048 ;
C -1 ; WX 606 ; N uni1EAB ; B 41 -10 597 883 ;
C -1 ; WX 675 ; N uni1EAC ; B -60 -235 652 932 ;
C -1 ; WX 606 ; N uni1EAD ; B 41 -235 597 765 ;
C -1 ; WX 675 ; N uni1EAE ; B -60 0 649 1011 ;
C -1 ; WX 606 ; N uni1EAF ; B 41 -10 597 846 ;
C -1 ; WX 675 ; N uni1EB0 ; B -60 0 649 1010 ;
C -1 ; WX 606 ; N uni1EB1 ; B 41 -10 597 845 ;
C -1 ; WX 675 ; N uni1EB2 ; B -60 0 649 1043 ;
C -1 ; WX 606 ; N uni1EB3 ; B 41 -10 597 878 ;
C -1 ; WX 675 ; N uni1EB4 ; B -60 0 649 1053 ;
C -1 ; WX 606 ; N uni1EB5 ; B 41 -10 597 888 ;
C -1 ; WX 675 ; N uni1EB6 ; B -60 -235 649 953 ;
C -1 ; WX 606 ; N uni1EB7 ; B 41 -235 597 788 ;
C -1 ; WX 562 ; N uni1EB8 ; B 16 -235 591 714 ;
C -1 ; WX 579 ; N uni1EB9 ; B 41 -235 558 563 ;
C -1 ; WX 562 ; N uni1EBA ; B 16 0 591 1002 ;
C -1 ; WX 579 ; N uni1EBB ; B 41 -10 558 837 ;
C -1 ; WX 562 ; N uni1EBC ; B 16 0 625 938 ;
C -1 ; WX 579 ; N uni1EBD ; B 41 -10 588 772 ;
C -1 ; WX 562 ; N uni1EBE ; B 16 0 787 978 ;
C -1 ; WX 579 ; N uni1EBF ; B 41 -10 749 813 ;
C -1 ; WX 562 ; N uni1EC0 ; B 16 0 591 980 ;
C -1 ; WX 579 ; N uni1EC1 ; B 38 -10 558 814 ;
C -1 ; WX 562 ; N uni1EC2 ; B 16 0 718 1044 ;
C -1 ; WX 579 ; N uni1EC3 ; B 41 -10 680 879 ;
C -1 ; WX 562 ; N uni1EC4 ; B 16 0 592 1048 ;
C -1 ; WX 579 ; N uni1EC5 ; B 41 -10 558 883 ;
C -1 ; WX 562 ; N uni1EC6 ; B 16 -235 605 932 ;
C -1 ; WX 579 ; N uni1EC7 ; B 41 -235 576 767 ;
C -1 ; WX 354 ; N uni1EC8 ; B 15 0 423 1002 ;
C -1 ; WX 325 ; N uni1EC9 ; B 11 0 384 837 ;
C -1 ; WX 354 ; N uni1ECA ; B -15 -235 360 714 ;
C -1 ; WX 325 ; N uni1ECB ; B -25 -235 355 777 ;
C -1 ; WX 736 ; N uni1ECC ; B 50 -235 707 726 ;
C -1 ; WX 606 ; N uni1ECD ; B 41 -235 566 563 ;
C -1 ; WX 736 ; N uni1ECE ; B 50 -10 707 1002 ;
C -1 ; WX 606 ; N uni1ECF ; B 41 -10 566 837 ;
C -1 ; WX 736 ; N uni1ED0 ; B 50 -10 848 978 ;
C -1 ; WX 606 ; N uni1ED1 ; B 41 -10 757 813 ;
C -1 ; WX 736 ; N uni1ED2 ; B 50 -10 707 980 ;
C -1 ; WX 606 ; N uni1ED3 ; B 41 -10 566 814 ;
C -1 ; WX 736 ; N uni1ED4 ; B 50 -10 780 1044 ;
C -1 ; WX 606 ; N uni1ED5 ; B 41 -10 688 879 ;
C -1 ; WX 736 ; N uni1ED6 ; B 50 -10 707 1048 ;
C -1 ; WX 606 ; N uni1ED7 ; B 41 -10 566 883 ;
C -1 ; WX 736 ; N uni1ED8 ; B 50 -235 707 932 ;
C -1 ; WX 606 ; N uni1ED9 ; B 41 -235 578 767 ;
C -1 ; WX 803 ; N uni1EDA ; B 50 -10 903 932 ;
C -1 ; WX 707 ; N uni1EDB ; B 41 -10 788 767 ;
C -1 ; WX 803 ; N uni1EDC ; B 50 -10 903 932 ;
C -1 ; WX 707 ; N uni1EDD ; B 41 -10 788 767 ;
C -1 ; WX 803 ; N uni1EDE ; B 50 -10 903 1002 ;
C -1 ; WX 707 ; N uni1EDF ; B 41 -10 788 837 ;
C -1 ; WX 803 ; N uni1EE0 ; B 50 -10 903 938 ;
C -1 ; WX 707 ; N uni1EE1 ; B 41 -10 788 772 ;
C -1 ; WX 803 ; N uni1EE2 ; B 50 -235 903 760 ;
C -1 ; WX 707 ; N uni1EE3 ; B 41 -235 788 635 ;
C -1 ; WX 701 ; N uni1EE4 ; B 61 -235 709 714 ;
C -1 ; WX 622 ; N uni1EE5 ; B 46 -235 611 554 ;
C -1 ; WX 701 ; N uni1EE6 ; B 61 -10 709 1002 ;
C -1 ; WX 622 ; N uni1EE7 ; B 46 -10 611 837 ;
C -1 ; WX 810 ; N uni1EE8 ; B 61 -10 960 932 ;
C -1 ; WX 768 ; N uni1EE9 ; B 46 -10 871 767 ;
C -1 ; WX 810 ; N uni1EEA ; B 61 -10 960 932 ;
C -1 ; WX 768 ; N uni1EEB ; B 46 -10 871 767 ;
C -1 ; WX 810 ; N uni1EEC ; B 61 -10 960 1002 ;
C -1 ; WX 768 ; N uni1EED ; B 46 -10 871 837 ;
C -1 ; WX 810 ; N uni1EEE ; B 61 -10 960 938 ;
C -1 ; WX 768 ; N uni1EEF ; B 46 -10 871 772 ;
C -1 ; WX 810 ; N uni1EF0 ; B 61 -235 960 760 ;
C -1 ; WX 768 ; N uni1EF1 ; B 46 -235 871 634 ;
C -1 ; WX 604 ; N Ygrave ; B 80 0 687 932 ;
C -1 ; WX 543 ; N ygrave ; B -63 -241 601 767 ;
C -1 ; WX 604 ; N uni1EF4 ; B 80 -235 687 714 ;
C -1 ; WX 543 ; N uni1EF5 ; B -63 -241 601 554 ;
C -1 ; WX 604 ; N uni1EF6 ; B 80 0 687 1002 ;
C -1 ; WX 543 ; N uni1EF7 ; B -63 -241 601 837 ;
C -1 ; WX 604 ; N uni1EF8 ; B 80 0 687 938 ;
C -1 ; WX 543 ; N uni1EF9 ; B -63 -241 601 772 ;
C -1 ; WX 977 ; N uni1F4D ; B 20 -10 947 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 297 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 479 ; N endash ; B 16 203 470 337 ;
C -1 ; WX 959 ; N emdash ; B 16 203 950 337 ;
C -1 ; WX 959 ; N uni2015 ; B 16 203 950 337 ;
C -1 ; WX 450 ; N underscoredbl ; B -101 -227 400 -21 ;
C -1 ; WX 244 ; N quoteleft ; B 53 469 320 714 ;
C -1 ; WX 244 ; N quoteright ; B 45 469 313 714 ;
C -1 ; WX 303 ; N quotesinglbase ; B -51 -129 215 117 ;
C -1 ; WX 244 ; N quotereversed ; B 92 469 279 714 ;
C -1 ; WX 486 ; N quotedblleft ; B 53 469 563 714 ;
C -1 ; WX 486 ; N quotedblright ; B 45 469 555 714 ;
C -1 ; WX 547 ; N quotedblbase ; B -51 -129 460 117 ;
C -1 ; WX 541 ; N dagger ; B 88 0 533 760 ;
C -1 ; WX 541 ; N daggerdbl ; B 22 0 535 760 ;
C -1 ; WX 392 ; N bullet ; B 41 189 373 541 ;
C -1 ; WX 878 ; N ellipsis ; B 5 -13 787 176 ;
C -1 ; WX 1316 ; N perthousand ; B 39 -10 1289 725 ;
C -1 ; WX 237 ; N minute ; B 88 456 292 714 ;
C -1 ; WX 454 ; N second ; B 88 456 507 714 ;
C -1 ; WX 351 ; N guilsinglleft ; B 29 37 358 528 ;
C -1 ; WX 351 ; N guilsinglright ; B -7 20 321 513 ;
C -1 ; WX 598 ; N exclamdbl ; B 5 -13 640 714 ;
C -1 ; WX 121 ; N fraction ; B -275 0 399 714 ;
C -1 ; WX 414 ; N uni2070 ; B 43 274 419 725 ;
C -1 ; WX 414 ; N uni2074 ; B 7 285 421 714 ;
C -1 ; WX 414 ; N uni2075 ; B 45 277 427 714 ;
C -1 ; WX 414 ; N uni2076 ; B 40 274 409 725 ;
C -1 ; WX 414 ; N uni2077 ; B 44 285 451 714 ;
C -1 ; WX 414 ; N uni2078 ; B 34 274 418 725 ;
C -1 ; WX 415 ; N uni2079 ; B 53 274 409 725 ;
C -1 ; WX 399 ; N uni207F ; B 50 361 439 724 ;
C -1 ; WX 580 ; N franc ; B 0 0 612 714 ;
C -1 ; WX 580 ; N lira ; B -9 0 598 725 ;
C -1 ; WX 998 ; N peseta ; B 11 -10 972 714 ;
C -1 ; WX 1016 ; N uni20AA ; B -2 0 1026 633 ;
C -1 ; WX 604 ; N dong ; B 9 -186 702 760 ;
C -1 ; WX 580 ; N Euro ; B 25 -10 625 727 ;
C -1 ; WX 766 ; N uni2105 ; B 37 -10 733 725 ;
C -1 ; WX 585 ; N uni2113 ; B 26 -8 537 723 ;
C -1 ; WX 1067 ; N uni2116 ; B 16 0 1041 714 ;
C -1 ; WX 729 ; N uni2120 ; B 60 357 723 720 ;
C -1 ; WX 770 ; N trademark ; B 49 361 763 714 ;
C -1 ; WX 772 ; N Omega ; B -42 0 743 726 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 972 ; N oneeighth ; B 50 -13 884 714 ;
C -1 ; WX 972 ; N threeeighths ; B 57 -13 926 724 ;
C -1 ; WX 972 ; N fiveeighths ; B 64 -13 913 714 ;
C -1 ; WX 972 ; N seveneighths ; B 70 -13 880 714 ;
C -1 ; WX 596 ; N partialdiff ; B 20 -10 566 725 ;
C -1 ; WX 662 ; N Delta ; B -36 0 592 714 ;
C -1 ; WX 728 ; N product ; B 77 -211 666 714 ;
C -1 ; WX 629 ; N summation ; B 21 -211 630 714 ;
C -1 ; WX 565 ; N minus ; B 49 286 526 419 ;
C -1 ; WX 580 ; N radical ; B 41 -7 660 858 ;
C -1 ; WX 698 ; N infinity ; B 53 178 655 524 ;
C -1 ; WX 429 ; N integral ; B -15 -241 429 760 ;
C -1 ; WX 565 ; N approxequal ; B 38 143 534 560 ;
C -1 ; WX 565 ; N notequal ; B 35 62 531 645 ;
C -1 ; WX 565 ; N lessequal ; B 40 0 519 690 ;
C -1 ; WX 565 ; N greaterequal ; B 55 0 531 690 ;
C -1 ; WX 577 ; N lozenge ; B 39 0 548 718 ;
C -1 ; WX 759 ; N uniFB00 ; B -106 -241 858 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 734 ; N uniFB01 ; B -103 -241 765 777 ;
C -1 ; WX 734 ; N uniFB02 ; B -103 -241 771 766 ;
C -1 ; WX 1056 ; N uniFB03 ; B -103 -241 1085 777 ;
C -1 ; WX 1054 ; N uniFB04 ; B -103 -241 1090 766 ;
C -1 ; WX 789 ; N uniFB2A ; B 27 0 850 763 ;
C -1 ; WX 789 ; N uniFB2B ; B 27 0 822 763 ;
C -1 ; WX 789 ; N uniFB2C ; B 27 0 822 763 ;
C -1 ; WX 789 ; N uniFB2D ; B 27 0 822 763 ;
C -1 ; WX 672 ; N uniFB2E ; B -11 -119 682 633 ;
C -1 ; WX 672 ; N uniFB2F ; B -11 -218 682 633 ;
C -1 ; WX 672 ; N uniFB30 ; B -11 0 682 633 ;
C -1 ; WX 583 ; N uniFB31 ; B -29 0 534 643 ;
C -1 ; WX 480 ; N uniFB32 ; B -43 -10 452 643 ;
C -1 ; WX 554 ; N uniFB33 ; B 51 0 613 633 ;
C -1 ; WX 658 ; N uniFB34 ; B -2 0 625 643 ;
C -1 ; WX 321 ; N uniFB35 ; B -44 0 324 633 ;
C -1 ; WX 356 ; N uniFB36 ; B -42 0 414 633 ;
C -1 ; WX 659 ; N uniFB38 ; B 54 -10 639 643 ;
C -1 ; WX 310 ; N uniFB39 ; B -25 204 318 633 ;
C -1 ; WX 541 ; N uniFB3A ; B 51 -241 500 643 ;
C -1 ; WX 539 ; N uniFB3B ; B -35 -10 518 643 ;
C -1 ; WX 552 ; N uniFB3C ; B 62 0 602 758 ;
C -1 ; WX 695 ; N uniFB3E ; B -27 0 656 643 ;
C -1 ; WX 441 ; N uniFB40 ; B -34 0 411 643 ;
C -1 ; WX 638 ; N uniFB41 ; B 29 -10 609 643 ;
C -1 ; WX 639 ; N uniFB43 ; B 37 -241 592 643 ;
C -1 ; WX 638 ; N uniFB44 ; B 30 -10 610 643 ;
C -1 ; WX 638 ; N uniFB46 ; B -31 0 671 633 ;
C -1 ; WX 677 ; N uniFB47 ; B -52 -241 727 633 ;
C -1 ; WX 549 ; N uniFB48 ; B 59 0 516 643 ;
C -1 ; WX 789 ; N uniFB49 ; B 27 0 822 633 ;
C -1 ; WX 701 ; N uniFB4A ; B -41 -10 670 642 ;
C -1 ; WX 321 ; N uniFB4B ; B -2 0 323 763 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 43 -188 973 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 95 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 425 ; N I.ss03 ; B -37 0 481 714 ;
C -1 ; WX 425 ; N Igrave.ss03 ; B -37 0 481 932 ;
C -1 ; WX 425 ; N Iacute.ss03 ; B -37 0 563 932 ;
C -1 ; WX 425 ; N Icircumflex.ss03 ; B -37 0 522 932 ;
C -1 ; WX 425 ; N Idieresis.ss03 ; B -37 0 534 933 ;
C -1 ; WX 425 ; N Itilde.ss03 ; B -37 0 545 938 ;
C -1 ; WX 425 ; N Imacron.ss03 ; B -37 0 494 887 ;
C -1 ; WX 425 ; N Ibreve.ss03 ; B -37 0 520 953 ;
C -1 ; WX 425 ; N Iogonek.ss03 ; B -37 -256 481 714 ;
C -1 ; WX 425 ; N Idotaccent.ss03 ; B -37 0 481 942 ;
C -1 ; WX 798 ; N IJ.ss03 ; B -37 -226 803 714 ;
C -1 ; WX 425 ; N Iotatonos.ss03 ; B -132 0 481 745 ;
C -1 ; WX 425 ; N Iota.ss03 ; B -37 0 481 714 ;
C -1 ; WX 425 ; N Iotadieresis.ss03 ; B -37 0 529 933 ;
C -1 ; WX 425 ; N uni0406.ss03 ; B -37 0 481 714 ;
C -1 ; WX 425 ; N uni0407.ss03 ; B -37 0 529 933 ;
C -1 ; WX 547 ; N glyph566 ; B 160 605 651 792 ;
C -1 ; WX 515 ; N glyph568 ; B 232 600 464 760 ;
C -1 ; WX 515 ; N glyph569 ; B 49 -222 280 -61 ;
C -1 ; WX 515 ; N glyph570 ; B 217 605 450 767 ;
C -1 ; WX 139 ; N glyph604 ; B -17 545 377 725 ;
C -1 ; WX 425 ; N uni04C0.ss03 ; B -37 0 481 714 ;
C -1 ; WX 425 ; N uni04CF.ss03 ; B -37 0 481 714 ;
C -1 ; WX 425 ; N uni1EC8.ss03 ; B -37 0 481 1002 ;
C -1 ; WX 425 ; N uni1ECA.ss03 ; B -37 -235 481 714 ;
C -1 ; WX 0 ; N glyph887 ; B -421 605 177 813 ;
C -1 ; WX 0 ; N glyph888 ; B -534 605 -21 814 ;
C -1 ; WX 0 ; N glyph889 ; B -429 605 108 879 ;
C -1 ; WX 0 ; N glyph890 ; B -432 605 -18 883 ;
C -1 ; WX 0 ; N glyph891 ; B -388 605 9 846 ;
C -1 ; WX 0 ; N glyph892 ; B -388 605 9 845 ;
C -1 ; WX 0 ; N glyph893 ; B -388 605 9 878 ;
C -1 ; WX 0 ; N glyph894 ; B -388 605 9 888 ;
C -1 ; WX 207 ; N glyph895 ; B -109 -256 141 0 ;
C -1 ; WX 355 ; N glyph896 ; B -120 -275 271 149 ;
C -1 ; WX 355 ; N glyph897 ; B -121 -275 267 139 ;
C -1 ; WX 549 ; N one.pnum ; B 57 0 513 714 ;
C -1 ; WX 599 ; N zero.oldstyle ; B 41 -10 559 574 ;
C -1 ; WX 507 ; N one.oldstyle ; B 17 0 483 563 ;
C -1 ; WX 592 ; N two.oldstyle ; B -1 0 545 574 ;
C -1 ; WX 591 ; N three.oldstyle ; B -20 -161 524 574 ;
C -1 ; WX 558 ; N four.oldstyle ; B -36 -151 538 563 ;
C -1 ; WX 560 ; N five.oldstyle ; B -19 -161 547 564 ;
C -1 ; WX 588 ; N six.oldstyle ; B 37 -10 588 725 ;
C -1 ; WX 595 ; N seven.oldstyle ; B 1 -151 609 564 ;
C -1 ; WX 579 ; N eight.oldstyle ; B 21 -10 563 726 ;
C -1 ; WX 605 ; N nine.oldstyle ; B 48 -161 552 574 ;
C -1 ; WX 607 ; N g.ss02 ; B 4 -241 598 563 ;
C -1 ; WX 607 ; N gcircumflex.ss02 ; B 4 -241 606 767 ;
C -1 ; WX 607 ; N gbreve.ss02 ; B 4 -241 616 788 ;
C -1 ; WX 607 ; N gdotaccent.ss02 ; B 4 -241 598 777 ;
C -1 ; WX 607 ; N uni0123.ss02 ; B 4 -241 598 767 ;
C -1 ; WX 600 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
