StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-BoldItalic
FullName Open Sans Bold Italic
FamilyName Open Sans
Weight Bold
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -514 -318 1293 1069
CapHeight 714
XHeight 546
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 12 -14 316 714 ;
C 34 ; WX 453 ; N quotedbl ; B 98 456 466 714 ;
C 35 ; WX 645 ; N numbersign ; B 20 0 651 714 ;
C 36 ; WX 550 ; N dollar ; B 24 -59 547 760 ;
C 37 ; WX 855 ; N percent ; B 56 -9 820 725 ;
C 38 ; WX 708 ; N ampersand ; B 33 -10 699 726 ;
C 39 ; WX 254 ; N quotesingle ; B 98 456 269 714 ;
C 40 ; WX 338 ; N parenleft ; B 36 -159 411 714 ;
C 41 ; WX 338 ; N parenright ; B -72 -159 302 714 ;
C 42 ; WX 544 ; N asterisk ; B 83 282 566 769 ;
C 43 ; WX 550 ; N plus ; B 53 121 519 586 ;
C 44 ; WX 277 ; N comma ; B -50 -129 188 117 ;
C 45 ; WX 321 ; N hyphen ; B 20 207 302 330 ;
C 46 ; WX 285 ; N period ; B 12 -14 186 153 ;
C 47 ; WX 420 ; N slash ; B -44 0 496 714 ;
C 48 ; WX 550 ; N zero ; B 32 -10 542 726 ;
C 49 ; WX 550 ; N one ; B 88 0 487 714 ;
C 50 ; WX 550 ; N two ; B -24 0 537 725 ;
C 51 ; WX 550 ; N three ; B 6 -10 540 725 ;
C 52 ; WX 550 ; N four ; B -13 0 540 714 ;
C 53 ; WX 550 ; N five ; B 13 -10 551 714 ;
C 54 ; WX 550 ; N six ; B 42 -10 563 726 ;
C 55 ; WX 550 ; N seven ; B 38 0 595 714 ;
C 56 ; WX 550 ; N eight ; B 26 -10 550 726 ;
C 57 ; WX 550 ; N nine ; B 41 -10 534 726 ;
C 58 ; WX 285 ; N colon ; B 12 -14 274 557 ;
C 59 ; WX 285 ; N semicolon ; B -50 -129 274 557 ;
C 60 ; WX 550 ; N less ; B 53 99 519 625 ;
C 61 ; WX 550 ; N equal ; B 53 204 519 500 ;
C 62 ; WX 550 ; N greater ; B 53 99 519 625 ;
C 63 ; WX 458 ; N question ; B 81 -14 492 725 ;
C 64 ; WX 855 ; N at ; B 44 -91 847 714 ;
C 65 ; WX 627 ; N A ; B -61 0 568 717 ;
C 66 ; WX 620 ; N B ; B 25 0 611 714 ;
C 67 ; WX 611 ; N C ; B 60 -10 652 726 ;
C 68 ; WX 676 ; N D ; B 25 0 646 714 ;
C 69 ; WX 541 ; N E ; B 25 0 577 714 ;
C 70 ; WX 530 ; N F ; B 25 0 575 714 ;
C 71 ; WX 689 ; N G ; B 60 -10 679 726 ;
C 72 ; WX 700 ; N H ; B 25 0 706 714 ;
C 73 ; WX 321 ; N I ; B 25 0 328 714 ;
C 74 ; WX 331 ; N J ; B -158 -210 337 714 ;
C 75 ; WX 612 ; N K ; B 25 0 706 714 ;
C 76 ; WX 518 ; N L ; B 25 0 452 714 ;
C 77 ; WX 879 ; N M ; B 25 0 885 714 ;
C 78 ; WX 754 ; N N ; B 25 0 760 714 ;
C 79 ; WX 729 ; N O ; B 60 -10 700 726 ;
C 80 ; WX 580 ; N P ; B 25 0 582 714 ;
C 81 ; WX 729 ; N Q ; B 60 -170 700 726 ;
C 82 ; WX 608 ; N R ; B 25 0 584 714 ;
C 83 ; WX 529 ; N S ; B 20 -10 542 725 ;
C 84 ; WX 530 ; N T ; B 82 0 603 714 ;
C 85 ; WX 690 ; N U ; B 68 -10 701 714 ;
C 86 ; WX 589 ; N V ; B 89 0 681 714 ;
C 87 ; WX 894 ; N W ; B 89 0 988 714 ;
C 88 ; WX 605 ; N X ; B -58 0 685 714 ;
C 89 ; WX 563 ; N Y ; B 90 0 656 714 ;
C 90 ; WX 536 ; N Z ; B -30 0 586 714 ;
C 91 ; WX 331 ; N bracketleft ; B -19 -159 399 714 ;
C 92 ; WX 420 ; N backslash ; B 107 0 345 714 ;
C 93 ; WX 331 ; N bracketright ; B -67 -159 350 714 ;
C 94 ; WX 527 ; N asciicircum ; B 9 253 520 718 ;
C 95 ; WX 399 ; N underscore ; B -91 -159 326 -89 ;
C 96 ; WX 554 ; N grave ; B 248 605 457 767 ;
C 97 ; WX 594 ; N a ; B 43 -10 578 557 ;
C 98 ; WX 595 ; N b ; B 18 -10 551 760 ;
C 99 ; WX 482 ; N c ; B 43 -10 494 557 ;
C 100 ; WX 594 ; N d ; B 43 -10 623 760 ;
C 101 ; WX 557 ; N e ; B 43 -10 533 557 ;
C 102 ; WX 373 ; N f ; B -107 -241 482 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 541 ; N g ; B -57 -241 580 557 ;
C 104 ; WX 604 ; N h ; B 18 0 554 760 ;
C 105 ; WX 296 ; N i ; B 18 0 319 760 ;
C 106 ; WX 296 ; N j ; B -129 -241 320 760 ;
C 107 ; WX 567 ; N k ; B 18 0 618 760 ;
C 108 ; WX 296 ; N l ; B 18 0 327 760 ;
C 109 ; WX 904 ; N m ; B 18 0 855 557 ;
C 110 ; WX 604 ; N n ; B 18 0 554 557 ;
C 111 ; WX 584 ; N o ; B 43 -10 542 557 ;
C 112 ; WX 595 ; N p ; B -34 -241 551 557 ;
C 113 ; WX 594 ; N q ; B 43 -241 578 557 ;
C 114 ; WX 420 ; N r ; B 18 0 459 557 ;
C 115 ; WX 473 ; N s ; B 11 -10 454 557 ;
C 116 ; WX 410 ; N t ; B 45 -10 430 663 ;
C 117 ; WX 604 ; N u ; B 54 -10 587 546 ;
C 118 ; WX 512 ; N v ; B 49 0 570 546 ;
C 119 ; WX 788 ; N w ; B 61 0 839 546 ;
C 120 ; WX 530 ; N x ; B -49 0 581 546 ;
C 121 ; WX 519 ; N y ; B -69 -241 571 546 ;
C 122 ; WX 455 ; N z ; B -23 0 473 546 ;
C 123 ; WX 354 ; N braceleft ; B -4 -159 424 714 ;
C 124 ; WX 550 ; N bar ; B 222 -228 330 757 ;
C 125 ; WX 354 ; N braceright ; B -49 -159 360 714 ;
C 126 ; WX 550 ; N asciitilde ; B 53 269 519 437 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 286 ; N exclamdown ; B -37 -182 269 546 ;
C 162 ; WX 550 ; N cent ; B 80 -10 529 725 ;
C 163 ; WX 550 ; N sterling ; B -6 0 606 726 ;
C 164 ; WX 550 ; N currency ; B 56 124 518 584 ;
C 165 ; WX 550 ; N yen ; B 42 0 630 714 ;
C 166 ; WX 550 ; N brokenbar ; B 222 -228 330 757 ;
C 167 ; WX 485 ; N section ; B 9 -10 502 771 ;
C 168 ; WX 554 ; N dieresis ; B 193 621 535 752 ;
C 169 ; WX 832 ; N copyright ; B 61 -10 795 725 ;
C 170 ; WX 376 ; N ordfeminine ; B 74 367 429 723 ;
C 171 ; WX 562 ; N guillemotleft ; B 35 43 563 504 ;
C 172 ; WX 550 ; N logicalnot ; B 53 121 519 406 ;
C 173 ; WX 321 ; N uni00AD ; B 20 207 302 330 ;
C 174 ; WX 832 ; N registered ; B 61 -10 795 725 ;
C 175 ; WX 500 ; N macron ; B -3 759 525 858 ;
C 176 ; WX 428 ; N degree ; B 80 387 418 725 ;
C 177 ; WX 550 ; N plusminus ; B 53 0 519 617 ;
C 178 ; WX 378 ; N uni00B2 ; B 28 286 396 725 ;
C 179 ; WX 378 ; N uni00B3 ; B 44 277 397 724 ;
C 180 ; WX 554 ; N acute ; B 235 605 508 767 ;
C 181 ; WX 609 ; N mu ; B -34 -241 593 546 ;
C 182 ; WX 654 ; N paragraph ; B 71 -127 587 760 ;
C 183 ; WX 285 ; N periodcentered ; B 63 270 237 437 ;
C 184 ; WX 205 ; N cedilla ; B -102 -241 128 0 ;
C 185 ; WX 378 ; N uni00B9 ; B 62 286 359 714 ;
C 186 ; WX 368 ; N ordmasculine ; B 79 367 396 723 ;
C 187 ; WX 562 ; N guillemotright ; B 0 35 527 496 ;
C 188 ; WX 880 ; N onequarter ; B 47 0 787 714 ;
C 189 ; WX 880 ; N onehalf ; B 47 0 827 714 ;
C 190 ; WX 880 ; N threequarters ; B 64 0 816 724 ;
C 191 ; WX 458 ; N questiondown ; B -34 -191 377 546 ;
C 192 ; WX 627 ; N Agrave ; B -61 0 568 932 ;
C 193 ; WX 627 ; N Aacute ; B -61 0 631 932 ;
C 194 ; WX 627 ; N Acircumflex ; B -61 0 604 932 ;
C 195 ; WX 627 ; N Atilde ; B -61 0 628 922 ;
C 196 ; WX 627 ; N Adieresis ; B -61 0 593 917 ;
C 197 ; WX 627 ; N Aring ; B -61 0 568 880 ;
C 198 ; WX 895 ; N AE ; B -61 0 930 714 ;
C 199 ; WX 611 ; N Ccedilla ; B 60 -241 652 726 ;
C 200 ; WX 541 ; N Egrave ; B 25 0 577 932 ;
C 201 ; WX 541 ; N Eacute ; B 25 0 577 932 ;
C 202 ; WX 541 ; N Ecircumflex ; B 25 0 577 932 ;
C 203 ; WX 541 ; N Edieresis ; B 25 0 577 917 ;
C 204 ; WX 321 ; N Igrave ; B 25 0 328 932 ;
C 205 ; WX 321 ; N Iacute ; B 25 0 475 932 ;
C 206 ; WX 321 ; N Icircumflex ; B 25 0 458 932 ;
C 207 ; WX 321 ; N Idieresis ; B 25 0 449 917 ;
C 208 ; WX 676 ; N Eth ; B 18 0 646 714 ;
C 209 ; WX 754 ; N Ntilde ; B 25 0 760 922 ;
C 210 ; WX 729 ; N Ograve ; B 60 -10 700 932 ;
C 211 ; WX 729 ; N Oacute ; B 60 -10 700 932 ;
C 212 ; WX 729 ; N Ocircumflex ; B 60 -10 700 932 ;
C 213 ; WX 729 ; N Otilde ; B 60 -10 700 922 ;
C 214 ; WX 729 ; N Odieresis ; B 60 -10 700 917 ;
C 215 ; WX 550 ; N multiply ; B 62 130 508 576 ;
C 216 ; WX 729 ; N Oslash ; B 48 -42 712 752 ;
C 217 ; WX 690 ; N Ugrave ; B 68 -10 701 932 ;
C 218 ; WX 690 ; N Uacute ; B 68 -10 701 932 ;
C 219 ; WX 690 ; N Ucircumflex ; B 68 -10 701 932 ;
C 220 ; WX 690 ; N Udieresis ; B 68 -10 701 917 ;
C 221 ; WX 563 ; N Yacute ; B 90 0 656 932 ;
C 222 ; WX 580 ; N Thorn ; B 25 0 559 714 ;
C 223 ; WX 659 ; N germandbls ; B -127 -241 635 766 ;
C 224 ; WX 594 ; N agrave ; B 43 -10 578 767 ;
C 225 ; WX 594 ; N aacute ; B 43 -10 578 767 ;
C 226 ; WX 594 ; N acircumflex ; B 43 -10 578 766 ;
C 227 ; WX 594 ; N atilde ; B 43 -10 578 757 ;
C 228 ; WX 594 ; N adieresis ; B 43 -10 578 752 ;
C 229 ; WX 594 ; N aring ; B 43 -10 578 837 ;
C 230 ; WX 872 ; N ae ; B 43 -10 848 557 ;
C 231 ; WX 482 ; N ccedilla ; B 43 -241 494 557 ;
C 232 ; WX 557 ; N egrave ; B 43 -10 533 767 ;
C 233 ; WX 557 ; N eacute ; B 43 -10 533 767 ;
C 234 ; WX 557 ; N ecircumflex ; B 43 -10 538 767 ;
C 235 ; WX 557 ; N edieresis ; B 43 -10 533 752 ;
C 236 ; WX 296 ; N igrave ; B 18 0 283 767 ;
C 237 ; WX 296 ; N iacute ; B 18 0 415 767 ;
C 238 ; WX 296 ; N icircumflex ; B 17 0 413 767 ;
C 239 ; WX 296 ; N idieresis ; B 18 0 402 752 ;
C 240 ; WX 577 ; N eth ; B 35 -10 565 770 ;
C 241 ; WX 604 ; N ntilde ; B 18 0 584 757 ;
C 242 ; WX 584 ; N ograve ; B 43 -10 542 767 ;
C 243 ; WX 584 ; N oacute ; B 43 -10 551 767 ;
C 244 ; WX 584 ; N ocircumflex ; B 43 -10 542 767 ;
C 245 ; WX 584 ; N otilde ; B 43 -10 563 757 ;
C 246 ; WX 584 ; N odieresis ; B 43 -10 542 752 ;
C 247 ; WX 550 ; N divide ; B 53 107 519 598 ;
C 248 ; WX 584 ; N oslash ; B 20 -50 550 572 ;
C 249 ; WX 604 ; N ugrave ; B 54 -10 587 767 ;
C 250 ; WX 604 ; N uacute ; B 54 -10 587 767 ;
C 251 ; WX 604 ; N ucircumflex ; B 54 -10 587 767 ;
C 252 ; WX 604 ; N udieresis ; B 54 -10 587 752 ;
C 253 ; WX 519 ; N yacute ; B -69 -241 571 767 ;
C 254 ; WX 595 ; N thorn ; B -34 -241 551 760 ;
C 255 ; WX 519 ; N ydieresis ; B -69 -241 571 752 ;
C -1 ; WX 627 ; N Amacron ; B -61 0 584 875 ;
C -1 ; WX 594 ; N amacron ; B 43 -10 578 709 ;
C -1 ; WX 627 ; N Abreve ; B -61 0 605 937 ;
C -1 ; WX 594 ; N abreve ; B 43 -10 578 771 ;
C -1 ; WX 627 ; N Aogonek ; B -61 -241 568 717 ;
C -1 ; WX 594 ; N aogonek ; B 43 -241 578 557 ;
C -1 ; WX 611 ; N Cacute ; B 60 -10 652 932 ;
C -1 ; WX 482 ; N cacute ; B 43 -10 521 767 ;
C -1 ; WX 611 ; N Ccircumflex ; B 60 -10 652 932 ;
C -1 ; WX 482 ; N ccircumflex ; B 43 -10 519 767 ;
C -1 ; WX 611 ; N Cdotaccent ; B 60 -10 652 925 ;
C -1 ; WX 482 ; N cdotaccent ; B 43 -10 494 760 ;
C -1 ; WX 611 ; N Ccaron ; B 60 -10 652 932 ;
C -1 ; WX 482 ; N ccaron ; B 43 -10 546 767 ;
C -1 ; WX 676 ; N Dcaron ; B 25 0 646 932 ;
C -1 ; WX 594 ; N dcaron ; B 43 -10 834 760 ;
C -1 ; WX 676 ; N Dcroat ; B 18 0 646 714 ;
C -1 ; WX 594 ; N dcroat ; B 43 -10 681 760 ;
C -1 ; WX 541 ; N Emacron ; B 25 0 577 875 ;
C -1 ; WX 557 ; N emacron ; B 43 -10 533 709 ;
C -1 ; WX 541 ; N Ebreve ; B 25 0 577 937 ;
C -1 ; WX 557 ; N ebreve ; B 43 -10 549 771 ;
C -1 ; WX 541 ; N Edotaccent ; B 25 0 577 911 ;
C -1 ; WX 557 ; N edotaccent ; B 43 -10 533 760 ;
C -1 ; WX 541 ; N Eogonek ; B 25 -241 577 714 ;
C -1 ; WX 557 ; N eogonek ; B 43 -231 533 557 ;
C -1 ; WX 541 ; N Ecaron ; B 25 0 602 932 ;
C -1 ; WX 557 ; N ecaron ; B 43 -10 573 767 ;
C -1 ; WX 689 ; N Gcircumflex ; B 60 -10 679 932 ;
C -1 ; WX 541 ; N gcircumflex ; B -57 -241 582 767 ;
C -1 ; WX 689 ; N Gbreve ; B 60 -10 679 937 ;
C -1 ; WX 541 ; N gbreve ; B -57 -241 580 771 ;
C -1 ; WX 689 ; N Gdotaccent ; B 60 -10 679 925 ;
C -1 ; WX 541 ; N gdotaccent ; B -57 -241 580 760 ;
C -1 ; WX 689 ; N uni0122 ; B 60 -222 679 726 ;
C -1 ; WX 541 ; N uni0123 ; B -57 -241 580 767 ;
C -1 ; WX 700 ; N Hcircumflex ; B 25 0 706 932 ;
C -1 ; WX 604 ; N hcircumflex ; B 18 0 585 959 ;
C -1 ; WX 700 ; N Hbar ; B 25 0 772 714 ;
C -1 ; WX 604 ; N hbar ; B 18 0 547 760 ;
C -1 ; WX 321 ; N Itilde ; B 25 0 477 922 ;
C -1 ; WX 296 ; N itilde ; B 18 0 436 757 ;
C -1 ; WX 321 ; N Imacron ; B 25 0 437 875 ;
C -1 ; WX 296 ; N imacron ; B 18 0 387 709 ;
C -1 ; WX 321 ; N Ibreve ; B 25 0 461 937 ;
C -1 ; WX 296 ; N ibreve ; B 18 0 416 771 ;
C -1 ; WX 321 ; N Iogonek ; B -36 -241 328 714 ;
C -1 ; WX 296 ; N iogonek ; B -38 -241 319 760 ;
C -1 ; WX 321 ; N Idotaccent ; B 25 0 362 925 ;
C -1 ; WX 296 ; N dotlessi ; B 18 0 281 546 ;
C -1 ; WX 652 ; N IJ ; B 25 -210 659 714 ;
C -1 ; WX 594 ; N ij ; B 18 -241 617 760 ;
C -1 ; WX 331 ; N Jcircumflex ; B -158 -210 464 932 ;
C -1 ; WX 296 ; N jcircumflex ; B -128 -241 409 767 ;
C -1 ; WX 612 ; N uni0136 ; B 25 -222 706 714 ;
C -1 ; WX 567 ; N uni0137 ; B 18 -222 618 760 ;
C -1 ; WX 567 ; N kgreenlandic ; B 18 0 618 546 ;
C -1 ; WX 518 ; N Lacute ; B 25 0 470 932 ;
C -1 ; WX 296 ; N lacute ; B 18 0 460 959 ;
C -1 ; WX 518 ; N uni013B ; B 25 -222 452 714 ;
C -1 ; WX 296 ; N uni013C ; B -49 -222 327 760 ;
C -1 ; WX 518 ; N Lcaron ; B 25 0 582 715 ;
C -1 ; WX 296 ; N lcaron ; B 18 0 539 760 ;
C -1 ; WX 518 ; N Ldot ; B 25 0 501 714 ;
C -1 ; WX 434 ; N ldot ; B 18 0 460 760 ;
C -1 ; WX 519 ; N Lslash ; B 0 0 453 714 ;
C -1 ; WX 327 ; N lslash ; B 0 0 356 760 ;
C -1 ; WX 754 ; N Nacute ; B 25 0 760 932 ;
C -1 ; WX 604 ; N nacute ; B 18 0 564 767 ;
C -1 ; WX 754 ; N uni0145 ; B 25 -222 760 714 ;
C -1 ; WX 604 ; N uni0146 ; B 18 -222 554 557 ;
C -1 ; WX 754 ; N Ncaron ; B 25 0 760 932 ;
C -1 ; WX 604 ; N ncaron ; B 18 0 583 767 ;
C -1 ; WX 681 ; N napostrophe ; B 0 0 631 714 ;
C -1 ; WX 754 ; N Eng ; B 25 -210 760 714 ;
C -1 ; WX 604 ; N eng ; B 18 -241 554 557 ;
C -1 ; WX 729 ; N Omacron ; B 60 -10 700 875 ;
C -1 ; WX 584 ; N omacron ; B 43 -10 542 709 ;
C -1 ; WX 729 ; N Obreve ; B 60 -10 700 937 ;
C -1 ; WX 584 ; N obreve ; B 43 -10 543 771 ;
C -1 ; WX 729 ; N Ohungarumlaut ; B 60 -10 750 932 ;
C -1 ; WX 584 ; N ohungarumlaut ; B 43 -10 639 767 ;
C -1 ; WX 900 ; N OE ; B 60 -10 936 726 ;
C -1 ; WX 881 ; N oe ; B 43 -10 857 557 ;
C -1 ; WX 608 ; N Racute ; B 25 0 587 932 ;
C -1 ; WX 420 ; N racute ; B 18 0 497 767 ;
C -1 ; WX 608 ; N uni0156 ; B 25 -222 584 714 ;
C -1 ; WX 420 ; N uni0157 ; B -47 -222 459 557 ;
C -1 ; WX 608 ; N Rcaron ; B 25 0 612 932 ;
C -1 ; WX 420 ; N rcaron ; B 18 0 522 767 ;
C -1 ; WX 529 ; N Sacute ; B 20 -10 559 932 ;
C -1 ; WX 473 ; N sacute ; B 11 -10 489 767 ;
C -1 ; WX 529 ; N Scircumflex ; B 20 -10 549 932 ;
C -1 ; WX 473 ; N scircumflex ; B 11 -10 479 767 ;
C -1 ; WX 529 ; N Scedilla ; B 20 -241 542 725 ;
C -1 ; WX 473 ; N scedilla ; B 11 -241 454 557 ;
C -1 ; WX 529 ; N Scaron ; B 20 -10 572 932 ;
C -1 ; WX 473 ; N scaron ; B 11 -10 517 767 ;
C -1 ; WX 530 ; N uni0162 ; B 68 -241 603 714 ;
C -1 ; WX 410 ; N uni0163 ; B 41 -241 430 663 ;
C -1 ; WX 530 ; N Tcaron ; B 82 0 603 932 ;
C -1 ; WX 410 ; N tcaron ; B 45 -10 566 770 ;
C -1 ; WX 530 ; N Tbar ; B 81 0 603 714 ;
C -1 ; WX 410 ; N tbar ; B 15 -10 430 663 ;
C -1 ; WX 690 ; N Utilde ; B 68 -10 701 922 ;
C -1 ; WX 604 ; N utilde ; B 54 -10 587 757 ;
C -1 ; WX 690 ; N Umacron ; B 68 -10 701 875 ;
C -1 ; WX 604 ; N umacron ; B 54 -10 587 709 ;
C -1 ; WX 690 ; N Ubreve ; B 68 -10 701 937 ;
C -1 ; WX 604 ; N ubreve ; B 54 -10 587 771 ;
C -1 ; WX 690 ; N Uring ; B 68 -10 701 1002 ;
C -1 ; WX 604 ; N uring ; B 54 -10 587 837 ;
C -1 ; WX 690 ; N Uhungarumlaut ; B 68 -10 748 932 ;
C -1 ; WX 604 ; N uhungarumlaut ; B 54 -10 666 767 ;
C -1 ; WX 690 ; N Uogonek ; B 68 -241 701 714 ;
C -1 ; WX 604 ; N uogonek ; B 54 -241 587 546 ;
C -1 ; WX 894 ; N Wcircumflex ; B 89 0 988 932 ;
C -1 ; WX 788 ; N wcircumflex ; B 61 0 839 767 ;
C -1 ; WX 563 ; N Ycircumflex ; B 90 0 656 932 ;
C -1 ; WX 519 ; N ycircumflex ; B -69 -241 571 767 ;
C -1 ; WX 563 ; N Ydieresis ; B 90 0 656 917 ;
C -1 ; WX 536 ; N Zacute ; B -30 0 586 932 ;
C -1 ; WX 455 ; N zacute ; B -23 0 505 767 ;
C -1 ; WX 536 ; N Zdotaccent ; B -30 0 586 925 ;
C -1 ; WX 455 ; N zdotaccent ; B -23 0 473 760 ;
C -1 ; WX 536 ; N Zcaron ; B -30 0 586 932 ;
C -1 ; WX 455 ; N zcaron ; B -23 0 525 767 ;
C -1 ; WX 357 ; N longs ; B -121 -241 470 766 ;
C -1 ; WX 550 ; N florin ; B -16 -241 565 725 ;
C -1 ; WX 771 ; N Ohorn ; B 60 -10 878 760 ;
C -1 ; WX 643 ; N ohorn ; B 43 -10 731 628 ;
C -1 ; WX 774 ; N Uhorn ; B 68 -10 922 760 ;
C -1 ; WX 710 ; N uhorn ; B 51 -10 817 627 ;
C -1 ; WX 296 ; N uni01F0 ; B -128 -241 443 767 ;
C -1 ; WX 627 ; N Aringacute ; B -61 0 646 959 ;
C -1 ; WX 588 ; N aringacute ; B 43 -10 603 959 ;
C -1 ; WX 895 ; N AEacute ; B -61 0 930 932 ;
C -1 ; WX 872 ; N aeacute ; B 43 -10 848 767 ;
C -1 ; WX 729 ; N Oslashacute ; B 48 -42 712 932 ;
C -1 ; WX 584 ; N oslashacute ; B 20 -50 550 767 ;
C -1 ; WX 529 ; N uni0218 ; B 20 -222 542 725 ;
C -1 ; WX 473 ; N uni0219 ; B 11 -222 454 557 ;
C -1 ; WX 530 ; N uni021A ; B 62 -222 603 714 ;
C -1 ; WX 410 ; N uni021B ; B 27 -222 430 663 ;
C -1 ; WX 296 ; N uni0237 ; B -128 -241 284 546 ;
C -1 ; WX 214 ; N uni02BC ; B 51 469 291 714 ;
C -1 ; WX 554 ; N circumflex ; B 151 605 547 767 ;
C -1 ; WX 554 ; N caron ; B 184 605 580 767 ;
C -1 ; WX 535 ; N uni02C9 ; B 187 605 513 709 ;
C -1 ; WX 554 ; N breve ; B 209 605 561 771 ;
C -1 ; WX 296 ; N dotaccent ; B 157 613 319 760 ;
C -1 ; WX 577 ; N ring ; B 259 604 505 837 ;
C -1 ; WX 206 ; N ogonek ; B -84 -241 119 0 ;
C -1 ; WX 554 ; N tilde ; B 153 604 563 757 ;
C -1 ; WX 554 ; N hungarumlaut ; B 136 605 592 767 ;
C -1 ; WX 333 ; N uni02F3 ; B -50 -293 195 -61 ;
C -1 ; WX 0 ; N gravecomb ; B -384 605 -175 767 ;
C -1 ; WX 0 ; N acutecomb ; B -290 605 -17 767 ;
C -1 ; WX 0 ; N tildecomb ; B -438 604 -28 757 ;
C -1 ; WX 0 ; N hookabovecomb ; B -295 595 -84 831 ;
C -1 ; WX 0 ; N uni030F ; B -454 605 -73 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -453 -210 -290 -63 ;
C -1 ; WX 554 ; N tonos ; B 275 605 488 796 ;
C -1 ; WX 554 ; N dieresistonos ; B 166 621 566 838 ;
C -1 ; WX 627 ; N Alphatonos ; B -61 0 568 745 ;
C -1 ; WX 285 ; N anoteleia ; B 63 270 237 437 ;
C -1 ; WX 629 ; N Epsilontonos ; B 16 0 648 745 ;
C -1 ; WX 771 ; N Etatonos ; B 16 0 777 745 ;
C -1 ; WX 393 ; N Iotatonos ; B 16 0 398 745 ;
C -1 ; WX 788 ; N Omicrontonos ; B 30 -10 758 745 ;
C -1 ; WX 715 ; N Upsilontonos ; B 16 0 808 745 ;
C -1 ; WX 798 ; N Omegatonos ; B 30 0 770 745 ;
C -1 ; WX 367 ; N iotadieresistonos ; B 34 -10 434 838 ;
C -1 ; WX 627 ; N Alpha ; B -61 0 568 717 ;
C -1 ; WX 620 ; N Beta ; B 25 0 611 714 ;
C -1 ; WX 502 ; N Gamma ; B 25 0 575 714 ;
C -1 ; WX 604 ; N uni0394 ; B -26 0 548 717 ;
C -1 ; WX 541 ; N Epsilon ; B 25 0 577 714 ;
C -1 ; WX 536 ; N Zeta ; B -30 0 586 714 ;
C -1 ; WX 700 ; N Eta ; B 25 0 706 714 ;
C -1 ; WX 742 ; N Theta ; B 60 -10 711 726 ;
C -1 ; WX 321 ; N Iota ; B 25 0 328 714 ;
C -1 ; WX 612 ; N Kappa ; B 25 0 706 714 ;
C -1 ; WX 600 ; N Lambda ; B -61 0 541 717 ;
C -1 ; WX 879 ; N Mu ; B 25 0 885 714 ;
C -1 ; WX 754 ; N Nu ; B 25 0 760 714 ;
C -1 ; WX 520 ; N Xi ; B -21 0 551 714 ;
C -1 ; WX 729 ; N Omicron ; B 60 -10 700 726 ;
C -1 ; WX 694 ; N Pi ; B 25 0 701 714 ;
C -1 ; WX 580 ; N Rho ; B 25 0 582 714 ;
C -1 ; WX 542 ; N Sigma ; B -21 0 578 714 ;
C -1 ; WX 530 ; N Tau ; B 82 0 603 714 ;
C -1 ; WX 563 ; N Upsilon ; B 90 0 656 714 ;
C -1 ; WX 815 ; N Phi ; B 60 -10 786 725 ;
C -1 ; WX 605 ; N Chi ; B -58 0 685 714 ;
C -1 ; WX 815 ; N Psi ; B 86 0 854 714 ;
C -1 ; WX 724 ; N uni03A9 ; B -30 0 694 726 ;
C -1 ; WX 321 ; N Iotadieresis ; B 25 0 449 917 ;
C -1 ; WX 563 ; N Upsilondieresis ; B 90 0 656 917 ;
C -1 ; WX 605 ; N alphatonos ; B 43 -10 606 796 ;
C -1 ; WX 513 ; N epsilontonos ; B 19 -10 523 796 ;
C -1 ; WX 604 ; N etatonos ; B 18 -241 554 796 ;
C -1 ; WX 367 ; N iotatonos ; B 46 -10 375 796 ;
C -1 ; WX 616 ; N upsilondieresistonos ; B 58 -10 572 838 ;
C -1 ; WX 605 ; N alpha ; B 43 -10 606 557 ;
C -1 ; WX 620 ; N beta ; B -33 -241 602 766 ;
C -1 ; WX 512 ; N gamma ; B 28 -241 570 546 ;
C -1 ; WX 587 ; N delta ; B 26 -10 602 766 ;
C -1 ; WX 513 ; N epsilon ; B 19 -10 523 557 ;
C -1 ; WX 462 ; N zeta ; B 43 -186 562 760 ;
C -1 ; WX 604 ; N eta ; B 18 -241 554 557 ;
C -1 ; WX 584 ; N theta ; B 48 -10 568 771 ;
C -1 ; WX 367 ; N iota ; B 46 -10 319 546 ;
C -1 ; WX 567 ; N kappa ; B 18 0 618 546 ;
C -1 ; WX 571 ; N lambda ; B -45 -10 527 767 ;
C -1 ; WX 609 ; N uni03BC ; B -34 -241 593 546 ;
C -1 ; WX 549 ; N nu ; B 49 0 560 546 ;
C -1 ; WX 462 ; N xi ; B 44 -186 528 760 ;
C -1 ; WX 584 ; N omicron ; B 43 -10 542 557 ;
C -1 ; WX 714 ; N pi ; B 45 -10 733 546 ;
C -1 ; WX 595 ; N rho ; B -33 -241 551 557 ;
C -1 ; WX 462 ; N sigma1 ; B 43 -186 494 557 ;
C -1 ; WX 618 ; N sigma ; B 43 -10 654 546 ;
C -1 ; WX 499 ; N tau ; B 45 -10 519 546 ;
C -1 ; WX 616 ; N upsilon ; B 58 -10 572 546 ;
C -1 ; WX 764 ; N phi ; B 43 -241 721 566 ;
C -1 ; WX 551 ; N chi ; B -127 -241 616 557 ;
C -1 ; WX 808 ; N psi ; B 58 -241 765 759 ;
C -1 ; WX 819 ; N omega ; B 43 -10 776 546 ;
C -1 ; WX 367 ; N iotadieresis ; B 46 -10 414 752 ;
C -1 ; WX 616 ; N upsilondieresis ; B 58 -10 572 752 ;
C -1 ; WX 584 ; N omicrontonos ; B 43 -10 542 796 ;
C -1 ; WX 616 ; N upsilontonos ; B 58 -10 572 796 ;
C -1 ; WX 819 ; N omegatonos ; B 43 -10 776 796 ;
C -1 ; WX 692 ; N theta1 ; B 57 -10 713 771 ;
C -1 ; WX 575 ; N Upsilon1 ; B 89 0 661 721 ;
C -1 ; WX 937 ; N omega1 ; B 45 -10 958 546 ;
C -1 ; WX 541 ; N uni0400 ; B 25 0 577 932 ;
C -1 ; WX 541 ; N uni0401 ; B 25 0 577 917 ;
C -1 ; WX 742 ; N uni0402 ; B 82 -10 677 714 ;
C -1 ; WX 502 ; N uni0403 ; B 25 0 575 932 ;
C -1 ; WX 611 ; N uni0404 ; B 60 -10 652 726 ;
C -1 ; WX 529 ; N uni0405 ; B 20 -10 542 725 ;
C -1 ; WX 321 ; N uni0406 ; B 25 0 328 714 ;
C -1 ; WX 321 ; N uni0407 ; B 25 0 449 917 ;
C -1 ; WX 331 ; N uni0408 ; B -158 -210 337 714 ;
C -1 ; WX 958 ; N uni0409 ; B -30 -10 906 714 ;
C -1 ; WX 937 ; N uni040A ; B 25 0 887 714 ;
C -1 ; WX 742 ; N uni040B ; B 82 0 676 714 ;
C -1 ; WX 595 ; N uni040C ; B 25 0 688 932 ;
C -1 ; WX 754 ; N uni040D ; B 25 0 760 932 ;
C -1 ; WX 598 ; N uni040E ; B 15 -10 690 946 ;
C -1 ; WX 694 ; N uni040F ; B 25 -209 701 714 ;
C -1 ; WX 627 ; N uni0410 ; B -61 0 568 717 ;
C -1 ; WX 591 ; N uni0411 ; B 25 0 579 714 ;
C -1 ; WX 620 ; N uni0412 ; B 25 0 611 714 ;
C -1 ; WX 502 ; N uni0413 ; B 25 0 575 714 ;
C -1 ; WX 720 ; N uni0414 ; B -97 -209 688 714 ;
C -1 ; WX 541 ; N uni0415 ; B 25 0 577 714 ;
C -1 ; WX 867 ; N uni0416 ; B -62 0 949 714 ;
C -1 ; WX 596 ; N uni0417 ; B 20 -10 586 725 ;
C -1 ; WX 754 ; N uni0418 ; B 25 0 760 714 ;
C -1 ; WX 754 ; N uni0419 ; B 25 0 760 946 ;
C -1 ; WX 595 ; N uni041A ; B 25 0 688 714 ;
C -1 ; WX 694 ; N uni041B ; B -30 -10 701 714 ;
C -1 ; WX 879 ; N uni041C ; B 25 0 885 714 ;
C -1 ; WX 700 ; N uni041D ; B 25 0 706 714 ;
C -1 ; WX 729 ; N uni041E ; B 60 -10 700 726 ;
C -1 ; WX 694 ; N uni041F ; B 25 0 701 714 ;
C -1 ; WX 580 ; N uni0420 ; B 25 0 582 714 ;
C -1 ; WX 611 ; N uni0421 ; B 60 -10 652 726 ;
C -1 ; WX 530 ; N uni0422 ; B 82 0 603 714 ;
C -1 ; WX 598 ; N uni0423 ; B 15 -10 690 714 ;
C -1 ; WX 815 ; N uni0424 ; B 60 -10 786 725 ;
C -1 ; WX 605 ; N uni0425 ; B -58 0 685 714 ;
C -1 ; WX 732 ; N uni0426 ; B 25 -209 701 714 ;
C -1 ; WX 672 ; N uni0427 ; B 89 0 679 714 ;
C -1 ; WX 1003 ; N uni0428 ; B 25 0 1009 714 ;
C -1 ; WX 1041 ; N uni0429 ; B 25 -209 1009 714 ;
C -1 ; WX 695 ; N uni042A ; B 82 0 645 714 ;
C -1 ; WX 854 ; N uni042B ; B 25 0 860 714 ;
C -1 ; WX 591 ; N uni042C ; B 25 0 541 714 ;
C -1 ; WX 611 ; N uni042D ; B 13 -10 582 726 ;
C -1 ; WX 1005 ; N uni042E ; B 25 -10 976 726 ;
C -1 ; WX 612 ; N uni042F ; B -62 0 619 714 ;
C -1 ; WX 594 ; N uni0430 ; B 43 -10 578 557 ;
C -1 ; WX 584 ; N uni0431 ; B 53 -10 620 768 ;
C -1 ; WX 573 ; N uni0432 ; B 43 -10 544 557 ;
C -1 ; WX 479 ; N uni0433 ; B 9 -10 455 557 ;
C -1 ; WX 601 ; N uni0434 ; B 43 -10 569 771 ;
C -1 ; WX 557 ; N uni0435 ; B 43 -10 533 557 ;
C -1 ; WX 959 ; N uni0436 ; B -10 -10 971 557 ;
C -1 ; WX 523 ; N uni0437 ; B 12 -10 499 557 ;
C -1 ; WX 604 ; N uni0438 ; B 54 -10 587 546 ;
C -1 ; WX 604 ; N uni0439 ; B 54 -10 618 781 ;
C -1 ; WX 578 ; N uni043A ; B 18 0 611 546 ;
C -1 ; WX 615 ; N uni043B ; B -29 -10 593 557 ;
C -1 ; WX 791 ; N uni043C ; B 11 0 775 546 ;
C -1 ; WX 616 ; N uni043D ; B 18 0 600 546 ;
C -1 ; WX 584 ; N uni043E ; B 43 -10 542 557 ;
C -1 ; WX 604 ; N uni043F ; B 18 0 554 557 ;
C -1 ; WX 595 ; N uni0440 ; B -34 -241 551 557 ;
C -1 ; WX 482 ; N uni0441 ; B 43 -10 494 557 ;
C -1 ; WX 904 ; N uni0442 ; B 18 0 855 557 ;
C -1 ; WX 519 ; N uni0443 ; B -69 -241 571 546 ;
C -1 ; WX 763 ; N uni0444 ; B 43 -241 720 760 ;
C -1 ; WX 530 ; N uni0445 ; B -49 0 581 546 ;
C -1 ; WX 620 ; N uni0446 ; B 51 -196 587 546 ;
C -1 ; WX 595 ; N uni0447 ; B 80 0 579 546 ;
C -1 ; WX 904 ; N uni0448 ; B 51 -10 889 546 ;
C -1 ; WX 920 ; N uni0449 ; B 51 -196 889 546 ;
C -1 ; WX 673 ; N uni044A ; B 44 -10 619 546 ;
C -1 ; WX 803 ; N uni044B ; B 51 -10 787 546 ;
C -1 ; WX 562 ; N uni044C ; B 50 -10 507 546 ;
C -1 ; WX 482 ; N uni044D ; B 15 -10 439 557 ;
C -1 ; WX 834 ; N uni044E ; B 18 -10 792 557 ;
C -1 ; WX 582 ; N uni044F ; B -10 -10 564 546 ;
C -1 ; WX 557 ; N uni0450 ; B 43 -10 533 767 ;
C -1 ; WX 557 ; N uni0451 ; B 43 -10 533 752 ;
C -1 ; WX 604 ; N uni0452 ; B 18 -241 547 760 ;
C -1 ; WX 479 ; N uni0453 ; B 9 -10 509 767 ;
C -1 ; WX 482 ; N uni0454 ; B 43 -10 494 557 ;
C -1 ; WX 473 ; N uni0455 ; B 11 -10 454 557 ;
C -1 ; WX 296 ; N uni0456 ; B 18 0 319 760 ;
C -1 ; WX 296 ; N uni0457 ; B 18 0 402 752 ;
C -1 ; WX 296 ; N uni0458 ; B -129 -241 320 760 ;
C -1 ; WX 862 ; N uni0459 ; B -29 -10 811 557 ;
C -1 ; WX 862 ; N uni045A ; B 23 -10 811 546 ;
C -1 ; WX 604 ; N uni045B ; B 18 0 547 760 ;
C -1 ; WX 578 ; N uni045C ; B 18 0 611 767 ;
C -1 ; WX 604 ; N uni045D ; B 54 -10 587 767 ;
C -1 ; WX 519 ; N uni045E ; B -69 -241 571 781 ;
C -1 ; WX 604 ; N uni045F ; B 51 -241 587 546 ;
C -1 ; WX 1023 ; N uni0460 ; B 62 -10 993 724 ;
C -1 ; WX 830 ; N uni0461 ; B 49 0 839 546 ;
C -1 ; WX 627 ; N uni0462 ; B 60 0 577 760 ;
C -1 ; WX 603 ; N uni0463 ; B 29 -10 547 645 ;
C -1 ; WX 887 ; N uni0464 ; B 25 -10 927 726 ;
C -1 ; WX 750 ; N uni0465 ; B 18 -10 760 557 ;
C -1 ; WX 668 ; N uni0466 ; B -61 0 609 717 ;
C -1 ; WX 580 ; N uni0467 ; B -62 0 529 546 ;
C -1 ; WX 923 ; N uni0468 ; B 25 0 864 717 ;
C -1 ; WX 835 ; N uni0469 ; B 18 0 786 546 ;
C -1 ; WX 729 ; N uni046A ; B -42 0 750 714 ;
C -1 ; WX 579 ; N uni046B ; B -50 0 595 546 ;
C -1 ; WX 984 ; N uni046C ; B 25 0 1005 714 ;
C -1 ; WX 828 ; N uni046D ; B 18 0 843 546 ;
C -1 ; WX 596 ; N uni046E ; B -40 -228 586 868 ;
C -1 ; WX 523 ; N uni046F ; B -45 -228 521 674 ;
C -1 ; WX 815 ; N uni0470 ; B 86 0 854 714 ;
C -1 ; WX 808 ; N uni0471 ; B 58 -241 765 759 ;
C -1 ; WX 729 ; N uni0472 ; B 60 -10 700 726 ;
C -1 ; WX 584 ; N uni0473 ; B 43 -10 542 557 ;
C -1 ; WX 649 ; N uni0474 ; B 89 0 720 721 ;
C -1 ; WX 545 ; N uni0475 ; B 49 0 582 550 ;
C -1 ; WX 649 ; N uni0476 ; B 89 0 720 932 ;
C -1 ; WX 545 ; N uni0477 ; B 49 0 582 767 ;
C -1 ; WX 1241 ; N uni0478 ; B 60 -241 1293 726 ;
C -1 ; WX 1061 ; N uni0479 ; B 43 -241 1113 557 ;
C -1 ; WX 756 ; N uni047A ; B 60 -62 727 774 ;
C -1 ; WX 632 ; N uni047B ; B 43 -55 589 588 ;
C -1 ; WX 1023 ; N uni047C ; B 62 -10 993 1069 ;
C -1 ; WX 834 ; N uni047D ; B 43 -10 792 916 ;
C -1 ; WX 1023 ; N uni047E ; B 62 -10 993 908 ;
C -1 ; WX 830 ; N uni047F ; B 49 0 839 738 ;
C -1 ; WX 611 ; N uni0480 ; B 60 -241 652 726 ;
C -1 ; WX 482 ; N uni0481 ; B 43 -241 494 557 ;
C -1 ; WX 608 ; N uni0482 ; B 50 -3 560 630 ;
C -1 ; WX 535 ; N uni0483 ; B 146 560 536 726 ;
C -1 ; WX 555 ; N uni0484 ; B 155 604 541 760 ;
C -1 ; WX 554 ; N uni0485 ; B 293 595 442 793 ;
C -1 ; WX 554 ; N uni0486 ; B 278 594 444 793 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 820 ; N uni048A ; B 25 -209 786 943 ;
C -1 ; WX 628 ; N uni048B ; B 51 -196 619 781 ;
C -1 ; WX 591 ; N uni048C ; B 25 0 541 714 ;
C -1 ; WX 564 ; N uni048D ; B 56 -10 513 760 ;
C -1 ; WX 580 ; N uni048E ; B 25 0 582 714 ;
C -1 ; WX 595 ; N uni048F ; B -34 -241 551 557 ;
C -1 ; WX 502 ; N uni0490 ; B 25 0 605 866 ;
C -1 ; WX 462 ; N uni0491 ; B 18 0 526 695 ;
C -1 ; WX 502 ; N uni0492 ; B 14 0 575 714 ;
C -1 ; WX 462 ; N uni0493 ; B -6 0 496 546 ;
C -1 ; WX 666 ; N uni0494 ; B 25 -250 582 714 ;
C -1 ; WX 573 ; N uni0495 ; B 18 -246 496 546 ;
C -1 ; WX 918 ; N uni0496 ; B -62 -209 949 714 ;
C -1 ; WX 959 ; N uni0497 ; B -10 -196 971 557 ;
C -1 ; WX 596 ; N uni0498 ; B 20 -241 586 725 ;
C -1 ; WX 523 ; N uni0499 ; B 12 -241 499 557 ;
C -1 ; WX 687 ; N uni049A ; B 25 -209 688 714 ;
C -1 ; WX 611 ; N uni049B ; B 18 -196 611 546 ;
C -1 ; WX 595 ; N uni049C ; B 25 0 702 714 ;
C -1 ; WX 587 ; N uni049D ; B 43 0 638 546 ;
C -1 ; WX 612 ; N uni049E ; B 25 0 712 714 ;
C -1 ; WX 567 ; N uni049F ; B 18 0 618 760 ;
C -1 ; WX 685 ; N uni04A0 ; B 82 0 777 714 ;
C -1 ; WX 647 ; N uni04A1 ; B 36 0 697 546 ;
C -1 ; WX 766 ; N uni04A2 ; B 25 -209 718 714 ;
C -1 ; WX 660 ; N uni04A3 ; B 18 -196 620 546 ;
C -1 ; WX 770 ; N uni04A4 ; B 25 0 856 714 ;
C -1 ; WX 710 ; N uni04A5 ; B 18 0 767 546 ;
C -1 ; WX 1032 ; N uni04A6 ; B 25 -250 947 714 ;
C -1 ; WX 863 ; N uni04A7 ; B 18 -246 788 546 ;
C -1 ; WX 729 ; N uni04A8 ; B 60 -42 690 726 ;
C -1 ; WX 612 ; N uni04A9 ; B 43 -36 569 557 ;
C -1 ; WX 611 ; N uni04AA ; B 60 -241 652 726 ;
C -1 ; WX 482 ; N uni04AB ; B 43 -241 494 557 ;
C -1 ; WX 530 ; N uni04AC ; B 82 -209 603 714 ;
C -1 ; WX 925 ; N uni04AD ; B 18 -196 885 557 ;
C -1 ; WX 563 ; N uni04AE ; B 90 0 656 714 ;
C -1 ; WX 512 ; N uni04AF ; B 49 -241 570 546 ;
C -1 ; WX 563 ; N uni04B0 ; B 37 0 656 714 ;
C -1 ; WX 512 ; N uni04B1 ; B -30 -241 570 546 ;
C -1 ; WX 690 ; N uni04B2 ; B -58 -209 685 714 ;
C -1 ; WX 587 ; N uni04B3 ; B -49 -196 581 546 ;
C -1 ; WX 836 ; N uni04B4 ; B 82 -209 805 714 ;
C -1 ; WX 682 ; N uni04B5 ; B 44 -196 649 546 ;
C -1 ; WX 748 ; N uni04B6 ; B 89 -209 691 714 ;
C -1 ; WX 639 ; N uni04B7 ; B 80 -196 599 546 ;
C -1 ; WX 672 ; N uni04B8 ; B 89 0 679 714 ;
C -1 ; WX 604 ; N uni04B9 ; B 80 0 587 546 ;
C -1 ; WX 672 ; N uni04BA ; B 25 0 614 714 ;
C -1 ; WX 604 ; N uni04BB ; B 18 0 517 546 ;
C -1 ; WX 778 ; N uni04BC ; B 29 -10 779 726 ;
C -1 ; WX 661 ; N uni04BD ; B 9 -10 637 557 ;
C -1 ; WX 778 ; N uni04BE ; B 29 -209 779 726 ;
C -1 ; WX 661 ; N uni04BF ; B 9 -196 637 557 ;
C -1 ; WX 321 ; N uni04C0 ; B 25 0 328 714 ;
C -1 ; WX 867 ; N uni04C1 ; B -62 0 949 946 ;
C -1 ; WX 959 ; N uni04C2 ; B -10 -10 971 781 ;
C -1 ; WX 691 ; N uni04C3 ; B 25 -250 688 714 ;
C -1 ; WX 619 ; N uni04C4 ; B 18 -246 611 546 ;
C -1 ; WX 759 ; N uni04C5 ; B -30 -209 725 714 ;
C -1 ; WX 659 ; N uni04C6 ; B -29 -196 629 557 ;
C -1 ; WX 700 ; N uni04C7 ; B 25 -250 706 714 ;
C -1 ; WX 616 ; N uni04C8 ; B 18 -246 600 546 ;
C -1 ; WX 766 ; N uni04C9 ; B 25 -209 730 714 ;
C -1 ; WX 660 ; N uni04CA ; B 18 -196 630 546 ;
C -1 ; WX 672 ; N uni04CB ; B 89 -209 679 714 ;
C -1 ; WX 595 ; N uni04CC ; B 80 -196 579 546 ;
C -1 ; WX 945 ; N uni04CD ; B 25 -209 911 714 ;
C -1 ; WX 836 ; N uni04CE ; B 11 -196 808 546 ;
C -1 ; WX 321 ; N uni04CF ; B 25 0 328 714 ;
C -1 ; WX 627 ; N uni04D0 ; B -61 0 671 946 ;
C -1 ; WX 594 ; N uni04D1 ; B 43 -10 624 781 ;
C -1 ; WX 627 ; N uni04D2 ; B -61 0 590 917 ;
C -1 ; WX 594 ; N uni04D3 ; B 43 -10 578 752 ;
C -1 ; WX 895 ; N uni04D4 ; B -61 0 930 714 ;
C -1 ; WX 872 ; N uni04D5 ; B 43 -10 848 557 ;
C -1 ; WX 541 ; N uni04D6 ; B 25 0 633 946 ;
C -1 ; WX 557 ; N uni04D7 ; B 43 -10 611 781 ;
C -1 ; WX 660 ; N uni04D8 ; B 33 -10 629 726 ;
C -1 ; WX 557 ; N uni04D9 ; B 24 -10 514 557 ;
C -1 ; WX 660 ; N uni04DA ; B 33 -10 629 917 ;
C -1 ; WX 557 ; N uni04DB ; B 24 -10 515 752 ;
C -1 ; WX 867 ; N uni04DC ; B -62 0 949 917 ;
C -1 ; WX 959 ; N uni04DD ; B -10 -10 971 752 ;
C -1 ; WX 596 ; N uni04DE ; B 20 -10 586 917 ;
C -1 ; WX 523 ; N uni04DF ; B 12 -10 499 752 ;
C -1 ; WX 555 ; N uni04E0 ; B -2 -10 567 714 ;
C -1 ; WX 546 ; N uni04E1 ; B -44 -243 522 546 ;
C -1 ; WX 754 ; N uni04E2 ; B 25 0 760 875 ;
C -1 ; WX 604 ; N uni04E3 ; B 54 -10 587 709 ;
C -1 ; WX 754 ; N uni04E4 ; B 25 0 760 917 ;
C -1 ; WX 604 ; N uni04E5 ; B 54 -10 587 752 ;
C -1 ; WX 729 ; N uni04E6 ; B 60 -10 700 917 ;
C -1 ; WX 584 ; N uni04E7 ; B 43 -10 542 752 ;
C -1 ; WX 729 ; N uni04E8 ; B 60 -10 700 726 ;
C -1 ; WX 584 ; N uni04E9 ; B 43 -10 542 557 ;
C -1 ; WX 729 ; N uni04EA ; B 60 -10 700 917 ;
C -1 ; WX 584 ; N uni04EB ; B 43 -10 542 752 ;
C -1 ; WX 611 ; N uni04EC ; B 13 -10 582 917 ;
C -1 ; WX 482 ; N uni04ED ; B 15 -10 448 752 ;
C -1 ; WX 598 ; N uni04EE ; B 15 -10 690 875 ;
C -1 ; WX 519 ; N uni04EF ; B -69 -241 571 709 ;
C -1 ; WX 598 ; N uni04F0 ; B 15 -10 690 917 ;
C -1 ; WX 519 ; N uni04F1 ; B -69 -241 571 752 ;
C -1 ; WX 598 ; N uni04F2 ; B 15 -10 690 932 ;
C -1 ; WX 519 ; N uni04F3 ; B -69 -241 605 767 ;
C -1 ; WX 672 ; N uni04F4 ; B 89 0 679 917 ;
C -1 ; WX 595 ; N uni04F5 ; B 80 0 579 752 ;
C -1 ; WX 502 ; N uni04F6 ; B 25 -209 575 714 ;
C -1 ; WX 462 ; N uni04F7 ; B 18 -196 495 546 ;
C -1 ; WX 854 ; N uni04F8 ; B 25 0 860 917 ;
C -1 ; WX 803 ; N uni04F9 ; B 51 -10 787 752 ;
C -1 ; WX 502 ; N uni04FA ; B 14 -243 575 714 ;
C -1 ; WX 462 ; N uni04FB ; B -6 -243 496 546 ;
C -1 ; WX 690 ; N uni04FC ; B -58 -243 685 714 ;
C -1 ; WX 599 ; N uni04FD ; B -49 -243 581 546 ;
C -1 ; WX 605 ; N uni04FE ; B -58 0 685 714 ;
C -1 ; WX 530 ; N uni04FF ; B -49 0 581 546 ;
C -1 ; WX 580 ; N uni0500 ; B 29 0 585 714 ;
C -1 ; WX 594 ; N uni0501 ; B 43 -10 623 760 ;
C -1 ; WX 863 ; N uni0502 ; B 29 -10 810 714 ;
C -1 ; WX 875 ; N uni0503 ; B 43 -10 819 760 ;
C -1 ; WX 859 ; N uni0504 ; B 96 -10 806 725 ;
C -1 ; WX 815 ; N uni0505 ; B 66 -10 760 557 ;
C -1 ; WX 657 ; N uni0506 ; B 63 -209 601 725 ;
C -1 ; WX 603 ; N uni0507 ; B 86 -196 563 557 ;
C -1 ; WX 979 ; N uni0508 ; B -30 -10 924 714 ;
C -1 ; WX 895 ; N uni0509 ; B -29 -10 840 557 ;
C -1 ; WX 983 ; N uni050A ; B 25 -10 930 714 ;
C -1 ; WX 897 ; N uni050B ; B 18 -10 842 546 ;
C -1 ; WX 735 ; N uni050C ; B 60 -10 705 726 ;
C -1 ; WX 630 ; N uni050D ; B 43 -10 589 557 ;
C -1 ; WX 708 ; N uni050E ; B 82 -10 653 714 ;
C -1 ; WX 672 ; N uni050F ; B 45 -10 618 546 ;
C -1 ; WX 589 ; N uni0510 ; B 33 -10 624 725 ;
C -1 ; WX 513 ; N uni0511 ; B 19 -10 523 557 ;
C -1 ; WX 775 ; N uni0512 ; B -30 -243 726 714 ;
C -1 ; WX 692 ; N uni0513 ; B -29 -243 653 557 ;
C -1 ; WX 0 ; N uni05B0 ; B 248 -252 367 -49 ;
C -1 ; WX 0 ; N uni05B1 ; B 150 -259 519 -56 ;
C -1 ; WX 0 ; N uni05B2 ; B 178 -259 497 -56 ;
C -1 ; WX 0 ; N uni05B3 ; B 178 -259 499 -56 ;
C -1 ; WX 0 ; N uni05B4 ; B 259 -139 355 -54 ;
C -1 ; WX 0 ; N uni05B5 ; B 187 -130 427 -44 ;
C -1 ; WX 0 ; N uni05B6 ; B 200 -259 440 -56 ;
C -1 ; WX 0 ; N uni05B7 ; B 205 -115 409 -57 ;
C -1 ; WX 0 ; N uni05B8 ; B 218 -224 417 -67 ;
C -1 ; WX 0 ; N uni05B9 ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05BA ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05BB ; B 208 -318 446 -62 ;
C -1 ; WX 0 ; N uni05BC ; B 259 278 355 363 ;
C -1 ; WX 613 ; N uni05BD ; B 263 -249 350 -76 ;
C -1 ; WX 321 ; N uni05BE ; B 16 507 306 630 ;
C -1 ; WX 0 ; N uni05C1 ; B 233 688 329 773 ;
C -1 ; WX 0 ; N uni05C2 ; B 259 688 355 773 ;
C -1 ; WX 0 ; N uni05C7 ; B 61 -217 272 -53 ;
C -1 ; WX 648 ; N uni05D0 ; B -10 0 657 630 ;
C -1 ; WX 577 ; N uni05D1 ; B -19 0 513 640 ;
C -1 ; WX 464 ; N uni05D2 ; B -34 -10 427 640 ;
C -1 ; WX 547 ; N uni05D3 ; B 63 0 592 630 ;
C -1 ; WX 656 ; N uni05D4 ; B 10 0 613 640 ;
C -1 ; WX 305 ; N uni05D5 ; B 11 0 294 630 ;
C -1 ; WX 342 ; N uni05D6 ; B 10 0 387 630 ;
C -1 ; WX 656 ; N uni05D7 ; B 10 0 613 640 ;
C -1 ; WX 649 ; N uni05D8 ; B 62 -10 624 640 ;
C -1 ; WX 289 ; N uni05D9 ; B 51 212 290 630 ;
C -1 ; WX 533 ; N uni05DA ; B 67 -241 482 640 ;
C -1 ; WX 515 ; N uni05DB ; B -34 -10 489 640 ;
C -1 ; WX 544 ; N uni05DC ; B 78 0 584 760 ;
C -1 ; WX 656 ; N uni05DD ; B 10 0 617 640 ;
C -1 ; WX 689 ; N uni05DE ; B -19 0 637 640 ;
C -1 ; WX 293 ; N uni05DF ; B -44 -241 260 630 ;
C -1 ; WX 429 ; N uni05E0 ; B -23 0 390 640 ;
C -1 ; WX 619 ; N uni05E1 ; B 32 -10 587 640 ;
C -1 ; WX 633 ; N uni05E2 ; B -36 -30 654 630 ;
C -1 ; WX 639 ; N uni05E3 ; B 52 -241 582 641 ;
C -1 ; WX 619 ; N uni05E4 ; B 16 -10 589 640 ;
C -1 ; WX 572 ; N uni05E5 ; B 29 -241 595 630 ;
C -1 ; WX 622 ; N uni05E6 ; B -31 0 645 630 ;
C -1 ; WX 639 ; N uni05E7 ; B -37 -241 680 630 ;
C -1 ; WX 528 ; N uni05E8 ; B 66 0 489 640 ;
C -1 ; WX 783 ; N uni05E9 ; B 36 0 807 630 ;
C -1 ; WX 700 ; N uni05EA ; B -33 -10 658 640 ;
C -1 ; WX 627 ; N uni1E00 ; B -61 -293 568 717 ;
C -1 ; WX 594 ; N uni1E01 ; B 43 -293 578 557 ;
C -1 ; WX 879 ; N uni1E3E ; B 25 0 885 933 ;
C -1 ; WX 904 ; N uni1E3F ; B 18 0 855 767 ;
C -1 ; WX 894 ; N Wgrave ; B 89 0 988 932 ;
C -1 ; WX 788 ; N wgrave ; B 61 0 839 767 ;
C -1 ; WX 894 ; N Wacute ; B 89 0 988 932 ;
C -1 ; WX 788 ; N wacute ; B 61 0 839 767 ;
C -1 ; WX 894 ; N Wdieresis ; B 89 0 988 917 ;
C -1 ; WX 788 ; N wdieresis ; B 61 0 839 752 ;
C -1 ; WX 627 ; N uni1EA0 ; B -61 -210 568 717 ;
C -1 ; WX 594 ; N uni1EA1 ; B 43 -210 578 557 ;
C -1 ; WX 627 ; N uni1EA2 ; B -61 0 568 996 ;
C -1 ; WX 594 ; N uni1EA3 ; B 43 -10 578 831 ;
C -1 ; WX 627 ; N uni1EA4 ; B -61 0 765 978 ;
C -1 ; WX 594 ; N uni1EA5 ; B 43 -10 703 813 ;
C -1 ; WX 627 ; N uni1EA6 ; B -61 0 592 979 ;
C -1 ; WX 594 ; N uni1EA7 ; B 43 -10 578 813 ;
C -1 ; WX 627 ; N uni1EA8 ; B -61 0 716 1037 ;
C -1 ; WX 594 ; N uni1EA9 ; B 43 -10 663 872 ;
C -1 ; WX 627 ; N uni1EAA ; B -61 0 617 1048 ;
C -1 ; WX 594 ; N uni1EAB ; B 43 -10 578 883 ;
C -1 ; WX 627 ; N uni1EAC ; B -61 -210 604 932 ;
C -1 ; WX 594 ; N uni1EAD ; B 43 -210 578 767 ;
C -1 ; WX 627 ; N uni1EAE ; B -61 0 603 1010 ;
C -1 ; WX 594 ; N uni1EAF ; B 43 -10 578 845 ;
C -1 ; WX 627 ; N uni1EB0 ; B -61 0 608 1010 ;
C -1 ; WX 594 ; N uni1EB1 ; B 43 -10 578 845 ;
C -1 ; WX 627 ; N uni1EB2 ; B -61 0 603 1043 ;
C -1 ; WX 594 ; N uni1EB3 ; B 43 -10 578 878 ;
C -1 ; WX 627 ; N uni1EB4 ; B -61 0 613 1048 ;
C -1 ; WX 594 ; N uni1EB5 ; B 43 -10 578 883 ;
C -1 ; WX 627 ; N uni1EB6 ; B -61 -210 605 937 ;
C -1 ; WX 594 ; N uni1EB7 ; B 43 -210 578 771 ;
C -1 ; WX 541 ; N uni1EB8 ; B 25 -210 577 714 ;
C -1 ; WX 557 ; N uni1EB9 ; B 43 -210 533 557 ;
C -1 ; WX 541 ; N uni1EBA ; B 25 0 577 996 ;
C -1 ; WX 557 ; N uni1EBB ; B 43 -10 533 831 ;
C -1 ; WX 541 ; N uni1EBC ; B 25 0 602 922 ;
C -1 ; WX 557 ; N uni1EBD ; B 43 -10 567 757 ;
C -1 ; WX 541 ; N uni1EBE ; B 25 0 738 978 ;
C -1 ; WX 557 ; N uni1EBF ; B 43 -10 696 813 ;
C -1 ; WX 541 ; N uni1EC0 ; B 25 0 577 979 ;
C -1 ; WX 557 ; N uni1EC1 ; B 43 -10 533 813 ;
C -1 ; WX 541 ; N uni1EC2 ; B 25 0 689 1037 ;
C -1 ; WX 557 ; N uni1EC3 ; B 43 -10 647 872 ;
C -1 ; WX 541 ; N uni1EC4 ; B 25 0 590 1048 ;
C -1 ; WX 557 ; N uni1EC5 ; B 43 -10 548 883 ;
C -1 ; WX 541 ; N uni1EC6 ; B 25 -210 577 932 ;
C -1 ; WX 557 ; N uni1EC7 ; B 43 -210 535 767 ;
C -1 ; WX 321 ; N uni1EC8 ; B 25 0 404 996 ;
C -1 ; WX 296 ; N uni1EC9 ; B 18 0 364 831 ;
C -1 ; WX 321 ; N uni1ECA ; B -8 -210 328 714 ;
C -1 ; WX 296 ; N uni1ECB ; B -17 -210 319 760 ;
C -1 ; WX 729 ; N uni1ECC ; B 60 -210 700 726 ;
C -1 ; WX 584 ; N uni1ECD ; B 43 -210 542 557 ;
C -1 ; WX 729 ; N uni1ECE ; B 60 -10 700 996 ;
C -1 ; WX 584 ; N uni1ECF ; B 43 -10 542 831 ;
C -1 ; WX 729 ; N uni1ED0 ; B 60 -10 802 978 ;
C -1 ; WX 584 ; N uni1ED1 ; B 43 -10 704 813 ;
C -1 ; WX 729 ; N uni1ED2 ; B 60 -10 700 979 ;
C -1 ; WX 584 ; N uni1ED3 ; B 43 -10 542 813 ;
C -1 ; WX 729 ; N uni1ED4 ; B 60 -10 753 1037 ;
C -1 ; WX 584 ; N uni1ED5 ; B 43 -10 655 872 ;
C -1 ; WX 729 ; N uni1ED6 ; B 60 -10 700 1048 ;
C -1 ; WX 584 ; N uni1ED7 ; B 43 -10 556 883 ;
C -1 ; WX 729 ; N uni1ED8 ; B 60 -210 700 932 ;
C -1 ; WX 584 ; N uni1ED9 ; B 43 -210 542 767 ;
C -1 ; WX 771 ; N uni1EDA ; B 60 -10 878 932 ;
C -1 ; WX 643 ; N uni1EDB ; B 43 -10 731 767 ;
C -1 ; WX 771 ; N uni1EDC ; B 60 -10 878 932 ;
C -1 ; WX 643 ; N uni1EDD ; B 43 -10 731 767 ;
C -1 ; WX 771 ; N uni1EDE ; B 60 -10 878 996 ;
C -1 ; WX 643 ; N uni1EDF ; B 43 -10 731 831 ;
C -1 ; WX 771 ; N uni1EE0 ; B 60 -10 878 922 ;
C -1 ; WX 643 ; N uni1EE1 ; B 43 -10 731 757 ;
C -1 ; WX 771 ; N uni1EE2 ; B 60 -210 878 760 ;
C -1 ; WX 643 ; N uni1EE3 ; B 43 -210 731 628 ;
C -1 ; WX 690 ; N uni1EE4 ; B 68 -210 701 714 ;
C -1 ; WX 604 ; N uni1EE5 ; B 54 -210 587 546 ;
C -1 ; WX 690 ; N uni1EE6 ; B 68 -10 701 996 ;
C -1 ; WX 604 ; N uni1EE7 ; B 54 -10 587 831 ;
C -1 ; WX 774 ; N uni1EE8 ; B 68 -10 922 932 ;
C -1 ; WX 710 ; N uni1EE9 ; B 51 -10 817 767 ;
C -1 ; WX 774 ; N uni1EEA ; B 68 -10 922 932 ;
C -1 ; WX 710 ; N uni1EEB ; B 51 -10 817 767 ;
C -1 ; WX 774 ; N uni1EEC ; B 68 -10 922 996 ;
C -1 ; WX 710 ; N uni1EED ; B 51 -10 817 831 ;
C -1 ; WX 774 ; N uni1EEE ; B 68 -10 922 922 ;
C -1 ; WX 710 ; N uni1EEF ; B 51 -10 817 757 ;
C -1 ; WX 774 ; N uni1EF0 ; B 68 -210 922 760 ;
C -1 ; WX 710 ; N uni1EF1 ; B 51 -210 817 627 ;
C -1 ; WX 563 ; N Ygrave ; B 90 0 656 932 ;
C -1 ; WX 519 ; N ygrave ; B -69 -241 571 767 ;
C -1 ; WX 563 ; N uni1EF4 ; B 90 -210 656 714 ;
C -1 ; WX 519 ; N uni1EF5 ; B -69 -241 571 546 ;
C -1 ; WX 563 ; N uni1EF6 ; B 90 0 656 996 ;
C -1 ; WX 519 ; N uni1EF7 ; B -69 -241 571 831 ;
C -1 ; WX 563 ; N uni1EF8 ; B 90 0 656 922 ;
C -1 ; WX 519 ; N uni1EF9 ; B -69 -241 571 757 ;
C -1 ; WX 778 ; N uni1F4D ; B -134 -10 749 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 285 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 479 ; N endash ; B 20 212 460 326 ;
C -1 ; WX 959 ; N emdash ; B 20 212 940 326 ;
C -1 ; WX 959 ; N uni2015 ; B 20 212 940 326 ;
C -1 ; WX 399 ; N underscoredbl ; B -104 -226 340 -21 ;
C -1 ; WX 214 ; N quoteleft ; B 56 469 294 714 ;
C -1 ; WX 214 ; N quoteright ; B 51 469 291 714 ;
C -1 ; WX 277 ; N quotesinglbase ; B -50 -129 188 117 ;
C -1 ; WX 214 ; N quotereversed ; B 108 469 250 714 ;
C -1 ; WX 433 ; N quotedblleft ; B 56 469 513 714 ;
C -1 ; WX 433 ; N quotedblright ; B 51 469 508 714 ;
C -1 ; WX 497 ; N quotedblbase ; B -50 -129 408 117 ;
C -1 ; WX 505 ; N dagger ; B 92 0 506 760 ;
C -1 ; WX 516 ; N daggerdbl ; B 28 0 517 760 ;
C -1 ; WX 360 ; N bullet ; B 50 209 339 521 ;
C -1 ; WX 833 ; N ellipsis ; B 12 -14 733 153 ;
C -1 ; WX 1217 ; N perthousand ; B 56 -9 1183 725 ;
C -1 ; WX 254 ; N minute ; B 98 456 269 714 ;
C -1 ; WX 453 ; N second ; B 98 456 466 714 ;
C -1 ; WX 324 ; N guilsinglleft ; B 35 43 325 504 ;
C -1 ; WX 324 ; N guilsinglright ; B 0 35 290 496 ;
C -1 ; WX 561 ; N exclamdbl ; B 12 -14 591 714 ;
C -1 ; WX 125 ; N fraction ; B -260 0 387 714 ;
C -1 ; WX 378 ; N uni2070 ; B 47 275 394 725 ;
C -1 ; WX 378 ; N uni2074 ; B 22 286 397 717 ;
C -1 ; WX 378 ; N uni2075 ; B 45 277 401 714 ;
C -1 ; WX 378 ; N uni2076 ; B 43 277 393 724 ;
C -1 ; WX 378 ; N uni2077 ; B 60 286 429 714 ;
C -1 ; WX 378 ; N uni2078 ; B 40 275 395 725 ;
C -1 ; WX 378 ; N uni2079 ; B 43 277 387 724 ;
C -1 ; WX 387 ; N uni207F ; B 64 373 418 723 ;
C -1 ; WX 550 ; N franc ; B 0 0 591 714 ;
C -1 ; WX 550 ; N lira ; B -6 0 606 726 ;
C -1 ; WX 855 ; N peseta ; B 27 -10 845 714 ;
C -1 ; WX 989 ; N uni20AA ; B 11 0 983 630 ;
C -1 ; WX 594 ; N dong ; B 26 -159 681 760 ;
C -1 ; WX 550 ; N Euro ; B 20 -10 608 726 ;
C -1 ; WX 765 ; N uni2105 ; B 60 -10 717 723 ;
C -1 ; WX 500 ; N uni2113 ; B 20 -9 464 724 ;
C -1 ; WX 979 ; N uni2116 ; B 12 0 950 714 ;
C -1 ; WX 734 ; N uni2120 ; B 77 357 728 720 ;
C -1 ; WX 749 ; N trademark ; B 51 361 749 714 ;
C -1 ; WX 724 ; N Omega ; B -30 0 694 726 ;
C -1 ; WX 619 ; N estimated ; B 53 -18 571 536 ;
C -1 ; WX 880 ; N oneeighth ; B 47 -12 818 714 ;
C -1 ; WX 880 ; N threeeighths ; B 44 -12 857 724 ;
C -1 ; WX 880 ; N fiveeighths ; B 49 -12 850 714 ;
C -1 ; WX 880 ; N seveneighths ; B 72 -12 819 714 ;
C -1 ; WX 581 ; N partialdiff ; B 37 -10 557 725 ;
C -1 ; WX 604 ; N Delta ; B -26 0 548 717 ;
C -1 ; WX 741 ; N product ; B 94 -224 673 714 ;
C -1 ; WX 630 ; N summation ; B 60 -224 667 714 ;
C -1 ; WX 550 ; N minus ; B 53 298 519 406 ;
C -1 ; WX 548 ; N radical ; B 47 -7 653 858 ;
C -1 ; WX 707 ; N infinity ; B 64 185 663 518 ;
C -1 ; WX 412 ; N integral ; B 0 -241 413 760 ;
C -1 ; WX 550 ; N approxequal ; B 53 169 519 533 ;
C -1 ; WX 550 ; N notequal ; B 53 69 519 638 ;
C -1 ; WX 550 ; N lessequal ; B 53 0 520 655 ;
C -1 ; WX 550 ; N greaterequal ; B 53 0 519 655 ;
C -1 ; WX 583 ; N lozenge ; B 55 0 551 720 ;
C -1 ; WX 712 ; N uniFB00 ; B -107 -241 822 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 660 ; N uniFB01 ; B -107 -241 682 766 ;
C -1 ; WX 660 ; N uniFB02 ; B -107 -241 689 766 ;
C -1 ; WX 1000 ; N uniFB03 ; B -107 -241 1022 766 ;
C -1 ; WX 1000 ; N uniFB04 ; B -107 -241 1029 766 ;
C -1 ; WX 783 ; N uniFB2A ; B 36 0 859 794 ;
C -1 ; WX 783 ; N uniFB2B ; B 36 0 807 794 ;
C -1 ; WX 783 ; N uniFB2C ; B 36 0 859 794 ;
C -1 ; WX 783 ; N uniFB2D ; B 36 0 807 794 ;
C -1 ; WX 648 ; N uniFB2E ; B -10 -122 657 630 ;
C -1 ; WX 648 ; N uniFB2F ; B -10 -231 657 630 ;
C -1 ; WX 648 ; N uniFB30 ; B -10 0 657 630 ;
C -1 ; WX 577 ; N uniFB31 ; B -19 0 513 640 ;
C -1 ; WX 464 ; N uniFB32 ; B -34 -10 427 640 ;
C -1 ; WX 547 ; N uniFB33 ; B 63 0 592 630 ;
C -1 ; WX 656 ; N uniFB34 ; B 10 0 613 640 ;
C -1 ; WX 305 ; N uniFB35 ; B -29 0 295 630 ;
C -1 ; WX 342 ; N uniFB36 ; B -37 0 387 630 ;
C -1 ; WX 649 ; N uniFB38 ; B 62 -10 624 640 ;
C -1 ; WX 289 ; N uniFB39 ; B -10 212 290 630 ;
C -1 ; WX 533 ; N uniFB3A ; B 67 -241 482 640 ;
C -1 ; WX 515 ; N uniFB3B ; B -34 -10 489 640 ;
C -1 ; WX 544 ; N uniFB3C ; B 78 0 584 760 ;
C -1 ; WX 689 ; N uniFB3E ; B -19 0 637 640 ;
C -1 ; WX 429 ; N uniFB40 ; B -23 0 390 640 ;
C -1 ; WX 619 ; N uniFB41 ; B 32 -10 587 640 ;
C -1 ; WX 639 ; N uniFB43 ; B 52 -241 582 641 ;
C -1 ; WX 619 ; N uniFB44 ; B 16 -10 589 640 ;
C -1 ; WX 622 ; N uniFB46 ; B -31 0 645 630 ;
C -1 ; WX 639 ; N uniFB47 ; B -37 -241 680 630 ;
C -1 ; WX 528 ; N uniFB48 ; B 66 0 489 640 ;
C -1 ; WX 783 ; N uniFB49 ; B 36 0 807 630 ;
C -1 ; WX 700 ; N uniFB4A ; B -33 -10 658 640 ;
C -1 ; WX 305 ; N uniFB4B ; B 11 0 294 794 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 382 ; N I.ss03 ; B -29 0 438 714 ;
C -1 ; WX 382 ; N Igrave.ss03 ; B -29 0 438 932 ;
C -1 ; WX 382 ; N Iacute.ss03 ; B -29 0 495 932 ;
C -1 ; WX 382 ; N Icircumflex.ss03 ; B -29 0 478 932 ;
C -1 ; WX 382 ; N Idieresis.ss03 ; B -29 0 469 917 ;
C -1 ; WX 382 ; N Itilde.ss03 ; B -29 0 509 922 ;
C -1 ; WX 382 ; N Imacron.ss03 ; B -29 0 462 875 ;
C -1 ; WX 382 ; N Ibreve.ss03 ; B -29 0 481 937 ;
C -1 ; WX 382 ; N Iogonek.ss03 ; B -29 -241 438 714 ;
C -1 ; WX 382 ; N Idotaccent.ss03 ; B -29 0 438 925 ;
C -1 ; WX 713 ; N IJ.ss03 ; B -29 -210 720 714 ;
C -1 ; WX 508 ; N Iotatonos.ss03 ; B 16 0 564 745 ;
C -1 ; WX 382 ; N Iota.ss03 ; B -29 0 438 714 ;
C -1 ; WX 382 ; N Iotadieresis.ss03 ; B -29 0 469 917 ;
C -1 ; WX 382 ; N uni0406.ss03 ; B -29 0 438 714 ;
C -1 ; WX 382 ; N uni0407.ss03 ; B -29 0 469 917 ;
C -1 ; WX 554 ; N glyph566 ; B 154 605 614 781 ;
C -1 ; WX 500 ; N glyph568 ; B 241 600 440 760 ;
C -1 ; WX 500 ; N glyph569 ; B 60 -222 259 -61 ;
C -1 ; WX 500 ; N glyph570 ; B 229 605 429 767 ;
C -1 ; WX 250 ; N glyph604 ; B 49 550 400 724 ;
C -1 ; WX 382 ; N uni04C0.ss03 ; B -29 0 438 714 ;
C -1 ; WX 382 ; N uni04CF.ss03 ; B -29 0 438 714 ;
C -1 ; WX 382 ; N uni1EC8.ss03 ; B -29 0 438 996 ;
C -1 ; WX 382 ; N uni1ECA.ss03 ; B -29 -210 438 714 ;
C -1 ; WX 0 ; N glyph887 ; B -418 605 126 813 ;
C -1 ; WX 0 ; N glyph888 ; B -514 605 -46 813 ;
C -1 ; WX 0 ; N glyph889 ; B -418 605 78 872 ;
C -1 ; WX 0 ; N glyph890 ; B -418 605 -21 883 ;
C -1 ; WX 0 ; N glyph891 ; B -374 605 -28 845 ;
C -1 ; WX 0 ; N glyph892 ; B -374 605 -28 845 ;
C -1 ; WX 0 ; N glyph893 ; B -374 605 -28 878 ;
C -1 ; WX 0 ; N glyph894 ; B -376 605 -18 883 ;
C -1 ; WX 206 ; N glyph895 ; B -91 -241 122 0 ;
C -1 ; WX 291 ; N glyph896 ; B -79 -243 243 148 ;
C -1 ; WX 291 ; N glyph897 ; B -79 -243 237 128 ;
C -1 ; WX 480 ; N one.pnum ; B 55 0 454 714 ;
C -1 ; WX 581 ; N zero.oldstyle ; B 43 -10 538 566 ;
C -1 ; WX 444 ; N one.oldstyle ; B 19 0 417 557 ;
C -1 ; WX 546 ; N two.oldstyle ; B -10 0 502 566 ;
C -1 ; WX 550 ; N three.oldstyle ; B -40 -168 493 567 ;
C -1 ; WX 550 ; N four.oldstyle ; B -27 -168 521 557 ;
C -1 ; WX 538 ; N five.oldstyle ; B -15 -168 524 557 ;
C -1 ; WX 564 ; N six.oldstyle ; B 43 -10 564 726 ;
C -1 ; WX 546 ; N seven.oldstyle ; B 0 -157 557 558 ;
C -1 ; WX 561 ; N eight.oldstyle ; B 30 -10 554 726 ;
C -1 ; WX 575 ; N nine.oldstyle ; B 33 -166 525 570 ;
C -1 ; WX 594 ; N g.ss02 ; B 13 -241 578 557 ;
C -1 ; WX 594 ; N gcircumflex.ss02 ; B 13 -241 578 767 ;
C -1 ; WX 594 ; N gbreve.ss02 ; B 13 -241 578 771 ;
C -1 ; WX 594 ; N gdotaccent.ss02 ; B 13 -241 578 760 ;
C -1 ; WX 594 ; N uni0123.ss02 ; B 13 -241 578 767 ;
C -1 ; WX 600 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
