StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-Light
FullName Open Sans Light
FamilyName Open Sans Light
Weight Light
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -521 -270 1141 1048
CapHeight 714
XHeight 531
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 80 -10 160 714 ;
C 34 ; WX 353 ; N quotedbl ; B 64 456 289 714 ;
C 35 ; WX 645 ; N numbersign ; B 26 0 620 714 ;
C 36 ; WX 570 ; N dollar ; B 80 -59 484 759 ;
C 37 ; WX 807 ; N percent ; B 55 -12 752 725 ;
C 38 ; WX 712 ; N ampersand ; B 60 -10 691 726 ;
C 39 ; WX 191 ; N quotesingle ; B 64 456 127 714 ;
C 40 ; WX 271 ; N parenleft ; B 40 -159 243 714 ;
C 41 ; WX 271 ; N parenright ; B 29 -159 232 714 ;
C 42 ; WX 550 ; N asterisk ; B 50 329 499 760 ;
C 43 ; WX 570 ; N plus ; B 54 122 518 585 ;
C 44 ; WX 214 ; N comma ; B 33 -129 150 117 ;
C 45 ; WX 321 ; N hyphen ; B 44 250 277 291 ;
C 46 ; WX 237 ; N period ; B 79 -10 159 86 ;
C 47 ; WX 340 ; N slash ; B 12 0 330 714 ;
C 48 ; WX 570 ; N zero ; B 56 -10 516 726 ;
C 49 ; WX 570 ; N one ; B 97 0 334 714 ;
C 50 ; WX 570 ; N two ; B 55 0 502 725 ;
C 51 ; WX 570 ; N three ; B 45 -10 500 725 ;
C 52 ; WX 570 ; N four ; B 20 0 558 718 ;
C 53 ; WX 570 ; N five ; B 69 -10 508 714 ;
C 54 ; WX 570 ; N six ; B 63 -10 518 726 ;
C 55 ; WX 570 ; N seven ; B 53 0 516 714 ;
C 56 ; WX 570 ; N eight ; B 59 -10 510 727 ;
C 57 ; WX 570 ; N nine ; B 54 -10 506 726 ;
C 58 ; WX 237 ; N colon ; B 79 -10 159 522 ;
C 59 ; WX 237 ; N semicolon ; B 37 -129 159 522 ;
C 60 ; WX 570 ; N less ; B 54 129 518 595 ;
C 61 ; WX 570 ; N equal ; B 54 232 518 473 ;
C 62 ; WX 570 ; N greater ; B 54 129 518 595 ;
C 63 ; WX 420 ; N question ; B 27 -10 385 725 ;
C 64 ; WX 886 ; N at ; B 55 -97 832 709 ;
C 65 ; WX 600 ; N A ; B 0 0 601 717 ;
C 66 ; WX 626 ; N B ; B 101 0 571 714 ;
C 67 ; WX 621 ; N C ; B 62 -10 590 725 ;
C 68 ; WX 706 ; N D ; B 101 0 644 714 ;
C 69 ; WX 551 ; N E ; B 101 0 492 714 ;
C 70 ; WX 501 ; N F ; B 101 0 493 714 ;
C 71 ; WX 723 ; N G ; B 62 -10 646 726 ;
C 72 ; WX 719 ; N H ; B 101 0 619 714 ;
C 73 ; WX 251 ; N I ; B 101 0 151 714 ;
C 74 ; WX 247 ; N J ; B -90 -181 151 714 ;
C 75 ; WX 581 ; N K ; B 101 0 582 714 ;
C 76 ; WX 513 ; N L ; B 101 0 492 714 ;
C 77 ; WX 862 ; N M ; B 101 0 763 714 ;
C 78 ; WX 721 ; N N ; B 101 0 621 714 ;
C 79 ; WX 764 ; N O ; B 62 -10 702 726 ;
C 80 ; WX 584 ; N P ; B 101 0 531 714 ;
C 81 ; WX 764 ; N Q ; B 62 -170 702 726 ;
C 82 ; WX 594 ; N R ; B 101 0 572 714 ;
C 83 ; WX 544 ; N S ; B 54 -10 496 725 ;
C 84 ; WX 523 ; N T ; B 4 0 520 714 ;
C 85 ; WX 719 ; N U ; B 92 -10 626 714 ;
C 86 ; WX 577 ; N V ; B 0 0 578 714 ;
C 87 ; WX 892 ; N W ; B 24 0 868 714 ;
C 88 ; WX 538 ; N X ; B 0 0 539 714 ;
C 89 ; WX 527 ; N Y ; B 0 0 528 714 ;
C 90 ; WX 576 ; N Z ; B 40 0 537 714 ;
C 91 ; WX 318 ; N bracketleft ; B 84 -159 294 714 ;
C 92 ; WX 340 ; N backslash ; B 12 0 330 714 ;
C 93 ; WX 318 ; N bracketright ; B 24 -159 234 714 ;
C 94 ; WX 570 ; N asciicircum ; B 42 273 528 720 ;
C 95 ; WX 411 ; N underscore ; B -2 -130 414 -89 ;
C 96 ; WX 577 ; N grave ; B 191 605 379 767 ;
C 97 ; WX 529 ; N a ; B 47 -10 447 541 ;
C 98 ; WX 595 ; N b ; B 88 -10 538 760 ;
C 99 ; WX 475 ; N c ; B 58 -10 440 542 ;
C 100 ; WX 595 ; N d ; B 58 -10 506 760 ;
C 101 ; WX 548 ; N e ; B 58 -10 492 542 ;
C 102 ; WX 299 ; N f ; B 14 0 355 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 522 ; N g ; B 21 -241 503 542 ;
C 104 ; WX 589 ; N h ; B 88 0 507 760 ;
C 105 ; WX 226 ; N i ; B 82 0 146 726 ;
C 106 ; WX 226 ; N j ; B -48 -241 146 726 ;
C 107 ; WX 483 ; N k ; B 88 0 484 760 ;
C 108 ; WX 226 ; N l ; B 88 0 138 760 ;
C 109 ; WX 882 ; N m ; B 88 0 800 542 ;
C 110 ; WX 589 ; N n ; B 88 0 507 542 ;
C 111 ; WX 585 ; N o ; B 58 -10 528 542 ;
C 112 ; WX 595 ; N p ; B 88 -241 538 542 ;
C 113 ; WX 595 ; N q ; B 58 -241 506 542 ;
C 114 ; WX 389 ; N r ; B 88 0 371 542 ;
C 115 ; WX 465 ; N s ; B 41 -10 418 542 ;
C 116 ; WX 334 ; N t ; B 12 -10 310 660 ;
C 117 ; WX 589 ; N u ; B 83 -10 501 531 ;
C 118 ; WX 458 ; N v ; B 0 0 459 531 ;
C 119 ; WX 723 ; N w ; B 15 0 709 531 ;
C 120 ; WX 498 ; N x ; B 26 0 472 531 ;
C 121 ; WX 458 ; N y ; B 0 -241 459 531 ;
C 122 ; WX 460 ; N z ; B 40 0 419 531 ;
C 123 ; WX 353 ; N braceleft ; B 29 -159 318 714 ;
C 124 ; WX 541 ; N bar ; B 248 -248 293 763 ;
C 125 ; WX 353 ; N braceright ; B 35 -159 324 714 ;
C 126 ; WX 570 ; N asciitilde ; B 54 300 518 405 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 240 ; N exclamdown ; B 81 -184 161 542 ;
C 162 ; WX 570 ; N cent ; B 103 -10 476 725 ;
C 163 ; WX 570 ; N sterling ; B 38 0 524 724 ;
C 164 ; WX 570 ; N currency ; B 62 129 508 578 ;
C 165 ; WX 570 ; N yen ; B 20 0 549 714 ;
C 166 ; WX 541 ; N brokenbar ; B 248 -248 293 763 ;
C 167 ; WX 516 ; N section ; B 62 -2 441 763 ;
C 168 ; WX 577 ; N dieresis ; B 164 636 413 721 ;
C 169 ; WX 832 ; N copyright ; B 48 -10 784 725 ;
C 170 ; WX 334 ; N ordfeminine ; B 38 391 284 723 ;
C 171 ; WX 432 ; N guillemotleft ; B 40 61 397 458 ;
C 172 ; WX 570 ; N logicalnot ; B 54 131 507 374 ;
C 173 ; WX 321 ; N uni00AD ; B 44 250 277 291 ;
C 174 ; WX 832 ; N registered ; B 48 -10 784 725 ;
C 175 ; WX 500 ; N macron ; B -3 759 503 800 ;
C 176 ; WX 428 ; N degree ; B 67 432 360 725 ;
C 177 ; WX 570 ; N plusminus ; B 54 0 518 585 ;
C 178 ; WX 335 ; N uni00B2 ; B 25 286 308 725 ;
C 179 ; WX 335 ; N uni00B3 ; B 20 277 313 725 ;
C 180 ; WX 577 ; N acute ; B 191 605 379 767 ;
C 181 ; WX 596 ; N mu ; B 88 -241 507 531 ;
C 182 ; WX 654 ; N paragraph ; B 55 -127 541 760 ;
C 183 ; WX 237 ; N periodcentered ; B 79 304 159 400 ;
C 184 ; WX 205 ; N cedilla ; B 20 -241 192 0 ;
C 185 ; WX 335 ; N uni00B9 ; B 37 286 216 714 ;
C 186 ; WX 360 ; N ordmasculine ; B 34 391 328 723 ;
C 187 ; WX 432 ; N guillemotright ; B 35 61 393 458 ;
C 188 ; WX 740 ; N onequarter ; B 28 0 680 714 ;
C 189 ; WX 740 ; N onehalf ; B 5 0 686 714 ;
C 190 ; WX 740 ; N threequarters ; B 20 0 730 725 ;
C 191 ; WX 420 ; N questiondown ; B 36 -193 394 542 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 601 932 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 601 932 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 601 932 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 601 889 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 601 886 ;
C 197 ; WX 600 ; N Aring ; B 0 0 601 890 ;
C 198 ; WX 807 ; N AE ; B -1 0 747 714 ;
C 199 ; WX 621 ; N Ccedilla ; B 62 -241 590 725 ;
C 200 ; WX 551 ; N Egrave ; B 101 0 492 932 ;
C 201 ; WX 551 ; N Eacute ; B 101 0 492 932 ;
C 202 ; WX 551 ; N Ecircumflex ; B 101 0 492 932 ;
C 203 ; WX 551 ; N Edieresis ; B 101 0 492 886 ;
C 204 ; WX 251 ; N Igrave ; B -31 0 157 932 ;
C 205 ; WX 251 ; N Iacute ; B 93 0 281 932 ;
C 206 ; WX 251 ; N Icircumflex ; B -16 0 269 932 ;
C 207 ; WX 251 ; N Idieresis ; B 2 0 251 886 ;
C 208 ; WX 715 ; N Eth ; B 22 0 644 714 ;
C 209 ; WX 721 ; N Ntilde ; B 101 0 621 889 ;
C 210 ; WX 764 ; N Ograve ; B 62 -10 702 932 ;
C 211 ; WX 764 ; N Oacute ; B 62 -10 702 932 ;
C 212 ; WX 764 ; N Ocircumflex ; B 62 -10 702 932 ;
C 213 ; WX 764 ; N Otilde ; B 62 -10 702 889 ;
C 214 ; WX 764 ; N Odieresis ; B 62 -10 702 886 ;
C 215 ; WX 570 ; N multiply ; B 58 125 514 581 ;
C 216 ; WX 764 ; N Oslash ; B 62 -10 702 741 ;
C 217 ; WX 719 ; N Ugrave ; B 92 -10 626 932 ;
C 218 ; WX 719 ; N Uacute ; B 92 -10 626 932 ;
C 219 ; WX 719 ; N Ucircumflex ; B 92 -10 626 932 ;
C 220 ; WX 719 ; N Udieresis ; B 92 -10 626 886 ;
C 221 ; WX 527 ; N Yacute ; B 0 0 528 932 ;
C 222 ; WX 584 ; N Thorn ; B 101 0 531 714 ;
C 223 ; WX 583 ; N germandbls ; B 88 -10 534 766 ;
C 224 ; WX 529 ; N agrave ; B 47 -10 447 767 ;
C 225 ; WX 529 ; N aacute ; B 47 -10 447 767 ;
C 226 ; WX 529 ; N acircumflex ; B 47 -10 447 767 ;
C 227 ; WX 529 ; N atilde ; B 47 -10 447 724 ;
C 228 ; WX 529 ; N adieresis ; B 47 -10 447 721 ;
C 229 ; WX 529 ; N aring ; B 47 -10 447 814 ;
C 230 ; WX 845 ; N ae ; B 47 -10 788 542 ;
C 231 ; WX 475 ; N ccedilla ; B 58 -241 440 542 ;
C 232 ; WX 548 ; N egrave ; B 58 -10 492 767 ;
C 233 ; WX 548 ; N eacute ; B 58 -10 492 767 ;
C 234 ; WX 548 ; N ecircumflex ; B 58 -10 492 767 ;
C 235 ; WX 548 ; N edieresis ; B 58 -10 492 721 ;
C 236 ; WX 226 ; N igrave ; B -17 0 171 767 ;
C 237 ; WX 226 ; N iacute ; B 52 0 240 767 ;
C 238 ; WX 226 ; N icircumflex ; B -29 0 256 767 ;
C 239 ; WX 226 ; N idieresis ; B -11 0 238 721 ;
C 240 ; WX 573 ; N eth ; B 57 -10 516 760 ;
C 241 ; WX 589 ; N ntilde ; B 88 0 507 724 ;
C 242 ; WX 585 ; N ograve ; B 58 -10 528 767 ;
C 243 ; WX 585 ; N oacute ; B 58 -10 528 767 ;
C 244 ; WX 585 ; N ocircumflex ; B 58 -10 528 767 ;
C 245 ; WX 585 ; N otilde ; B 58 -10 528 724 ;
C 246 ; WX 585 ; N odieresis ; B 58 -10 528 721 ;
C 247 ; WX 570 ; N divide ; B 54 132 518 574 ;
C 248 ; WX 585 ; N oslash ; B 58 -18 528 551 ;
C 249 ; WX 589 ; N ugrave ; B 83 -10 501 767 ;
C 250 ; WX 589 ; N uacute ; B 83 -10 501 767 ;
C 251 ; WX 589 ; N ucircumflex ; B 83 -10 501 767 ;
C 252 ; WX 589 ; N udieresis ; B 83 -10 501 721 ;
C 253 ; WX 458 ; N yacute ; B 0 -241 459 767 ;
C 254 ; WX 595 ; N thorn ; B 88 -241 538 760 ;
C 255 ; WX 458 ; N ydieresis ; B 0 -241 459 721 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 601 816 ;
C -1 ; WX 529 ; N amacron ; B 47 -10 447 651 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 601 892 ;
C -1 ; WX 529 ; N abreve ; B 47 -10 447 727 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -218 610 717 ;
C -1 ; WX 529 ; N aogonek ; B 47 -218 469 541 ;
C -1 ; WX 621 ; N Cacute ; B 62 -10 590 932 ;
C -1 ; WX 475 ; N cacute ; B 58 -10 440 767 ;
C -1 ; WX 621 ; N Ccircumflex ; B 62 -10 590 932 ;
C -1 ; WX 475 ; N ccircumflex ; B 58 -10 440 767 ;
C -1 ; WX 621 ; N Cdotaccent ; B 62 -10 590 891 ;
C -1 ; WX 475 ; N cdotaccent ; B 58 -10 440 726 ;
C -1 ; WX 621 ; N Ccaron ; B 62 -10 590 932 ;
C -1 ; WX 475 ; N ccaron ; B 58 -10 440 767 ;
C -1 ; WX 706 ; N Dcaron ; B 101 0 644 932 ;
C -1 ; WX 595 ; N dcaron ; B 58 -10 654 760 ;
C -1 ; WX 715 ; N Dcroat ; B 22 0 644 714 ;
C -1 ; WX 595 ; N dcroat ; B 58 -10 583 760 ;
C -1 ; WX 551 ; N Emacron ; B 101 0 492 816 ;
C -1 ; WX 548 ; N emacron ; B 58 -10 492 651 ;
C -1 ; WX 551 ; N Ebreve ; B 101 0 492 892 ;
C -1 ; WX 548 ; N ebreve ; B 58 -10 492 727 ;
C -1 ; WX 551 ; N Edotaccent ; B 101 0 492 876 ;
C -1 ; WX 548 ; N edotaccent ; B 58 -10 492 726 ;
C -1 ; WX 551 ; N Eogonek ; B 101 -218 492 714 ;
C -1 ; WX 548 ; N eogonek ; B 58 -200 492 542 ;
C -1 ; WX 551 ; N Ecaron ; B 101 0 492 932 ;
C -1 ; WX 548 ; N ecaron ; B 58 -10 492 767 ;
C -1 ; WX 723 ; N Gcircumflex ; B 62 -10 646 932 ;
C -1 ; WX 522 ; N gcircumflex ; B 21 -241 503 767 ;
C -1 ; WX 723 ; N Gbreve ; B 62 -10 646 892 ;
C -1 ; WX 522 ; N gbreve ; B 21 -241 503 727 ;
C -1 ; WX 723 ; N Gdotaccent ; B 62 -10 646 891 ;
C -1 ; WX 522 ; N gdotaccent ; B 21 -241 503 726 ;
C -1 ; WX 723 ; N uni0122 ; B 62 -222 646 726 ;
C -1 ; WX 522 ; N uni0123 ; B 21 -241 503 767 ;
C -1 ; WX 719 ; N Hcircumflex ; B 101 0 619 932 ;
C -1 ; WX 589 ; N hcircumflex ; B 88 0 507 959 ;
C -1 ; WX 719 ; N Hbar ; B 0 0 720 714 ;
C -1 ; WX 589 ; N hbar ; B 13 0 507 760 ;
C -1 ; WX 251 ; N Itilde ; B -39 0 303 889 ;
C -1 ; WX 226 ; N itilde ; B -53 0 289 724 ;
C -1 ; WX 251 ; N Imacron ; B -9 0 263 816 ;
C -1 ; WX 226 ; N imacron ; B -22 0 250 651 ;
C -1 ; WX 251 ; N Ibreve ; B -9 0 262 892 ;
C -1 ; WX 226 ; N ibreve ; B -22 0 249 727 ;
C -1 ; WX 251 ; N Iogonek ; B 31 -218 172 714 ;
C -1 ; WX 226 ; N iogonek ; B 19 -218 160 726 ;
C -1 ; WX 251 ; N Idotaccent ; B 94 0 158 891 ;
C -1 ; WX 226 ; N dotlessi ; B 88 0 138 531 ;
C -1 ; WX 499 ; N IJ ; B 101 -181 403 714 ;
C -1 ; WX 452 ; N ij ; B 82 -241 372 726 ;
C -1 ; WX 247 ; N Jcircumflex ; B -90 -181 268 932 ;
C -1 ; WX 226 ; N jcircumflex ; B -48 -241 256 767 ;
C -1 ; WX 581 ; N uni0136 ; B 101 -222 582 714 ;
C -1 ; WX 483 ; N uni0137 ; B 88 -222 484 760 ;
C -1 ; WX 483 ; N kgreenlandic ; B 88 0 484 531 ;
C -1 ; WX 513 ; N Lacute ; B 101 0 492 932 ;
C -1 ; WX 226 ; N lacute ; B 66 0 254 959 ;
C -1 ; WX 513 ; N uni013B ; B 101 -222 492 714 ;
C -1 ; WX 226 ; N uni013C ; B 47 -222 145 760 ;
C -1 ; WX 513 ; N Lcaron ; B 101 0 492 715 ;
C -1 ; WX 226 ; N lcaron ; B 88 0 286 760 ;
C -1 ; WX 513 ; N Ldot ; B 101 0 492 714 ;
C -1 ; WX 232 ; N ldot ; B 88 0 261 760 ;
C -1 ; WX 513 ; N Lslash ; B 14 0 492 714 ;
C -1 ; WX 226 ; N lslash ; B 3 0 233 760 ;
C -1 ; WX 721 ; N Nacute ; B 101 0 621 932 ;
C -1 ; WX 589 ; N nacute ; B 88 0 507 767 ;
C -1 ; WX 721 ; N uni0145 ; B 101 -222 621 714 ;
C -1 ; WX 589 ; N uni0146 ; B 88 -222 507 542 ;
C -1 ; WX 721 ; N Ncaron ; B 101 0 621 932 ;
C -1 ; WX 589 ; N ncaron ; B 88 0 507 767 ;
C -1 ; WX 626 ; N napostrophe ; B 0 0 544 714 ;
C -1 ; WX 721 ; N Eng ; B 101 -181 621 714 ;
C -1 ; WX 589 ; N eng ; B 88 -241 507 542 ;
C -1 ; WX 764 ; N Omacron ; B 62 -10 702 816 ;
C -1 ; WX 585 ; N omacron ; B 58 -10 528 651 ;
C -1 ; WX 764 ; N Obreve ; B 62 -10 702 892 ;
C -1 ; WX 585 ; N obreve ; B 58 -10 528 727 ;
C -1 ; WX 764 ; N Ohungarumlaut ; B 62 -10 702 932 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 58 -10 528 767 ;
C -1 ; WX 897 ; N OE ; B 62 -8 837 723 ;
C -1 ; WX 948 ; N oe ; B 58 -10 891 542 ;
C -1 ; WX 594 ; N Racute ; B 101 0 572 932 ;
C -1 ; WX 389 ; N racute ; B 88 0 371 767 ;
C -1 ; WX 594 ; N uni0156 ; B 101 -222 572 714 ;
C -1 ; WX 389 ; N uni0157 ; B 53 -222 371 542 ;
C -1 ; WX 594 ; N Rcaron ; B 101 0 572 932 ;
C -1 ; WX 389 ; N rcaron ; B 79 0 371 767 ;
C -1 ; WX 544 ; N Sacute ; B 54 -10 496 932 ;
C -1 ; WX 465 ; N sacute ; B 41 -10 418 767 ;
C -1 ; WX 544 ; N Scircumflex ; B 54 -10 496 932 ;
C -1 ; WX 465 ; N scircumflex ; B 41 -10 418 767 ;
C -1 ; WX 544 ; N Scedilla ; B 54 -241 496 725 ;
C -1 ; WX 465 ; N scedilla ; B 41 -241 418 542 ;
C -1 ; WX 544 ; N Scaron ; B 54 -10 496 932 ;
C -1 ; WX 465 ; N scaron ; B 41 -10 418 767 ;
C -1 ; WX 523 ; N uni0162 ; B 4 -241 520 714 ;
C -1 ; WX 334 ; N uni0163 ; B 12 -241 310 660 ;
C -1 ; WX 523 ; N Tcaron ; B 4 0 520 932 ;
C -1 ; WX 334 ; N tcaron ; B 12 -10 332 760 ;
C -1 ; WX 523 ; N Tbar ; B 4 0 520 714 ;
C -1 ; WX 334 ; N tbar ; B 12 -10 310 660 ;
C -1 ; WX 719 ; N Utilde ; B 92 -10 626 889 ;
C -1 ; WX 589 ; N utilde ; B 83 -10 501 724 ;
C -1 ; WX 719 ; N Umacron ; B 92 -10 626 816 ;
C -1 ; WX 589 ; N umacron ; B 83 -10 501 651 ;
C -1 ; WX 719 ; N Ubreve ; B 92 -10 626 892 ;
C -1 ; WX 589 ; N ubreve ; B 83 -10 501 727 ;
C -1 ; WX 719 ; N Uring ; B 92 -10 626 980 ;
C -1 ; WX 589 ; N uring ; B 83 -10 501 814 ;
C -1 ; WX 719 ; N Uhungarumlaut ; B 92 -10 626 932 ;
C -1 ; WX 589 ; N uhungarumlaut ; B 83 -10 501 767 ;
C -1 ; WX 719 ; N Uogonek ; B 92 -218 626 714 ;
C -1 ; WX 589 ; N uogonek ; B 83 -218 523 531 ;
C -1 ; WX 892 ; N Wcircumflex ; B 24 0 868 932 ;
C -1 ; WX 723 ; N wcircumflex ; B 15 0 709 767 ;
C -1 ; WX 527 ; N Ycircumflex ; B 0 0 528 932 ;
C -1 ; WX 458 ; N ycircumflex ; B 0 -241 459 767 ;
C -1 ; WX 527 ; N Ydieresis ; B 0 0 528 886 ;
C -1 ; WX 576 ; N Zacute ; B 40 0 537 932 ;
C -1 ; WX 460 ; N zacute ; B 40 0 419 767 ;
C -1 ; WX 576 ; N Zdotaccent ; B 40 0 537 891 ;
C -1 ; WX 460 ; N zdotaccent ; B 40 0 419 726 ;
C -1 ; WX 576 ; N Zcaron ; B 40 0 537 932 ;
C -1 ; WX 460 ; N zcaron ; B 40 0 419 767 ;
C -1 ; WX 306 ; N longs ; B 88 0 331 766 ;
C -1 ; WX 570 ; N florin ; B 92 -241 494 725 ;
C -1 ; WX 764 ; N Ohorn ; B 62 -10 763 760 ;
C -1 ; WX 585 ; N ohorn ; B 58 -10 590 613 ;
C -1 ; WX 730 ; N Uhorn ; B 92 -10 768 760 ;
C -1 ; WX 616 ; N uhorn ; B 83 -10 643 619 ;
C -1 ; WX 226 ; N uni01F0 ; B -48 -241 256 767 ;
C -1 ; WX 600 ; N Aringacute ; B -6 0 605 959 ;
C -1 ; WX 529 ; N aringacute ; B 47 -10 447 959 ;
C -1 ; WX 807 ; N AEacute ; B -1 0 747 932 ;
C -1 ; WX 845 ; N aeacute ; B 47 -10 788 767 ;
C -1 ; WX 764 ; N Oslashacute ; B 62 -10 702 932 ;
C -1 ; WX 585 ; N oslashacute ; B 58 -18 528 767 ;
C -1 ; WX 544 ; N uni0218 ; B 54 -222 496 725 ;
C -1 ; WX 465 ; N uni0219 ; B 41 -222 418 542 ;
C -1 ; WX 523 ; N uni021A ; B 4 -222 520 714 ;
C -1 ; WX 334 ; N uni021B ; B 12 -222 310 660 ;
C -1 ; WX 226 ; N uni0237 ; B -48 -241 138 531 ;
C -1 ; WX 145 ; N uni02BC ; B 14 469 131 714 ;
C -1 ; WX 577 ; N circumflex ; B 145 605 431 767 ;
C -1 ; WX 577 ; N caron ; B 145 605 431 767 ;
C -1 ; WX 557 ; N uni02C9 ; B 143 610 415 651 ;
C -1 ; WX 577 ; N breve ; B 151 605 422 727 ;
C -1 ; WX 235 ; N dotaccent ; B 86 630 150 726 ;
C -1 ; WX 577 ; N ring ; B 181 606 394 814 ;
C -1 ; WX 173 ; N ogonek ; B 30 -218 171 0 ;
C -1 ; WX 577 ; N tilde ; B 138 606 480 724 ;
C -1 ; WX 577 ; N hungarumlaut ; B 125 605 450 767 ;
C -1 ; WX 333 ; N uni02F3 ; B 60 -270 272 -62 ;
C -1 ; WX 0 ; N gravecomb ; B -432 605 -244 767 ;
C -1 ; WX 0 ; N acutecomb ; B -346 605 -158 767 ;
C -1 ; WX 0 ; N tildecomb ; B -461 606 -119 724 ;
C -1 ; WX 0 ; N hookabovecomb ; B -366 589 -201 820 ;
C -1 ; WX 0 ; N uni030F ; B -495 605 -170 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -324 -159 -259 -63 ;
C -1 ; WX 577 ; N tonos ; B 258 605 366 807 ;
C -1 ; WX 577 ; N dieresistonos ; B 150 636 426 838 ;
C -1 ; WX 600 ; N Alphatonos ; B 0 0 601 755 ;
C -1 ; WX 237 ; N anoteleia ; B 79 304 159 400 ;
C -1 ; WX 596 ; N Epsilontonos ; B -20 0 536 755 ;
C -1 ; WX 763 ; N Etatonos ; B -20 0 663 755 ;
C -1 ; WX 293 ; N Iotatonos ; B -20 0 193 755 ;
C -1 ; WX 770 ; N Omicrontonos ; B -20 -10 708 755 ;
C -1 ; WX 645 ; N Upsilontonos ; B -20 0 646 755 ;
C -1 ; WX 785 ; N Omegatonos ; B -20 0 745 755 ;
C -1 ; WX 307 ; N iotadieresistonos ; B -25 -10 290 838 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 601 717 ;
C -1 ; WX 626 ; N Beta ; B 101 0 571 714 ;
C -1 ; WX 501 ; N Gamma ; B 101 0 493 714 ;
C -1 ; WX 570 ; N uni0394 ; B 9 0 562 714 ;
C -1 ; WX 551 ; N Epsilon ; B 101 0 492 714 ;
C -1 ; WX 576 ; N Zeta ; B 40 0 537 714 ;
C -1 ; WX 719 ; N Eta ; B 101 0 619 714 ;
C -1 ; WX 764 ; N Theta ; B 62 -10 702 726 ;
C -1 ; WX 251 ; N Iota ; B 101 0 151 714 ;
C -1 ; WX 581 ; N Kappa ; B 101 0 582 714 ;
C -1 ; WX 600 ; N Lambda ; B 0 0 601 717 ;
C -1 ; WX 862 ; N Mu ; B 101 0 763 714 ;
C -1 ; WX 721 ; N Nu ; B 101 0 621 714 ;
C -1 ; WX 530 ; N Xi ; B 20 0 512 714 ;
C -1 ; WX 764 ; N Omicron ; B 62 -10 702 726 ;
C -1 ; WX 713 ; N Pi ; B 101 0 613 714 ;
C -1 ; WX 584 ; N Rho ; B 101 0 531 714 ;
C -1 ; WX 550 ; N Sigma ; B 29 0 537 714 ;
C -1 ; WX 523 ; N Tau ; B 4 0 520 714 ;
C -1 ; WX 527 ; N Upsilon ; B 0 0 528 714 ;
C -1 ; WX 762 ; N Phi ; B 54 -10 709 725 ;
C -1 ; WX 538 ; N Chi ; B 0 0 539 714 ;
C -1 ; WX 764 ; N Psi ; B 60 0 694 714 ;
C -1 ; WX 774 ; N uni03A9 ; B 40 0 735 726 ;
C -1 ; WX 251 ; N Iotadieresis ; B 2 0 251 886 ;
C -1 ; WX 527 ; N Upsilondieresis ; B 0 0 528 886 ;
C -1 ; WX 589 ; N alphatonos ; B 58 -10 577 807 ;
C -1 ; WX 453 ; N epsilontonos ; B 45 -10 417 807 ;
C -1 ; WX 589 ; N etatonos ; B 88 -241 507 807 ;
C -1 ; WX 307 ; N iotatonos ; B 81 -10 290 807 ;
C -1 ; WX 595 ; N upsilondieresistonos ; B 81 -10 530 838 ;
C -1 ; WX 589 ; N alpha ; B 58 -10 577 542 ;
C -1 ; WX 607 ; N beta ; B 88 -241 559 766 ;
C -1 ; WX 479 ; N gamma ; B 4 -241 476 531 ;
C -1 ; WX 581 ; N delta ; B 57 -10 523 766 ;
C -1 ; WX 453 ; N epsilon ; B 45 -10 417 542 ;
C -1 ; WX 466 ; N zeta ; B 58 -196 439 760 ;
C -1 ; WX 589 ; N eta ; B 88 -241 507 542 ;
C -1 ; WX 569 ; N theta ; B 58 -10 513 771 ;
C -1 ; WX 307 ; N iota ; B 81 -10 290 531 ;
C -1 ; WX 483 ; N kappa ; B 88 0 484 531 ;
C -1 ; WX 502 ; N lambda ; B -6 -10 503 767 ;
C -1 ; WX 596 ; N uni03BC ; B 88 -241 507 531 ;
C -1 ; WX 513 ; N nu ; B -1 0 473 531 ;
C -1 ; WX 458 ; N xi ; B 58 -196 432 760 ;
C -1 ; WX 585 ; N omicron ; B 58 -10 528 542 ;
C -1 ; WX 611 ; N pi ; B 12 -10 584 531 ;
C -1 ; WX 583 ; N rho ; B 85 -241 526 542 ;
C -1 ; WX 475 ; N sigma1 ; B 58 -196 440 542 ;
C -1 ; WX 586 ; N sigma ; B 58 -10 563 531 ;
C -1 ; WX 445 ; N tau ; B 9 -10 415 531 ;
C -1 ; WX 595 ; N upsilon ; B 81 -10 530 531 ;
C -1 ; WX 678 ; N phi ; B 58 -241 621 542 ;
C -1 ; WX 514 ; N chi ; B -10 -241 505 539 ;
C -1 ; WX 721 ; N psi ; B 81 -241 656 759 ;
C -1 ; WX 733 ; N omega ; B 58 -10 676 531 ;
C -1 ; WX 307 ; N iotadieresis ; B 1 -10 290 721 ;
C -1 ; WX 595 ; N upsilondieresis ; B 81 -10 530 721 ;
C -1 ; WX 585 ; N omicrontonos ; B 58 -10 528 807 ;
C -1 ; WX 595 ; N upsilontonos ; B 81 -10 530 807 ;
C -1 ; WX 733 ; N omegatonos ; B 58 -10 676 807 ;
C -1 ; WX 589 ; N theta1 ; B 4 -10 576 771 ;
C -1 ; WX 539 ; N Upsilon1 ; B 0 0 540 721 ;
C -1 ; WX 774 ; N omega1 ; B 9 -10 744 531 ;
C -1 ; WX 551 ; N uni0400 ; B 101 0 492 932 ;
C -1 ; WX 551 ; N uni0401 ; B 101 0 492 886 ;
C -1 ; WX 695 ; N uni0402 ; B 4 -10 616 714 ;
C -1 ; WX 501 ; N uni0403 ; B 101 0 493 932 ;
C -1 ; WX 621 ; N uni0404 ; B 62 -10 590 725 ;
C -1 ; WX 544 ; N uni0405 ; B 54 -10 496 725 ;
C -1 ; WX 251 ; N uni0406 ; B 101 0 151 714 ;
C -1 ; WX 251 ; N uni0407 ; B 2 0 251 886 ;
C -1 ; WX 247 ; N uni0408 ; B -90 -181 151 714 ;
C -1 ; WX 915 ; N uni0409 ; B 0 -12 860 714 ;
C -1 ; WX 946 ; N uni040A ; B 101 0 893 714 ;
C -1 ; WX 698 ; N uni040B ; B 4 0 616 714 ;
C -1 ; WX 571 ; N uni040C ; B 101 0 572 932 ;
C -1 ; WX 721 ; N uni040D ; B 101 0 621 932 ;
C -1 ; WX 587 ; N uni040E ; B 4 -10 588 909 ;
C -1 ; WX 713 ; N uni040F ; B 101 -181 613 714 ;
C -1 ; WX 600 ; N uni0410 ; B 0 0 601 717 ;
C -1 ; WX 595 ; N uni0411 ; B 101 0 541 714 ;
C -1 ; WX 626 ; N uni0412 ; B 101 0 571 714 ;
C -1 ; WX 501 ; N uni0413 ; B 101 0 493 714 ;
C -1 ; WX 652 ; N uni0414 ; B 6 -181 624 714 ;
C -1 ; WX 551 ; N uni0415 ; B 101 0 492 714 ;
C -1 ; WX 779 ; N uni0416 ; B 0 0 780 714 ;
C -1 ; WX 559 ; N uni0417 ; B 40 -10 503 725 ;
C -1 ; WX 721 ; N uni0418 ; B 101 0 621 714 ;
C -1 ; WX 721 ; N uni0419 ; B 101 0 621 909 ;
C -1 ; WX 571 ; N uni041A ; B 101 0 572 714 ;
C -1 ; WX 681 ; N uni041B ; B 0 -12 581 714 ;
C -1 ; WX 862 ; N uni041C ; B 101 0 763 714 ;
C -1 ; WX 719 ; N uni041D ; B 101 0 619 714 ;
C -1 ; WX 764 ; N uni041E ; B 62 -10 702 726 ;
C -1 ; WX 713 ; N uni041F ; B 101 0 613 714 ;
C -1 ; WX 584 ; N uni0420 ; B 101 0 531 714 ;
C -1 ; WX 621 ; N uni0421 ; B 62 -10 590 725 ;
C -1 ; WX 523 ; N uni0422 ; B 4 0 520 714 ;
C -1 ; WX 587 ; N uni0423 ; B 4 -10 588 714 ;
C -1 ; WX 762 ; N uni0424 ; B 54 -10 709 725 ;
C -1 ; WX 538 ; N uni0425 ; B 0 0 539 714 ;
C -1 ; WX 719 ; N uni0426 ; B 101 -181 689 714 ;
C -1 ; WX 669 ; N uni0427 ; B 88 0 569 714 ;
C -1 ; WX 1005 ; N uni0428 ; B 101 0 905 714 ;
C -1 ; WX 1011 ; N uni0429 ; B 101 -181 981 714 ;
C -1 ; WX 658 ; N uni042A ; B 4 0 604 714 ;
C -1 ; WX 814 ; N uni042B ; B 101 0 714 714 ;
C -1 ; WX 595 ; N uni042C ; B 101 0 542 714 ;
C -1 ; WX 618 ; N uni042D ; B 34 -10 556 725 ;
C -1 ; WX 1027 ; N uni042E ; B 101 -10 965 726 ;
C -1 ; WX 586 ; N uni042F ; B 15 0 486 714 ;
C -1 ; WX 529 ; N uni0430 ; B 47 -10 447 541 ;
C -1 ; WX 574 ; N uni0431 ; B 60 -10 518 764 ;
C -1 ; WX 565 ; N uni0432 ; B 88 0 512 531 ;
C -1 ; WX 420 ; N uni0433 ; B 88 0 401 531 ;
C -1 ; WX 545 ; N uni0434 ; B 20 -181 522 531 ;
C -1 ; WX 548 ; N uni0435 ; B 58 -10 492 542 ;
C -1 ; WX 665 ; N uni0436 ; B 2 0 663 531 ;
C -1 ; WX 452 ; N uni0437 ; B 33 -10 402 542 ;
C -1 ; WX 600 ; N uni0438 ; B 88 0 512 531 ;
C -1 ; WX 600 ; N uni0439 ; B 88 0 512 744 ;
C -1 ; WX 458 ; N uni043A ; B 88 0 455 531 ;
C -1 ; WX 544 ; N uni043B ; B 9 -5 457 531 ;
C -1 ; WX 674 ; N uni043C ; B 88 0 586 531 ;
C -1 ; WX 610 ; N uni043D ; B 88 0 522 531 ;
C -1 ; WX 585 ; N uni043E ; B 58 -10 528 542 ;
C -1 ; WX 601 ; N uni043F ; B 88 0 513 531 ;
C -1 ; WX 595 ; N uni0440 ; B 88 -241 538 542 ;
C -1 ; WX 475 ; N uni0441 ; B 58 -10 440 542 ;
C -1 ; WX 445 ; N uni0442 ; B 20 0 426 531 ;
C -1 ; WX 458 ; N uni0443 ; B 0 -241 459 531 ;
C -1 ; WX 669 ; N uni0444 ; B 58 -241 612 760 ;
C -1 ; WX 498 ; N uni0445 ; B 26 0 472 531 ;
C -1 ; WX 597 ; N uni0446 ; B 88 -181 574 531 ;
C -1 ; WX 580 ; N uni0447 ; B 80 0 492 531 ;
C -1 ; WX 852 ; N uni0448 ; B 88 0 764 531 ;
C -1 ; WX 857 ; N uni0449 ; B 88 -181 834 531 ;
C -1 ; WX 645 ; N uni044A ; B 20 0 588 531 ;
C -1 ; WX 723 ; N uni044B ; B 88 0 634 531 ;
C -1 ; WX 568 ; N uni044C ; B 88 0 512 531 ;
C -1 ; WX 491 ; N uni044D ; B 33 -10 434 542 ;
C -1 ; WX 797 ; N uni044E ; B 88 -10 741 542 ;
C -1 ; WX 528 ; N uni044F ; B 20 0 440 531 ;
C -1 ; WX 548 ; N uni0450 ; B 58 -10 492 767 ;
C -1 ; WX 548 ; N uni0451 ; B 58 -10 492 721 ;
C -1 ; WX 589 ; N uni0452 ; B 13 -241 507 760 ;
C -1 ; WX 420 ; N uni0453 ; B 88 0 401 767 ;
C -1 ; WX 484 ; N uni0454 ; B 58 -10 451 542 ;
C -1 ; WX 465 ; N uni0455 ; B 41 -10 418 542 ;
C -1 ; WX 226 ; N uni0456 ; B 82 0 146 726 ;
C -1 ; WX 226 ; N uni0457 ; B -11 0 238 721 ;
C -1 ; WX 226 ; N uni0458 ; B -48 -241 146 726 ;
C -1 ; WX 808 ; N uni0459 ; B 9 -5 750 531 ;
C -1 ; WX 858 ; N uni045A ; B 88 0 801 531 ;
C -1 ; WX 589 ; N uni045B ; B 13 0 507 760 ;
C -1 ; WX 458 ; N uni045C ; B 88 0 455 767 ;
C -1 ; WX 600 ; N uni045D ; B 88 0 512 767 ;
C -1 ; WX 458 ; N uni045E ; B 0 -241 459 744 ;
C -1 ; WX 601 ; N uni045F ; B 88 -181 513 531 ;
C -1 ; WX 970 ; N uni0460 ; B 62 -10 908 726 ;
C -1 ; WX 755 ; N uni0461 ; B 0 0 715 531 ;
C -1 ; WX 672 ; N uni0462 ; B 15 0 619 760 ;
C -1 ; WX 605 ; N uni0463 ; B 15 0 548 645 ;
C -1 ; WX 911 ; N uni0464 ; B 101 -10 880 725 ;
C -1 ; WX 726 ; N uni0465 ; B 88 -10 691 542 ;
C -1 ; WX 627 ; N uni0466 ; B 0 0 628 717 ;
C -1 ; WX 499 ; N uni0467 ; B 4 0 495 531 ;
C -1 ; WX 860 ; N uni0468 ; B 101 0 861 717 ;
C -1 ; WX 681 ; N uni0469 ; B 88 0 676 531 ;
C -1 ; WX 692 ; N uni046A ; B 12 0 682 714 ;
C -1 ; WX 605 ; N uni046B ; B 4 0 602 531 ;
C -1 ; WX 941 ; N uni046C ; B 101 0 931 714 ;
C -1 ; WX 798 ; N uni046D ; B 88 0 794 531 ;
C -1 ; WX 559 ; N uni046E ; B 40 -200 503 850 ;
C -1 ; WX 452 ; N uni046F ; B 17 -173 403 661 ;
C -1 ; WX 764 ; N uni0470 ; B 60 0 694 714 ;
C -1 ; WX 721 ; N uni0471 ; B 81 -241 656 759 ;
C -1 ; WX 764 ; N uni0472 ; B 62 -10 702 726 ;
C -1 ; WX 585 ; N uni0473 ; B 58 -10 528 542 ;
C -1 ; WX 590 ; N uni0474 ; B 0 0 631 721 ;
C -1 ; WX 475 ; N uni0475 ; B 0 0 500 542 ;
C -1 ; WX 590 ; N uni0476 ; B 0 0 631 932 ;
C -1 ; WX 475 ; N uni0477 ; B 0 0 500 767 ;
C -1 ; WX 1140 ; N uni0478 ; B 62 -241 1141 726 ;
C -1 ; WX 1021 ; N uni0479 ; B 58 -241 1022 542 ;
C -1 ; WX 793 ; N uni047A ; B 62 -43 731 756 ;
C -1 ; WX 605 ; N uni047B ; B 58 -42 548 576 ;
C -1 ; WX 970 ; N uni047C ; B 62 -10 908 1022 ;
C -1 ; WX 766 ; N uni047D ; B 58 -10 709 872 ;
C -1 ; WX 970 ; N uni047E ; B 62 -10 908 877 ;
C -1 ; WX 755 ; N uni047F ; B 0 0 715 706 ;
C -1 ; WX 621 ; N uni0480 ; B 62 -241 590 725 ;
C -1 ; WX 475 ; N uni0481 ; B 58 -241 440 542 ;
C -1 ; WX 604 ; N uni0482 ; B 56 2 549 625 ;
C -1 ; WX 557 ; N uni0483 ; B 106 575 450 704 ;
C -1 ; WX 577 ; N uni0484 ; B 126 611 477 724 ;
C -1 ; WX 577 ; N uni0485 ; B 236 608 337 776 ;
C -1 ; WX 577 ; N uni0486 ; B 240 608 340 776 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 721 ; N uni048A ; B 101 -181 683 909 ;
C -1 ; WX 600 ; N uni048B ; B 88 -181 574 744 ;
C -1 ; WX 595 ; N uni048C ; B 22 0 542 714 ;
C -1 ; WX 568 ; N uni048D ; B 13 0 512 760 ;
C -1 ; WX 584 ; N uni048E ; B 101 0 531 714 ;
C -1 ; WX 595 ; N uni048F ; B 88 -241 538 542 ;
C -1 ; WX 501 ; N uni0490 ; B 101 0 493 861 ;
C -1 ; WX 420 ; N uni0491 ; B 88 0 401 692 ;
C -1 ; WX 501 ; N uni0492 ; B 22 0 493 714 ;
C -1 ; WX 420 ; N uni0493 ; B 8 0 401 531 ;
C -1 ; WX 630 ; N uni0494 ; B 101 -250 577 714 ;
C -1 ; WX 512 ; N uni0495 ; B 88 -246 480 531 ;
C -1 ; WX 801 ; N uni0496 ; B 0 -181 788 714 ;
C -1 ; WX 688 ; N uni0497 ; B 2 -181 674 531 ;
C -1 ; WX 559 ; N uni0498 ; B 40 -218 503 725 ;
C -1 ; WX 452 ; N uni0499 ; B 33 -218 402 542 ;
C -1 ; WX 624 ; N uni049A ; B 101 -181 609 714 ;
C -1 ; WX 482 ; N uni049B ; B 88 -181 468 531 ;
C -1 ; WX 581 ; N uni049C ; B 101 0 582 714 ;
C -1 ; WX 458 ; N uni049D ; B 88 0 455 531 ;
C -1 ; WX 581 ; N uni049E ; B 23 0 582 714 ;
C -1 ; WX 483 ; N uni049F ; B 13 0 484 760 ;
C -1 ; WX 644 ; N uni04A0 ; B 4 0 645 714 ;
C -1 ; WX 545 ; N uni04A1 ; B 20 0 542 531 ;
C -1 ; WX 724 ; N uni04A2 ; B 101 -181 676 714 ;
C -1 ; WX 610 ; N uni04A3 ; B 88 -181 581 531 ;
C -1 ; WX 782 ; N uni04A4 ; B 101 0 777 714 ;
C -1 ; WX 698 ; N uni04A5 ; B 88 0 679 531 ;
C -1 ; WX 1047 ; N uni04A6 ; B 101 -250 994 714 ;
C -1 ; WX 848 ; N uni04A7 ; B 88 -246 815 531 ;
C -1 ; WX 764 ; N uni04A8 ; B 62 -42 718 726 ;
C -1 ; WX 604 ; N uni04A9 ; B 58 -26 574 542 ;
C -1 ; WX 621 ; N uni04AA ; B 62 -218 590 725 ;
C -1 ; WX 475 ; N uni04AB ; B 58 -218 440 542 ;
C -1 ; WX 523 ; N uni04AC ; B 4 -181 520 714 ;
C -1 ; WX 445 ; N uni04AD ; B 20 -181 426 531 ;
C -1 ; WX 527 ; N uni04AE ; B 0 0 528 714 ;
C -1 ; WX 458 ; N uni04AF ; B 0 -241 459 531 ;
C -1 ; WX 527 ; N uni04B0 ; B 0 0 528 714 ;
C -1 ; WX 458 ; N uni04B1 ; B 0 -241 459 531 ;
C -1 ; WX 571 ; N uni04B2 ; B 0 -181 558 714 ;
C -1 ; WX 505 ; N uni04B3 ; B 26 -181 492 531 ;
C -1 ; WX 839 ; N uni04B4 ; B 4 -181 811 714 ;
C -1 ; WX 688 ; N uni04B5 ; B 20 -181 666 531 ;
C -1 ; WX 669 ; N uni04B6 ; B 88 -181 627 714 ;
C -1 ; WX 580 ; N uni04B7 ; B 80 -181 549 531 ;
C -1 ; WX 669 ; N uni04B8 ; B 88 0 569 714 ;
C -1 ; WX 580 ; N uni04B9 ; B 80 0 492 531 ;
C -1 ; WX 660 ; N uni04BA ; B 101 0 582 714 ;
C -1 ; WX 569 ; N uni04BB ; B 88 0 500 531 ;
C -1 ; WX 798 ; N uni04BC ; B 29 -10 737 726 ;
C -1 ; WX 636 ; N uni04BD ; B 25 -10 579 542 ;
C -1 ; WX 798 ; N uni04BE ; B 29 -181 737 726 ;
C -1 ; WX 636 ; N uni04BF ; B 25 -181 579 542 ;
C -1 ; WX 251 ; N uni04C0 ; B 101 0 151 714 ;
C -1 ; WX 779 ; N uni04C1 ; B 0 0 780 915 ;
C -1 ; WX 665 ; N uni04C2 ; B 2 0 663 744 ;
C -1 ; WX 654 ; N uni04C3 ; B 101 -250 601 714 ;
C -1 ; WX 530 ; N uni04C4 ; B 88 -246 499 531 ;
C -1 ; WX 681 ; N uni04C5 ; B 0 -181 655 714 ;
C -1 ; WX 544 ; N uni04C6 ; B 9 -181 531 531 ;
C -1 ; WX 719 ; N uni04C7 ; B 101 -250 619 714 ;
C -1 ; WX 610 ; N uni04C8 ; B 88 -241 522 531 ;
C -1 ; WX 719 ; N uni04C9 ; B 101 -181 693 714 ;
C -1 ; WX 610 ; N uni04CA ; B 88 -181 598 531 ;
C -1 ; WX 669 ; N uni04CB ; B 88 -181 569 714 ;
C -1 ; WX 580 ; N uni04CC ; B 80 -181 492 531 ;
C -1 ; WX 862 ; N uni04CD ; B 101 -181 837 714 ;
C -1 ; WX 674 ; N uni04CE ; B 88 -181 662 531 ;
C -1 ; WX 251 ; N uni04CF ; B 101 0 151 714 ;
C -1 ; WX 600 ; N uni04D0 ; B 0 0 601 909 ;
C -1 ; WX 529 ; N uni04D1 ; B 47 -10 447 744 ;
C -1 ; WX 600 ; N uni04D2 ; B 0 0 601 886 ;
C -1 ; WX 529 ; N uni04D3 ; B 47 -10 447 721 ;
C -1 ; WX 807 ; N uni04D4 ; B -1 0 747 714 ;
C -1 ; WX 845 ; N uni04D5 ; B 47 -10 788 542 ;
C -1 ; WX 551 ; N uni04D6 ; B 101 0 492 909 ;
C -1 ; WX 548 ; N uni04D7 ; B 58 -10 492 744 ;
C -1 ; WX 704 ; N uni04D8 ; B 62 -10 642 726 ;
C -1 ; WX 548 ; N uni04D9 ; B 58 -10 492 542 ;
C -1 ; WX 704 ; N uni04DA ; B 62 -10 642 886 ;
C -1 ; WX 548 ; N uni04DB ; B 58 -10 492 721 ;
C -1 ; WX 779 ; N uni04DC ; B 0 0 780 886 ;
C -1 ; WX 665 ; N uni04DD ; B 2 0 663 721 ;
C -1 ; WX 559 ; N uni04DE ; B 40 -10 503 886 ;
C -1 ; WX 452 ; N uni04DF ; B 33 -10 402 721 ;
C -1 ; WX 562 ; N uni04E0 ; B 40 -10 507 714 ;
C -1 ; WX 459 ; N uni04E1 ; B 15 -241 427 531 ;
C -1 ; WX 721 ; N uni04E2 ; B 101 0 621 816 ;
C -1 ; WX 600 ; N uni04E3 ; B 88 0 512 651 ;
C -1 ; WX 721 ; N uni04E4 ; B 101 0 621 886 ;
C -1 ; WX 600 ; N uni04E5 ; B 88 0 512 721 ;
C -1 ; WX 764 ; N uni04E6 ; B 62 -10 702 886 ;
C -1 ; WX 585 ; N uni04E7 ; B 58 -10 528 721 ;
C -1 ; WX 764 ; N uni04E8 ; B 62 -10 702 726 ;
C -1 ; WX 585 ; N uni04E9 ; B 58 -10 528 542 ;
C -1 ; WX 764 ; N uni04EA ; B 62 -10 702 886 ;
C -1 ; WX 585 ; N uni04EB ; B 58 -10 528 721 ;
C -1 ; WX 618 ; N uni04EC ; B 34 -10 556 886 ;
C -1 ; WX 491 ; N uni04ED ; B 33 -10 434 721 ;
C -1 ; WX 587 ; N uni04EE ; B 4 -10 588 816 ;
C -1 ; WX 458 ; N uni04EF ; B 0 -241 459 651 ;
C -1 ; WX 587 ; N uni04F0 ; B 4 -10 588 886 ;
C -1 ; WX 458 ; N uni04F1 ; B 0 -241 459 721 ;
C -1 ; WX 587 ; N uni04F2 ; B 4 -10 588 932 ;
C -1 ; WX 458 ; N uni04F3 ; B 0 -241 459 767 ;
C -1 ; WX 669 ; N uni04F4 ; B 88 0 569 886 ;
C -1 ; WX 580 ; N uni04F5 ; B 80 0 492 721 ;
C -1 ; WX 501 ; N uni04F6 ; B 101 -181 493 714 ;
C -1 ; WX 420 ; N uni04F7 ; B 88 -181 401 531 ;
C -1 ; WX 814 ; N uni04F8 ; B 101 0 714 886 ;
C -1 ; WX 723 ; N uni04F9 ; B 88 0 634 721 ;
C -1 ; WX 501 ; N uni04FA ; B 22 -181 493 714 ;
C -1 ; WX 420 ; N uni04FB ; B 8 -181 401 531 ;
C -1 ; WX 582 ; N uni04FC ; B 0 -181 567 714 ;
C -1 ; WX 505 ; N uni04FD ; B 26 -181 492 531 ;
C -1 ; WX 538 ; N uni04FE ; B 0 0 539 714 ;
C -1 ; WX 498 ; N uni04FF ; B 26 0 472 531 ;
C -1 ; WX 595 ; N uni0500 ; B 54 0 495 714 ;
C -1 ; WX 595 ; N uni0501 ; B 58 -10 506 760 ;
C -1 ; WX 858 ; N uni0502 ; B 55 -10 767 714 ;
C -1 ; WX 863 ; N uni0503 ; B 58 -10 781 760 ;
C -1 ; WX 866 ; N uni0504 ; B 40 -10 773 725 ;
C -1 ; WX 754 ; N uni0505 ; B 39 -10 672 542 ;
C -1 ; WX 578 ; N uni0506 ; B 40 -181 547 725 ;
C -1 ; WX 479 ; N uni0507 ; B 41 -181 455 542 ;
C -1 ; WX 931 ; N uni0508 ; B 0 -12 838 714 ;
C -1 ; WX 813 ; N uni0509 ; B 9 -10 731 531 ;
C -1 ; WX 987 ; N uni050A ; B 101 -10 896 714 ;
C -1 ; WX 879 ; N uni050B ; B 88 -10 797 531 ;
C -1 ; WX 733 ; N uni050C ; B 62 -10 676 725 ;
C -1 ; WX 613 ; N uni050D ; B 58 -10 563 542 ;
C -1 ; WX 676 ; N uni050E ; B 4 -10 584 714 ;
C -1 ; WX 617 ; N uni050F ; B 20 -10 535 531 ;
C -1 ; WX 565 ; N uni0510 ; B 56 -10 526 725 ;
C -1 ; WX 453 ; N uni0511 ; B 45 -10 417 542 ;
C -1 ; WX 681 ; N uni0512 ; B 0 -181 639 714 ;
C -1 ; WX 544 ; N uni0513 ; B 9 -181 515 531 ;
C -1 ; WX 0 ; N uni05B0 ; B 275 -242 337 -39 ;
C -1 ; WX 0 ; N uni05B1 ; B 157 -242 483 -39 ;
C -1 ; WX 0 ; N uni05B2 ; B 174 -242 455 -39 ;
C -1 ; WX 0 ; N uni05B3 ; B 174 -242 455 -39 ;
C -1 ; WX 0 ; N uni05B4 ; B 275 -113 337 -39 ;
C -1 ; WX 0 ; N uni05B5 ; B 206 -113 407 -39 ;
C -1 ; WX 0 ; N uni05B6 ; B 206 -242 408 -39 ;
C -1 ; WX 0 ; N uni05B7 ; B 218 -90 394 -54 ;
C -1 ; WX 0 ; N uni05B8 ; B 218 -188 394 -54 ;
C -1 ; WX 0 ; N uni05B9 ; B 275 590 337 665 ;
C -1 ; WX 0 ; N uni05BA ; B 255 590 316 665 ;
C -1 ; WX 0 ; N uni05BB ; B 206 -242 408 -39 ;
C -1 ; WX 0 ; N uni05BC ; B 275 238 337 313 ;
C -1 ; WX 613 ; N uni05BD ; B 284 -217 329 -66 ;
C -1 ; WX 321 ; N uni05BE ; B 44 589 277 630 ;
C -1 ; WX 0 ; N uni05C1 ; B 252 590 314 665 ;
C -1 ; WX 0 ; N uni05C2 ; B 275 590 337 665 ;
C -1 ; WX 0 ; N uni05C7 ; B 42 -121 183 -27 ;
C -1 ; WX 557 ; N uni05D0 ; B 54 0 500 630 ;
C -1 ; WX 496 ; N uni05D1 ; B 35 0 477 640 ;
C -1 ; WX 375 ; N uni05D2 ; B 19 -2 293 640 ;
C -1 ; WX 482 ; N uni05D3 ; B 21 0 464 630 ;
C -1 ; WX 613 ; N uni05D4 ; B 88 0 531 640 ;
C -1 ; WX 227 ; N uni05D5 ; B 88 0 139 630 ;
C -1 ; WX 227 ; N uni05D6 ; B 18 0 213 630 ;
C -1 ; WX 613 ; N uni05D7 ; B 88 0 531 640 ;
C -1 ; WX 614 ; N uni05D8 ; B 83 -10 557 640 ;
C -1 ; WX 215 ; N uni05D9 ; B 83 235 133 630 ;
C -1 ; WX 472 ; N uni05DA ; B 14 -241 391 640 ;
C -1 ; WX 469 ; N uni05DB ; B 35 -10 412 640 ;
C -1 ; WX 454 ; N uni05DC ; B 21 0 415 767 ;
C -1 ; WX 608 ; N uni05DD ; B 83 0 526 640 ;
C -1 ; WX 585 ; N uni05DE ; B 47 0 503 640 ;
C -1 ; WX 225 ; N uni05DF ; B 55 -241 138 630 ;
C -1 ; WX 431 ; N uni05E0 ; B 62 0 349 640 ;
C -1 ; WX 589 ; N uni05E1 ; B 58 -10 532 640 ;
C -1 ; WX 566 ; N uni05E2 ; B 26 -24 541 630 ;
C -1 ; WX 596 ; N uni05E3 ; B 48 -241 514 640 ;
C -1 ; WX 581 ; N uni05E4 ; B 58 -10 523 640 ;
C -1 ; WX 438 ; N uni05E5 ; B 0 -241 391 630 ;
C -1 ; WX 524 ; N uni05E6 ; B 40 0 478 630 ;
C -1 ; WX 573 ; N uni05E7 ; B 88 -241 534 630 ;
C -1 ; WX 484 ; N uni05E8 ; B 21 0 403 640 ;
C -1 ; WX 668 ; N uni05E9 ; B 35 0 642 630 ;
C -1 ; WX 601 ; N uni05EA ; B 12 0 519 640 ;
C -1 ; WX 600 ; N uni1E00 ; B 0 -270 601 717 ;
C -1 ; WX 529 ; N uni1E01 ; B 47 -270 447 541 ;
C -1 ; WX 862 ; N uni1E3E ; B 101 0 763 933 ;
C -1 ; WX 882 ; N uni1E3F ; B 88 0 800 767 ;
C -1 ; WX 892 ; N Wgrave ; B 24 0 868 932 ;
C -1 ; WX 723 ; N wgrave ; B 15 0 709 767 ;
C -1 ; WX 892 ; N Wacute ; B 24 0 868 932 ;
C -1 ; WX 723 ; N wacute ; B 15 0 709 767 ;
C -1 ; WX 892 ; N Wdieresis ; B 24 0 868 886 ;
C -1 ; WX 723 ; N wdieresis ; B 15 0 709 721 ;
C -1 ; WX 600 ; N uni1EA0 ; B 0 -159 601 717 ;
C -1 ; WX 529 ; N uni1EA1 ; B 47 -159 447 541 ;
C -1 ; WX 600 ; N uni1EA2 ; B 0 0 601 985 ;
C -1 ; WX 529 ; N uni1EA3 ; B 47 -10 447 820 ;
C -1 ; WX 600 ; N uni1EA4 ; B 0 0 601 978 ;
C -1 ; WX 529 ; N uni1EA5 ; B 47 -10 488 813 ;
C -1 ; WX 600 ; N uni1EA6 ; B 0 0 601 978 ;
C -1 ; WX 529 ; N uni1EA7 ; B 35 -10 447 813 ;
C -1 ; WX 600 ; N uni1EA8 ; B 0 0 601 1037 ;
C -1 ; WX 529 ; N uni1EA9 ; B 47 -10 489 872 ;
C -1 ; WX 600 ; N uni1EAA ; B 0 0 601 1048 ;
C -1 ; WX 529 ; N uni1EAB ; B 47 -10 447 883 ;
C -1 ; WX 600 ; N uni1EAC ; B 0 -159 601 932 ;
C -1 ; WX 529 ; N uni1EAD ; B 47 -159 447 767 ;
C -1 ; WX 600 ; N uni1EAE ; B 0 0 601 1010 ;
C -1 ; WX 529 ; N uni1EAF ; B 47 -10 447 845 ;
C -1 ; WX 600 ; N uni1EB0 ; B 0 0 601 1010 ;
C -1 ; WX 529 ; N uni1EB1 ; B 47 -10 447 845 ;
C -1 ; WX 600 ; N uni1EB2 ; B 0 0 601 1043 ;
C -1 ; WX 529 ; N uni1EB3 ; B 47 -10 447 878 ;
C -1 ; WX 600 ; N uni1EB4 ; B 0 0 601 1043 ;
C -1 ; WX 529 ; N uni1EB5 ; B 47 -10 447 878 ;
C -1 ; WX 600 ; N uni1EB6 ; B 0 -159 601 892 ;
C -1 ; WX 529 ; N uni1EB7 ; B 47 -159 447 727 ;
C -1 ; WX 551 ; N uni1EB8 ; B 101 -159 492 714 ;
C -1 ; WX 548 ; N uni1EB9 ; B 58 -159 492 542 ;
C -1 ; WX 551 ; N uni1EBA ; B 101 0 492 985 ;
C -1 ; WX 548 ; N uni1EBB ; B 58 -10 492 820 ;
C -1 ; WX 551 ; N uni1EBC ; B 101 0 492 889 ;
C -1 ; WX 548 ; N uni1EBD ; B 58 -10 492 724 ;
C -1 ; WX 551 ; N uni1EBE ; B 101 0 522 978 ;
C -1 ; WX 548 ; N uni1EBF ; B 58 -10 505 813 ;
C -1 ; WX 551 ; N uni1EC0 ; B 70 0 492 978 ;
C -1 ; WX 548 ; N uni1EC1 ; B 52 -10 492 813 ;
C -1 ; WX 551 ; N uni1EC2 ; B 101 0 524 1037 ;
C -1 ; WX 548 ; N uni1EC3 ; B 58 -10 506 872 ;
C -1 ; WX 551 ; N uni1EC4 ; B 101 0 492 1048 ;
C -1 ; WX 548 ; N uni1EC5 ; B 58 -10 492 883 ;
C -1 ; WX 551 ; N uni1EC6 ; B 101 -159 492 932 ;
C -1 ; WX 548 ; N uni1EC7 ; B 58 -159 492 767 ;
C -1 ; WX 251 ; N uni1EC8 ; B 64 0 230 985 ;
C -1 ; WX 226 ; N uni1EC9 ; B 54 0 219 820 ;
C -1 ; WX 251 ; N uni1ECA ; B 93 -159 158 714 ;
C -1 ; WX 226 ; N uni1ECB ; B 80 -159 146 726 ;
C -1 ; WX 764 ; N uni1ECC ; B 62 -159 702 726 ;
C -1 ; WX 585 ; N uni1ECD ; B 58 -159 528 542 ;
C -1 ; WX 764 ; N uni1ECE ; B 62 -10 702 985 ;
C -1 ; WX 585 ; N uni1ECF ; B 58 -10 528 820 ;
C -1 ; WX 764 ; N uni1ED0 ; B 62 -10 702 978 ;
C -1 ; WX 585 ; N uni1ED1 ; B 58 -10 528 813 ;
C -1 ; WX 764 ; N uni1ED2 ; B 62 -10 702 978 ;
C -1 ; WX 585 ; N uni1ED3 ; B 58 -10 528 813 ;
C -1 ; WX 764 ; N uni1ED4 ; B 62 -10 702 1037 ;
C -1 ; WX 585 ; N uni1ED5 ; B 58 -10 528 872 ;
C -1 ; WX 764 ; N uni1ED6 ; B 62 -10 702 1048 ;
C -1 ; WX 585 ; N uni1ED7 ; B 58 -10 528 883 ;
C -1 ; WX 764 ; N uni1ED8 ; B 62 -159 702 932 ;
C -1 ; WX 585 ; N uni1ED9 ; B 58 -159 528 767 ;
C -1 ; WX 764 ; N uni1EDA ; B 62 -10 763 932 ;
C -1 ; WX 585 ; N uni1EDB ; B 58 -10 590 767 ;
C -1 ; WX 764 ; N uni1EDC ; B 62 -10 763 932 ;
C -1 ; WX 585 ; N uni1EDD ; B 58 -10 590 767 ;
C -1 ; WX 764 ; N uni1EDE ; B 62 -10 763 985 ;
C -1 ; WX 585 ; N uni1EDF ; B 58 -10 590 820 ;
C -1 ; WX 764 ; N uni1EE0 ; B 62 -10 763 889 ;
C -1 ; WX 585 ; N uni1EE1 ; B 58 -10 590 724 ;
C -1 ; WX 764 ; N uni1EE2 ; B 62 -159 763 760 ;
C -1 ; WX 585 ; N uni1EE3 ; B 58 -159 590 613 ;
C -1 ; WX 719 ; N uni1EE4 ; B 92 -159 626 714 ;
C -1 ; WX 589 ; N uni1EE5 ; B 83 -159 501 531 ;
C -1 ; WX 719 ; N uni1EE6 ; B 92 -10 626 985 ;
C -1 ; WX 589 ; N uni1EE7 ; B 83 -10 501 820 ;
C -1 ; WX 730 ; N uni1EE8 ; B 92 -10 768 932 ;
C -1 ; WX 616 ; N uni1EE9 ; B 83 -10 643 767 ;
C -1 ; WX 730 ; N uni1EEA ; B 92 -10 768 932 ;
C -1 ; WX 616 ; N uni1EEB ; B 83 -10 643 767 ;
C -1 ; WX 730 ; N uni1EEC ; B 92 -10 768 985 ;
C -1 ; WX 616 ; N uni1EED ; B 83 -10 643 820 ;
C -1 ; WX 730 ; N uni1EEE ; B 92 -10 768 889 ;
C -1 ; WX 616 ; N uni1EEF ; B 83 -10 643 724 ;
C -1 ; WX 730 ; N uni1EF0 ; B 92 -159 768 760 ;
C -1 ; WX 616 ; N uni1EF1 ; B 83 -159 643 619 ;
C -1 ; WX 527 ; N Ygrave ; B 0 0 528 932 ;
C -1 ; WX 458 ; N ygrave ; B 0 -241 459 767 ;
C -1 ; WX 527 ; N uni1EF4 ; B 0 -159 528 714 ;
C -1 ; WX 458 ; N uni1EF5 ; B 0 -241 459 531 ;
C -1 ; WX 527 ; N uni1EF6 ; B 0 0 528 985 ;
C -1 ; WX 458 ; N uni1EF7 ; B 0 -241 459 820 ;
C -1 ; WX 527 ; N uni1EF8 ; B 0 0 528 889 ;
C -1 ; WX 458 ; N uni1EF9 ; B 0 -241 459 724 ;
C -1 ; WX 796 ; N uni1F4D ; B -127 -10 735 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 258 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 40 250 460 291 ;
C -1 ; WX 1000 ; N emdash ; B 40 250 960 291 ;
C -1 ; WX 1000 ; N uni2015 ; B 40 250 960 291 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -198 414 -21 ;
C -1 ; WX 145 ; N quoteleft ; B 14 469 131 714 ;
C -1 ; WX 145 ; N quoteright ; B 14 469 131 714 ;
C -1 ; WX 220 ; N quotesinglbase ; B 33 -129 150 117 ;
C -1 ; WX 145 ; N quotereversed ; B 14 469 131 714 ;
C -1 ; WX 299 ; N quotedblleft ; B 14 469 287 714 ;
C -1 ; WX 299 ; N quotedblright ; B 14 469 287 714 ;
C -1 ; WX 375 ; N quotedblbase ; B 33 -129 306 117 ;
C -1 ; WX 491 ; N dagger ; B 60 0 432 760 ;
C -1 ; WX 491 ; N daggerdbl ; B 60 0 432 760 ;
C -1 ; WX 375 ; N bullet ; B 112 276 264 454 ;
C -1 ; WX 715 ; N ellipsis ; B 79 -10 637 86 ;
C -1 ; WX 1138 ; N perthousand ; B 55 -12 1084 725 ;
C -1 ; WX 191 ; N minute ; B 64 456 127 714 ;
C -1 ; WX 353 ; N second ; B 64 456 289 714 ;
C -1 ; WX 255 ; N guilsinglleft ; B 40 61 222 458 ;
C -1 ; WX 255 ; N guilsinglright ; B 35 61 216 458 ;
C -1 ; WX 448 ; N exclamdbl ; B 80 -10 368 714 ;
C -1 ; WX 120 ; N fraction ; B -163 0 280 714 ;
C -1 ; WX 335 ; N uni2070 ; B 23 277 313 725 ;
C -1 ; WX 335 ; N uni2074 ; B 12 286 321 717 ;
C -1 ; WX 335 ; N uni2075 ; B 33 277 312 714 ;
C -1 ; WX 335 ; N uni2076 ; B 20 277 316 727 ;
C -1 ; WX 335 ; N uni2077 ; B 29 286 312 714 ;
C -1 ; WX 335 ; N uni2078 ; B 24 277 312 725 ;
C -1 ; WX 335 ; N uni2079 ; B 18 277 313 724 ;
C -1 ; WX 374 ; N uni207F ; B 55 396 325 723 ;
C -1 ; WX 570 ; N franc ; B 50 0 510 714 ;
C -1 ; WX 570 ; N lira ; B 38 0 524 724 ;
C -1 ; WX 732 ; N peseta ; B 83 -10 697 714 ;
C -1 ; WX 779 ; N uni20AA ; B 83 0 697 630 ;
C -1 ; WX 595 ; N dong ; B 58 -130 583 760 ;
C -1 ; WX 570 ; N Euro ; B 36 -10 543 726 ;
C -1 ; WX 803 ; N uni2105 ; B 69 -4 733 720 ;
C -1 ; WX 500 ; N uni2113 ; B 56 -9 429 725 ;
C -1 ; WX 1012 ; N uni2116 ; B 101 0 957 714 ;
C -1 ; WX 757 ; N uni2120 ; B 44 357 669 720 ;
C -1 ; WX 725 ; N trademark ; B 4 361 637 714 ;
C -1 ; WX 774 ; N Omega ; B 40 0 735 726 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 740 ; N oneeighth ; B 10 -10 684 714 ;
C -1 ; WX 740 ; N threeeighths ; B 15 -10 725 725 ;
C -1 ; WX 740 ; N fiveeighths ; B 25 -10 716 714 ;
C -1 ; WX 740 ; N seveneighths ; B 43 -10 707 714 ;
C -1 ; WX 570 ; N partialdiff ; B 58 -10 507 726 ;
C -1 ; WX 570 ; N Delta ; B 9 0 562 714 ;
C -1 ; WX 732 ; N product ; B 101 -250 632 714 ;
C -1 ; WX 621 ; N summation ; B 41 -250 591 714 ;
C -1 ; WX 570 ; N minus ; B 54 333 518 374 ;
C -1 ; WX 548 ; N radical ; B 18 -7 583 813 ;
C -1 ; WX 700 ; N infinity ; B 60 201 641 505 ;
C -1 ; WX 363 ; N integral ; B 1 -241 341 760 ;
C -1 ; WX 570 ; N approxequal ; B 54 215 518 500 ;
C -1 ; WX 570 ; N notequal ; B 54 86 518 622 ;
C -1 ; WX 570 ; N lessequal ; B 54 0 518 595 ;
C -1 ; WX 570 ; N greaterequal ; B 54 0 518 595 ;
C -1 ; WX 580 ; N lozenge ; B 58 0 522 721 ;
C -1 ; WX 600 ; N uniFB00 ; B 14 0 654 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 525 ; N uniFB01 ; B 14 0 445 766 ;
C -1 ; WX 525 ; N uniFB02 ; B 14 0 438 766 ;
C -1 ; WX 826 ; N uniFB03 ; B 14 0 746 766 ;
C -1 ; WX 826 ; N uniFB04 ; B 14 0 738 766 ;
C -1 ; WX 668 ; N uniFB2A ; B 35 0 666 756 ;
C -1 ; WX 668 ; N uniFB2B ; B 19 0 642 756 ;
C -1 ; WX 668 ; N uniFB2C ; B 35 0 666 756 ;
C -1 ; WX 668 ; N uniFB2D ; B 19 0 642 756 ;
C -1 ; WX 557 ; N uniFB2E ; B 54 -106 500 630 ;
C -1 ; WX 557 ; N uniFB2F ; B 54 -204 500 630 ;
C -1 ; WX 557 ; N uniFB30 ; B 54 0 500 630 ;
C -1 ; WX 496 ; N uniFB31 ; B 35 0 477 640 ;
C -1 ; WX 375 ; N uniFB32 ; B 19 -2 293 640 ;
C -1 ; WX 482 ; N uniFB33 ; B 21 0 464 630 ;
C -1 ; WX 613 ; N uniFB34 ; B 88 0 531 640 ;
C -1 ; WX 227 ; N uniFB35 ; B -31 0 139 630 ;
C -1 ; WX 227 ; N uniFB36 ; B -31 0 213 630 ;
C -1 ; WX 614 ; N uniFB38 ; B 83 -10 557 640 ;
C -1 ; WX 215 ; N uniFB39 ; B -24 235 133 630 ;
C -1 ; WX 472 ; N uniFB3A ; B 14 -241 391 640 ;
C -1 ; WX 469 ; N uniFB3B ; B 35 -10 412 640 ;
C -1 ; WX 454 ; N uniFB3C ; B 21 0 415 767 ;
C -1 ; WX 585 ; N uniFB3E ; B 47 0 503 640 ;
C -1 ; WX 431 ; N uniFB40 ; B 62 0 349 640 ;
C -1 ; WX 589 ; N uniFB41 ; B 58 -10 532 640 ;
C -1 ; WX 596 ; N uniFB43 ; B 48 -241 514 640 ;
C -1 ; WX 581 ; N uniFB44 ; B 58 -10 523 640 ;
C -1 ; WX 524 ; N uniFB46 ; B 40 0 478 630 ;
C -1 ; WX 573 ; N uniFB47 ; B 88 -241 534 630 ;
C -1 ; WX 484 ; N uniFB48 ; B 21 0 403 640 ;
C -1 ; WX 668 ; N uniFB49 ; B 35 0 642 630 ;
C -1 ; WX 601 ; N uniFB4A ; B 12 0 519 640 ;
C -1 ; WX 227 ; N uniFB4B ; B 68 0 139 756 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 304 ; N I.ss03 ; B 43 0 260 714 ;
C -1 ; WX 304 ; N Igrave.ss03 ; B 25 0 260 932 ;
C -1 ; WX 304 ; N Iacute.ss03 ; B 43 0 297 932 ;
C -1 ; WX 304 ; N Icircumflex.ss03 ; B 10 0 295 932 ;
C -1 ; WX 304 ; N Idieresis.ss03 ; B 28 0 277 886 ;
C -1 ; WX 304 ; N Itilde.ss03 ; B -13 0 329 889 ;
C -1 ; WX 304 ; N Imacron.ss03 ; B 17 0 289 816 ;
C -1 ; WX 304 ; N Ibreve.ss03 ; B 17 0 288 892 ;
C -1 ; WX 304 ; N Iogonek.ss03 ; B 43 -218 260 714 ;
C -1 ; WX 304 ; N Idotaccent.ss03 ; B 43 0 260 891 ;
C -1 ; WX 550 ; N IJ.ss03 ; B 43 -181 456 714 ;
C -1 ; WX 391 ; N Iotatonos.ss03 ; B -20 0 347 755 ;
C -1 ; WX 304 ; N Iota.ss03 ; B 43 0 260 714 ;
C -1 ; WX 304 ; N Iotadieresis.ss03 ; B 28 0 277 886 ;
C -1 ; WX 304 ; N uni0406.ss03 ; B 43 0 260 714 ;
C -1 ; WX 304 ; N uni0407.ss03 ; B 28 0 277 886 ;
C -1 ; WX 577 ; N glyph566 ; B 132 605 444 744 ;
C -1 ; WX 500 ; N glyph568 ; B 201 600 298 760 ;
C -1 ; WX 500 ; N glyph569 ; B 192 -222 291 -61 ;
C -1 ; WX 500 ; N glyph570 ; B 199 605 296 767 ;
C -1 ; WX 399 ; N glyph604 ; B 84 550 332 718 ;
C -1 ; WX 304 ; N uni04C0.ss03 ; B 43 0 260 714 ;
C -1 ; WX 304 ; N uni04CF.ss03 ; B 43 0 260 714 ;
C -1 ; WX 304 ; N uni1EC8.ss03 ; B 43 0 260 985 ;
C -1 ; WX 304 ; N uni1ECA.ss03 ; B 43 -159 260 714 ;
C -1 ; WX 0 ; N glyph887 ; B -436 605 -68 813 ;
C -1 ; WX 0 ; N glyph888 ; B -521 605 -157 813 ;
C -1 ; WX 0 ; N glyph889 ; B -436 605 -67 872 ;
C -1 ; WX 0 ; N glyph890 ; B -443 605 -142 883 ;
C -1 ; WX 0 ; N glyph891 ; B -434 605 -163 845 ;
C -1 ; WX 0 ; N glyph892 ; B -434 605 -163 845 ;
C -1 ; WX 0 ; N glyph893 ; B -434 605 -163 878 ;
C -1 ; WX 0 ; N glyph894 ; B -443 605 -142 878 ;
C -1 ; WX 204 ; N glyph895 ; B 28 -218 169 0 ;
C -1 ; WX 205 ; N glyph896 ; B 23 -181 162 46 ;
C -1 ; WX 205 ; N glyph897 ; B 23 -181 162 46 ;
C -1 ; WX 363 ; N one.pnum ; B 30 0 268 714 ;
C -1 ; WX 570 ; N zero.oldstyle ; B 58 -10 514 557 ;
C -1 ; WX 350 ; N one.oldstyle ; B 24 0 262 546 ;
C -1 ; WX 497 ; N two.oldstyle ; B 24 0 462 557 ;
C -1 ; WX 514 ; N three.oldstyle ; B 20 -178 475 557 ;
C -1 ; WX 566 ; N four.oldstyle ; B 11 -168 547 546 ;
C -1 ; WX 548 ; N five.oldstyle ; B 63 -178 502 547 ;
C -1 ; WX 570 ; N six.oldstyle ; B 63 -10 518 726 ;
C -1 ; WX 521 ; N seven.oldstyle ; B 22 -168 485 547 ;
C -1 ; WX 570 ; N eight.oldstyle ; B 60 -10 511 727 ;
C -1 ; WX 570 ; N nine.oldstyle ; B 56 -178 508 558 ;
C -1 ; WX 595 ; N g.ss02 ; B 58 -241 506 542 ;
C -1 ; WX 595 ; N gcircumflex.ss02 ; B 58 -241 506 767 ;
C -1 ; WX 595 ; N gbreve.ss02 ; B 58 -241 506 727 ;
C -1 ; WX 595 ; N gdotaccent.ss02 ; B 58 -241 506 726 ;
C -1 ; WX 595 ; N uni0123.ss02 ; B 58 -241 506 767 ;
C -1 ; WX 259 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
