StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-LightItalic
FullName Open Sans Light Italic
FamilyName Open Sans Light
Weight Light
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -522 -255 1210 1052
CapHeight 714
XHeight 531
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 39 -8 249 714 ;
C 34 ; WX 352 ; N quotedbl ; B 121 456 383 714 ;
C 35 ; WX 645 ; N numbersign ; B 40 0 662 714 ;
C 36 ; WX 550 ; N dollar ; B 68 -59 517 758 ;
C 37 ; WX 759 ; N percent ; B 70 -12 743 724 ;
C 38 ; WX 649 ; N ampersand ; B 38 -10 639 726 ;
C 39 ; WX 196 ; N quotesingle ; B 124 456 226 714 ;
C 40 ; WX 256 ; N parenleft ; B 50 -159 349 714 ;
C 41 ; WX 256 ; N parenright ; B -77 -159 222 714 ;
C 42 ; WX 555 ; N asterisk ; B 113 306 568 762 ;
C 43 ; WX 550 ; N plus ; B 79 132 521 575 ;
C 44 ; WX 220 ; N comma ; B -44 -129 126 117 ;
C 45 ; WX 307 ; N hyphen ; B 40 245 272 290 ;
C 46 ; WX 236 ; N period ; B 40 -9 119 86 ;
C 47 ; WX 312 ; N slash ; B -49 0 404 714 ;
C 48 ; WX 550 ; N zero ; B 67 -10 525 726 ;
C 49 ; WX 550 ; N one ; B 172 0 416 714 ;
C 50 ; WX 550 ; N two ; B 19 0 522 725 ;
C 51 ; WX 550 ; N three ; B 26 -10 513 725 ;
C 52 ; WX 550 ; N four ; B 11 0 534 722 ;
C 53 ; WX 550 ; N five ; B 42 -10 525 714 ;
C 54 ; WX 550 ; N six ; B 83 -10 542 724 ;
C 55 ; WX 550 ; N seven ; B 119 0 564 714 ;
C 56 ; WX 550 ; N eight ; B 47 -10 533 726 ;
C 57 ; WX 550 ; N nine ; B 56 -10 518 724 ;
C 58 ; WX 236 ; N colon ; B 49 -9 206 542 ;
C 59 ; WX 236 ; N semicolon ; B -26 -129 209 542 ;
C 60 ; WX 550 ; N less ; B 66 127 514 597 ;
C 61 ; WX 550 ; N equal ; B 82 225 523 481 ;
C 62 ; WX 550 ; N greater ; B 83 127 530 597 ;
C 63 ; WX 390 ; N question ; B 83 -7 432 725 ;
C 64 ; WX 841 ; N at ; B 61 -90 825 712 ;
C 65 ; WX 517 ; N A ; B -55 0 479 717 ;
C 66 ; WX 586 ; N B ; B 49 0 578 714 ;
C 67 ; WX 570 ; N C ; B 83 -10 620 725 ;
C 68 ; WX 659 ; N D ; B 49 0 629 714 ;
C 69 ; WX 520 ; N E ; B 49 0 557 714 ;
C 70 ; WX 479 ; N F ; B 49 0 547 714 ;
C 71 ; WX 670 ; N G ; B 83 -10 655 725 ;
C 72 ; WX 666 ; N H ; B 49 0 670 714 ;
C 73 ; WX 246 ; N I ; B 49 0 250 714 ;
C 74 ; WX 232 ; N J ; B -159 -176 245 714 ;
C 75 ; WX 547 ; N K ; B 49 0 639 714 ;
C 76 ; WX 458 ; N L ; B 49 0 414 714 ;
C 77 ; WX 814 ; N M ; B 53 0 809 714 ;
C 78 ; WX 669 ; N N ; B 49 0 673 714 ;
C 79 ; WX 714 ; N O ; B 83 -10 686 725 ;
C 80 ; WX 559 ; N P ; B 49 0 560 714 ;
C 81 ; WX 714 ; N Q ; B 83 -170 686 725 ;
C 82 ; WX 559 ; N R ; B 49 0 560 714 ;
C 83 ; WX 498 ; N S ; B 18 -10 506 725 ;
C 84 ; WX 480 ; N T ; B 94 0 580 714 ;
C 85 ; WX 668 ; N U ; B 85 -10 682 714 ;
C 86 ; WX 526 ; N V ; B 98 0 621 714 ;
C 87 ; WX 831 ; N W ; B 116 0 904 714 ;
C 88 ; WX 474 ; N X ; B -66 0 562 714 ;
C 89 ; WX 471 ; N Y ; B 94 0 564 714 ;
C 90 ; WX 550 ; N Z ; B -6 0 599 714 ;
C 91 ; WX 262 ; N bracketleft ; B -28 -159 366 714 ;
C 92 ; WX 312 ; N backslash ; B 102 0 263 714 ;
C 93 ; WX 262 ; N bracketright ; B -86 -159 308 714 ;
C 94 ; WX 511 ; N asciicircum ; B 34 277 493 721 ;
C 95 ; WX 391 ; N underscore ; B -89 -143 314 -100 ;
C 96 ; WX 554 ; N grave ; B 237 605 375 767 ;
C 97 ; WX 553 ; N a ; B 49 -10 527 540 ;
C 98 ; WX 562 ; N b ; B 37 -8 515 760 ;
C 99 ; WX 433 ; N c ; B 49 -10 442 540 ;
C 100 ; WX 553 ; N d ; B 49 -10 577 760 ;
C 101 ; WX 453 ; N e ; B 49 -10 437 540 ;
C 102 ; WX 282 ; N f ; B -114 -241 431 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 507 ; N g ; B -43 -241 538 542 ;
C 104 ; WX 558 ; N h ; B 37 0 505 760 ;
C 105 ; WX 231 ; N i ; B 37 0 239 727 ;
C 106 ; WX 231 ; N j ; B -137 -241 239 727 ;
C 107 ; WX 460 ; N k ; B 37 0 491 760 ;
C 108 ; WX 231 ; N l ; B 37 0 247 760 ;
C 109 ; WX 854 ; N m ; B 35 0 796 540 ;
C 110 ; WX 558 ; N n ; B 37 0 505 540 ;
C 111 ; WX 548 ; N o ; B 47 -10 501 542 ;
C 112 ; WX 561 ; N p ; B -17 -241 514 542 ;
C 113 ; WX 564 ; N q ; B 47 -230 525 540 ;
C 114 ; WX 367 ; N r ; B 35 0 409 541 ;
C 115 ; WX 403 ; N s ; B 12 -10 399 540 ;
C 116 ; WX 300 ; N t ; B 55 -10 339 656 ;
C 117 ; WX 558 ; N u ; B 53 -8 521 531 ;
C 118 ; WX 437 ; N v ; B 50 0 483 531 ;
C 119 ; WX 680 ; N w ; B 59 0 710 531 ;
C 120 ; WX 450 ; N x ; B -36 0 466 531 ;
C 121 ; WX 449 ; N y ; B -106 -241 493 531 ;
C 122 ; WX 433 ; N z ; B -15 0 438 531 ;
C 123 ; WX 346 ; N braceleft ; B 28 -159 391 714 ;
C 124 ; WX 550 ; N bar ; B 285 -250 334 763 ;
C 125 ; WX 346 ; N braceright ; B -21 -159 336 714 ;
C 126 ; WX 550 ; N asciitilde ; B 62 300 525 405 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 245 ; N exclamdown ; B 1 -184 211 540 ;
C 162 ; WX 550 ; N cent ; B 122 -10 515 725 ;
C 163 ; WX 550 ; N sterling ; B -2 0 583 723 ;
C 164 ; WX 550 ; N currency ; B 101 149 509 558 ;
C 165 ; WX 550 ; N yen ; B 81 0 608 714 ;
C 166 ; WX 550 ; N brokenbar ; B 282 -250 332 763 ;
C 167 ; WX 485 ; N section ; B 49 -1 492 762 ;
C 168 ; WX 554 ; N dieresis ; B 240 636 473 720 ;
C 169 ; WX 832 ; N copyright ; B 71 -10 807 725 ;
C 170 ; WX 313 ; N ordfeminine ; B 83 395 371 726 ;
C 171 ; WX 419 ; N guillemotleft ; B 29 60 413 456 ;
C 172 ; WX 550 ; N logicalnot ; B 61 132 502 377 ;
C 173 ; WX 307 ; N uni00AD ; B 37 245 270 290 ;
C 174 ; WX 832 ; N registered ; B 73 -10 808 725 ;
C 175 ; WX 319 ; N macron ; B 169 759 516 808 ;
C 176 ; WX 428 ; N degree ; B 118 437 404 725 ;
C 177 ; WX 550 ; N plusminus ; B 62 0 503 554 ;
C 178 ; WX 313 ; N uni00B2 ; B 40 286 349 723 ;
C 179 ; WX 313 ; N uni00B3 ; B 53 277 345 724 ;
C 180 ; WX 554 ; N acute ; B 283 605 487 767 ;
C 181 ; WX 571 ; N mu ; B -15 -241 536 531 ;
C 182 ; WX 654 ; N paragraph ; B 104 -127 590 760 ;
C 183 ; WX 236 ; N periodcentered ; B 101 305 180 400 ;
C 184 ; WX 205 ; N cedilla ; B -85 -241 97 0 ;
C 185 ; WX 313 ; N uni00B9 ; B 124 286 290 714 ;
C 186 ; WX 319 ; N ordmasculine ; B 92 394 363 723 ;
C 187 ; WX 419 ; N guillemotright ; B 16 60 398 456 ;
C 188 ; WX 723 ; N onequarter ; B 62 0 653 714 ;
C 189 ; WX 711 ; N onehalf ; B 25 0 678 714 ;
C 190 ; WX 711 ; N threequarters ; B 34 0 688 724 ;
C 191 ; WX 390 ; N questiondown ; B 0 -197 349 535 ;
C 192 ; WX 517 ; N Agrave ; B -55 0 479 932 ;
C 193 ; WX 517 ; N Aacute ; B -55 0 530 932 ;
C 194 ; WX 517 ; N Acircumflex ; B -55 0 492 932 ;
C 195 ; WX 517 ; N Atilde ; B -55 0 542 887 ;
C 196 ; WX 517 ; N Adieresis ; B -55 0 494 885 ;
C 197 ; WX 517 ; N Aring ; B -55 0 479 875 ;
C 198 ; WX 800 ; N AE ; B -58 0 836 714 ;
C 199 ; WX 570 ; N Ccedilla ; B 83 -241 620 725 ;
C 200 ; WX 520 ; N Egrave ; B 49 0 557 932 ;
C 201 ; WX 520 ; N Eacute ; B 49 0 557 932 ;
C 202 ; WX 520 ; N Ecircumflex ; B 49 0 557 932 ;
C 203 ; WX 520 ; N Edieresis ; B 49 0 557 885 ;
C 204 ; WX 246 ; N Igrave ; B 49 0 257 932 ;
C 205 ; WX 246 ; N Iacute ; B 49 0 409 932 ;
C 206 ; WX 246 ; N Icircumflex ; B 49 0 361 932 ;
C 207 ; WX 246 ; N Idieresis ; B 49 0 359 885 ;
C 208 ; WX 660 ; N Eth ; B 43 0 629 714 ;
C 209 ; WX 669 ; N Ntilde ; B 49 0 673 887 ;
C 210 ; WX 714 ; N Ograve ; B 83 -10 686 932 ;
C 211 ; WX 714 ; N Oacute ; B 83 -10 686 932 ;
C 212 ; WX 714 ; N Ocircumflex ; B 83 -10 686 932 ;
C 213 ; WX 714 ; N Otilde ; B 83 -10 686 887 ;
C 214 ; WX 714 ; N Odieresis ; B 83 -10 686 885 ;
C 215 ; WX 550 ; N multiply ; B 107 158 500 549 ;
C 216 ; WX 714 ; N Oslash ; B 67 -39 708 748 ;
C 217 ; WX 668 ; N Ugrave ; B 85 -10 682 932 ;
C 218 ; WX 668 ; N Uacute ; B 85 -10 682 932 ;
C 219 ; WX 668 ; N Ucircumflex ; B 85 -10 682 932 ;
C 220 ; WX 668 ; N Udieresis ; B 85 -10 682 885 ;
C 221 ; WX 471 ; N Yacute ; B 94 0 564 932 ;
C 222 ; WX 559 ; N Thorn ; B 49 0 531 714 ;
C 223 ; WX 534 ; N germandbls ; B -138 -241 501 766 ;
C 224 ; WX 553 ; N agrave ; B 49 -10 527 767 ;
C 225 ; WX 553 ; N aacute ; B 49 -10 527 767 ;
C 226 ; WX 553 ; N acircumflex ; B 49 -10 527 768 ;
C 227 ; WX 553 ; N atilde ; B 49 -10 527 722 ;
C 228 ; WX 553 ; N adieresis ; B 49 -10 527 720 ;
C 229 ; WX 553 ; N aring ; B 49 -10 527 801 ;
C 230 ; WX 782 ; N ae ; B 49 -10 766 540 ;
C 231 ; WX 433 ; N ccedilla ; B 49 -241 442 540 ;
C 232 ; WX 453 ; N egrave ; B 49 -10 437 767 ;
C 233 ; WX 453 ; N eacute ; B 49 -10 464 767 ;
C 234 ; WX 453 ; N ecircumflex ; B 49 -10 442 767 ;
C 235 ; WX 453 ; N edieresis ; B 49 -10 445 720 ;
C 236 ; WX 231 ; N igrave ; B 37 0 222 767 ;
C 237 ; WX 231 ; N iacute ; B 37 0 343 767 ;
C 238 ; WX 231 ; N icircumflex ; B 37 0 314 767 ;
C 239 ; WX 231 ; N idieresis ; B 37 0 316 720 ;
C 240 ; WX 548 ; N eth ; B 49 -10 538 768 ;
C 241 ; WX 558 ; N ntilde ; B 37 0 524 722 ;
C 242 ; WX 548 ; N ograve ; B 47 -10 501 767 ;
C 243 ; WX 548 ; N oacute ; B 47 -10 501 767 ;
C 244 ; WX 548 ; N ocircumflex ; B 47 -10 501 767 ;
C 245 ; WX 548 ; N otilde ; B 47 -10 507 722 ;
C 246 ; WX 548 ; N odieresis ; B 47 -10 501 720 ;
C 247 ; WX 550 ; N divide ; B 82 129 523 576 ;
C 248 ; WX 548 ; N oslash ; B 21 -36 524 566 ;
C 249 ; WX 558 ; N ugrave ; B 53 -8 521 767 ;
C 250 ; WX 558 ; N uacute ; B 53 -8 521 767 ;
C 251 ; WX 558 ; N ucircumflex ; B 53 -8 521 767 ;
C 252 ; WX 558 ; N udieresis ; B 53 -8 521 720 ;
C 253 ; WX 449 ; N yacute ; B -106 -241 493 767 ;
C 254 ; WX 567 ; N thorn ; B -17 -241 514 760 ;
C 255 ; WX 449 ; N ydieresis ; B -106 -241 493 720 ;
C -1 ; WX 517 ; N Amacron ; B -55 0 499 816 ;
C -1 ; WX 553 ; N amacron ; B 49 -10 527 651 ;
C -1 ; WX 517 ; N Abreve ; B -55 0 510 889 ;
C -1 ; WX 553 ; N abreve ; B 49 -10 527 724 ;
C -1 ; WX 517 ; N Aogonek ; B -55 -203 479 717 ;
C -1 ; WX 553 ; N aogonek ; B 49 -203 527 540 ;
C -1 ; WX 570 ; N Cacute ; B 83 -10 622 932 ;
C -1 ; WX 433 ; N cacute ; B 49 -10 486 767 ;
C -1 ; WX 570 ; N Ccircumflex ; B 83 -10 620 932 ;
C -1 ; WX 433 ; N ccircumflex ; B 49 -10 444 767 ;
C -1 ; WX 570 ; N Cdotaccent ; B 83 -10 620 892 ;
C -1 ; WX 433 ; N cdotaccent ; B 49 -10 442 727 ;
C -1 ; WX 570 ; N Ccaron ; B 83 -10 620 932 ;
C -1 ; WX 433 ; N ccaron ; B 49 -10 471 767 ;
C -1 ; WX 659 ; N Dcaron ; B 49 0 629 932 ;
C -1 ; WX 553 ; N dcaron ; B 49 -10 739 760 ;
C -1 ; WX 660 ; N Dcroat ; B 43 0 629 714 ;
C -1 ; WX 567 ; N dcroat ; B 49 -10 632 760 ;
C -1 ; WX 520 ; N Emacron ; B 49 0 557 816 ;
C -1 ; WX 453 ; N emacron ; B 49 -10 453 651 ;
C -1 ; WX 520 ; N Ebreve ; B 49 0 557 889 ;
C -1 ; WX 453 ; N ebreve ; B 49 -10 462 724 ;
C -1 ; WX 520 ; N Edotaccent ; B 49 0 557 877 ;
C -1 ; WX 453 ; N edotaccent ; B 49 -10 437 727 ;
C -1 ; WX 520 ; N Eogonek ; B 49 -203 557 714 ;
C -1 ; WX 453 ; N eogonek ; B 49 -188 437 540 ;
C -1 ; WX 520 ; N Ecaron ; B 49 0 557 932 ;
C -1 ; WX 453 ; N ecaron ; B 49 -10 469 767 ;
C -1 ; WX 670 ; N Gcircumflex ; B 83 -10 655 932 ;
C -1 ; WX 507 ; N gcircumflex ; B -43 -241 538 767 ;
C -1 ; WX 670 ; N Gbreve ; B 83 -10 655 889 ;
C -1 ; WX 507 ; N gbreve ; B -43 -241 538 724 ;
C -1 ; WX 670 ; N Gdotaccent ; B 83 -10 655 892 ;
C -1 ; WX 507 ; N gdotaccent ; B -43 -241 538 727 ;
C -1 ; WX 670 ; N uni0122 ; B 83 -222 655 725 ;
C -1 ; WX 507 ; N uni0123 ; B -43 -241 538 767 ;
C -1 ; WX 666 ; N Hcircumflex ; B 49 0 670 932 ;
C -1 ; WX 558 ; N hcircumflex ; B 37 0 505 959 ;
C -1 ; WX 666 ; N Hbar ; B 49 0 738 714 ;
C -1 ; WX 562 ; N hbar ; B 37 0 505 760 ;
C -1 ; WX 246 ; N Itilde ; B 49 0 410 887 ;
C -1 ; WX 231 ; N itilde ; B 32 0 367 722 ;
C -1 ; WX 246 ; N Imacron ; B 49 0 362 816 ;
C -1 ; WX 231 ; N imacron ; B 37 0 322 651 ;
C -1 ; WX 246 ; N Ibreve ; B 49 0 376 889 ;
C -1 ; WX 231 ; N ibreve ; B 37 0 329 724 ;
C -1 ; WX 246 ; N Iogonek ; B -43 -203 250 714 ;
C -1 ; WX 231 ; N iogonek ; B -57 -203 239 727 ;
C -1 ; WX 246 ; N Idotaccent ; B 49 0 283 892 ;
C -1 ; WX 231 ; N dotlessi ; B 37 0 197 531 ;
C -1 ; WX 486 ; N IJ ; B 49 -176 491 714 ;
C -1 ; WX 463 ; N ij ; B 35 -241 469 727 ;
C -1 ; WX 232 ; N Jcircumflex ; B -159 -176 355 932 ;
C -1 ; WX 231 ; N jcircumflex ; B -137 -241 306 767 ;
C -1 ; WX 547 ; N uni0136 ; B 49 -222 639 714 ;
C -1 ; WX 460 ; N uni0137 ; B 37 -222 491 760 ;
C -1 ; WX 460 ; N kgreenlandic ; B 37 0 491 531 ;
C -1 ; WX 458 ; N Lacute ; B 49 0 414 932 ;
C -1 ; WX 231 ; N lacute ; B 37 0 401 959 ;
C -1 ; WX 458 ; N uni013B ; B 49 -222 414 714 ;
C -1 ; WX 231 ; N uni013C ; B -40 -222 247 760 ;
C -1 ; WX 458 ; N Lcaron ; B 49 0 499 715 ;
C -1 ; WX 231 ; N lcaron ; B 37 0 416 760 ;
C -1 ; WX 458 ; N Ldot ; B 49 0 414 714 ;
C -1 ; WX 204 ; N ldot ; B 33 0 285 760 ;
C -1 ; WX 450 ; N Lslash ; B 19 0 414 714 ;
C -1 ; WX 209 ; N lslash ; B 4 0 280 760 ;
C -1 ; WX 669 ; N Nacute ; B 49 0 673 932 ;
C -1 ; WX 558 ; N nacute ; B 37 0 529 767 ;
C -1 ; WX 669 ; N uni0145 ; B 49 -222 673 714 ;
C -1 ; WX 558 ; N uni0146 ; B 37 -222 505 540 ;
C -1 ; WX 669 ; N Ncaron ; B 49 0 673 932 ;
C -1 ; WX 558 ; N ncaron ; B 37 0 505 767 ;
C -1 ; WX 625 ; N napostrophe ; B 65 0 566 714 ;
C -1 ; WX 673 ; N Eng ; B 49 -176 673 714 ;
C -1 ; WX 562 ; N eng ; B 37 -241 505 540 ;
C -1 ; WX 714 ; N Omacron ; B 83 -10 686 816 ;
C -1 ; WX 548 ; N omacron ; B 47 -10 501 651 ;
C -1 ; WX 714 ; N Obreve ; B 83 -10 686 889 ;
C -1 ; WX 548 ; N obreve ; B 47 -10 501 724 ;
C -1 ; WX 714 ; N Ohungarumlaut ; B 83 -10 686 932 ;
C -1 ; WX 548 ; N ohungarumlaut ; B 47 -10 551 767 ;
C -1 ; WX 862 ; N OE ; B 83 -10 898 725 ;
C -1 ; WX 839 ; N oe ; B 47 -10 824 542 ;
C -1 ; WX 559 ; N Racute ; B 49 0 560 932 ;
C -1 ; WX 367 ; N racute ; B 35 0 432 767 ;
C -1 ; WX 559 ; N uni0156 ; B 49 -222 560 714 ;
C -1 ; WX 367 ; N uni0157 ; B -43 -222 409 541 ;
C -1 ; WX 559 ; N Rcaron ; B 49 0 560 932 ;
C -1 ; WX 367 ; N rcaron ; B 35 0 436 767 ;
C -1 ; WX 498 ; N Sacute ; B 18 -10 518 932 ;
C -1 ; WX 403 ; N sacute ; B 12 -10 425 767 ;
C -1 ; WX 498 ; N Scircumflex ; B 18 -10 506 932 ;
C -1 ; WX 403 ; N scircumflex ; B 12 -10 399 767 ;
C -1 ; WX 498 ; N Scedilla ; B 18 -241 506 725 ;
C -1 ; WX 403 ; N scedilla ; B 12 -241 399 540 ;
C -1 ; WX 498 ; N Scaron ; B 18 -10 506 932 ;
C -1 ; WX 403 ; N scaron ; B 12 -10 413 767 ;
C -1 ; WX 480 ; N uni0162 ; B 59 -241 580 714 ;
C -1 ; WX 300 ; N uni0163 ; B 26 -241 339 656 ;
C -1 ; WX 480 ; N Tcaron ; B 94 0 580 932 ;
C -1 ; WX 300 ; N tcaron ; B 55 -10 436 760 ;
C -1 ; WX 480 ; N Tbar ; B 80 0 580 714 ;
C -1 ; WX 279 ; N tbar ; B 21 -10 339 656 ;
C -1 ; WX 668 ; N Utilde ; B 85 -10 682 887 ;
C -1 ; WX 558 ; N utilde ; B 53 -8 522 722 ;
C -1 ; WX 668 ; N Umacron ; B 85 -10 682 816 ;
C -1 ; WX 558 ; N umacron ; B 53 -8 521 651 ;
C -1 ; WX 668 ; N Ubreve ; B 85 -10 682 889 ;
C -1 ; WX 558 ; N ubreve ; B 53 -8 521 724 ;
C -1 ; WX 668 ; N Uring ; B 85 -10 682 966 ;
C -1 ; WX 558 ; N uring ; B 53 -8 521 801 ;
C -1 ; WX 668 ; N Uhungarumlaut ; B 85 -10 682 932 ;
C -1 ; WX 558 ; N uhungarumlaut ; B 53 -8 548 767 ;
C -1 ; WX 668 ; N Uogonek ; B 85 -203 682 714 ;
C -1 ; WX 558 ; N uogonek ; B 53 -203 521 531 ;
C -1 ; WX 831 ; N Wcircumflex ; B 116 0 904 932 ;
C -1 ; WX 680 ; N wcircumflex ; B 59 0 710 767 ;
C -1 ; WX 471 ; N Ycircumflex ; B 94 0 564 932 ;
C -1 ; WX 449 ; N ycircumflex ; B -106 -241 493 767 ;
C -1 ; WX 471 ; N Ydieresis ; B 94 0 564 885 ;
C -1 ; WX 550 ; N Zacute ; B -6 0 599 932 ;
C -1 ; WX 433 ; N zacute ; B -15 0 443 767 ;
C -1 ; WX 550 ; N Zdotaccent ; B -6 0 599 892 ;
C -1 ; WX 433 ; N zdotaccent ; B -15 0 438 727 ;
C -1 ; WX 550 ; N Zcaron ; B -6 0 599 932 ;
C -1 ; WX 433 ; N zcaron ; B -15 0 438 767 ;
C -1 ; WX 230 ; N longs ; B -141 -241 404 766 ;
C -1 ; WX 550 ; N florin ; B 0 -241 537 725 ;
C -1 ; WX 714 ; N Ohorn ; B 83 -10 813 760 ;
C -1 ; WX 563 ; N ohorn ; B 47 -10 621 611 ;
C -1 ; WX 727 ; N Uhorn ; B 85 -10 835 760 ;
C -1 ; WX 626 ; N uhorn ; B 53 -8 684 612 ;
C -1 ; WX 231 ; N uni01F0 ; B -137 -241 340 767 ;
C -1 ; WX 517 ; N Aringacute ; B -55 0 535 995 ;
C -1 ; WX 553 ; N aringacute ; B 49 -10 527 973 ;
C -1 ; WX 800 ; N AEacute ; B -58 0 836 932 ;
C -1 ; WX 782 ; N aeacute ; B 49 -10 766 767 ;
C -1 ; WX 714 ; N Oslashacute ; B 67 -39 708 932 ;
C -1 ; WX 548 ; N oslashacute ; B 21 -36 524 767 ;
C -1 ; WX 498 ; N uni0218 ; B 18 -222 506 725 ;
C -1 ; WX 403 ; N uni0219 ; B 12 -222 399 540 ;
C -1 ; WX 480 ; N uni021A ; B 78 -222 580 714 ;
C -1 ; WX 300 ; N uni021B ; B 36 -222 339 656 ;
C -1 ; WX 231 ; N uni0237 ; B -137 -241 194 531 ;
C -1 ; WX 145 ; N uni02BC ; B 62 469 234 714 ;
C -1 ; WX 554 ; N circumflex ; B 216 605 468 767 ;
C -1 ; WX 554 ; N caron ; B 250 605 502 767 ;
C -1 ; WX 535 ; N uni02C9 ; B 203 607 460 651 ;
C -1 ; WX 554 ; N breve ; B 241 608 493 724 ;
C -1 ; WX 214 ; N dotaccent ; B 159 630 228 727 ;
C -1 ; WX 577 ; N ring ; B 273 606 473 801 ;
C -1 ; WX 169 ; N ogonek ; B -66 -203 76 0 ;
C -1 ; WX 554 ; N tilde ; B 168 606 503 722 ;
C -1 ; WX 554 ; N hungarumlaut ; B 225 605 540 767 ;
C -1 ; WX 333 ; N uni02F3 ; B -26 -255 179 -61 ;
C -1 ; WX 0 ; N gravecomb ; B -337 605 -200 767 ;
C -1 ; WX 0 ; N acutecomb ; B -265 605 -60 767 ;
C -1 ; WX 0 ; N tildecomb ; B -399 606 -64 722 ;
C -1 ; WX 0 ; N hookabovecomb ; B -287 589 -121 813 ;
C -1 ; WX 0 ; N uni030F ; B -522 605 -219 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -396 -153 -327 -57 ;
C -1 ; WX 567 ; N tonos ; B 317 605 476 813 ;
C -1 ; WX 567 ; N dieresistonos ; B 155 634 420 838 ;
C -1 ; WX 517 ; N Alphatonos ; B -55 0 479 761 ;
C -1 ; WX 236 ; N anoteleia ; B 101 305 180 400 ;
C -1 ; WX 536 ; N Epsilontonos ; B 43 0 628 761 ;
C -1 ; WX 745 ; N Etatonos ; B 43 0 748 761 ;
C -1 ; WX 321 ; N Iotatonos ; B 53 0 326 761 ;
C -1 ; WX 742 ; N Omicrontonos ; B 50 -10 711 761 ;
C -1 ; WX 601 ; N Upsilontonos ; B 43 0 720 761 ;
C -1 ; WX 772 ; N Omegatonos ; B 49 0 722 761 ;
C -1 ; WX 272 ; N iotadieresistonos ; B 59 -10 326 838 ;
C -1 ; WX 517 ; N Alpha ; B -55 0 479 717 ;
C -1 ; WX 586 ; N Beta ; B 49 0 578 714 ;
C -1 ; WX 479 ; N Gamma ; B 49 0 547 714 ;
C -1 ; WX 533 ; N uni0394 ; B -22 0 495 717 ;
C -1 ; WX 520 ; N Epsilon ; B 49 0 557 714 ;
C -1 ; WX 550 ; N Zeta ; B -6 0 599 714 ;
C -1 ; WX 666 ; N Eta ; B 49 0 670 714 ;
C -1 ; WX 714 ; N Theta ; B 83 -10 686 725 ;
C -1 ; WX 246 ; N Iota ; B 49 0 250 714 ;
C -1 ; WX 547 ; N Kappa ; B 49 0 639 714 ;
C -1 ; WX 537 ; N Lambda ; B -56 0 497 714 ;
C -1 ; WX 814 ; N Mu ; B 53 0 809 714 ;
C -1 ; WX 669 ; N Nu ; B 49 0 673 714 ;
C -1 ; WX 516 ; N Xi ; B -9 0 557 714 ;
C -1 ; WX 714 ; N Omicron ; B 83 -10 686 725 ;
C -1 ; WX 670 ; N Pi ; B 49 0 670 714 ;
C -1 ; WX 559 ; N Rho ; B 49 0 560 714 ;
C -1 ; WX 509 ; N Sigma ; B -12 0 556 714 ;
C -1 ; WX 480 ; N Tau ; B 94 0 580 714 ;
C -1 ; WX 471 ; N Upsilon ; B 94 0 564 714 ;
C -1 ; WX 706 ; N Phi ; B 76 -10 681 725 ;
C -1 ; WX 474 ; N Chi ; B -66 0 562 714 ;
C -1 ; WX 692 ; N Psi ; B 102 0 746 714 ;
C -1 ; WX 737 ; N uni03A9 ; B 13 0 686 725 ;
C -1 ; WX 246 ; N Iotadieresis ; B 49 0 359 885 ;
C -1 ; WX 471 ; N Upsilondieresis ; B 94 0 564 885 ;
C -1 ; WX 555 ; N alphatonos ; B 49 -10 554 813 ;
C -1 ; WX 410 ; N epsilontonos ; B 28 -10 430 813 ;
C -1 ; WX 562 ; N etatonos ; B 37 -241 505 813 ;
C -1 ; WX 272 ; N iotatonos ; B 54 -10 310 813 ;
C -1 ; WX 556 ; N upsilondieresistonos ; B 68 -10 519 838 ;
C -1 ; WX 555 ; N alpha ; B 49 -10 554 540 ;
C -1 ; WX 562 ; N beta ; B -16 -241 542 766 ;
C -1 ; WX 431 ; N gamma ; B 58 -241 486 531 ;
C -1 ; WX 535 ; N delta ; B 38 -10 533 766 ;
C -1 ; WX 410 ; N epsilon ; B 28 -10 429 540 ;
C -1 ; WX 441 ; N zeta ; B 57 -214 515 760 ;
C -1 ; WX 562 ; N eta ; B 37 -241 505 540 ;
C -1 ; WX 526 ; N theta ; B 60 -10 530 771 ;
C -1 ; WX 272 ; N iota ; B 59 -10 233 531 ;
C -1 ; WX 460 ; N kappa ; B 37 0 491 531 ;
C -1 ; WX 437 ; N lambda ; B -57 -10 416 767 ;
C -1 ; WX 571 ; N uni03BC ; B -15 -241 536 531 ;
C -1 ; WX 457 ; N nu ; B 59 0 482 531 ;
C -1 ; WX 426 ; N xi ; B 28 -204 473 760 ;
C -1 ; WX 548 ; N omicron ; B 47 -10 501 542 ;
C -1 ; WX 540 ; N pi ; B 43 -10 575 531 ;
C -1 ; WX 555 ; N rho ; B -17 -241 507 542 ;
C -1 ; WX 448 ; N sigma1 ; B 49 -214 442 540 ;
C -1 ; WX 555 ; N sigma ; B 50 -10 583 531 ;
C -1 ; WX 375 ; N tau ; B 35 -10 416 531 ;
C -1 ; WX 556 ; N upsilon ; B 68 -10 519 531 ;
C -1 ; WX 622 ; N phi ; B 28 -241 595 542 ;
C -1 ; WX 484 ; N chi ; B -105 -241 518 537 ;
C -1 ; WX 666 ; N psi ; B 75 -241 628 760 ;
C -1 ; WX 666 ; N omega ; B 33 -10 632 531 ;
C -1 ; WX 272 ; N iotadieresis ; B 59 -10 322 720 ;
C -1 ; WX 556 ; N upsilondieresis ; B 68 -10 519 720 ;
C -1 ; WX 548 ; N omicrontonos ; B 47 -10 501 813 ;
C -1 ; WX 556 ; N upsilontonos ; B 68 -10 519 813 ;
C -1 ; WX 666 ; N omegatonos ; B 33 -10 632 813 ;
C -1 ; WX 505 ; N theta1 ; B 5 -10 534 771 ;
C -1 ; WX 476 ; N Upsilon1 ; B 94 0 596 721 ;
C -1 ; WX 714 ; N omega1 ; B 56 -10 748 531 ;
C -1 ; WX 520 ; N uni0400 ; B 49 0 557 932 ;
C -1 ; WX 520 ; N uni0401 ; B 49 0 557 885 ;
C -1 ; WX 630 ; N uni0402 ; B 96 -7 555 714 ;
C -1 ; WX 479 ; N uni0403 ; B 49 0 547 932 ;
C -1 ; WX 570 ; N uni0404 ; B 83 -10 620 725 ;
C -1 ; WX 498 ; N uni0405 ; B 18 -10 506 725 ;
C -1 ; WX 246 ; N uni0406 ; B 49 0 250 714 ;
C -1 ; WX 246 ; N uni0407 ; B 49 0 359 885 ;
C -1 ; WX 232 ; N uni0408 ; B -159 -176 245 714 ;
C -1 ; WX 887 ; N uni0409 ; B -42 -12 828 714 ;
C -1 ; WX 924 ; N uni040A ; B 49 0 866 714 ;
C -1 ; WX 641 ; N uni040B ; B 96 0 556 714 ;
C -1 ; WX 540 ; N uni040C ; B 49 0 628 932 ;
C -1 ; WX 667 ; N uni040D ; B 49 0 673 932 ;
C -1 ; WX 559 ; N uni040E ; B -12 -10 651 912 ;
C -1 ; WX 670 ; N uni040F ; B 49 -174 670 714 ;
C -1 ; WX 517 ; N uni0410 ; B -55 0 479 717 ;
C -1 ; WX 542 ; N uni0411 ; B 49 0 534 714 ;
C -1 ; WX 586 ; N uni0412 ; B 49 0 578 714 ;
C -1 ; WX 479 ; N uni0413 ; B 49 0 547 714 ;
C -1 ; WX 568 ; N uni0414 ; B -81 -174 601 714 ;
C -1 ; WX 520 ; N uni0415 ; B 49 0 557 714 ;
C -1 ; WX 728 ; N uni0416 ; B -43 0 824 714 ;
C -1 ; WX 498 ; N uni0417 ; B -16 -10 482 725 ;
C -1 ; WX 667 ; N uni0418 ; B 49 0 673 714 ;
C -1 ; WX 667 ; N uni0419 ; B 49 0 673 912 ;
C -1 ; WX 540 ; N uni041A ; B 49 0 628 714 ;
C -1 ; WX 618 ; N uni041B ; B -42 -12 623 714 ;
C -1 ; WX 814 ; N uni041C ; B 53 0 809 714 ;
C -1 ; WX 666 ; N uni041D ; B 49 0 670 714 ;
C -1 ; WX 714 ; N uni041E ; B 83 -10 686 725 ;
C -1 ; WX 670 ; N uni041F ; B 49 0 670 714 ;
C -1 ; WX 559 ; N uni0420 ; B 49 0 560 714 ;
C -1 ; WX 570 ; N uni0421 ; B 83 -10 620 725 ;
C -1 ; WX 480 ; N uni0422 ; B 94 0 580 714 ;
C -1 ; WX 559 ; N uni0423 ; B -12 -10 651 714 ;
C -1 ; WX 706 ; N uni0424 ; B 76 -10 681 725 ;
C -1 ; WX 474 ; N uni0425 ; B -66 0 562 714 ;
C -1 ; WX 694 ; N uni0426 ; B 49 -174 670 714 ;
C -1 ; WX 582 ; N uni0427 ; B 100 0 585 714 ;
C -1 ; WX 930 ; N uni0428 ; B 49 0 938 714 ;
C -1 ; WX 961 ; N uni0429 ; B 49 -174 938 714 ;
C -1 ; WX 616 ; N uni042A ; B 94 0 557 714 ;
C -1 ; WX 750 ; N uni042B ; B 49 0 758 714 ;
C -1 ; WX 545 ; N uni042C ; B 49 0 486 714 ;
C -1 ; WX 570 ; N uni042D ; B 6 -10 539 725 ;
C -1 ; WX 988 ; N uni042E ; B 49 -10 959 725 ;
C -1 ; WX 545 ; N uni042F ; B -25 0 554 714 ;
C -1 ; WX 553 ; N uni0430 ; B 49 -10 527 540 ;
C -1 ; WX 518 ; N uni0431 ; B 47 -10 542 759 ;
C -1 ; WX 520 ; N uni0432 ; B 50 -10 481 540 ;
C -1 ; WX 445 ; N uni0433 ; B 38 -10 420 540 ;
C -1 ; WX 542 ; N uni0434 ; B 49 -10 504 771 ;
C -1 ; WX 453 ; N uni0435 ; B 49 -10 437 540 ;
C -1 ; WX 771 ; N uni0436 ; B -25 -10 811 540 ;
C -1 ; WX 390 ; N uni0437 ; B -9 -10 364 540 ;
C -1 ; WX 558 ; N uni0438 ; B 53 -8 521 531 ;
C -1 ; WX 558 ; N uni0439 ; B 53 -8 521 747 ;
C -1 ; WX 455 ; N uni043A ; B 35 0 491 531 ;
C -1 ; WX 501 ; N uni043B ; B -50 -5 467 536 ;
C -1 ; WX 637 ; N uni043C ; B 21 0 619 531 ;
C -1 ; WX 589 ; N uni043D ; B 36 0 554 531 ;
C -1 ; WX 548 ; N uni043E ; B 47 -10 501 542 ;
C -1 ; WX 558 ; N uni043F ; B 37 0 505 540 ;
C -1 ; WX 567 ; N uni0440 ; B -17 -241 514 542 ;
C -1 ; WX 433 ; N uni0441 ; B 49 -10 442 540 ;
C -1 ; WX 854 ; N uni0442 ; B 35 0 796 540 ;
C -1 ; WX 449 ; N uni0443 ; B -106 -241 493 531 ;
C -1 ; WX 609 ; N uni0444 ; B 47 -241 565 760 ;
C -1 ; WX 450 ; N uni0445 ; B -36 0 466 531 ;
C -1 ; WX 570 ; N uni0446 ; B 53 -179 521 531 ;
C -1 ; WX 535 ; N uni0447 ; B 76 0 500 531 ;
C -1 ; WX 854 ; N uni0448 ; B 57 -8 818 531 ;
C -1 ; WX 868 ; N uni0449 ; B 57 -179 818 531 ;
C -1 ; WX 556 ; N uni044A ; B 40 -10 506 531 ;
C -1 ; WX 678 ; N uni044B ; B 68 -10 642 531 ;
C -1 ; WX 485 ; N uni044C ; B 68 -10 437 531 ;
C -1 ; WX 441 ; N uni044D ; B 4 -10 395 542 ;
C -1 ; WX 752 ; N uni044E ; B 36 -10 714 542 ;
C -1 ; WX 506 ; N uni044F ; B -19 -4 471 531 ;
C -1 ; WX 453 ; N uni0450 ; B 49 -10 437 767 ;
C -1 ; WX 453 ; N uni0451 ; B 49 -10 451 720 ;
C -1 ; WX 562 ; N uni0452 ; B 37 -241 505 760 ;
C -1 ; WX 445 ; N uni0453 ; B 38 -10 445 767 ;
C -1 ; WX 437 ; N uni0454 ; B 47 -10 440 540 ;
C -1 ; WX 403 ; N uni0455 ; B 12 -10 399 540 ;
C -1 ; WX 231 ; N uni0456 ; B 37 0 239 727 ;
C -1 ; WX 231 ; N uni0457 ; B 37 0 328 720 ;
C -1 ; WX 231 ; N uni0458 ; B -137 -241 239 727 ;
C -1 ; WX 729 ; N uni0459 ; B -50 -10 680 536 ;
C -1 ; WX 778 ; N uni045A ; B 36 -10 730 531 ;
C -1 ; WX 562 ; N uni045B ; B 37 0 505 760 ;
C -1 ; WX 455 ; N uni045C ; B 35 0 493 767 ;
C -1 ; WX 558 ; N uni045D ; B 53 -8 521 767 ;
C -1 ; WX 449 ; N uni045E ; B -106 -241 493 747 ;
C -1 ; WX 558 ; N uni045F ; B 53 -241 521 531 ;
C -1 ; WX 916 ; N uni0460 ; B 83 -10 883 725 ;
C -1 ; WX 660 ; N uni0461 ; B 56 0 677 531 ;
C -1 ; WX 616 ; N uni0462 ; B 86 0 557 760 ;
C -1 ; WX 499 ; N uni0463 ; B 35 -10 450 645 ;
C -1 ; WX 847 ; N uni0464 ; B 49 -10 896 725 ;
C -1 ; WX 662 ; N uni0465 ; B 36 -10 666 540 ;
C -1 ; WX 565 ; N uni0466 ; B -55 0 522 714 ;
C -1 ; WX 488 ; N uni0467 ; B -35 0 424 531 ;
C -1 ; WX 804 ; N uni0468 ; B 49 0 760 714 ;
C -1 ; WX 654 ; N uni0469 ; B 37 0 590 531 ;
C -1 ; WX 642 ; N uni046A ; B -30 0 672 714 ;
C -1 ; WX 608 ; N uni046B ; B -48 0 569 531 ;
C -1 ; WX 892 ; N uni046C ; B 49 0 922 714 ;
C -1 ; WX 788 ; N uni046D ; B 36 0 749 531 ;
C -1 ; WX 498 ; N uni046E ; B -42 -206 482 846 ;
C -1 ; WX 407 ; N uni046F ; B -56 -189 396 661 ;
C -1 ; WX 692 ; N uni0470 ; B 102 0 746 714 ;
C -1 ; WX 666 ; N uni0471 ; B 75 -241 628 760 ;
C -1 ; WX 714 ; N uni0472 ; B 83 -10 686 725 ;
C -1 ; WX 548 ; N uni0473 ; B 47 -10 501 542 ;
C -1 ; WX 535 ; N uni0474 ; B 98 0 661 721 ;
C -1 ; WX 428 ; N uni0475 ; B 50 0 503 540 ;
C -1 ; WX 535 ; N uni0476 ; B 98 0 661 932 ;
C -1 ; WX 428 ; N uni0477 ; B 50 0 503 767 ;
C -1 ; WX 1166 ; N uni0478 ; B 83 -241 1210 725 ;
C -1 ; WX 963 ; N uni0479 ; B 48 -241 1008 542 ;
C -1 ; WX 714 ; N uni047A ; B 83 -46 686 760 ;
C -1 ; WX 548 ; N uni047B ; B 47 -42 501 572 ;
C -1 ; WX 916 ; N uni047C ; B 83 -10 883 1004 ;
C -1 ; WX 720 ; N uni047D ; B 53 -10 672 855 ;
C -1 ; WX 916 ; N uni047E ; B 83 -10 883 874 ;
C -1 ; WX 660 ; N uni047F ; B 56 0 677 711 ;
C -1 ; WX 570 ; N uni0480 ; B 83 -241 620 725 ;
C -1 ; WX 433 ; N uni0481 ; B 49 -241 442 540 ;
C -1 ; WX 608 ; N uni0482 ; B 82 19 546 606 ;
C -1 ; WX 573 ; N uni0483 ; B 182 582 536 703 ;
C -1 ; WX 592 ; N uni0484 ; B 196 616 558 710 ;
C -1 ; WX 592 ; N uni0485 ; B 319 612 420 765 ;
C -1 ; WX 592 ; N uni0486 ; B 334 612 436 765 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 698 ; N uni048A ; B 49 -174 673 912 ;
C -1 ; WX 570 ; N uni048B ; B 53 -180 521 748 ;
C -1 ; WX 545 ; N uni048C ; B 49 0 486 714 ;
C -1 ; WX 485 ; N uni048D ; B 68 -10 437 760 ;
C -1 ; WX 559 ; N uni048E ; B 49 0 560 714 ;
C -1 ; WX 561 ; N uni048F ; B -17 -241 514 542 ;
C -1 ; WX 461 ; N uni0490 ; B 49 0 579 857 ;
C -1 ; WX 340 ; N uni0491 ; B 35 0 426 690 ;
C -1 ; WX 455 ; N uni0492 ; B 49 0 547 714 ;
C -1 ; WX 340 ; N uni0493 ; B 11 0 393 531 ;
C -1 ; WX 569 ; N uni0494 ; B 41 -250 547 714 ;
C -1 ; WX 448 ; N uni0495 ; B 35 -244 395 531 ;
C -1 ; WX 776 ; N uni0496 ; B -43 -174 824 714 ;
C -1 ; WX 797 ; N uni0497 ; B -25 -179 811 540 ;
C -1 ; WX 498 ; N uni0498 ; B -16 -203 482 725 ;
C -1 ; WX 390 ; N uni0499 ; B -9 -203 364 540 ;
C -1 ; WX 582 ; N uni049A ; B 49 -174 628 714 ;
C -1 ; WX 473 ; N uni049B ; B 35 -179 491 531 ;
C -1 ; WX 540 ; N uni049C ; B 49 0 639 714 ;
C -1 ; WX 416 ; N uni049D ; B 35 0 491 531 ;
C -1 ; WX 526 ; N uni049E ; B 49 0 639 714 ;
C -1 ; WX 431 ; N uni049F ; B 37 0 491 760 ;
C -1 ; WX 604 ; N uni04A0 ; B 94 0 700 714 ;
C -1 ; WX 522 ; N uni04A1 ; B 40 0 559 531 ;
C -1 ; WX 694 ; N uni04A2 ; B 49 -174 670 714 ;
C -1 ; WX 603 ; N uni04A3 ; B 36 -179 554 531 ;
C -1 ; WX 748 ; N uni04A4 ; B 49 0 850 714 ;
C -1 ; WX 676 ; N uni04A5 ; B 36 0 716 531 ;
C -1 ; WX 977 ; N uni04A6 ; B 49 -250 905 714 ;
C -1 ; WX 793 ; N uni04A7 ; B 34 -244 751 531 ;
C -1 ; WX 714 ; N uni04A8 ; B 83 -41 679 725 ;
C -1 ; WX 591 ; N uni04A9 ; B 49 -27 539 540 ;
C -1 ; WX 570 ; N uni04AA ; B 83 -203 620 725 ;
C -1 ; WX 433 ; N uni04AB ; B 49 -203 442 540 ;
C -1 ; WX 480 ; N uni04AC ; B 94 -174 580 714 ;
C -1 ; WX 871 ; N uni04AD ; B 35 -179 807 540 ;
C -1 ; WX 471 ; N uni04AE ; B 94 0 564 714 ;
C -1 ; WX 437 ; N uni04AF ; B 55 -241 487 531 ;
C -1 ; WX 471 ; N uni04B0 ; B 63 0 564 714 ;
C -1 ; WX 437 ; N uni04B1 ; B 13 -241 487 531 ;
C -1 ; WX 495 ; N uni04B2 ; B -66 -174 562 714 ;
C -1 ; WX 459 ; N uni04B3 ; B -36 -179 466 529 ;
C -1 ; WX 810 ; N uni04B4 ; B 94 -174 786 714 ;
C -1 ; WX 657 ; N uni04B5 ; B 41 -179 607 531 ;
C -1 ; WX 609 ; N uni04B6 ; B 100 -174 585 714 ;
C -1 ; WX 548 ; N uni04B7 ; B 76 -179 500 531 ;
C -1 ; WX 582 ; N uni04B8 ; B 100 0 585 714 ;
C -1 ; WX 536 ; N uni04B9 ; B 76 0 500 531 ;
C -1 ; WX 622 ; N uni04BA ; B 48 0 535 714 ;
C -1 ; WX 561 ; N uni04BB ; B 35 0 459 531 ;
C -1 ; WX 757 ; N uni04BC ; B 63 -10 749 725 ;
C -1 ; WX 558 ; N uni04BD ; B 48 -10 537 540 ;
C -1 ; WX 757 ; N uni04BE ; B 63 -174 749 725 ;
C -1 ; WX 558 ; N uni04BF ; B 48 -179 537 540 ;
C -1 ; WX 246 ; N uni04C0 ; B 49 0 250 714 ;
C -1 ; WX 728 ; N uni04C1 ; B -43 0 824 912 ;
C -1 ; WX 771 ; N uni04C2 ; B -25 -10 811 747 ;
C -1 ; WX 587 ; N uni04C3 ; B 49 -250 628 714 ;
C -1 ; WX 459 ; N uni04C4 ; B 35 -253 491 531 ;
C -1 ; WX 646 ; N uni04C5 ; B -42 -174 623 714 ;
C -1 ; WX 517 ; N uni04C6 ; B -50 -180 467 536 ;
C -1 ; WX 666 ; N uni04C7 ; B 49 -249 670 714 ;
C -1 ; WX 589 ; N uni04C8 ; B 36 -244 554 531 ;
C -1 ; WX 694 ; N uni04C9 ; B 49 -174 670 714 ;
C -1 ; WX 603 ; N uni04CA ; B 36 -180 554 531 ;
C -1 ; WX 582 ; N uni04CB ; B 100 -174 585 714 ;
C -1 ; WX 536 ; N uni04CC ; B 76 -180 500 531 ;
C -1 ; WX 833 ; N uni04CD ; B 53 -174 809 714 ;
C -1 ; WX 667 ; N uni04CE ; B 21 -180 619 531 ;
C -1 ; WX 246 ; N uni04CF ; B 49 0 250 714 ;
C -1 ; WX 517 ; N uni04D0 ; B -55 0 542 912 ;
C -1 ; WX 553 ; N uni04D1 ; B 49 -10 527 747 ;
C -1 ; WX 517 ; N uni04D2 ; B -55 0 494 885 ;
C -1 ; WX 553 ; N uni04D3 ; B 49 -10 527 720 ;
C -1 ; WX 800 ; N uni04D4 ; B -58 0 836 714 ;
C -1 ; WX 796 ; N uni04D5 ; B 49 -10 766 540 ;
C -1 ; WX 520 ; N uni04D6 ; B 49 0 557 912 ;
C -1 ; WX 453 ; N uni04D7 ; B 49 -10 485 747 ;
C -1 ; WX 662 ; N uni04D8 ; B 45 -10 630 725 ;
C -1 ; WX 453 ; N uni04D9 ; B 29 -10 417 540 ;
C -1 ; WX 662 ; N uni04DA ; B 45 -10 630 885 ;
C -1 ; WX 453 ; N uni04DB ; B 29 -10 417 720 ;
C -1 ; WX 728 ; N uni04DC ; B -43 0 824 885 ;
C -1 ; WX 771 ; N uni04DD ; B -25 -10 811 720 ;
C -1 ; WX 498 ; N uni04DE ; B -16 -10 482 885 ;
C -1 ; WX 390 ; N uni04DF ; B -9 -10 378 720 ;
C -1 ; WX 509 ; N uni04E0 ; B 4 -10 528 714 ;
C -1 ; WX 408 ; N uni04E1 ; B -81 -241 395 531 ;
C -1 ; WX 667 ; N uni04E2 ; B 49 0 673 816 ;
C -1 ; WX 558 ; N uni04E3 ; B 53 -8 521 651 ;
C -1 ; WX 667 ; N uni04E4 ; B 49 0 673 885 ;
C -1 ; WX 558 ; N uni04E5 ; B 53 -8 521 720 ;
C -1 ; WX 714 ; N uni04E6 ; B 83 -10 686 885 ;
C -1 ; WX 548 ; N uni04E7 ; B 47 -10 501 720 ;
C -1 ; WX 714 ; N uni04E8 ; B 83 -10 686 725 ;
C -1 ; WX 548 ; N uni04E9 ; B 47 -10 501 542 ;
C -1 ; WX 714 ; N uni04EA ; B 83 -10 686 885 ;
C -1 ; WX 548 ; N uni04EB ; B 47 -10 501 720 ;
C -1 ; WX 570 ; N uni04EC ; B 6 -10 539 885 ;
C -1 ; WX 441 ; N uni04ED ; B 4 -10 395 720 ;
C -1 ; WX 559 ; N uni04EE ; B -12 -10 651 816 ;
C -1 ; WX 449 ; N uni04EF ; B -106 -241 493 651 ;
C -1 ; WX 559 ; N uni04F0 ; B -12 -10 651 885 ;
C -1 ; WX 449 ; N uni04F1 ; B -106 -241 493 720 ;
C -1 ; WX 559 ; N uni04F2 ; B -12 -10 651 932 ;
C -1 ; WX 449 ; N uni04F3 ; B -106 -241 497 767 ;
C -1 ; WX 582 ; N uni04F4 ; B 100 0 585 885 ;
C -1 ; WX 535 ; N uni04F5 ; B 76 0 500 720 ;
C -1 ; WX 461 ; N uni04F6 ; B 49 -174 547 714 ;
C -1 ; WX 340 ; N uni04F7 ; B 35 -179 393 531 ;
C -1 ; WX 750 ; N uni04F8 ; B 49 0 758 885 ;
C -1 ; WX 678 ; N uni04F9 ; B 68 -10 642 720 ;
C -1 ; WX 461 ; N uni04FA ; B 35 -165 547 714 ;
C -1 ; WX 340 ; N uni04FB ; B 11 -165 393 531 ;
C -1 ; WX 504 ; N uni04FC ; B -66 -165 562 714 ;
C -1 ; WX 460 ; N uni04FD ; B -36 -165 466 529 ;
C -1 ; WX 474 ; N uni04FE ; B -66 0 562 714 ;
C -1 ; WX 450 ; N uni04FF ; B -36 0 466 529 ;
C -1 ; WX 550 ; N uni0500 ; B 44 0 555 714 ;
C -1 ; WX 553 ; N uni0501 ; B 49 -10 577 760 ;
C -1 ; WX 819 ; N uni0502 ; B 44 -10 774 714 ;
C -1 ; WX 812 ; N uni0503 ; B 49 -10 758 760 ;
C -1 ; WX 810 ; N uni0504 ; B 112 -10 765 725 ;
C -1 ; WX 678 ; N uni0505 ; B 79 -10 624 540 ;
C -1 ; WX 543 ; N uni0506 ; B 112 -174 491 725 ;
C -1 ; WX 456 ; N uni0507 ; B 79 -179 398 540 ;
C -1 ; WX 873 ; N uni0508 ; B -42 -12 828 714 ;
C -1 ; WX 735 ; N uni0509 ; B -56 -10 682 536 ;
C -1 ; WX 933 ; N uni050A ; B 49 -10 888 714 ;
C -1 ; WX 825 ; N uni050B ; B 36 -10 771 531 ;
C -1 ; WX 675 ; N uni050C ; B 83 -10 655 725 ;
C -1 ; WX 567 ; N uni050D ; B 47 -10 514 542 ;
C -1 ; WX 632 ; N uni050E ; B 94 -10 583 714 ;
C -1 ; WX 542 ; N uni050F ; B 41 -10 488 531 ;
C -1 ; WX 513 ; N uni0510 ; B 71 -10 551 725 ;
C -1 ; WX 410 ; N uni0511 ; B 28 -10 429 540 ;
C -1 ; WX 646 ; N uni0512 ; B -42 -165 623 714 ;
C -1 ; WX 517 ; N uni0513 ; B -50 -165 467 536 ;
C -1 ; WX 0 ; N uni05B0 ; B 260 -242 353 -39 ;
C -1 ; WX 0 ; N uni05B1 ; B 169 -242 499 -39 ;
C -1 ; WX 0 ; N uni05B2 ; B 184 -242 470 -39 ;
C -1 ; WX 0 ; N uni05B3 ; B 184 -242 470 -39 ;
C -1 ; WX 0 ; N uni05B4 ; B 273 -113 339 -39 ;
C -1 ; WX 0 ; N uni05B5 ; B 204 -113 409 -39 ;
C -1 ; WX 0 ; N uni05B6 ; B 218 -242 423 -39 ;
C -1 ; WX 0 ; N uni05B7 ; B 214 -90 397 -54 ;
C -1 ; WX 0 ; N uni05B8 ; B 225 -188 408 -54 ;
C -1 ; WX 0 ; N uni05B9 ; B 273 590 339 665 ;
C -1 ; WX 0 ; N uni05BA ; B 253 590 318 665 ;
C -1 ; WX 0 ; N uni05BB ; B 218 -242 396 -39 ;
C -1 ; WX 0 ; N uni05BC ; B 273 238 339 313 ;
C -1 ; WX 613 ; N uni05BD ; B 268 -217 345 -66 ;
C -1 ; WX 299 ; N uni05BE ; B 106 585 339 630 ;
C -1 ; WX 0 ; N uni05C1 ; B 250 590 316 665 ;
C -1 ; WX 0 ; N uni05C2 ; B 273 590 339 665 ;
C -1 ; WX 0 ; N uni05C7 ; B 44 -121 193 -27 ;
C -1 ; WX 557 ; N uni05D0 ; B -13 0 562 630 ;
C -1 ; WX 496 ; N uni05D1 ; B -33 0 439 640 ;
C -1 ; WX 375 ; N uni05D2 ; B -28 -2 357 640 ;
C -1 ; WX 482 ; N uni05D3 ; B 79 0 531 630 ;
C -1 ; WX 613 ; N uni05D4 ; B 20 0 567 640 ;
C -1 ; WX 227 ; N uni05D5 ; B 21 0 206 630 ;
C -1 ; WX 227 ; N uni05D6 ; B 21 0 280 630 ;
C -1 ; WX 613 ; N uni05D7 ; B 20 0 567 640 ;
C -1 ; WX 614 ; N uni05D8 ; B 67 -10 572 640 ;
C -1 ; WX 215 ; N uni05D9 ; B 68 235 203 630 ;
C -1 ; WX 472 ; N uni05DA ; B 92 -241 433 640 ;
C -1 ; WX 469 ; N uni05DB ; B -31 -10 430 640 ;
C -1 ; WX 454 ; N uni05DC ; B 82 0 485 767 ;
C -1 ; WX 608 ; N uni05DD ; B 16 0 562 640 ;
C -1 ; WX 585 ; N uni05DE ; B -21 0 535 640 ;
C -1 ; WX 225 ; N uni05DF ; B -30 -241 177 630 ;
C -1 ; WX 431 ; N uni05E0 ; B -5 0 391 640 ;
C -1 ; WX 589 ; N uni05E1 ; B 42 -10 546 640 ;
C -1 ; WX 566 ; N uni05E2 ; B -43 -24 610 630 ;
C -1 ; WX 596 ; N uni05E3 ; B 67 -241 533 640 ;
C -1 ; WX 581 ; N uni05E4 ; B 61 -10 539 640 ;
C -1 ; WX 438 ; N uni05E5 ; B 21 -241 466 630 ;
C -1 ; WX 524 ; N uni05E6 ; B -27 0 544 630 ;
C -1 ; WX 573 ; N uni05E7 ; B -28 -241 602 630 ;
C -1 ; WX 484 ; N uni05E8 ; B 86 0 446 640 ;
C -1 ; WX 668 ; N uni05E9 ; B 21 0 709 630 ;
C -1 ; WX 601 ; N uni05EA ; B -55 0 555 640 ;
C -1 ; WX 517 ; N uni1E00 ; B -55 -255 479 717 ;
C -1 ; WX 553 ; N uni1E01 ; B 49 -255 527 540 ;
C -1 ; WX 814 ; N uni1E3E ; B 53 0 809 933 ;
C -1 ; WX 854 ; N uni1E3F ; B 35 0 796 767 ;
C -1 ; WX 831 ; N Wgrave ; B 116 0 904 932 ;
C -1 ; WX 680 ; N wgrave ; B 59 0 710 767 ;
C -1 ; WX 831 ; N Wacute ; B 116 0 904 932 ;
C -1 ; WX 680 ; N wacute ; B 59 0 710 767 ;
C -1 ; WX 831 ; N Wdieresis ; B 116 0 904 885 ;
C -1 ; WX 680 ; N wdieresis ; B 59 0 710 720 ;
C -1 ; WX 517 ; N uni1EA0 ; B -55 -153 479 717 ;
C -1 ; WX 553 ; N uni1EA1 ; B 49 -153 527 540 ;
C -1 ; WX 517 ; N uni1EA2 ; B -55 0 503 979 ;
C -1 ; WX 553 ; N uni1EA3 ; B 49 -10 527 813 ;
C -1 ; WX 517 ; N uni1EA4 ; B -55 0 620 978 ;
C -1 ; WX 553 ; N uni1EA5 ; B 49 -10 611 813 ;
C -1 ; WX 517 ; N uni1EA6 ; B -55 0 489 977 ;
C -1 ; WX 553 ; N uni1EA7 ; B 49 -10 527 812 ;
C -1 ; WX 517 ; N uni1EA8 ; B -55 0 593 1019 ;
C -1 ; WX 553 ; N uni1EA9 ; B 49 -10 584 854 ;
C -1 ; WX 517 ; N uni1EAA ; B -55 0 582 1052 ;
C -1 ; WX 553 ; N uni1EAB ; B 49 -10 573 887 ;
C -1 ; WX 517 ; N uni1EAC ; B -55 -153 489 932 ;
C -1 ; WX 553 ; N uni1EAD ; B 49 -153 527 768 ;
C -1 ; WX 517 ; N uni1EAE ; B -55 0 513 1010 ;
C -1 ; WX 553 ; N uni1EAF ; B 49 -10 527 845 ;
C -1 ; WX 517 ; N uni1EB0 ; B -55 0 503 1010 ;
C -1 ; WX 553 ; N uni1EB1 ; B 49 -10 527 845 ;
C -1 ; WX 517 ; N uni1EB2 ; B -55 0 503 1042 ;
C -1 ; WX 553 ; N uni1EB3 ; B 49 -10 527 877 ;
C -1 ; WX 517 ; N uni1EB4 ; B -55 0 563 1052 ;
C -1 ; WX 553 ; N uni1EB5 ; B 49 -10 552 887 ;
C -1 ; WX 517 ; N uni1EB6 ; B -55 -153 518 889 ;
C -1 ; WX 553 ; N uni1EB7 ; B 49 -153 527 724 ;
C -1 ; WX 520 ; N uni1EB8 ; B 49 -153 557 714 ;
C -1 ; WX 453 ; N uni1EB9 ; B 49 -153 437 540 ;
C -1 ; WX 520 ; N uni1EBA ; B 49 0 557 979 ;
C -1 ; WX 453 ; N uni1EBB ; B 49 -10 443 813 ;
C -1 ; WX 520 ; N uni1EBC ; B 49 0 557 887 ;
C -1 ; WX 453 ; N uni1EBD ; B 49 -10 485 722 ;
C -1 ; WX 520 ; N uni1EBE ; B 49 0 629 978 ;
C -1 ; WX 453 ; N uni1EBF ; B 49 -10 580 813 ;
C -1 ; WX 520 ; N uni1EC0 ; B 49 0 557 977 ;
C -1 ; WX 453 ; N uni1EC1 ; B 49 -10 449 812 ;
C -1 ; WX 520 ; N uni1EC2 ; B 49 0 603 1019 ;
C -1 ; WX 453 ; N uni1EC3 ; B 49 -10 553 854 ;
C -1 ; WX 520 ; N uni1EC4 ; B 49 0 593 1052 ;
C -1 ; WX 453 ; N uni1EC5 ; B 49 -10 542 887 ;
C -1 ; WX 520 ; N uni1EC6 ; B 49 -153 557 932 ;
C -1 ; WX 453 ; N uni1EC7 ; B 49 -153 445 767 ;
C -1 ; WX 246 ; N uni1EC8 ; B 49 0 368 979 ;
C -1 ; WX 231 ; N uni1EC9 ; B 37 0 324 813 ;
C -1 ; WX 246 ; N uni1ECA ; B 23 -153 250 714 ;
C -1 ; WX 231 ; N uni1ECB ; B 8 -153 239 727 ;
C -1 ; WX 714 ; N uni1ECC ; B 83 -153 686 725 ;
C -1 ; WX 548 ; N uni1ECD ; B 47 -153 501 542 ;
C -1 ; WX 714 ; N uni1ECE ; B 83 -10 686 979 ;
C -1 ; WX 548 ; N uni1ECF ; B 47 -10 501 813 ;
C -1 ; WX 714 ; N uni1ED0 ; B 83 -10 698 978 ;
C -1 ; WX 548 ; N uni1ED1 ; B 47 -10 585 813 ;
C -1 ; WX 714 ; N uni1ED2 ; B 83 -10 686 977 ;
C -1 ; WX 548 ; N uni1ED3 ; B 47 -10 501 812 ;
C -1 ; WX 714 ; N uni1ED4 ; B 83 -10 686 1019 ;
C -1 ; WX 548 ; N uni1ED5 ; B 47 -10 559 854 ;
C -1 ; WX 714 ; N uni1ED6 ; B 83 -10 686 1052 ;
C -1 ; WX 548 ; N uni1ED7 ; B 47 -10 547 887 ;
C -1 ; WX 714 ; N uni1ED8 ; B 83 -153 686 932 ;
C -1 ; WX 548 ; N uni1ED9 ; B 47 -153 501 767 ;
C -1 ; WX 714 ; N uni1EDA ; B 83 -10 813 932 ;
C -1 ; WX 563 ; N uni1EDB ; B 47 -10 621 767 ;
C -1 ; WX 714 ; N uni1EDC ; B 83 -10 813 932 ;
C -1 ; WX 563 ; N uni1EDD ; B 47 -10 621 767 ;
C -1 ; WX 714 ; N uni1EDE ; B 83 -10 813 979 ;
C -1 ; WX 563 ; N uni1EDF ; B 47 -10 621 813 ;
C -1 ; WX 714 ; N uni1EE0 ; B 83 -10 813 887 ;
C -1 ; WX 563 ; N uni1EE1 ; B 47 -10 621 722 ;
C -1 ; WX 714 ; N uni1EE2 ; B 83 -153 813 760 ;
C -1 ; WX 563 ; N uni1EE3 ; B 47 -153 621 611 ;
C -1 ; WX 668 ; N uni1EE4 ; B 85 -153 682 714 ;
C -1 ; WX 558 ; N uni1EE5 ; B 53 -153 521 531 ;
C -1 ; WX 668 ; N uni1EE6 ; B 85 -10 682 979 ;
C -1 ; WX 558 ; N uni1EE7 ; B 53 -8 521 813 ;
C -1 ; WX 727 ; N uni1EE8 ; B 85 -10 835 932 ;
C -1 ; WX 626 ; N uni1EE9 ; B 53 -8 684 767 ;
C -1 ; WX 727 ; N uni1EEA ; B 85 -10 835 932 ;
C -1 ; WX 626 ; N uni1EEB ; B 53 -8 684 767 ;
C -1 ; WX 727 ; N uni1EEC ; B 85 -10 835 979 ;
C -1 ; WX 626 ; N uni1EED ; B 53 -8 684 813 ;
C -1 ; WX 727 ; N uni1EEE ; B 85 -10 835 887 ;
C -1 ; WX 626 ; N uni1EEF ; B 53 -8 684 722 ;
C -1 ; WX 727 ; N uni1EF0 ; B 85 -153 835 760 ;
C -1 ; WX 626 ; N uni1EF1 ; B 53 -153 684 612 ;
C -1 ; WX 471 ; N Ygrave ; B 94 0 564 932 ;
C -1 ; WX 449 ; N ygrave ; B -106 -241 493 767 ;
C -1 ; WX 471 ; N uni1EF4 ; B 94 -153 564 714 ;
C -1 ; WX 449 ; N uni1EF5 ; B -106 -241 493 531 ;
C -1 ; WX 471 ; N uni1EF6 ; B 94 0 564 979 ;
C -1 ; WX 449 ; N uni1EF7 ; B -106 -241 493 813 ;
C -1 ; WX 471 ; N uni1EF8 ; B 94 0 564 887 ;
C -1 ; WX 449 ; N uni1EF9 ; B -106 -241 493 722 ;
C -1 ; WX 778 ; N uni1F4D ; B -44 -10 749 725 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 255 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 479 ; N endash ; B 32 245 436 290 ;
C -1 ; WX 959 ; N emdash ; B 33 245 916 290 ;
C -1 ; WX 959 ; N uni2015 ; B 33 245 916 290 ;
C -1 ; WX 391 ; N underscoredbl ; B -100 -212 334 -30 ;
C -1 ; WX 145 ; N quoteleft ; B 62 469 234 714 ;
C -1 ; WX 145 ; N quoteright ; B 62 469 234 714 ;
C -1 ; WX 220 ; N quotesinglbase ; B -49 -129 123 117 ;
C -1 ; WX 145 ; N quotereversed ; B 100 469 201 714 ;
C -1 ; WX 308 ; N quotedblleft ; B 62 469 397 714 ;
C -1 ; WX 308 ; N quotedblright ; B 62 469 397 714 ;
C -1 ; WX 378 ; N quotedblbase ; B -59 -129 276 117 ;
C -1 ; WX 491 ; N dagger ; B 87 0 472 760 ;
C -1 ; WX 491 ; N daggerdbl ; B 17 0 472 760 ;
C -1 ; WX 387 ; N bullet ; B 121 255 313 475 ;
C -1 ; WX 727 ; N ellipsis ; B 33 -9 602 86 ;
C -1 ; WX 1101 ; N perthousand ; B 70 -12 1084 724 ;
C -1 ; WX 196 ; N minute ; B 124 456 226 714 ;
C -1 ; WX 352 ; N second ; B 121 456 383 714 ;
C -1 ; WX 262 ; N guilsinglleft ; B 41 60 249 456 ;
C -1 ; WX 262 ; N guilsinglright ; B 18 60 225 456 ;
C -1 ; WX 437 ; N exclamdbl ; B 24 -8 458 714 ;
C -1 ; WX 133 ; N fraction ; B -227 0 357 714 ;
C -1 ; WX 313 ; N uni2070 ; B 56 274 356 724 ;
C -1 ; WX 313 ; N uni2074 ; B 25 286 330 717 ;
C -1 ; WX 313 ; N uni2075 ; B 43 276 350 714 ;
C -1 ; WX 313 ; N uni2076 ; B 67 275 362 717 ;
C -1 ; WX 313 ; N uni2077 ; B 75 286 367 714 ;
C -1 ; WX 313 ; N uni2078 ; B 53 278 353 722 ;
C -1 ; WX 313 ; N uni2079 ; B 56 275 348 717 ;
C -1 ; WX 357 ; N uni207F ; B 91 399 375 723 ;
C -1 ; WX 550 ; N franc ; B 30 0 567 714 ;
C -1 ; WX 550 ; N lira ; B -2 0 583 723 ;
C -1 ; WX 657 ; N peseta ; B 29 -9 680 714 ;
C -1 ; WX 779 ; N uni20AA ; B 16 0 764 630 ;
C -1 ; WX 567 ; N dong ; B -6 -143 632 760 ;
C -1 ; WX 550 ; N Euro ; B 39 -10 626 725 ;
C -1 ; WX 786 ; N uni2105 ; B 122 0 709 716 ;
C -1 ; WX 500 ; N uni2113 ; B 56 -9 429 725 ;
C -1 ; WX 934 ; N uni2116 ; B 38 0 909 714 ;
C -1 ; WX 775 ; N uni2120 ; B 20 357 646 720 ;
C -1 ; WX 749 ; N trademark ; B 84 361 716 714 ;
C -1 ; WX 737 ; N Omega ; B 13 0 686 725 ;
C -1 ; WX 619 ; N estimated ; B 66 -18 585 536 ;
C -1 ; WX 704 ; N oneeighth ; B 27 -9 669 714 ;
C -1 ; WX 795 ; N threeeighths ; B 40 -9 762 724 ;
C -1 ; WX 788 ; N fiveeighths ; B 40 -9 753 714 ;
C -1 ; WX 699 ; N seveneighths ; B 29 -9 665 714 ;
C -1 ; WX 581 ; N partialdiff ; B 69 -10 522 720 ;
C -1 ; WX 533 ; N Delta ; B -22 0 495 717 ;
C -1 ; WX 732 ; N product ; B 101 -250 632 714 ;
C -1 ; WX 621 ; N summation ; B 41 -250 591 714 ;
C -1 ; WX 550 ; N minus ; B 82 328 523 377 ;
C -1 ; WX 548 ; N radical ; B 18 -7 583 813 ;
C -1 ; WX 700 ; N infinity ; B 60 201 641 505 ;
C -1 ; WX 363 ; N integral ; B 21 -241 361 760 ;
C -1 ; WX 550 ; N approxequal ; B 62 202 525 507 ;
C -1 ; WX 570 ; N notequal ; B 54 86 518 622 ;
C -1 ; WX 570 ; N lessequal ; B 66 -5 523 597 ;
C -1 ; WX 570 ; N greaterequal ; B 82 -5 530 597 ;
C -1 ; WX 580 ; N lozenge ; B 58 0 522 721 ;
C -1 ; WX 563 ; N uniFB00 ; B -114 -241 712 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 507 ; N uniFB01 ; B -123 -241 515 766 ;
C -1 ; WX 508 ; N uniFB02 ; B -123 -241 523 766 ;
C -1 ; WX 789 ; N uniFB03 ; B -123 -241 796 766 ;
C -1 ; WX 793 ; N uniFB04 ; B -123 -241 809 766 ;
C -1 ; WX 668 ; N uniFB2A ; B 21 0 753 756 ;
C -1 ; WX 668 ; N uniFB2B ; B 21 0 709 756 ;
C -1 ; WX 668 ; N uniFB2C ; B 21 0 753 756 ;
C -1 ; WX 668 ; N uniFB2D ; B 21 0 709 756 ;
C -1 ; WX 557 ; N uniFB2E ; B -13 -106 562 630 ;
C -1 ; WX 557 ; N uniFB2F ; B -13 -204 562 630 ;
C -1 ; WX 557 ; N uniFB30 ; B -13 0 562 630 ;
C -1 ; WX 496 ; N uniFB31 ; B -33 0 439 640 ;
C -1 ; WX 375 ; N uniFB32 ; B -28 -2 357 640 ;
C -1 ; WX 482 ; N uniFB33 ; B 79 0 531 630 ;
C -1 ; WX 613 ; N uniFB34 ; B 20 0 567 640 ;
C -1 ; WX 227 ; N uniFB35 ; B -31 0 207 630 ;
C -1 ; WX 227 ; N uniFB36 ; B -31 0 280 630 ;
C -1 ; WX 614 ; N uniFB38 ; B 67 -10 572 640 ;
C -1 ; WX 215 ; N uniFB39 ; B 2 235 203 630 ;
C -1 ; WX 472 ; N uniFB3A ; B 92 -241 433 640 ;
C -1 ; WX 469 ; N uniFB3B ; B -31 -10 430 640 ;
C -1 ; WX 454 ; N uniFB3C ; B 82 0 485 767 ;
C -1 ; WX 585 ; N uniFB3E ; B -21 0 535 640 ;
C -1 ; WX 431 ; N uniFB40 ; B -5 0 391 640 ;
C -1 ; WX 589 ; N uniFB41 ; B 42 -10 546 640 ;
C -1 ; WX 596 ; N uniFB43 ; B 67 -241 533 640 ;
C -1 ; WX 581 ; N uniFB44 ; B 61 -10 539 640 ;
C -1 ; WX 524 ; N uniFB46 ; B -27 0 544 630 ;
C -1 ; WX 573 ; N uniFB47 ; B -28 -241 602 630 ;
C -1 ; WX 484 ; N uniFB48 ; B 86 0 446 640 ;
C -1 ; WX 668 ; N uniFB49 ; B 21 0 709 630 ;
C -1 ; WX 601 ; N uniFB4A ; B -55 0 555 640 ;
C -1 ; WX 227 ; N uniFB4B ; B 21 0 218 756 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 284 ; N I.ss03 ; B -19 0 337 714 ;
C -1 ; WX 284 ; N Igrave.ss03 ; B -19 0 337 932 ;
C -1 ; WX 284 ; N Iacute.ss03 ; B -19 0 406 932 ;
C -1 ; WX 284 ; N Icircumflex.ss03 ; B -19 0 371 932 ;
C -1 ; WX 284 ; N Idieresis.ss03 ; B -19 0 374 885 ;
C -1 ; WX 284 ; N Itilde.ss03 ; B -19 0 420 887 ;
C -1 ; WX 284 ; N Imacron.ss03 ; B -19 0 379 816 ;
C -1 ; WX 284 ; N Ibreve.ss03 ; B -19 0 387 889 ;
C -1 ; WX 284 ; N Iogonek.ss03 ; B -19 -203 337 714 ;
C -1 ; WX 284 ; N Idotaccent.ss03 ; B -19 0 337 892 ;
C -1 ; WX 517 ; N IJ.ss03 ; B -15 -176 529 714 ;
C -1 ; WX 403 ; N Iotatonos.ss03 ; B 60 0 462 761 ;
C -1 ; WX 284 ; N Iota.ss03 ; B -19 0 337 714 ;
C -1 ; WX 284 ; N Iotadieresis.ss03 ; B -19 0 374 885 ;
C -1 ; WX 284 ; N uni0406.ss03 ; B -19 0 337 714 ;
C -1 ; WX 284 ; N uni0407.ss03 ; B -19 0 374 885 ;
C -1 ; WX 567 ; N glyph566 ; B 176 605 482 747 ;
C -1 ; WX 465 ; N glyph568 ; B 259 600 385 760 ;
C -1 ; WX 465 ; N glyph569 ; B 83 -222 209 -61 ;
C -1 ; WX 465 ; N glyph570 ; B 254 605 380 767 ;
C -1 ; WX 506 ; N glyph604 ; B 192 543 463 721 ;
C -1 ; WX 284 ; N uni04C0.ss03 ; B -19 0 337 714 ;
C -1 ; WX 284 ; N uni04CF.ss03 ; B -19 0 337 714 ;
C -1 ; WX 284 ; N uni1EC8.ss03 ; B -19 0 384 979 ;
C -1 ; WX 284 ; N uni1ECA.ss03 ; B -19 -153 337 714 ;
C -1 ; WX 0 ; N glyph887 ; B -375 605 14 813 ;
C -1 ; WX 0 ; N glyph888 ; B -447 605 -117 812 ;
C -1 ; WX 0 ; N glyph889 ; B -375 605 -13 854 ;
C -1 ; WX 0 ; N glyph890 ; B -375 605 -24 887 ;
C -1 ; WX 0 ; N glyph891 ; B -359 608 -98 845 ;
C -1 ; WX 0 ; N glyph892 ; B -359 608 -107 845 ;
C -1 ; WX 0 ; N glyph893 ; B -359 608 -107 877 ;
C -1 ; WX 0 ; N glyph894 ; B -393 608 -47 887 ;
C -1 ; WX 204 ; N glyph895 ; B -69 -203 76 0 ;
C -1 ; WX 143 ; N glyph896 ; B 13 -165 158 46 ;
C -1 ; WX 143 ; N glyph897 ; B 13 -165 156 42 ;
C -1 ; WX 319 ; N one.pnum ; B 66 0 309 714 ;
C -1 ; WX 540 ; N zero.oldstyle ; B 50 -10 489 549 ;
C -1 ; WX 297 ; N one.oldstyle ; B 22 0 266 544 ;
C -1 ; WX 440 ; N two.oldstyle ; B -24 0 419 549 ;
C -1 ; WX 455 ; N three.oldstyle ; B -62 -185 424 550 ;
C -1 ; WX 534 ; N four.oldstyle ; B -36 -172 487 544 ;
C -1 ; WX 486 ; N five.oldstyle ; B -12 -185 471 540 ;
C -1 ; WX 509 ; N six.oldstyle ; B 52 -10 512 724 ;
C -1 ; WX 436 ; N seven.oldstyle ; B -6 -176 440 539 ;
C -1 ; WX 520 ; N eight.oldstyle ; B 42 -10 527 726 ;
C -1 ; WX 502 ; N nine.oldstyle ; B -1 -187 461 547 ;
C -1 ; WX 553 ; N g.ss02 ; B 34 -241 527 540 ;
C -1 ; WX 553 ; N gcircumflex.ss02 ; B 34 -241 527 767 ;
C -1 ; WX 553 ; N gbreve.ss02 ; B 34 -241 527 724 ;
C -1 ; WX 553 ; N gdotaccent.ss02 ; B 34 -241 527 727 ;
C -1 ; WX 553 ; N uni0123.ss02 ; B 34 -241 527 767 ;
C -1 ; WX 600 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
