StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-Bold
FullName Open Sans Bold
FamilyName Open Sans
Weight Bold
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -620 -318 1319 1069
CapHeight 714
XHeight 546
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 57 -14 229 714 ;
C 34 ; WX 472 ; N quotedbl ; B 64 456 408 714 ;
C 35 ; WX 645 ; N numbersign ; B 21 0 625 713 ;
C 36 ; WX 570 ; N dollar ; B 42 -59 534 759 ;
C 37 ; WX 900 ; N percent ; B 30 -9 871 725 ;
C 38 ; WX 750 ; N ampersand ; B 40 -10 750 725 ;
C 39 ; WX 266 ; N quotesingle ; B 64 456 202 714 ;
C 40 ; WX 338 ; N parenleft ; B 40 -159 310 714 ;
C 41 ; WX 338 ; N parenright ; B 29 -159 299 714 ;
C 42 ; WX 544 ; N asterisk ; B 30 291 515 760 ;
C 43 ; WX 570 ; N plus ; B 42 110 528 597 ;
C 44 ; WX 290 ; N comma ; B 30 -129 225 117 ;
C 45 ; WX 321 ; N hyphen ; B 29 207 292 330 ;
C 46 ; WX 285 ; N period ; B 57 -14 229 153 ;
C 47 ; WX 413 ; N slash ; B 6 0 409 714 ;
C 48 ; WX 570 ; N zero ; B 36 -10 536 726 ;
C 49 ; WX 570 ; N one ; B 59 0 414 714 ;
C 50 ; WX 570 ; N two ; B 38 0 540 725 ;
C 51 ; WX 570 ; N three ; B 38 -10 533 725 ;
C 52 ; WX 570 ; N four ; B 17 0 556 714 ;
C 53 ; WX 570 ; N five ; B 48 -10 526 714 ;
C 54 ; WX 570 ; N six ; B 35 -10 540 723 ;
C 55 ; WX 570 ; N seven ; B 26 0 540 713 ;
C 56 ; WX 570 ; N eight ; B 35 -10 537 724 ;
C 57 ; WX 570 ; N nine ; B 32 -10 537 723 ;
C 58 ; WX 285 ; N colon ; B 57 -14 229 557 ;
C 59 ; WX 290 ; N semicolon ; B 30 -129 229 557 ;
C 60 ; WX 570 ; N less ; B 42 99 528 625 ;
C 61 ; WX 570 ; N equal ; B 42 204 528 500 ;
C 62 ; WX 570 ; N greater ; B 42 99 528 625 ;
C 63 ; WX 477 ; N question ; B 2 -14 454 725 ;
C 64 ; WX 896 ; N at ; B 49 -76 848 724 ;
C 65 ; WX 689 ; N A ; B 0 0 690 717 ;
C 66 ; WX 671 ; N B ; B 89 0 620 714 ;
C 67 ; WX 637 ; N C ; B 58 -10 603 725 ;
C 68 ; WX 740 ; N D ; B 89 0 683 714 ;
C 69 ; WX 560 ; N E ; B 89 0 501 714 ;
C 70 ; WX 548 ; N F ; B 89 0 500 714 ;
C 71 ; WX 724 ; N G ; B 58 -10 645 725 ;
C 72 ; WX 765 ; N H ; B 89 0 675 714 ;
C 73 ; WX 331 ; N I ; B 89 0 242 714 ;
C 74 ; WX 331 ; N J ; B -75 -210 242 714 ;
C 75 ; WX 664 ; N K ; B 89 0 665 714 ;
C 76 ; WX 564 ; N L ; B 89 0 531 714 ;
C 77 ; WX 942 ; N M ; B 89 0 854 714 ;
C 78 ; WX 812 ; N N ; B 89 0 724 714 ;
C 79 ; WX 795 ; N O ; B 58 -10 738 726 ;
C 80 ; WX 627 ; N P ; B 89 0 584 714 ;
C 81 ; WX 795 ; N Q ; B 58 -170 738 726 ;
C 82 ; WX 660 ; N R ; B 89 0 661 714 ;
C 83 ; WX 550 ; N S ; B 45 -10 512 725 ;
C 84 ; WX 579 ; N T ; B 20 0 560 714 ;
C 85 ; WX 755 ; N U ; B 84 -10 671 714 ;
C 86 ; WX 649 ; N V ; B 0 0 650 714 ;
C 87 ; WX 966 ; N W ; B 0 0 967 714 ;
C 88 ; WX 666 ; N X ; B 0 0 667 714 ;
C 89 ; WX 624 ; N Y ; B 0 0 625 714 ;
C 90 ; WX 579 ; N Z ; B 23 0 556 714 ;
C 91 ; WX 331 ; N bracketleft ; B 69 -159 307 714 ;
C 92 ; WX 413 ; N backslash ; B 5 0 408 714 ;
C 93 ; WX 331 ; N bracketright ; B 24 -159 262 714 ;
C 94 ; WX 532 ; N asciicircum ; B 3 253 530 718 ;
C 95 ; WX 411 ; N underscore ; B -2 -159 414 -89 ;
C 96 ; WX 606 ; N grave ; B 162 605 444 767 ;
C 97 ; WX 604 ; N a ; B 41 -10 529 558 ;
C 98 ; WX 632 ; N b ; B 78 -10 588 760 ;
C 99 ; WX 514 ; N c ; B 44 -10 483 557 ;
C 100 ; WX 632 ; N d ; B 44 -10 556 760 ;
C 101 ; WX 590 ; N e ; B 44 -10 548 557 ;
C 102 ; WX 387 ; N f ; B 20 0 433 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 564 ; N g ; B 2 -241 554 557 ;
C 104 ; WX 657 ; N h ; B 78 0 583 760 ;
C 105 ; WX 305 ; N i ; B 71 0 234 760 ;
C 106 ; WX 305 ; N j ; B -64 -241 234 760 ;
C 107 ; WX 620 ; N k ; B 78 0 621 760 ;
C 108 ; WX 305 ; N l ; B 78 0 228 760 ;
C 109 ; WX 981 ; N m ; B 78 0 908 557 ;
C 110 ; WX 657 ; N n ; B 78 0 583 557 ;
C 111 ; WX 619 ; N o ; B 44 -10 575 557 ;
C 112 ; WX 632 ; N p ; B 78 -241 588 557 ;
C 113 ; WX 632 ; N q ; B 44 -241 556 557 ;
C 114 ; WX 454 ; N r ; B 78 0 434 557 ;
C 115 ; WX 497 ; N s ; B 44 -10 459 557 ;
C 116 ; WX 434 ; N t ; B 22 -10 402 663 ;
C 117 ; WX 657 ; N u ; B 75 -10 580 546 ;
C 118 ; WX 568 ; N v ; B 0 0 569 546 ;
C 119 ; WX 855 ; N w ; B 9 0 847 546 ;
C 120 ; WX 578 ; N x ; B 4 0 574 546 ;
C 121 ; WX 568 ; N y ; B 0 -241 569 546 ;
C 122 ; WX 487 ; N z ; B 26 0 459 546 ;
C 123 ; WX 394 ; N braceleft ; B 15 -159 355 714 ;
C 124 ; WX 550 ; N bar ; B 222 -228 330 757 ;
C 125 ; WX 394 ; N braceright ; B 40 -159 379 714 ;
C 126 ; WX 570 ; N asciitilde ; B 42 269 528 437 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 286 ; N exclamdown ; B 57 -181 229 546 ;
C 162 ; WX 570 ; N cent ; B 69 -10 508 725 ;
C 163 ; WX 570 ; N sterling ; B 40 0 552 725 ;
C 164 ; WX 570 ; N currency ; B 55 124 517 584 ;
C 165 ; WX 570 ; N yen ; B 2 0 567 714 ;
C 166 ; WX 550 ; N brokenbar ; B 222 -228 330 757 ;
C 167 ; WX 485 ; N section ; B 51 -10 438 771 ;
C 168 ; WX 606 ; N dieresis ; B 136 621 472 752 ;
C 169 ; WX 832 ; N copyright ; B 48 -10 784 725 ;
C 170 ; WX 382 ; N ordfeminine ; B 22 367 340 723 ;
C 171 ; WX 615 ; N guillemotleft ; B 40 45 576 502 ;
C 172 ; WX 570 ; N logicalnot ; B 42 121 528 406 ;
C 173 ; WX 321 ; N uni00AD ; B 29 207 292 330 ;
C 174 ; WX 832 ; N registered ; B 48 -10 784 725 ;
C 175 ; WX 500 ; N macron ; B -3 759 503 858 ;
C 176 ; WX 428 ; N degree ; B 44 387 383 725 ;
C 177 ; WX 570 ; N plusminus ; B 42 0 528 626 ;
C 178 ; WX 378 ; N uni00B2 ; B 22 286 343 725 ;
C 179 ; WX 378 ; N uni00B3 ; B 28 277 339 724 ;
C 180 ; WX 606 ; N acute ; B 162 605 444 767 ;
C 181 ; WX 660 ; N mu ; B 78 -241 583 546 ;
C 182 ; WX 654 ; N paragraph ; B 55 -127 570 760 ;
C 183 ; WX 285 ; N periodcentered ; B 57 270 229 437 ;
C 184 ; WX 205 ; N cedilla ; B -19 -241 205 0 ;
C 185 ; WX 378 ; N uni00B9 ; B 44 286 286 714 ;
C 186 ; WX 388 ; N ordmasculine ; B 27 367 360 723 ;
C 187 ; WX 615 ; N guillemotright ; B 40 45 576 502 ;
C 188 ; WX 880 ; N onequarter ; B 22 0 822 714 ;
C 189 ; WX 880 ; N onehalf ; B 22 0 838 714 ;
C 190 ; WX 880 ; N threequarters ; B 43 0 836 724 ;
C 191 ; WX 477 ; N questiondown ; B 29 -191 480 546 ;
C 192 ; WX 689 ; N Agrave ; B 0 0 690 932 ;
C 193 ; WX 689 ; N Aacute ; B 0 0 690 932 ;
C 194 ; WX 689 ; N Acircumflex ; B 0 0 690 932 ;
C 195 ; WX 689 ; N Atilde ; B 0 0 690 922 ;
C 196 ; WX 689 ; N Adieresis ; B 0 0 690 917 ;
C 197 ; WX 689 ; N Aring ; B 0 0 690 880 ;
C 198 ; WX 952 ; N AE ; B 0 0 894 714 ;
C 199 ; WX 637 ; N Ccedilla ; B 58 -241 603 725 ;
C 200 ; WX 560 ; N Egrave ; B 89 0 501 932 ;
C 201 ; WX 560 ; N Eacute ; B 89 0 501 932 ;
C 202 ; WX 560 ; N Ecircumflex ; B 85 0 510 932 ;
C 203 ; WX 560 ; N Edieresis ; B 89 0 501 917 ;
C 204 ; WX 331 ; N Igrave ; B -29 0 254 932 ;
C 205 ; WX 331 ; N Iacute ; B 81 0 364 932 ;
C 206 ; WX 331 ; N Icircumflex ; B -47 0 378 932 ;
C 207 ; WX 331 ; N Idieresis ; B -2 0 334 917 ;
C 208 ; WX 740 ; N Eth ; B 22 0 683 714 ;
C 209 ; WX 812 ; N Ntilde ; B 89 0 724 922 ;
C 210 ; WX 795 ; N Ograve ; B 58 -10 738 932 ;
C 211 ; WX 795 ; N Oacute ; B 58 -10 738 932 ;
C 212 ; WX 795 ; N Ocircumflex ; B 58 -10 738 932 ;
C 213 ; WX 795 ; N Otilde ; B 58 -10 738 922 ;
C 214 ; WX 795 ; N Odieresis ; B 58 -10 738 917 ;
C 215 ; WX 570 ; N multiply ; B 62 130 508 576 ;
C 216 ; WX 795 ; N Oslash ; B 58 -44 738 752 ;
C 217 ; WX 755 ; N Ugrave ; B 84 -10 671 932 ;
C 218 ; WX 755 ; N Uacute ; B 84 -10 671 932 ;
C 219 ; WX 755 ; N Ucircumflex ; B 84 -10 671 932 ;
C 220 ; WX 755 ; N Udieresis ; B 84 -10 671 917 ;
C 221 ; WX 624 ; N Yacute ; B 0 0 625 932 ;
C 222 ; WX 627 ; N Thorn ; B 89 0 584 714 ;
C 223 ; WX 710 ; N germandbls ; B 78 -10 676 766 ;
C 224 ; WX 604 ; N agrave ; B 41 -10 529 767 ;
C 225 ; WX 604 ; N aacute ; B 41 -10 529 767 ;
C 226 ; WX 604 ; N acircumflex ; B 41 -10 529 766 ;
C 227 ; WX 604 ; N atilde ; B 41 -10 529 757 ;
C 228 ; WX 604 ; N adieresis ; B 41 -10 529 752 ;
C 229 ; WX 604 ; N aring ; B 41 -10 529 837 ;
C 230 ; WX 916 ; N ae ; B 41 -10 875 558 ;
C 231 ; WX 514 ; N ccedilla ; B 44 -241 483 557 ;
C 232 ; WX 590 ; N egrave ; B 44 -10 548 767 ;
C 233 ; WX 590 ; N eacute ; B 44 -10 548 767 ;
C 234 ; WX 590 ; N ecircumflex ; B 44 -10 548 767 ;
C 235 ; WX 590 ; N edieresis ; B 44 -10 548 752 ;
C 236 ; WX 305 ; N igrave ; B -50 0 233 767 ;
C 237 ; WX 305 ; N iacute ; B 70 0 353 767 ;
C 238 ; WX 305 ; N icircumflex ; B -60 0 365 767 ;
C 239 ; WX 305 ; N idieresis ; B -15 0 321 752 ;
C 240 ; WX 619 ; N eth ; B 44 -10 575 768 ;
C 241 ; WX 657 ; N ntilde ; B 78 0 583 757 ;
C 242 ; WX 619 ; N ograve ; B 44 -10 575 767 ;
C 243 ; WX 619 ; N oacute ; B 44 -10 575 767 ;
C 244 ; WX 619 ; N ocircumflex ; B 44 -10 575 767 ;
C 245 ; WX 619 ; N otilde ; B 44 -10 575 757 ;
C 246 ; WX 619 ; N odieresis ; B 44 -10 575 752 ;
C 247 ; WX 570 ; N divide ; B 42 107 528 598 ;
C 248 ; WX 619 ; N oslash ; B 44 -38 575 571 ;
C 249 ; WX 657 ; N ugrave ; B 75 -10 580 767 ;
C 250 ; WX 657 ; N uacute ; B 75 -10 580 767 ;
C 251 ; WX 657 ; N ucircumflex ; B 75 -10 580 767 ;
C 252 ; WX 657 ; N udieresis ; B 75 -10 580 752 ;
C 253 ; WX 568 ; N yacute ; B 0 -241 569 767 ;
C 254 ; WX 632 ; N thorn ; B 78 -241 588 760 ;
C 255 ; WX 568 ; N ydieresis ; B 0 -241 569 752 ;
C -1 ; WX 689 ; N Amacron ; B 0 0 690 875 ;
C -1 ; WX 604 ; N amacron ; B 41 -10 529 709 ;
C -1 ; WX 689 ; N Abreve ; B 0 0 690 937 ;
C -1 ; WX 604 ; N abreve ; B 41 -10 529 771 ;
C -1 ; WX 689 ; N Aogonek ; B 0 -241 690 717 ;
C -1 ; WX 604 ; N aogonek ; B 41 -241 538 558 ;
C -1 ; WX 637 ; N Cacute ; B 58 -10 603 932 ;
C -1 ; WX 514 ; N cacute ; B 44 -10 499 767 ;
C -1 ; WX 637 ; N Ccircumflex ; B 58 -10 603 932 ;
C -1 ; WX 514 ; N ccircumflex ; B 44 -10 507 767 ;
C -1 ; WX 637 ; N Cdotaccent ; B 58 -10 603 925 ;
C -1 ; WX 514 ; N cdotaccent ; B 44 -10 483 760 ;
C -1 ; WX 637 ; N Ccaron ; B 58 -10 603 932 ;
C -1 ; WX 514 ; N ccaron ; B 44 -10 516 767 ;
C -1 ; WX 740 ; N Dcaron ; B 89 0 683 932 ;
C -1 ; WX 632 ; N dcaron ; B 44 -10 769 760 ;
C -1 ; WX 740 ; N Dcroat ; B 22 0 683 714 ;
C -1 ; WX 648 ; N dcroat ; B 44 -10 631 760 ;
C -1 ; WX 560 ; N Emacron ; B 89 0 501 875 ;
C -1 ; WX 590 ; N emacron ; B 44 -10 548 709 ;
C -1 ; WX 560 ; N Ebreve ; B 89 0 501 937 ;
C -1 ; WX 590 ; N ebreve ; B 44 -10 548 771 ;
C -1 ; WX 560 ; N Edotaccent ; B 89 0 501 911 ;
C -1 ; WX 590 ; N edotaccent ; B 44 -10 548 760 ;
C -1 ; WX 560 ; N Eogonek ; B 89 -241 501 714 ;
C -1 ; WX 590 ; N eogonek ; B 44 -231 548 557 ;
C -1 ; WX 560 ; N Ecaron ; B 85 0 510 932 ;
C -1 ; WX 590 ; N ecaron ; B 44 -10 548 767 ;
C -1 ; WX 724 ; N Gcircumflex ; B 58 -10 645 932 ;
C -1 ; WX 564 ; N gcircumflex ; B 2 -241 554 767 ;
C -1 ; WX 724 ; N Gbreve ; B 58 -10 645 937 ;
C -1 ; WX 564 ; N gbreve ; B 2 -241 554 771 ;
C -1 ; WX 724 ; N Gdotaccent ; B 58 -10 645 925 ;
C -1 ; WX 564 ; N gdotaccent ; B 2 -241 554 760 ;
C -1 ; WX 724 ; N uni0122 ; B 58 -222 645 725 ;
C -1 ; WX 564 ; N uni0123 ; B 2 -241 554 767 ;
C -1 ; WX 765 ; N Hcircumflex ; B 89 0 675 932 ;
C -1 ; WX 657 ; N hcircumflex ; B 78 0 583 959 ;
C -1 ; WX 765 ; N Hbar ; B 0 0 766 714 ;
C -1 ; WX 657 ; N hbar ; B 1 0 583 760 ;
C -1 ; WX 331 ; N Itilde ; B -37 0 369 922 ;
C -1 ; WX 305 ; N itilde ; B -50 0 356 757 ;
C -1 ; WX 331 ; N Imacron ; B 1 0 333 875 ;
C -1 ; WX 305 ; N imacron ; B -12 0 320 709 ;
C -1 ; WX 331 ; N Ibreve ; B -26 0 359 937 ;
C -1 ; WX 305 ; N ibreve ; B -40 0 345 771 ;
C -1 ; WX 331 ; N Iogonek ; B 53 -241 252 714 ;
C -1 ; WX 305 ; N iogonek ; B 20 -241 234 760 ;
C -1 ; WX 331 ; N Idotaccent ; B 83 0 247 925 ;
C -1 ; WX 305 ; N dotlessi ; B 78 0 228 546 ;
C -1 ; WX 720 ; N IJ ; B 89 -210 631 714 ;
C -1 ; WX 590 ; N ij ; B 71 -241 521 760 ;
C -1 ; WX 331 ; N Jcircumflex ; B -75 -210 380 932 ;
C -1 ; WX 305 ; N jcircumflex ; B -64 -241 363 767 ;
C -1 ; WX 664 ; N uni0136 ; B 89 -222 665 714 ;
C -1 ; WX 620 ; N uni0137 ; B 78 -222 621 760 ;
C -1 ; WX 620 ; N kgreenlandic ; B 78 0 621 546 ;
C -1 ; WX 564 ; N Lacute ; B 89 0 531 932 ;
C -1 ; WX 305 ; N lacute ; B 78 0 370 959 ;
C -1 ; WX 564 ; N uni013B ; B 89 -222 531 714 ;
C -1 ; WX 305 ; N uni013C ; B 48 -222 228 760 ;
C -1 ; WX 564 ; N Lcaron ; B 89 0 531 715 ;
C -1 ; WX 305 ; N lcaron ; B 78 0 440 760 ;
C -1 ; WX 564 ; N Ldot ; B 89 0 531 714 ;
C -1 ; WX 428 ; N ldot ; B 78 0 449 760 ;
C -1 ; WX 564 ; N Lslash ; B 0 0 531 714 ;
C -1 ; WX 330 ; N lslash ; B 0 0 331 760 ;
C -1 ; WX 812 ; N Nacute ; B 89 0 724 932 ;
C -1 ; WX 657 ; N nacute ; B 78 0 583 767 ;
C -1 ; WX 812 ; N uni0145 ; B 89 -222 724 714 ;
C -1 ; WX 657 ; N uni0146 ; B 78 -222 583 557 ;
C -1 ; WX 812 ; N Ncaron ; B 89 0 724 932 ;
C -1 ; WX 657 ; N ncaron ; B 78 0 583 767 ;
C -1 ; WX 778 ; N napostrophe ; B 2 0 705 714 ;
C -1 ; WX 812 ; N Eng ; B 89 -210 724 714 ;
C -1 ; WX 657 ; N eng ; B 78 -241 583 557 ;
C -1 ; WX 795 ; N Omacron ; B 58 -10 738 875 ;
C -1 ; WX 619 ; N omacron ; B 44 -10 575 709 ;
C -1 ; WX 795 ; N Obreve ; B 58 -10 738 937 ;
C -1 ; WX 619 ; N obreve ; B 44 -10 575 771 ;
C -1 ; WX 795 ; N Ohungarumlaut ; B 58 -10 738 932 ;
C -1 ; WX 619 ; N ohungarumlaut ; B 44 -10 575 767 ;
C -1 ; WX 973 ; N OE ; B 58 -10 915 726 ;
C -1 ; WX 978 ; N oe ; B 44 -10 936 557 ;
C -1 ; WX 660 ; N Racute ; B 89 0 661 932 ;
C -1 ; WX 454 ; N racute ; B 78 0 447 767 ;
C -1 ; WX 660 ; N uni0156 ; B 89 -222 661 714 ;
C -1 ; WX 454 ; N uni0157 ; B 48 -222 434 557 ;
C -1 ; WX 660 ; N Rcaron ; B 89 0 661 932 ;
C -1 ; WX 454 ; N rcaron ; B 40 0 465 767 ;
C -1 ; WX 550 ; N Sacute ; B 45 -10 512 932 ;
C -1 ; WX 497 ; N sacute ; B 44 -10 459 767 ;
C -1 ; WX 550 ; N Scircumflex ; B 45 -10 512 932 ;
C -1 ; WX 497 ; N scircumflex ; B 44 -10 470 767 ;
C -1 ; WX 550 ; N Scedilla ; B 45 -241 512 725 ;
C -1 ; WX 497 ; N scedilla ; B 44 -241 459 557 ;
C -1 ; WX 550 ; N Scaron ; B 45 -10 512 932 ;
C -1 ; WX 497 ; N scaron ; B 44 -10 475 767 ;
C -1 ; WX 579 ; N uni0162 ; B 20 -241 560 714 ;
C -1 ; WX 434 ; N uni0163 ; B 22 -241 402 663 ;
C -1 ; WX 579 ; N Tcaron ; B 20 0 560 932 ;
C -1 ; WX 434 ; N tcaron ; B 22 -10 471 770 ;
C -1 ; WX 579 ; N Tbar ; B 20 0 560 714 ;
C -1 ; WX 434 ; N tbar ; B 22 -10 402 663 ;
C -1 ; WX 755 ; N Utilde ; B 84 -10 671 922 ;
C -1 ; WX 657 ; N utilde ; B 75 -10 580 757 ;
C -1 ; WX 755 ; N Umacron ; B 84 -10 671 875 ;
C -1 ; WX 657 ; N umacron ; B 75 -10 580 709 ;
C -1 ; WX 755 ; N Ubreve ; B 84 -10 671 937 ;
C -1 ; WX 657 ; N ubreve ; B 75 -10 580 771 ;
C -1 ; WX 755 ; N Uring ; B 84 -10 671 1002 ;
C -1 ; WX 657 ; N uring ; B 75 -10 580 837 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 84 -10 671 932 ;
C -1 ; WX 657 ; N uhungarumlaut ; B 75 -10 605 767 ;
C -1 ; WX 755 ; N Uogonek ; B 84 -241 671 714 ;
C -1 ; WX 657 ; N uogonek ; B 75 -241 580 546 ;
C -1 ; WX 966 ; N Wcircumflex ; B 0 0 967 932 ;
C -1 ; WX 855 ; N wcircumflex ; B 9 0 847 767 ;
C -1 ; WX 624 ; N Ycircumflex ; B 0 0 625 932 ;
C -1 ; WX 568 ; N ycircumflex ; B 0 -241 569 767 ;
C -1 ; WX 624 ; N Ydieresis ; B 0 0 625 917 ;
C -1 ; WX 579 ; N Zacute ; B 23 0 556 932 ;
C -1 ; WX 487 ; N zacute ; B 26 0 459 767 ;
C -1 ; WX 579 ; N Zdotaccent ; B 23 0 556 925 ;
C -1 ; WX 487 ; N zdotaccent ; B 26 0 459 760 ;
C -1 ; WX 579 ; N Zcaron ; B 23 0 556 932 ;
C -1 ; WX 487 ; N zcaron ; B 26 0 465 767 ;
C -1 ; WX 382 ; N longs ; B 78 0 406 766 ;
C -1 ; WX 570 ; N florin ; B 96 -241 523 725 ;
C -1 ; WX 825 ; N Ohorn ; B 58 -10 855 760 ;
C -1 ; WX 679 ; N ohorn ; B 44 -10 726 628 ;
C -1 ; WX 884 ; N Uhorn ; B 84 -10 896 760 ;
C -1 ; WX 759 ; N uhorn ; B 75 -10 807 628 ;
C -1 ; WX 305 ; N uni01F0 ; B -64 -241 364 767 ;
C -1 ; WX 689 ; N Aringacute ; B 0 0 690 959 ;
C -1 ; WX 604 ; N aringacute ; B 41 -10 529 959 ;
C -1 ; WX 952 ; N AEacute ; B 0 0 894 932 ;
C -1 ; WX 916 ; N aeacute ; B 41 -10 875 767 ;
C -1 ; WX 795 ; N Oslashacute ; B 58 -44 738 932 ;
C -1 ; WX 619 ; N oslashacute ; B 44 -38 575 767 ;
C -1 ; WX 550 ; N uni0218 ; B 45 -222 512 725 ;
C -1 ; WX 497 ; N uni0219 ; B 44 -222 459 557 ;
C -1 ; WX 579 ; N uni021A ; B 20 -222 560 714 ;
C -1 ; WX 434 ; N uni021B ; B 22 -222 402 663 ;
C -1 ; WX 305 ; N uni0237 ; B -64 -241 228 546 ;
C -1 ; WX 216 ; N uni02BC ; B 12 469 206 714 ;
C -1 ; WX 606 ; N circumflex ; B 90 605 516 767 ;
C -1 ; WX 606 ; N caron ; B 90 605 516 767 ;
C -1 ; WX 606 ; N uni02C9 ; B 138 605 470 709 ;
C -1 ; WX 606 ; N breve ; B 110 605 496 771 ;
C -1 ; WX 305 ; N dotaccent ; B 71 613 234 760 ;
C -1 ; WX 577 ; N ring ; B 166 604 412 837 ;
C -1 ; WX 206 ; N ogonek ; B 4 -241 204 0 ;
C -1 ; WX 606 ; N tilde ; B 101 604 506 757 ;
C -1 ; WX 587 ; N hungarumlaut ; B 76 605 513 767 ;
C -1 ; WX 333 ; N uni02F3 ; B 42 -293 289 -61 ;
C -1 ; WX 0 ; N gravecomb ; B -490 605 -207 767 ;
C -1 ; WX 0 ; N acutecomb ; B -399 605 -116 767 ;
C -1 ; WX 0 ; N tildecomb ; B -516 604 -110 757 ;
C -1 ; WX 0 ; N hookabovecomb ; B -395 595 -171 831 ;
C -1 ; WX 0 ; N uni030F ; B -563 605 -137 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -395 -210 -231 -63 ;
C -1 ; WX 577 ; N tonos ; B 229 605 409 796 ;
C -1 ; WX 577 ; N dieresistonos ; B 90 621 486 838 ;
C -1 ; WX 689 ; N Alphatonos ; B -28 0 690 745 ;
C -1 ; WX 285 ; N anoteleia ; B 57 269 229 436 ;
C -1 ; WX 629 ; N Epsilontonos ; B -49 0 571 745 ;
C -1 ; WX 834 ; N Etatonos ; B -49 0 745 745 ;
C -1 ; WX 512 ; N Iotatonos ; B -49 0 365 745 ;
C -1 ; WX 835 ; N Omicrontonos ; B -29 -10 778 745 ;
C -1 ; WX 764 ; N Upsilontonos ; B -59 0 765 745 ;
C -1 ; WX 786 ; N Omegatonos ; B -29 0 803 745 ;
C -1 ; WX 407 ; N iotadieresistonos ; B -27 -10 387 838 ;
C -1 ; WX 689 ; N Alpha ; B 0 0 690 717 ;
C -1 ; WX 671 ; N Beta ; B 89 0 620 714 ;
C -1 ; WX 561 ; N Gamma ; B 89 0 542 714 ;
C -1 ; WX 658 ; N uni0394 ; B 27 0 630 717 ;
C -1 ; WX 560 ; N Epsilon ; B 89 0 501 714 ;
C -1 ; WX 579 ; N Zeta ; B 23 0 556 714 ;
C -1 ; WX 765 ; N Eta ; B 89 0 675 714 ;
C -1 ; WX 795 ; N Theta ; B 58 -10 738 726 ;
C -1 ; WX 331 ; N Iota ; B 89 0 242 714 ;
C -1 ; WX 664 ; N Kappa ; B 89 0 665 714 ;
C -1 ; WX 649 ; N Lambda ; B 0 0 650 714 ;
C -1 ; WX 942 ; N Mu ; B 89 0 854 714 ;
C -1 ; WX 812 ; N Nu ; B 89 0 724 714 ;
C -1 ; WX 570 ; N Xi ; B 40 0 531 714 ;
C -1 ; WX 795 ; N Omicron ; B 58 -10 738 726 ;
C -1 ; WX 745 ; N Pi ; B 89 0 655 714 ;
C -1 ; WX 627 ; N Rho ; B 89 0 584 714 ;
C -1 ; WX 592 ; N Sigma ; B 38 0 560 714 ;
C -1 ; WX 579 ; N Tau ; B 20 0 560 714 ;
C -1 ; WX 624 ; N Upsilon ; B 0 0 625 714 ;
C -1 ; WX 859 ; N Phi ; B 44 -10 815 725 ;
C -1 ; WX 666 ; N Chi ; B 0 0 667 714 ;
C -1 ; WX 875 ; N Psi ; B 53 0 824 714 ;
C -1 ; WX 786 ; N uni03A9 ; B 26 0 759 726 ;
C -1 ; WX 331 ; N Iotadieresis ; B -2 0 334 917 ;
C -1 ; WX 624 ; N Upsilondieresis ; B 0 0 625 917 ;
C -1 ; WX 646 ; N alphatonos ; B 44 -10 625 796 ;
C -1 ; WX 555 ; N epsilontonos ; B 38 -10 519 796 ;
C -1 ; WX 657 ; N etatonos ; B 78 -241 583 796 ;
C -1 ; WX 407 ; N iotatonos ; B 78 -10 387 796 ;
C -1 ; WX 645 ; N upsilondieresistonos ; B 69 -9 592 838 ;
C -1 ; WX 646 ; N alpha ; B 44 -10 625 556 ;
C -1 ; WX 660 ; N beta ; B 78 -241 625 766 ;
C -1 ; WX 567 ; N gamma ; B 0 -241 568 546 ;
C -1 ; WX 619 ; N delta ; B 44 -10 575 766 ;
C -1 ; WX 555 ; N epsilon ; B 38 -10 519 557 ;
C -1 ; WX 498 ; N zeta ; B 44 -186 494 760 ;
C -1 ; WX 657 ; N eta ; B 78 -241 583 557 ;
C -1 ; WX 618 ; N theta ; B 44 -10 574 771 ;
C -1 ; WX 407 ; N iota ; B 78 -10 387 546 ;
C -1 ; WX 620 ; N kappa ; B 78 0 621 546 ;
C -1 ; WX 615 ; N lambda ; B 3 -10 610 767 ;
C -1 ; WX 660 ; N uni03BC ; B 78 -241 583 546 ;
C -1 ; WX 595 ; N nu ; B 2 0 557 546 ;
C -1 ; WX 498 ; N xi ; B 44 -186 494 760 ;
C -1 ; WX 619 ; N omicron ; B 44 -10 575 557 ;
C -1 ; WX 738 ; N pi ; B 12 -10 705 546 ;
C -1 ; WX 618 ; N rho ; B 59 -241 574 557 ;
C -1 ; WX 498 ; N sigma1 ; B 44 -186 494 557 ;
C -1 ; WX 652 ; N sigma ; B 44 -10 633 547 ;
C -1 ; WX 538 ; N tau ; B 20 -10 500 546 ;
C -1 ; WX 645 ; N upsilon ; B 69 -9 592 546 ;
C -1 ; WX 791 ; N phi ; B 44 -241 748 559 ;
C -1 ; WX 591 ; N chi ; B -24 -241 599 554 ;
C -1 ; WX 836 ; N psi ; B 69 -241 785 759 ;
C -1 ; WX 862 ; N omega ; B 53 -10 811 546 ;
C -1 ; WX 407 ; N iotadieresis ; B 5 -10 387 752 ;
C -1 ; WX 645 ; N upsilondieresis ; B 69 -9 592 752 ;
C -1 ; WX 619 ; N omicrontonos ; B 44 -10 575 796 ;
C -1 ; WX 645 ; N upsilontonos ; B 69 -9 592 796 ;
C -1 ; WX 862 ; N omegatonos ; B 53 -10 811 796 ;
C -1 ; WX 731 ; N theta1 ; B 20 -10 703 771 ;
C -1 ; WX 630 ; N Upsilon1 ; B 0 0 628 721 ;
C -1 ; WX 999 ; N omega1 ; B 24 -10 975 546 ;
C -1 ; WX 560 ; N uni0400 ; B 89 0 501 932 ;
C -1 ; WX 560 ; N uni0401 ; B 89 0 501 917 ;
C -1 ; WX 805 ; N uni0402 ; B 20 -9 752 714 ;
C -1 ; WX 561 ; N uni0403 ; B 89 0 542 932 ;
C -1 ; WX 676 ; N uni0404 ; B 58 -10 643 725 ;
C -1 ; WX 550 ; N uni0405 ; B 45 -10 512 725 ;
C -1 ; WX 331 ; N uni0406 ; B 89 0 242 714 ;
C -1 ; WX 331 ; N uni0407 ; B -2 0 334 917 ;
C -1 ; WX 331 ; N uni0408 ; B -75 -210 242 714 ;
C -1 ; WX 999 ; N uni0409 ; B 7 -10 955 714 ;
C -1 ; WX 1001 ; N uni040A ; B 89 0 958 714 ;
C -1 ; WX 805 ; N uni040B ; B 20 0 752 714 ;
C -1 ; WX 671 ; N uni040C ; B 89 0 672 932 ;
C -1 ; WX 823 ; N uni040D ; B 89 0 733 932 ;
C -1 ; WX 652 ; N uni040E ; B 0 -10 653 946 ;
C -1 ; WX 745 ; N uni040F ; B 89 -209 655 714 ;
C -1 ; WX 689 ; N uni0410 ; B 0 0 690 717 ;
C -1 ; WX 638 ; N uni0411 ; B 89 0 593 714 ;
C -1 ; WX 671 ; N uni0412 ; B 89 0 620 714 ;
C -1 ; WX 561 ; N uni0413 ; B 89 0 542 714 ;
C -1 ; WX 764 ; N uni0414 ; B 4 -209 745 714 ;
C -1 ; WX 560 ; N uni0415 ; B 89 0 501 714 ;
C -1 ; WX 942 ; N uni0416 ; B 0 0 943 714 ;
C -1 ; WX 647 ; N uni0417 ; B 45 -10 605 725 ;
C -1 ; WX 823 ; N uni0418 ; B 89 0 733 714 ;
C -1 ; WX 823 ; N uni0419 ; B 89 0 733 946 ;
C -1 ; WX 671 ; N uni041A ; B 89 0 672 714 ;
C -1 ; WX 745 ; N uni041B ; B 7 -10 655 714 ;
C -1 ; WX 942 ; N uni041C ; B 89 0 854 714 ;
C -1 ; WX 765 ; N uni041D ; B 89 0 675 714 ;
C -1 ; WX 795 ; N uni041E ; B 58 -10 738 726 ;
C -1 ; WX 745 ; N uni041F ; B 89 0 655 714 ;
C -1 ; WX 627 ; N uni0420 ; B 89 0 584 714 ;
C -1 ; WX 637 ; N uni0421 ; B 58 -10 603 725 ;
C -1 ; WX 579 ; N uni0422 ; B 20 0 560 714 ;
C -1 ; WX 652 ; N uni0423 ; B 0 -10 653 714 ;
C -1 ; WX 859 ; N uni0424 ; B 44 -10 815 725 ;
C -1 ; WX 666 ; N uni0425 ; B 0 0 667 714 ;
C -1 ; WX 780 ; N uni0426 ; B 89 -209 762 714 ;
C -1 ; WX 728 ; N uni0427 ; B 53 0 639 714 ;
C -1 ; WX 1078 ; N uni0428 ; B 89 0 988 714 ;
C -1 ; WX 1113 ; N uni0429 ; B 89 -209 1095 714 ;
C -1 ; WX 727 ; N uni042A ; B 0 0 683 714 ;
C -1 ; WX 905 ; N uni042B ; B 89 0 816 714 ;
C -1 ; WX 638 ; N uni042C ; B 89 0 593 714 ;
C -1 ; WX 663 ; N uni042D ; B 35 -10 605 725 ;
C -1 ; WX 1069 ; N uni042E ; B 89 -10 1013 726 ;
C -1 ; WX 665 ; N uni042F ; B -5 0 576 714 ;
C -1 ; WX 604 ; N uni0430 ; B 41 -10 529 558 ;
C -1 ; WX 622 ; N uni0431 ; B 44 -10 578 769 ;
C -1 ; WX 639 ; N uni0432 ; B 78 0 600 546 ;
C -1 ; WX 478 ; N uni0433 ; B 78 0 456 546 ;
C -1 ; WX 664 ; N uni0434 ; B 14 -196 649 546 ;
C -1 ; WX 590 ; N uni0435 ; B 44 -10 548 557 ;
C -1 ; WX 873 ; N uni0436 ; B 0 0 874 546 ;
C -1 ; WX 555 ; N uni0437 ; B 38 -10 518 557 ;
C -1 ; WX 720 ; N uni0438 ; B 78 0 643 546 ;
C -1 ; WX 720 ; N uni0439 ; B 78 0 643 781 ;
C -1 ; WX 619 ; N uni043A ; B 78 0 620 546 ;
C -1 ; WX 645 ; N uni043B ; B 0 -10 567 546 ;
C -1 ; WX 844 ; N uni043C ; B 78 0 767 546 ;
C -1 ; WX 662 ; N uni043D ; B 78 0 584 546 ;
C -1 ; WX 619 ; N uni043E ; B 44 -10 575 557 ;
C -1 ; WX 651 ; N uni043F ; B 78 0 575 546 ;
C -1 ; WX 632 ; N uni0440 ; B 78 -241 588 557 ;
C -1 ; WX 514 ; N uni0441 ; B 44 -10 483 557 ;
C -1 ; WX 553 ; N uni0442 ; B 22 0 530 546 ;
C -1 ; WX 568 ; N uni0443 ; B 0 -241 569 546 ;
C -1 ; WX 813 ; N uni0444 ; B 44 -241 770 760 ;
C -1 ; WX 578 ; N uni0445 ; B 4 0 574 546 ;
C -1 ; WX 687 ; N uni0446 ; B 78 -196 674 546 ;
C -1 ; WX 655 ; N uni0447 ; B 60 0 579 546 ;
C -1 ; WX 969 ; N uni0448 ; B 78 0 892 546 ;
C -1 ; WX 984 ; N uni0449 ; B 78 -196 972 546 ;
C -1 ; WX 709 ; N uni044A ; B 0 0 675 546 ;
C -1 ; WX 850 ; N uni044B ; B 78 0 772 546 ;
C -1 ; WX 613 ; N uni044C ; B 78 0 580 546 ;
C -1 ; WX 512 ; N uni044D ; B 36 -10 467 557 ;
C -1 ; WX 876 ; N uni044E ; B 78 -10 833 557 ;
C -1 ; WX 592 ; N uni044F ; B 0 0 516 546 ;
C -1 ; WX 590 ; N uni0450 ; B 44 -10 548 767 ;
C -1 ; WX 590 ; N uni0451 ; B 44 -10 548 752 ;
C -1 ; WX 657 ; N uni0452 ; B 1 -241 583 760 ;
C -1 ; WX 478 ; N uni0453 ; B 78 0 459 767 ;
C -1 ; WX 523 ; N uni0454 ; B 44 -10 493 557 ;
C -1 ; WX 497 ; N uni0455 ; B 44 -10 459 557 ;
C -1 ; WX 305 ; N uni0456 ; B 71 0 234 760 ;
C -1 ; WX 305 ; N uni0457 ; B -14 0 322 752 ;
C -1 ; WX 305 ; N uni0458 ; B -64 -241 234 760 ;
C -1 ; WX 888 ; N uni0459 ; B 0 -10 854 546 ;
C -1 ; WX 888 ; N uni045A ; B 78 0 854 546 ;
C -1 ; WX 657 ; N uni045B ; B 1 0 583 760 ;
C -1 ; WX 619 ; N uni045C ; B 78 0 620 767 ;
C -1 ; WX 720 ; N uni045D ; B 78 0 643 767 ;
C -1 ; WX 568 ; N uni045E ; B 0 -241 569 781 ;
C -1 ; WX 671 ; N uni045F ; B 78 -196 595 546 ;
C -1 ; WX 1087 ; N uni0460 ; B 58 -10 1030 724 ;
C -1 ; WX 884 ; N uni0461 ; B 2 0 847 546 ;
C -1 ; WX 672 ; N uni0462 ; B 0 0 628 760 ;
C -1 ; WX 662 ; N uni0463 ; B 0 0 627 645 ;
C -1 ; WX 950 ; N uni0464 ; B 89 -10 916 725 ;
C -1 ; WX 799 ; N uni0465 ; B 78 -10 765 557 ;
C -1 ; WX 729 ; N uni0466 ; B 0 0 730 717 ;
C -1 ; WX 640 ; N uni0467 ; B 0 0 641 546 ;
C -1 ; WX 1004 ; N uni0468 ; B 89 0 1005 717 ;
C -1 ; WX 901 ; N uni0469 ; B 78 0 902 546 ;
C -1 ; WX 804 ; N uni046A ; B 20 0 785 714 ;
C -1 ; WX 623 ; N uni046B ; B 9 0 613 546 ;
C -1 ; WX 1073 ; N uni046C ; B 89 0 1054 714 ;
C -1 ; WX 879 ; N uni046D ; B 78 0 871 546 ;
C -1 ; WX 631 ; N uni046E ; B 20 -228 589 868 ;
C -1 ; WX 555 ; N uni046F ; B 15 -228 518 674 ;
C -1 ; WX 875 ; N uni0470 ; B 53 0 824 714 ;
C -1 ; WX 836 ; N uni0471 ; B 69 -241 785 759 ;
C -1 ; WX 795 ; N uni0472 ; B 58 -10 738 726 ;
C -1 ; WX 619 ; N uni0473 ; B 44 -10 575 557 ;
C -1 ; WX 716 ; N uni0474 ; B 0 0 707 721 ;
C -1 ; WX 604 ; N uni0475 ; B 0 0 603 550 ;
C -1 ; WX 716 ; N uni0476 ; B 0 0 707 932 ;
C -1 ; WX 604 ; N uni0477 ; B 0 0 603 767 ;
C -1 ; WX 1318 ; N uni0478 ; B 58 -241 1319 726 ;
C -1 ; WX 1145 ; N uni0479 ; B 44 -241 1146 557 ;
C -1 ; WX 835 ; N uni047A ; B 58 -62 778 774 ;
C -1 ; WX 679 ; N uni047B ; B 44 -55 634 588 ;
C -1 ; WX 1087 ; N uni047C ; B 58 -10 1030 1069 ;
C -1 ; WX 890 ; N uni047D ; B 44 -10 846 916 ;
C -1 ; WX 1087 ; N uni047E ; B 58 -10 1030 908 ;
C -1 ; WX 884 ; N uni047F ; B 2 0 847 706 ;
C -1 ; WX 676 ; N uni0480 ; B 58 -241 643 725 ;
C -1 ; WX 523 ; N uni0481 ; B 44 -241 493 557 ;
C -1 ; WX 608 ; N uni0482 ; B 50 -3 560 630 ;
C -1 ; WX 557 ; N uni0483 ; B 87 560 472 726 ;
C -1 ; WX 577 ; N uni0484 ; B 119 604 506 760 ;
C -1 ; WX 577 ; N uni0485 ; B 225 595 377 793 ;
C -1 ; WX 577 ; N uni0486 ; B 224 595 376 793 ;
C -1 ; WX 988 ; N uni0488 ; B 20 -156 970 696 ;
C -1 ; WX 956 ; N uni0489 ; B 20 -188 937 729 ;
C -1 ; WX 916 ; N uni048A ; B 89 -209 896 946 ;
C -1 ; WX 801 ; N uni048B ; B 78 -196 789 781 ;
C -1 ; WX 616 ; N uni048C ; B 22 0 593 714 ;
C -1 ; WX 613 ; N uni048D ; B 1 0 580 760 ;
C -1 ; WX 627 ; N uni048E ; B 89 0 584 714 ;
C -1 ; WX 632 ; N uni048F ; B 78 -241 588 557 ;
C -1 ; WX 581 ; N uni0490 ; B 89 0 562 866 ;
C -1 ; WX 512 ; N uni0491 ; B 78 0 477 695 ;
C -1 ; WX 559 ; N uni0492 ; B 22 0 540 714 ;
C -1 ; WX 491 ; N uni0493 ; B 1 0 468 546 ;
C -1 ; WX 733 ; N uni0494 ; B 89 -250 685 714 ;
C -1 ; WX 602 ; N uni0495 ; B 78 -246 567 546 ;
C -1 ; WX 1028 ; N uni0496 ; B 0 -209 1009 714 ;
C -1 ; WX 941 ; N uni0497 ; B 0 -196 918 546 ;
C -1 ; WX 647 ; N uni0498 ; B 45 -241 605 725 ;
C -1 ; WX 555 ; N uni0499 ; B 38 -241 518 557 ;
C -1 ; WX 755 ; N uni049A ; B 89 -209 736 714 ;
C -1 ; WX 665 ; N uni049B ; B 78 -196 651 546 ;
C -1 ; WX 664 ; N uni049C ; B 89 0 665 714 ;
C -1 ; WX 599 ; N uni049D ; B 78 0 600 546 ;
C -1 ; WX 643 ; N uni049E ; B 1 0 644 714 ;
C -1 ; WX 620 ; N uni049F ; B 1 0 621 760 ;
C -1 ; WX 732 ; N uni04A0 ; B 0 0 733 714 ;
C -1 ; WX 694 ; N uni04A1 ; B 0 0 695 546 ;
C -1 ; WX 840 ; N uni04A2 ; B 89 -209 821 714 ;
C -1 ; WX 743 ; N uni04A3 ; B 78 -196 720 546 ;
C -1 ; WX 833 ; N uni04A4 ; B 89 0 834 714 ;
C -1 ; WX 757 ; N uni04A5 ; B 78 0 758 546 ;
C -1 ; WX 1125 ; N uni04A6 ; B 89 -250 1076 714 ;
C -1 ; WX 889 ; N uni04A7 ; B 78 -246 855 546 ;
C -1 ; WX 776 ; N uni04A8 ; B 58 -42 748 726 ;
C -1 ; WX 655 ; N uni04A9 ; B 44 -36 623 557 ;
C -1 ; WX 637 ; N uni04AA ; B 58 -241 603 725 ;
C -1 ; WX 514 ; N uni04AB ; B 44 -241 483 557 ;
C -1 ; WX 579 ; N uni04AC ; B 20 -209 560 714 ;
C -1 ; WX 549 ; N uni04AD ; B 22 -196 530 546 ;
C -1 ; WX 624 ; N uni04AE ; B 0 0 625 714 ;
C -1 ; WX 574 ; N uni04AF ; B 0 -241 575 546 ;
C -1 ; WX 624 ; N uni04B0 ; B 0 0 625 714 ;
C -1 ; WX 574 ; N uni04B1 ; B 0 -241 575 546 ;
C -1 ; WX 743 ; N uni04B2 ; B 0 -209 724 714 ;
C -1 ; WX 640 ; N uni04B3 ; B 4 -196 626 546 ;
C -1 ; WX 930 ; N uni04B4 ; B 20 -209 911 714 ;
C -1 ; WX 791 ; N uni04B5 ; B 22 -196 777 546 ;
C -1 ; WX 804 ; N uni04B6 ; B 53 -209 785 714 ;
C -1 ; WX 726 ; N uni04B7 ; B 60 -196 712 546 ;
C -1 ; WX 728 ; N uni04B8 ; B 53 0 639 714 ;
C -1 ; WX 655 ; N uni04B9 ; B 60 0 579 546 ;
C -1 ; WX 728 ; N uni04BA ; B 89 0 675 714 ;
C -1 ; WX 666 ; N uni04BB ; B 78 0 597 546 ;
C -1 ; WX 948 ; N uni04BC ; B 0 -10 869 726 ;
C -1 ; WX 714 ; N uni04BD ; B 0 -10 672 557 ;
C -1 ; WX 948 ; N uni04BE ; B 0 -209 869 726 ;
C -1 ; WX 714 ; N uni04BF ; B 0 -196 672 557 ;
C -1 ; WX 331 ; N uni04C0 ; B 89 0 242 714 ;
C -1 ; WX 942 ; N uni04C1 ; B 0 0 943 946 ;
C -1 ; WX 873 ; N uni04C2 ; B 0 0 874 781 ;
C -1 ; WX 759 ; N uni04C3 ; B 89 -250 710 714 ;
C -1 ; WX 661 ; N uni04C4 ; B 78 -246 622 546 ;
C -1 ; WX 837 ; N uni04C5 ; B 7 -209 818 714 ;
C -1 ; WX 727 ; N uni04C6 ; B 0 -196 713 546 ;
C -1 ; WX 765 ; N uni04C7 ; B 89 -250 675 714 ;
C -1 ; WX 662 ; N uni04C8 ; B 78 -246 584 546 ;
C -1 ; WX 857 ; N uni04C9 ; B 89 -209 838 714 ;
C -1 ; WX 744 ; N uni04CA ; B 78 -196 730 546 ;
C -1 ; WX 728 ; N uni04CB ; B 53 -209 639 714 ;
C -1 ; WX 655 ; N uni04CC ; B 60 -196 579 546 ;
C -1 ; WX 1036 ; N uni04CD ; B 89 -209 1017 714 ;
C -1 ; WX 925 ; N uni04CE ; B 78 -196 913 546 ;
C -1 ; WX 331 ; N uni04CF ; B 89 0 242 714 ;
C -1 ; WX 689 ; N uni04D0 ; B 0 0 690 946 ;
C -1 ; WX 604 ; N uni04D1 ; B 41 -10 545 781 ;
C -1 ; WX 689 ; N uni04D2 ; B 0 0 690 917 ;
C -1 ; WX 604 ; N uni04D3 ; B 41 -10 529 752 ;
C -1 ; WX 952 ; N uni04D4 ; B 0 0 894 714 ;
C -1 ; WX 916 ; N uni04D5 ; B 41 -10 875 558 ;
C -1 ; WX 560 ; N uni04D6 ; B 57 0 532 946 ;
C -1 ; WX 590 ; N uni04D7 ; B 44 -10 548 781 ;
C -1 ; WX 816 ; N uni04D8 ; B 80 -10 759 726 ;
C -1 ; WX 601 ; N uni04D9 ; B 44 -10 559 557 ;
C -1 ; WX 816 ; N uni04DA ; B 80 -10 759 917 ;
C -1 ; WX 601 ; N uni04DB ; B 44 -10 559 752 ;
C -1 ; WX 942 ; N uni04DC ; B 0 0 943 917 ;
C -1 ; WX 873 ; N uni04DD ; B 0 0 874 752 ;
C -1 ; WX 647 ; N uni04DE ; B 45 -10 605 917 ;
C -1 ; WX 555 ; N uni04DF ; B 38 -10 518 752 ;
C -1 ; WX 590 ; N uni04E0 ; B 27 -10 552 714 ;
C -1 ; WX 581 ; N uni04E1 ; B 27 -241 542 546 ;
C -1 ; WX 823 ; N uni04E2 ; B 89 0 733 875 ;
C -1 ; WX 720 ; N uni04E3 ; B 78 0 643 709 ;
C -1 ; WX 823 ; N uni04E4 ; B 89 0 733 917 ;
C -1 ; WX 720 ; N uni04E5 ; B 78 0 643 752 ;
C -1 ; WX 795 ; N uni04E6 ; B 58 -10 738 917 ;
C -1 ; WX 619 ; N uni04E7 ; B 44 -10 575 752 ;
C -1 ; WX 795 ; N uni04E8 ; B 58 -10 738 726 ;
C -1 ; WX 619 ; N uni04E9 ; B 44 -10 575 557 ;
C -1 ; WX 795 ; N uni04EA ; B 58 -10 738 917 ;
C -1 ; WX 619 ; N uni04EB ; B 44 -10 575 752 ;
C -1 ; WX 663 ; N uni04EC ; B 35 -10 605 917 ;
C -1 ; WX 512 ; N uni04ED ; B 36 -10 467 752 ;
C -1 ; WX 652 ; N uni04EE ; B 0 -10 653 875 ;
C -1 ; WX 568 ; N uni04EF ; B 0 -241 569 709 ;
C -1 ; WX 652 ; N uni04F0 ; B 0 -10 653 917 ;
C -1 ; WX 568 ; N uni04F1 ; B 0 -241 569 752 ;
C -1 ; WX 652 ; N uni04F2 ; B 0 -10 653 932 ;
C -1 ; WX 568 ; N uni04F3 ; B 0 -241 569 767 ;
C -1 ; WX 728 ; N uni04F4 ; B 53 0 639 917 ;
C -1 ; WX 655 ; N uni04F5 ; B 60 0 579 752 ;
C -1 ; WX 561 ; N uni04F6 ; B 89 -209 542 714 ;
C -1 ; WX 478 ; N uni04F7 ; B 78 -196 456 546 ;
C -1 ; WX 905 ; N uni04F8 ; B 89 0 816 917 ;
C -1 ; WX 850 ; N uni04F9 ; B 78 0 772 752 ;
C -1 ; WX 559 ; N uni04FA ; B 22 -243 540 714 ;
C -1 ; WX 491 ; N uni04FB ; B 1 -243 468 546 ;
C -1 ; WX 731 ; N uni04FC ; B 0 -243 712 714 ;
C -1 ; WX 645 ; N uni04FD ; B 4 -243 631 546 ;
C -1 ; WX 666 ; N uni04FE ; B 0 0 667 714 ;
C -1 ; WX 578 ; N uni04FF ; B 4 0 574 546 ;
C -1 ; WX 638 ; N uni0500 ; B 44 0 548 714 ;
C -1 ; WX 632 ; N uni0501 ; B 44 -10 556 760 ;
C -1 ; WX 925 ; N uni0502 ; B 44 -10 841 714 ;
C -1 ; WX 922 ; N uni0503 ; B 44 -10 849 760 ;
C -1 ; WX 913 ; N uni0504 ; B 12 -10 829 725 ;
C -1 ; WX 870 ; N uni0505 ; B 27 -10 795 557 ;
C -1 ; WX 701 ; N uni0506 ; B 12 -209 682 725 ;
C -1 ; WX 661 ; N uni0507 ; B 38 -196 647 557 ;
C -1 ; WX 1033 ; N uni0508 ; B 7 -10 949 714 ;
C -1 ; WX 935 ; N uni0509 ; B 0 -10 860 546 ;
C -1 ; WX 1042 ; N uni050A ; B 89 -10 959 714 ;
C -1 ; WX 952 ; N uni050B ; B 78 -10 877 546 ;
C -1 ; WX 799 ; N uni050C ; B 58 -10 743 725 ;
C -1 ; WX 663 ; N uni050D ; B 44 -10 619 557 ;
C -1 ; WX 757 ; N uni050E ; B 20 -10 673 714 ;
C -1 ; WX 733 ; N uni050F ; B 22 -10 660 546 ;
C -1 ; WX 647 ; N uni0510 ; B 42 -10 603 725 ;
C -1 ; WX 556 ; N uni0511 ; B 38 -10 519 557 ;
C -1 ; WX 817 ; N uni0512 ; B 7 -243 798 714 ;
C -1 ; WX 724 ; N uni0513 ; B 0 -243 710 546 ;
C -1 ; WX 0 ; N uni05B0 ; B 262 -252 354 -49 ;
C -1 ; WX 0 ; N uni05B1 ; B 139 -259 505 -56 ;
C -1 ; WX 0 ; N uni05B2 ; B 171 -259 483 -56 ;
C -1 ; WX 0 ; N uni05B3 ; B 171 -259 485 -56 ;
C -1 ; WX 0 ; N uni05B4 ; B 260 -139 354 -54 ;
C -1 ; WX 0 ; N uni05B5 ; B 188 -130 426 -44 ;
C -1 ; WX 0 ; N uni05B6 ; B 188 -259 426 -56 ;
C -1 ; WX 0 ; N uni05B7 ; B 210 -115 403 -57 ;
C -1 ; WX 0 ; N uni05B8 ; B 213 -224 401 -67 ;
C -1 ; WX 0 ; N uni05B9 ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05BA ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05BB ; B 192 -318 464 -62 ;
C -1 ; WX 0 ; N uni05BC ; B 260 278 354 363 ;
C -1 ; WX 613 ; N uni05BD ; B 281 -249 332 -76 ;
C -1 ; WX 321 ; N uni05BE ; B 29 507 292 630 ;
C -1 ; WX 0 ; N uni05C1 ; B 235 688 328 773 ;
C -1 ; WX 0 ; N uni05C2 ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05C7 ; B 54 -217 255 -53 ;
C -1 ; WX 648 ; N uni05D0 ; B 44 0 605 630 ;
C -1 ; WX 577 ; N uni05D1 ; B 49 0 554 640 ;
C -1 ; WX 464 ; N uni05D2 ; B 34 -10 390 640 ;
C -1 ; WX 547 ; N uni05D3 ; B 20 0 525 630 ;
C -1 ; WX 656 ; N uni05D4 ; B 78 0 582 640 ;
C -1 ; WX 305 ; N uni05D5 ; B 78 0 228 630 ;
C -1 ; WX 342 ; N uni05D6 ; B 54 0 320 630 ;
C -1 ; WX 656 ; N uni05D7 ; B 78 0 582 640 ;
C -1 ; WX 649 ; N uni05D8 ; B 75 -10 605 640 ;
C -1 ; WX 289 ; N uni05D9 ; B 71 212 221 630 ;
C -1 ; WX 533 ; N uni05DA ; B 20 -241 459 640 ;
C -1 ; WX 515 ; N uni05DB ; B 32 -10 470 640 ;
C -1 ; WX 544 ; N uni05DC ; B 34 0 515 760 ;
C -1 ; WX 656 ; N uni05DD ; B 78 0 582 640 ;
C -1 ; WX 689 ; N uni05DE ; B 49 0 615 640 ;
C -1 ; WX 293 ; N uni05DF ; B 35 -241 219 630 ;
C -1 ; WX 429 ; N uni05E0 ; B 44 0 355 640 ;
C -1 ; WX 619 ; N uni05E1 ; B 44 -10 575 640 ;
C -1 ; WX 633 ; N uni05E2 ; B 34 -30 584 630 ;
C -1 ; WX 639 ; N uni05E3 ; B 34 -241 564 641 ;
C -1 ; WX 619 ; N uni05E4 ; B 44 -10 575 640 ;
C -1 ; WX 572 ; N uni05E5 ; B 3 -241 523 630 ;
C -1 ; WX 622 ; N uni05E6 ; B 31 0 578 630 ;
C -1 ; WX 639 ; N uni05E7 ; B 78 -241 610 630 ;
C -1 ; WX 528 ; N uni05E8 ; B 20 0 454 640 ;
C -1 ; WX 783 ; N uni05E9 ; B 49 0 740 630 ;
C -1 ; WX 700 ; N uni05EA ; B 34 -10 626 640 ;
C -1 ; WX 689 ; N uni1E00 ; B 0 -293 690 717 ;
C -1 ; WX 604 ; N uni1E01 ; B 41 -293 529 558 ;
C -1 ; WX 942 ; N uni1E3E ; B 89 0 854 933 ;
C -1 ; WX 981 ; N uni1E3F ; B 78 0 908 767 ;
C -1 ; WX 966 ; N Wgrave ; B 0 0 967 932 ;
C -1 ; WX 855 ; N wgrave ; B 9 0 847 767 ;
C -1 ; WX 966 ; N Wacute ; B 0 0 967 932 ;
C -1 ; WX 855 ; N wacute ; B 9 0 847 767 ;
C -1 ; WX 966 ; N Wdieresis ; B 0 0 967 917 ;
C -1 ; WX 855 ; N wdieresis ; B 9 0 847 752 ;
C -1 ; WX 689 ; N uni1EA0 ; B 0 -210 690 717 ;
C -1 ; WX 604 ; N uni1EA1 ; B 41 -210 529 558 ;
C -1 ; WX 689 ; N uni1EA2 ; B 0 0 690 996 ;
C -1 ; WX 604 ; N uni1EA3 ; B 41 -10 529 831 ;
C -1 ; WX 689 ; N uni1EA4 ; B 0 0 690 978 ;
C -1 ; WX 604 ; N uni1EA5 ; B 41 -10 625 813 ;
C -1 ; WX 689 ; N uni1EA6 ; B 0 0 690 978 ;
C -1 ; WX 604 ; N uni1EA7 ; B -22 -10 529 813 ;
C -1 ; WX 689 ; N uni1EA8 ; B 0 0 690 1037 ;
C -1 ; WX 604 ; N uni1EA9 ; B 41 -10 583 872 ;
C -1 ; WX 689 ; N uni1EAA ; B 0 0 690 1048 ;
C -1 ; WX 604 ; N uni1EAB ; B 41 -10 529 883 ;
C -1 ; WX 689 ; N uni1EAC ; B 0 -210 690 932 ;
C -1 ; WX 604 ; N uni1EAD ; B 41 -210 529 766 ;
C -1 ; WX 689 ; N uni1EAE ; B 0 0 690 1010 ;
C -1 ; WX 604 ; N uni1EAF ; B 41 -10 529 845 ;
C -1 ; WX 689 ; N uni1EB0 ; B 0 0 690 1010 ;
C -1 ; WX 604 ; N uni1EB1 ; B 41 -10 529 845 ;
C -1 ; WX 689 ; N uni1EB2 ; B 0 0 690 1043 ;
C -1 ; WX 604 ; N uni1EB3 ; B 41 -10 529 878 ;
C -1 ; WX 689 ; N uni1EB4 ; B 0 0 690 1048 ;
C -1 ; WX 604 ; N uni1EB5 ; B 41 -10 529 883 ;
C -1 ; WX 689 ; N uni1EB6 ; B 0 -210 690 937 ;
C -1 ; WX 604 ; N uni1EB7 ; B 41 -210 529 771 ;
C -1 ; WX 560 ; N uni1EB8 ; B 89 -210 501 714 ;
C -1 ; WX 590 ; N uni1EB9 ; B 44 -210 548 557 ;
C -1 ; WX 560 ; N uni1EBA ; B 89 0 501 996 ;
C -1 ; WX 590 ; N uni1EBB ; B 44 -10 548 831 ;
C -1 ; WX 560 ; N uni1EBC ; B 89 0 501 922 ;
C -1 ; WX 590 ; N uni1EBD ; B 44 -10 548 757 ;
C -1 ; WX 560 ; N uni1EBE ; B 89 0 620 978 ;
C -1 ; WX 590 ; N uni1EBF ; B 44 -10 627 813 ;
C -1 ; WX 560 ; N uni1EC0 ; B -25 0 501 978 ;
C -1 ; WX 590 ; N uni1EC1 ; B -17 -10 548 813 ;
C -1 ; WX 560 ; N uni1EC2 ; B 89 0 576 1037 ;
C -1 ; WX 590 ; N uni1EC3 ; B 44 -10 584 872 ;
C -1 ; WX 560 ; N uni1EC4 ; B 89 0 501 1048 ;
C -1 ; WX 590 ; N uni1EC5 ; B 44 -10 548 883 ;
C -1 ; WX 560 ; N uni1EC6 ; B 83 -210 508 932 ;
C -1 ; WX 590 ; N uni1EC7 ; B 44 -209 548 767 ;
C -1 ; WX 331 ; N uni1EC8 ; B 67 0 291 996 ;
C -1 ; WX 305 ; N uni1EC9 ; B 57 0 280 831 ;
C -1 ; WX 331 ; N uni1ECA ; B 83 -210 247 714 ;
C -1 ; WX 305 ; N uni1ECB ; B 70 -210 234 760 ;
C -1 ; WX 795 ; N uni1ECC ; B 58 -210 738 726 ;
C -1 ; WX 619 ; N uni1ECD ; B 44 -210 575 557 ;
C -1 ; WX 795 ; N uni1ECE ; B 58 -10 738 996 ;
C -1 ; WX 619 ; N uni1ECF ; B 44 -10 575 831 ;
C -1 ; WX 795 ; N uni1ED0 ; B 58 -10 738 978 ;
C -1 ; WX 619 ; N uni1ED1 ; B 44 -10 630 813 ;
C -1 ; WX 795 ; N uni1ED2 ; B 58 -10 738 978 ;
C -1 ; WX 619 ; N uni1ED3 ; B -17 -10 575 813 ;
C -1 ; WX 795 ; N uni1ED4 ; B 58 -10 738 1037 ;
C -1 ; WX 619 ; N uni1ED5 ; B 44 -10 586 872 ;
C -1 ; WX 795 ; N uni1ED6 ; B 58 -10 738 1048 ;
C -1 ; WX 619 ; N uni1ED7 ; B 44 -10 575 883 ;
C -1 ; WX 795 ; N uni1ED8 ; B 58 -210 738 932 ;
C -1 ; WX 619 ; N uni1ED9 ; B 44 -210 575 767 ;
C -1 ; WX 825 ; N uni1EDA ; B 58 -10 855 932 ;
C -1 ; WX 679 ; N uni1EDB ; B 44 -10 726 767 ;
C -1 ; WX 825 ; N uni1EDC ; B 58 -10 855 932 ;
C -1 ; WX 679 ; N uni1EDD ; B 44 -10 726 767 ;
C -1 ; WX 825 ; N uni1EDE ; B 58 -10 855 996 ;
C -1 ; WX 679 ; N uni1EDF ; B 44 -10 726 831 ;
C -1 ; WX 825 ; N uni1EE0 ; B 58 -10 855 922 ;
C -1 ; WX 679 ; N uni1EE1 ; B 44 -10 726 757 ;
C -1 ; WX 825 ; N uni1EE2 ; B 58 -210 855 760 ;
C -1 ; WX 679 ; N uni1EE3 ; B 44 -210 726 628 ;
C -1 ; WX 755 ; N uni1EE4 ; B 84 -210 671 714 ;
C -1 ; WX 657 ; N uni1EE5 ; B 75 -210 580 546 ;
C -1 ; WX 755 ; N uni1EE6 ; B 84 -10 671 996 ;
C -1 ; WX 657 ; N uni1EE7 ; B 75 -10 580 831 ;
C -1 ; WX 884 ; N uni1EE8 ; B 84 -10 896 932 ;
C -1 ; WX 759 ; N uni1EE9 ; B 75 -10 807 767 ;
C -1 ; WX 884 ; N uni1EEA ; B 84 -10 896 932 ;
C -1 ; WX 759 ; N uni1EEB ; B 75 -10 807 767 ;
C -1 ; WX 884 ; N uni1EEC ; B 84 -10 896 996 ;
C -1 ; WX 759 ; N uni1EED ; B 75 -10 807 831 ;
C -1 ; WX 884 ; N uni1EEE ; B 84 -10 896 922 ;
C -1 ; WX 759 ; N uni1EEF ; B 75 -10 807 757 ;
C -1 ; WX 884 ; N uni1EF0 ; B 84 -210 896 760 ;
C -1 ; WX 759 ; N uni1EF1 ; B 75 -210 807 628 ;
C -1 ; WX 624 ; N Ygrave ; B 0 0 625 932 ;
C -1 ; WX 568 ; N ygrave ; B 0 -241 569 767 ;
C -1 ; WX 624 ; N uni1EF4 ; B 0 -210 625 714 ;
C -1 ; WX 568 ; N uni1EF5 ; B 0 -241 569 546 ;
C -1 ; WX 624 ; N uni1EF6 ; B 0 0 625 996 ;
C -1 ; WX 568 ; N uni1EF7 ; B 0 -241 569 831 ;
C -1 ; WX 624 ; N uni1EF8 ; B 0 0 625 922 ;
C -1 ; WX 568 ; N uni1EF9 ; B 0 -241 569 757 ;
C -1 ; WX 835 ; N uni1F4D ; B -195 -10 778 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 285 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 40 212 460 326 ;
C -1 ; WX 1000 ; N emdash ; B 40 212 960 326 ;
C -1 ; WX 1000 ; N uni2015 ; B 40 212 960 326 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -227 414 -21 ;
C -1 ; WX 216 ; N quoteleft ; B 12 469 206 714 ;
C -1 ; WX 216 ; N quoteright ; B 12 469 206 714 ;
C -1 ; WX 291 ; N quotesinglbase ; B 30 -129 225 117 ;
C -1 ; WX 215 ; N quotereversed ; B 12 469 206 714 ;
C -1 ; WX 444 ; N quotedblleft ; B 12 469 434 714 ;
C -1 ; WX 444 ; N quotedblright ; B 12 469 434 714 ;
C -1 ; WX 518 ; N quotedblbase ; B 30 -129 453 117 ;
C -1 ; WX 516 ; N dagger ; B 60 0 457 760 ;
C -1 ; WX 525 ; N daggerdbl ; B 60 0 466 760 ;
C -1 ; WX 375 ; N bullet ; B 47 209 329 521 ;
C -1 ; WX 854 ; N ellipsis ; B 57 -14 798 153 ;
C -1 ; WX 1280 ; N perthousand ; B 30 -9 1250 725 ;
C -1 ; WX 266 ; N minute ; B 64 456 202 714 ;
C -1 ; WX 472 ; N second ; B 64 456 408 714 ;
C -1 ; WX 368 ; N guilsinglleft ; B 40 45 329 502 ;
C -1 ; WX 368 ; N guilsinglright ; B 40 45 329 502 ;
C -1 ; WX 569 ; N exclamdbl ; B 57 -14 514 714 ;
C -1 ; WX 129 ; N fraction ; B -192 0 321 714 ;
C -1 ; WX 378 ; N uni2070 ; B 20 275 359 725 ;
C -1 ; WX 378 ; N uni2074 ; B 5 286 371 717 ;
C -1 ; WX 378 ; N uni2075 ; B 41 277 350 714 ;
C -1 ; WX 378 ; N uni2076 ; B 21 275 356 730 ;
C -1 ; WX 378 ; N uni2077 ; B 28 286 355 714 ;
C -1 ; WX 378 ; N uni2078 ; B 21 275 357 725 ;
C -1 ; WX 378 ; N uni2079 ; B 20 277 355 724 ;
C -1 ; WX 422 ; N uni207F ; B 49 373 380 723 ;
C -1 ; WX 570 ; N franc ; B 17 0 520 714 ;
C -1 ; WX 570 ; N lira ; B 40 0 552 725 ;
C -1 ; WX 892 ; N peseta ; B 89 -10 864 714 ;
C -1 ; WX 989 ; N uni20AA ; B 78 0 917 630 ;
C -1 ; WX 648 ; N dong ; B 44 -159 631 760 ;
C -1 ; WX 570 ; N Euro ; B 32 -10 564 720 ;
C -1 ; WX 794 ; N uni2105 ; B 30 -10 765 720 ;
C -1 ; WX 520 ; N uni2113 ; B 20 -9 484 724 ;
C -1 ; WX 1027 ; N uni2116 ; B 65 0 992 714 ;
C -1 ; WX 734 ; N uni2120 ; B 40 357 690 720 ;
C -1 ; WX 749 ; N trademark ; B 7 361 705 714 ;
C -1 ; WX 786 ; N Omega ; B 26 0 759 726 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 880 ; N oneeighth ; B 28 -12 835 714 ;
C -1 ; WX 880 ; N threeeighths ; B 28 -12 853 724 ;
C -1 ; WX 880 ; N fiveeighths ; B 43 -12 853 714 ;
C -1 ; WX 880 ; N seveneighths ; B 32 -12 825 714 ;
C -1 ; WX 581 ; N partialdiff ; B 28 -10 548 725 ;
C -1 ; WX 658 ; N Delta ; B 27 0 630 717 ;
C -1 ; WX 741 ; N product ; B 81 -224 661 714 ;
C -1 ; WX 630 ; N summation ; B 20 -224 626 714 ;
C -1 ; WX 570 ; N minus ; B 42 298 528 406 ;
C -1 ; WX 548 ; N radical ; B 18 -7 624 858 ;
C -1 ; WX 707 ; N infinity ; B 55 185 652 518 ;
C -1 ; WX 412 ; N integral ; B 0 -241 413 760 ;
C -1 ; WX 570 ; N approxequal ; B 42 170 528 533 ;
C -1 ; WX 570 ; N notequal ; B 42 69 528 638 ;
C -1 ; WX 570 ; N lessequal ; B 41 0 528 655 ;
C -1 ; WX 570 ; N greaterequal ; B 42 0 528 655 ;
C -1 ; WX 583 ; N lozenge ; B 42 0 540 720 ;
C -1 ; WX 773 ; N uniFB00 ; B 20 0 820 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 691 ; N uniFB01 ; B 20 0 622 766 ;
C -1 ; WX 691 ; N uniFB02 ; B 20 0 615 766 ;
C -1 ; WX 1078 ; N uniFB03 ; B 20 0 1007 766 ;
C -1 ; WX 1078 ; N uniFB04 ; B 20 0 1000 766 ;
C -1 ; WX 783 ; N uniFB2A ; B 49 0 766 794 ;
C -1 ; WX 783 ; N uniFB2B ; B 25 0 740 794 ;
C -1 ; WX 783 ; N uniFB2C ; B 49 0 766 794 ;
C -1 ; WX 783 ; N uniFB2D ; B 25 0 740 794 ;
C -1 ; WX 648 ; N uniFB2E ; B 44 -122 605 630 ;
C -1 ; WX 648 ; N uniFB2F ; B 44 -231 605 630 ;
C -1 ; WX 648 ; N uniFB30 ; B 44 0 605 630 ;
C -1 ; WX 577 ; N uniFB31 ; B 49 0 554 640 ;
C -1 ; WX 464 ; N uniFB32 ; B 34 -10 390 640 ;
C -1 ; WX 547 ; N uniFB33 ; B 20 0 525 630 ;
C -1 ; WX 656 ; N uniFB34 ; B 78 0 582 640 ;
C -1 ; WX 305 ; N uniFB35 ; B -31 0 228 630 ;
C -1 ; WX 342 ; N uniFB36 ; B -39 0 320 630 ;
C -1 ; WX 649 ; N uniFB38 ; B 75 -10 605 640 ;
C -1 ; WX 289 ; N uniFB39 ; B -33 212 221 630 ;
C -1 ; WX 533 ; N uniFB3A ; B 20 -241 459 640 ;
C -1 ; WX 515 ; N uniFB3B ; B 32 -10 470 640 ;
C -1 ; WX 544 ; N uniFB3C ; B 34 0 515 760 ;
C -1 ; WX 689 ; N uniFB3E ; B 49 0 615 640 ;
C -1 ; WX 429 ; N uniFB40 ; B 44 0 355 640 ;
C -1 ; WX 619 ; N uniFB41 ; B 44 -10 575 640 ;
C -1 ; WX 639 ; N uniFB43 ; B 34 -241 564 641 ;
C -1 ; WX 619 ; N uniFB44 ; B 44 -10 575 640 ;
C -1 ; WX 622 ; N uniFB46 ; B 31 0 578 630 ;
C -1 ; WX 639 ; N uniFB47 ; B 78 -241 610 630 ;
C -1 ; WX 528 ; N uniFB48 ; B 20 0 454 640 ;
C -1 ; WX 783 ; N uniFB49 ; B 49 0 740 630 ;
C -1 ; WX 700 ; N uniFB4A ; B 34 -10 626 640 ;
C -1 ; WX 305 ; N uniFB4B ; B 75 0 228 794 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 94 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 389 ; N I.ss03 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N Igrave.ss03 ; B 20 0 357 932 ;
C -1 ; WX 389 ; N Iacute.ss03 ; B 32 0 398 932 ;
C -1 ; WX 389 ; N Icircumflex.ss03 ; B -18 0 407 932 ;
C -1 ; WX 389 ; N Idieresis.ss03 ; B 27 0 363 917 ;
C -1 ; WX 389 ; N Itilde.ss03 ; B -8 0 398 922 ;
C -1 ; WX 389 ; N Imacron.ss03 ; B 30 0 362 875 ;
C -1 ; WX 389 ; N Ibreve.ss03 ; B 3 0 388 937 ;
C -1 ; WX 389 ; N Iogonek.ss03 ; B 32 -241 357 714 ;
C -1 ; WX 389 ; N Idotaccent.ss03 ; B 32 0 357 925 ;
C -1 ; WX 720 ; N IJ.ss03 ; B 32 -210 631 714 ;
C -1 ; WX 512 ; N Iotatonos.ss03 ; B -49 0 480 745 ;
C -1 ; WX 389 ; N Iota.ss03 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N Iotadieresis.ss03 ; B 27 0 363 917 ;
C -1 ; WX 389 ; N uni0406.ss03 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N uni0407.ss03 ; B 27 0 363 917 ;
C -1 ; WX 577 ; N glyph566 ; B 50 605 525 781 ;
C -1 ; WX 500 ; N glyph568 ; B 170 600 339 760 ;
C -1 ; WX 500 ; N glyph569 ; B 170 -222 339 -61 ;
C -1 ; WX 500 ; N glyph570 ; B 163 605 332 767 ;
C -1 ; WX 250 ; N glyph604 ; B 59 550 396 723 ;
C -1 ; WX 389 ; N uni04C0.ss03 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N uni04CF.ss03 ; B 32 0 357 714 ;
C -1 ; WX 389 ; N uni1EC8.ss03 ; B 32 0 357 996 ;
C -1 ; WX 389 ; N uni1ECA.ss03 ; B 32 -210 357 714 ;
C -1 ; WX 0 ; N glyph887 ; B -479 605 28 813 ;
C -1 ; WX 0 ; N glyph888 ; B -620 605 -112 813 ;
C -1 ; WX 0 ; N glyph889 ; B -479 605 -16 872 ;
C -1 ; WX 0 ; N glyph890 ; B -477 605 -111 883 ;
C -1 ; WX 0 ; N glyph891 ; B -477 605 -122 845 ;
C -1 ; WX 0 ; N glyph892 ; B -477 605 -122 845 ;
C -1 ; WX 0 ; N glyph893 ; B -477 605 -122 878 ;
C -1 ; WX 0 ; N glyph894 ; B -477 605 -122 883 ;
C -1 ; WX 206 ; N glyph895 ; B 4 -241 204 0 ;
C -1 ; WX 291 ; N glyph896 ; B 7 -243 271 148 ;
C -1 ; WX 291 ; N glyph897 ; B 7 -243 271 128 ;
C -1 ; WX 480 ; N one.pnum ; B 21 0 376 714 ;
C -1 ; WX 608 ; N zero.oldstyle ; B 49 -10 560 566 ;
C -1 ; WX 492 ; N one.oldstyle ; B 29 0 402 557 ;
C -1 ; WX 570 ; N two.oldstyle ; B 32 0 531 566 ;
C -1 ; WX 570 ; N three.oldstyle ; B 38 -168 533 566 ;
C -1 ; WX 570 ; N four.oldstyle ; B 11 -168 560 557 ;
C -1 ; WX 570 ; N five.oldstyle ; B 48 -168 526 556 ;
C -1 ; WX 570 ; N six.oldstyle ; B 35 -10 540 723 ;
C -1 ; WX 570 ; N seven.oldstyle ; B 26 -159 540 555 ;
C -1 ; WX 570 ; N eight.oldstyle ; B 35 -10 537 724 ;
C -1 ; WX 570 ; N nine.oldstyle ; B 32 -167 537 565 ;
C -1 ; WX 632 ; N g.ss02 ; B 44 -241 556 557 ;
C -1 ; WX 632 ; N gcircumflex.ss02 ; B 44 -241 556 767 ;
C -1 ; WX 632 ; N gbreve.ss02 ; B 44 -241 556 771 ;
C -1 ; WX 632 ; N gdotaccent.ss02 ; B 44 -241 556 760 ;
C -1 ; WX 632 ; N uni0123.ss02 ; B 44 -241 556 767 ;
C -1 ; WX 259 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
