StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSans-ExtraBold
FullName Open Sans ExtraBold
FamilyName Open Sans ExtraBold
Weight Heavy
Notice (Digitized data copyright (c) 2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -729 -318 1407 1125
CapHeight 714
XHeight 553
Ascender 760
Descender -240
StartCharMetrics 1015
C 32 ; WX 259 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B 40 -13 251 714 ;
C 34 ; WX 523 ; N quotedbl ; B 59 456 465 714 ;
C 35 ; WX 662 ; N numbersign ; B 18 0 645 714 ;
C 36 ; WX 585 ; N dollar ; B 39 -59 551 759 ;
C 37 ; WX 948 ; N percent ; B 18 -8 930 725 ;
C 38 ; WX 798 ; N ampersand ; B 35 -10 805 724 ;
C 39 ; WX 291 ; N quotesingle ; B 59 456 233 714 ;
C 40 ; WX 358 ; N parenleft ; B 36 -159 333 734 ;
C 41 ; WX 358 ; N parenright ; B 26 -159 324 734 ;
C 42 ; WX 537 ; N asterisk ; B 21 279 517 760 ;
C 43 ; WX 565 ; N plus ; B 35 110 530 598 ;
C 44 ; WX 309 ; N comma ; B 27 -140 250 146 ;
C 45 ; WX 317 ; N hyphen ; B 20 191 297 345 ;
C 46 ; WX 289 ; N period ; B 41 -13 247 175 ;
C 47 ; WX 441 ; N slash ; B 4 -10 440 725 ;
C 48 ; WX 585 ; N zero ; B 35 -10 551 725 ;
C 49 ; WX 585 ; N one ; B 41 0 460 714 ;
C 50 ; WX 585 ; N two ; B 21 0 548 725 ;
C 51 ; WX 585 ; N three ; B 34 -10 545 725 ;
C 52 ; WX 585 ; N four ; B 17 0 571 714 ;
C 53 ; WX 585 ; N five ; B 45 -10 541 714 ;
C 54 ; WX 585 ; N six ; B 34 -10 556 725 ;
C 55 ; WX 585 ; N seven ; B 38 0 554 713 ;
C 56 ; WX 585 ; N eight ; B 33 -10 555 725 ;
C 57 ; WX 585 ; N nine ; B 25 -10 554 722 ;
C 58 ; WX 289 ; N colon ; B 41 -13 247 561 ;
C 59 ; WX 296 ; N semicolon ; B 27 -140 250 561 ;
C 60 ; WX 565 ; N less ; B 35 86 529 638 ;
C 61 ; WX 565 ; N equal ; B 35 174 531 529 ;
C 62 ; WX 565 ; N greater ; B 35 86 529 638 ;
C 63 ; WX 504 ; N question ; B 0 -13 487 725 ;
C 64 ; WX 896 ; N at ; B 40 -76 857 724 ;
C 65 ; WX 726 ; N A ; B 0 0 727 717 ;
C 66 ; WX 673 ; N B ; B 77 0 627 714 ;
C 67 ; WX 648 ; N C ; B 50 -10 619 725 ;
C 68 ; WX 733 ; N D ; B 77 0 684 714 ;
C 69 ; WX 548 ; N E ; B 77 0 501 714 ;
C 70 ; WX 539 ; N F ; B 77 0 500 714 ;
C 71 ; WX 740 ; N G ; B 50 -10 672 725 ;
C 72 ; WX 766 ; N H ; B 77 0 689 714 ;
C 73 ; WX 348 ; N I ; B 77 0 271 714 ;
C 74 ; WX 352 ; N J ; B -80 -225 275 714 ;
C 75 ; WX 687 ; N K ; B 77 0 691 714 ;
C 76 ; WX 582 ; N L ; B 77 0 545 714 ;
C 77 ; WX 966 ; N M ; B 77 0 891 714 ;
C 78 ; WX 833 ; N N ; B 77 0 757 714 ;
C 79 ; WX 796 ; N O ; B 50 -10 746 726 ;
C 80 ; WX 631 ; N P ; B 77 0 596 714 ;
C 81 ; WX 796 ; N Q ; B 50 -170 766 726 ;
C 82 ; WX 676 ; N R ; B 77 0 689 714 ;
C 83 ; WX 577 ; N S ; B 43 -10 544 725 ;
C 84 ; WX 590 ; N T ; B 24 0 566 714 ;
C 85 ; WX 756 ; N U ; B 73 -10 685 714 ;
C 86 ; WX 693 ; N V ; B 0 0 694 714 ;
C 87 ; WX 1039 ; N W ; B 15 0 1024 714 ;
C 88 ; WX 723 ; N X ; B 1 0 721 714 ;
C 89 ; WX 664 ; N Y ; B 0 0 665 714 ;
C 90 ; WX 610 ; N Z ; B 29 0 586 714 ;
C 91 ; WX 324 ; N bracketleft ; B 57 -168 301 734 ;
C 92 ; WX 441 ; N backslash ; B 2 -10 438 725 ;
C 93 ; WX 324 ; N bracketright ; B 22 -168 268 734 ;
C 94 ; WX 524 ; N asciicircum ; B -8 245 539 717 ;
C 95 ; WX 500 ; N underscore ; B -2 -186 502 -64 ;
C 96 ; WX 598 ; N grave ; B 128 605 467 767 ;
C 97 ; WX 623 ; N a ; B 36 -10 560 563 ;
C 98 ; WX 643 ; N b ; B 65 -10 601 760 ;
C 99 ; WX 539 ; N c ; B 41 -10 515 563 ;
C 100 ; WX 643 ; N d ; B 41 -10 578 760 ;
C 101 ; WX 618 ; N e ; B 41 -10 577 563 ;
C 102 ; WX 413 ; N f ; B 21 0 438 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 605 ; N g ; B 9 -241 588 563 ;
C 104 ; WX 669 ; N h ; B 65 0 606 760 ;
C 105 ; WX 325 ; N i ; B 62 0 266 776 ;
C 106 ; WX 324 ; N j ; B -51 -241 265 776 ;
C 107 ; WX 659 ; N k ; B 65 0 660 760 ;
C 108 ; WX 323 ; N l ; B 65 0 257 760 ;
C 109 ; WX 1000 ; N m ; B 65 0 937 563 ;
C 110 ; WX 669 ; N n ; B 65 0 606 563 ;
C 111 ; WX 637 ; N o ; B 41 -10 595 563 ;
C 112 ; WX 643 ; N p ; B 65 -241 601 563 ;
C 113 ; WX 643 ; N q ; B 41 -241 578 563 ;
C 114 ; WX 469 ; N r ; B 65 0 459 563 ;
C 115 ; WX 533 ; N s ; B 58 -10 494 563 ;
C 116 ; WX 459 ; N t ; B 25 -10 430 665 ;
C 117 ; WX 669 ; N u ; B 64 -10 605 554 ;
C 118 ; WX 610 ; N v ; B 0 0 611 554 ;
C 119 ; WX 910 ; N w ; B 12 0 898 554 ;
C 120 ; WX 629 ; N x ; B 4 0 625 554 ;
C 121 ; WX 609 ; N y ; B -1 -241 610 554 ;
C 122 ; WX 506 ; N z ; B 23 0 482 554 ;
C 123 ; WX 433 ; N braceleft ; B 29 -168 401 725 ;
C 124 ; WX 508 ; N bar ; B 188 -218 320 760 ;
C 125 ; WX 433 ; N braceright ; B 32 -168 403 725 ;
C 126 ; WX 565 ; N asciitilde ; B 35 256 530 449 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 290 ; N exclamdown ; B 40 -164 251 563 ;
C 162 ; WX 585 ; N cent ; B 62 -10 536 725 ;
C 163 ; WX 585 ; N sterling ; B 49 0 569 726 ;
C 164 ; WX 565 ; N currency ; B 46 122 515 586 ;
C 165 ; WX 585 ; N yen ; B 3 0 583 714 ;
C 166 ; WX 508 ; N brokenbar ; B 188 -218 320 760 ;
C 167 ; WX 500 ; N section ; B 51 -13 454 771 ;
C 168 ; WX 602 ; N dieresis ; B 108 613 512 768 ;
C 169 ; WX 824 ; N copyright ; B 44 -10 779 725 ;
C 170 ; WX 396 ; N ordfeminine ; B 23 355 358 723 ;
C 171 ; WX 681 ; N guillemotleft ; B 36 39 645 523 ;
C 172 ; WX 565 ; N logicalnot ; B 35 116 530 418 ;
C 173 ; WX 317 ; N uni00AD ; B 20 191 297 345 ;
C 174 ; WX 824 ; N registered ; B 44 -10 779 725 ;
C 175 ; WX 500 ; N macron ; B -3 759 503 880 ;
C 176 ; WX 421 ; N degree ; B 30 366 392 725 ;
C 177 ; WX 565 ; N plusminus ; B 35 0 530 645 ;
C 178 ; WX 398 ; N uni00B2 ; B 29 286 367 726 ;
C 179 ; WX 398 ; N uni00B3 ; B 30 277 369 724 ;
C 180 ; WX 598 ; N acute ; B 128 605 467 767 ;
C 181 ; WX 671 ; N mu ; B 65 -241 606 554 ;
C 182 ; WX 643 ; N paragraph ; B 49 -127 580 760 ;
C 183 ; WX 289 ; N periodcentered ; B 41 258 247 447 ;
C 184 ; WX 187 ; N cedilla ; B -44 -241 194 0 ;
C 185 ; WX 398 ; N uni00B9 ; B 27 286 301 714 ;
C 186 ; WX 392 ; N ordmasculine ; B 23 355 370 723 ;
C 187 ; WX 681 ; N guillemotright ; B 37 39 646 523 ;
C 188 ; WX 937 ; N onequarter ; B -6 0 878 714 ;
C 189 ; WX 937 ; N onehalf ; B -6 0 894 714 ;
C 190 ; WX 937 ; N threequarters ; B 40 0 914 724 ;
C 191 ; WX 504 ; N questiondown ; B 18 -173 505 563 ;
C 192 ; WX 726 ; N Agrave ; B 0 0 727 932 ;
C 193 ; WX 726 ; N Aacute ; B 0 0 727 932 ;
C 194 ; WX 726 ; N Acircumflex ; B 0 0 727 932 ;
C 195 ; WX 726 ; N Atilde ; B 0 0 727 938 ;
C 196 ; WX 726 ; N Adieresis ; B 0 0 727 933 ;
C 197 ; WX 726 ; N Aring ; B 0 0 727 913 ;
C 198 ; WX 945 ; N AE ; B -5 0 898 714 ;
C 199 ; WX 648 ; N Ccedilla ; B 50 -241 619 725 ;
C 200 ; WX 548 ; N Egrave ; B 75 0 501 932 ;
C 201 ; WX 548 ; N Eacute ; B 77 0 515 932 ;
C 202 ; WX 548 ; N Ecircumflex ; B 73 0 517 932 ;
C 203 ; WX 548 ; N Edieresis ; B 77 0 501 933 ;
C 204 ; WX 348 ; N Igrave ; B -57 0 282 932 ;
C 205 ; WX 348 ; N Iacute ; B 76 0 415 932 ;
C 206 ; WX 348 ; N Icircumflex ; B -47 0 397 932 ;
C 207 ; WX 348 ; N Idieresis ; B -27 0 376 933 ;
C 208 ; WX 733 ; N Eth ; B 15 0 684 714 ;
C 209 ; WX 833 ; N Ntilde ; B 77 0 757 938 ;
C 210 ; WX 796 ; N Ograve ; B 50 -10 746 932 ;
C 211 ; WX 796 ; N Oacute ; B 50 -10 746 932 ;
C 212 ; WX 796 ; N Ocircumflex ; B 50 -10 746 932 ;
C 213 ; WX 796 ; N Otilde ; B 50 -10 746 938 ;
C 214 ; WX 796 ; N Odieresis ; B 50 -10 746 933 ;
C 215 ; WX 565 ; N multiply ; B 59 129 506 577 ;
C 216 ; WX 796 ; N Oslash ; B 50 -54 746 756 ;
C 217 ; WX 756 ; N Ugrave ; B 73 -10 685 932 ;
C 218 ; WX 756 ; N Uacute ; B 73 -10 685 932 ;
C 219 ; WX 756 ; N Ucircumflex ; B 73 -10 685 932 ;
C 220 ; WX 756 ; N Udieresis ; B 73 -10 685 933 ;
C 221 ; WX 664 ; N Yacute ; B 0 0 665 932 ;
C 222 ; WX 626 ; N Thorn ; B 77 0 596 714 ;
C 223 ; WX 750 ; N germandbls ; B 65 -10 722 766 ;
C 224 ; WX 623 ; N agrave ; B 36 -10 560 767 ;
C 225 ; WX 623 ; N aacute ; B 36 -10 560 767 ;
C 226 ; WX 623 ; N acircumflex ; B 36 -10 560 765 ;
C 227 ; WX 623 ; N atilde ; B 36 -10 560 772 ;
C 228 ; WX 623 ; N adieresis ; B 36 -10 560 768 ;
C 229 ; WX 623 ; N aring ; B 36 -10 560 852 ;
C 230 ; WX 935 ; N ae ; B 36 -10 894 563 ;
C 231 ; WX 539 ; N ccedilla ; B 41 -241 515 563 ;
C 232 ; WX 618 ; N egrave ; B 41 -10 577 767 ;
C 233 ; WX 618 ; N eacute ; B 41 -10 577 767 ;
C 234 ; WX 618 ; N ecircumflex ; B 41 -10 577 767 ;
C 235 ; WX 618 ; N edieresis ; B 41 -10 577 768 ;
C 236 ; WX 325 ; N igrave ; B -64 0 275 767 ;
C 237 ; WX 325 ; N iacute ; B 52 0 391 767 ;
C 238 ; WX 325 ; N icircumflex ; B -59 0 385 767 ;
C 239 ; WX 325 ; N idieresis ; B -30 0 373 768 ;
C 240 ; WX 641 ; N eth ; B 42 -10 595 770 ;
C 241 ; WX 669 ; N ntilde ; B 65 0 606 772 ;
C 242 ; WX 637 ; N ograve ; B 41 -10 595 767 ;
C 243 ; WX 637 ; N oacute ; B 41 -10 595 767 ;
C 244 ; WX 637 ; N ocircumflex ; B 41 -10 595 767 ;
C 245 ; WX 637 ; N otilde ; B 41 -10 595 772 ;
C 246 ; WX 637 ; N odieresis ; B 41 -10 595 768 ;
C 247 ; WX 565 ; N divide ; B 35 79 530 626 ;
C 248 ; WX 665 ; N oslash ; B 41 -58 623 599 ;
C 249 ; WX 669 ; N ugrave ; B 64 -10 605 767 ;
C 250 ; WX 669 ; N uacute ; B 64 -10 605 767 ;
C 251 ; WX 669 ; N ucircumflex ; B 64 -10 605 767 ;
C 252 ; WX 669 ; N udieresis ; B 64 -10 605 768 ;
C 253 ; WX 609 ; N yacute ; B -1 -241 610 767 ;
C 254 ; WX 643 ; N thorn ; B 65 -241 601 760 ;
C 255 ; WX 609 ; N ydieresis ; B -1 -241 610 768 ;
C -1 ; WX 726 ; N Amacron ; B 0 0 727 887 ;
C -1 ; WX 623 ; N amacron ; B 36 -10 560 722 ;
C -1 ; WX 726 ; N Abreve ; B 0 0 727 953 ;
C -1 ; WX 623 ; N abreve ; B 36 -10 560 788 ;
C -1 ; WX 726 ; N Aogonek ; B 0 -241 727 717 ;
C -1 ; WX 623 ; N aogonek ; B 36 -241 563 563 ;
C -1 ; WX 648 ; N Cacute ; B 50 -10 619 932 ;
C -1 ; WX 539 ; N cacute ; B 41 -10 544 767 ;
C -1 ; WX 648 ; N Ccircumflex ; B 50 -10 619 932 ;
C -1 ; WX 539 ; N ccircumflex ; B 41 -10 524 767 ;
C -1 ; WX 648 ; N Cdotaccent ; B 50 -10 619 941 ;
C -1 ; WX 539 ; N cdotaccent ; B 41 -10 515 776 ;
C -1 ; WX 648 ; N Ccaron ; B 50 -10 619 932 ;
C -1 ; WX 539 ; N ccaron ; B 41 -10 529 767 ;
C -1 ; WX 733 ; N Dcaron ; B 77 0 684 932 ;
C -1 ; WX 643 ; N dcaron ; B 41 -10 820 760 ;
C -1 ; WX 733 ; N Dcroat ; B 15 0 684 714 ;
C -1 ; WX 663 ; N dcroat ; B 41 -10 653 760 ;
C -1 ; WX 548 ; N Emacron ; B 77 0 501 887 ;
C -1 ; WX 618 ; N emacron ; B 41 -10 577 722 ;
C -1 ; WX 548 ; N Ebreve ; B 77 0 501 953 ;
C -1 ; WX 618 ; N ebreve ; B 41 -10 577 788 ;
C -1 ; WX 548 ; N Edotaccent ; B 77 0 501 927 ;
C -1 ; WX 618 ; N edotaccent ; B 41 -10 577 776 ;
C -1 ; WX 548 ; N Eogonek ; B 77 -241 501 714 ;
C -1 ; WX 618 ; N eogonek ; B 41 -241 577 563 ;
C -1 ; WX 548 ; N Ecaron ; B 66 0 510 932 ;
C -1 ; WX 618 ; N ecaron ; B 41 -10 577 767 ;
C -1 ; WX 740 ; N Gcircumflex ; B 50 -10 672 932 ;
C -1 ; WX 605 ; N gcircumflex ; B 9 -241 588 767 ;
C -1 ; WX 740 ; N Gbreve ; B 50 -10 672 953 ;
C -1 ; WX 605 ; N gbreve ; B 9 -241 588 788 ;
C -1 ; WX 740 ; N Gdotaccent ; B 50 -10 672 941 ;
C -1 ; WX 605 ; N gdotaccent ; B 9 -241 588 776 ;
C -1 ; WX 740 ; N uni0122 ; B 50 -222 672 725 ;
C -1 ; WX 605 ; N uni0123 ; B 9 -241 588 767 ;
C -1 ; WX 766 ; N Hcircumflex ; B 77 0 689 932 ;
C -1 ; WX 669 ; N hcircumflex ; B 65 0 606 959 ;
C -1 ; WX 782 ; N Hbar ; B 0 0 783 714 ;
C -1 ; WX 680 ; N hbar ; B 0 0 617 760 ;
C -1 ; WX 348 ; N Itilde ; B -31 0 381 938 ;
C -1 ; WX 325 ; N itilde ; B -42 0 370 772 ;
C -1 ; WX 348 ; N Imacron ; B -2 0 354 887 ;
C -1 ; WX 325 ; N imacron ; B -14 0 342 722 ;
C -1 ; WX 348 ; N Ibreve ; B -22 0 374 953 ;
C -1 ; WX 325 ; N ibreve ; B -35 0 361 788 ;
C -1 ; WX 348 ; N Iogonek ; B 42 -241 271 714 ;
C -1 ; WX 325 ; N iogonek ; B 45 -241 266 776 ;
C -1 ; WX 348 ; N Idotaccent ; B 71 0 275 941 ;
C -1 ; WX 325 ; N dotlessi ; B 66 0 258 554 ;
C -1 ; WX 700 ; N IJ ; B 77 -225 624 714 ;
C -1 ; WX 631 ; N ij ; B 62 -241 573 776 ;
C -1 ; WX 352 ; N Jcircumflex ; B -80 -225 404 932 ;
C -1 ; WX 324 ; N jcircumflex ; B -62 -241 382 767 ;
C -1 ; WX 687 ; N uni0136 ; B 77 -222 691 714 ;
C -1 ; WX 659 ; N uni0137 ; B 65 -222 660 760 ;
C -1 ; WX 659 ; N kgreenlandic ; B 65 0 660 554 ;
C -1 ; WX 582 ; N Lacute ; B 77 0 545 932 ;
C -1 ; WX 323 ; N lacute ; B 54 0 393 959 ;
C -1 ; WX 582 ; N uni013B ; B 77 -222 545 714 ;
C -1 ; WX 323 ; N uni013C ; B 55 -222 257 760 ;
C -1 ; WX 582 ; N Lcaron ; B 77 0 558 715 ;
C -1 ; WX 323 ; N lcaron ; B 65 0 500 760 ;
C -1 ; WX 582 ; N Ldot ; B 77 0 563 714 ;
C -1 ; WX 515 ; N ldot ; B 65 0 521 760 ;
C -1 ; WX 608 ; N Lslash ; B -16 0 572 714 ;
C -1 ; WX 416 ; N lslash ; B -16 0 433 760 ;
C -1 ; WX 833 ; N Nacute ; B 77 0 757 932 ;
C -1 ; WX 669 ; N nacute ; B 65 0 606 767 ;
C -1 ; WX 833 ; N uni0145 ; B 77 -222 757 714 ;
C -1 ; WX 669 ; N uni0146 ; B 65 -222 606 563 ;
C -1 ; WX 833 ; N Ncaron ; B 77 0 757 932 ;
C -1 ; WX 669 ; N ncaron ; B 65 0 606 767 ;
C -1 ; WX 833 ; N napostrophe ; B 0 0 770 713 ;
C -1 ; WX 833 ; N Eng ; B 77 -239 757 714 ;
C -1 ; WX 669 ; N eng ; B 65 -241 606 563 ;
C -1 ; WX 796 ; N Omacron ; B 50 -10 746 887 ;
C -1 ; WX 637 ; N omacron ; B 41 -10 595 722 ;
C -1 ; WX 796 ; N Obreve ; B 50 -10 746 953 ;
C -1 ; WX 637 ; N obreve ; B 41 -10 595 788 ;
C -1 ; WX 796 ; N Ohungarumlaut ; B 50 -10 746 932 ;
C -1 ; WX 637 ; N ohungarumlaut ; B 41 -10 626 767 ;
C -1 ; WX 957 ; N OE ; B 50 -10 910 726 ;
C -1 ; WX 979 ; N oe ; B 41 -10 938 563 ;
C -1 ; WX 676 ; N Racute ; B 77 0 689 932 ;
C -1 ; WX 469 ; N racute ; B 65 0 490 767 ;
C -1 ; WX 676 ; N uni0156 ; B 77 -222 689 714 ;
C -1 ; WX 469 ; N uni0157 ; B 53 -222 459 563 ;
C -1 ; WX 676 ; N Rcaron ; B 77 0 689 932 ;
C -1 ; WX 469 ; N rcaron ; B 44 0 488 767 ;
C -1 ; WX 577 ; N Sacute ; B 43 -10 544 932 ;
C -1 ; WX 533 ; N sacute ; B 58 -10 509 767 ;
C -1 ; WX 577 ; N Scircumflex ; B 43 -10 544 932 ;
C -1 ; WX 533 ; N scircumflex ; B 42 -10 494 767 ;
C -1 ; WX 577 ; N Scedilla ; B 43 -241 544 725 ;
C -1 ; WX 533 ; N scedilla ; B 58 -241 494 563 ;
C -1 ; WX 577 ; N Scaron ; B 43 -10 544 932 ;
C -1 ; WX 533 ; N scaron ; B 47 -10 494 767 ;
C -1 ; WX 590 ; N uni0162 ; B 24 -241 566 714 ;
C -1 ; WX 459 ; N uni0163 ; B 25 -241 430 665 ;
C -1 ; WX 590 ; N Tcaron ; B 24 0 566 932 ;
C -1 ; WX 479 ; N tcaron ; B 29 -10 535 770 ;
C -1 ; WX 590 ; N Tbar ; B 24 0 566 714 ;
C -1 ; WX 479 ; N tbar ; B 25 -10 444 665 ;
C -1 ; WX 756 ; N Utilde ; B 73 -10 685 938 ;
C -1 ; WX 669 ; N utilde ; B 64 -10 605 772 ;
C -1 ; WX 756 ; N Umacron ; B 73 -10 685 887 ;
C -1 ; WX 669 ; N umacron ; B 64 -10 605 722 ;
C -1 ; WX 756 ; N Ubreve ; B 73 -10 685 953 ;
C -1 ; WX 669 ; N ubreve ; B 64 -10 605 788 ;
C -1 ; WX 756 ; N Uring ; B 73 -10 685 1017 ;
C -1 ; WX 669 ; N uring ; B 64 -10 605 852 ;
C -1 ; WX 756 ; N Uhungarumlaut ; B 73 -10 687 932 ;
C -1 ; WX 669 ; N uhungarumlaut ; B 64 -10 632 767 ;
C -1 ; WX 756 ; N Uogonek ; B 73 -241 685 714 ;
C -1 ; WX 669 ; N uogonek ; B 64 -241 605 554 ;
C -1 ; WX 1039 ; N Wcircumflex ; B 15 0 1024 932 ;
C -1 ; WX 910 ; N wcircumflex ; B 12 0 898 767 ;
C -1 ; WX 664 ; N Ycircumflex ; B 0 0 665 932 ;
C -1 ; WX 609 ; N ycircumflex ; B -1 -241 610 767 ;
C -1 ; WX 664 ; N Ydieresis ; B 0 0 665 933 ;
C -1 ; WX 610 ; N Zacute ; B 29 0 586 932 ;
C -1 ; WX 506 ; N zacute ; B 23 0 504 767 ;
C -1 ; WX 610 ; N Zdotaccent ; B 29 0 586 941 ;
C -1 ; WX 506 ; N zdotaccent ; B 23 0 482 776 ;
C -1 ; WX 610 ; N Zcaron ; B 29 0 586 932 ;
C -1 ; WX 506 ; N zcaron ; B 23 0 482 767 ;
C -1 ; WX 402 ; N longs ; B 65 0 423 766 ;
C -1 ; WX 555 ; N florin ; B 67 -241 514 766 ;
C -1 ; WX 845 ; N Ohorn ; B 50 -10 885 760 ;
C -1 ; WX 722 ; N ohorn ; B 41 -10 758 635 ;
C -1 ; WX 899 ; N Uhorn ; B 73 -10 940 760 ;
C -1 ; WX 810 ; N uhorn ; B 64 -10 847 634 ;
C -1 ; WX 324 ; N uni01F0 ; B -63 -241 381 767 ;
C -1 ; WX 724 ; N Aringacute ; B 0 0 727 959 ;
C -1 ; WX 623 ; N aringacute ; B 36 -10 560 964 ;
C -1 ; WX 945 ; N AEacute ; B -5 0 898 932 ;
C -1 ; WX 935 ; N aeacute ; B 36 -10 894 767 ;
C -1 ; WX 796 ; N Oslashacute ; B 50 -54 746 932 ;
C -1 ; WX 665 ; N oslashacute ; B 41 -58 623 767 ;
C -1 ; WX 577 ; N uni0218 ; B 43 -222 544 725 ;
C -1 ; WX 533 ; N uni0219 ; B 58 -222 494 563 ;
C -1 ; WX 590 ; N uni021A ; B 24 -222 566 714 ;
C -1 ; WX 459 ; N uni021B ; B 25 -222 430 665 ;
C -1 ; WX 324 ; N uni0237 ; B -51 -241 257 554 ;
C -1 ; WX 250 ; N uni02BC ; B 18 428 241 713 ;
C -1 ; WX 604 ; N circumflex ; B 80 605 523 767 ;
C -1 ; WX 604 ; N caron ; B 80 605 523 767 ;
C -1 ; WX 592 ; N uni02C9 ; B 119 605 475 722 ;
C -1 ; WX 598 ; N breve ; B 102 605 498 788 ;
C -1 ; WX 325 ; N dotaccent ; B 62 606 266 776 ;
C -1 ; WX 546 ; N ring ; B 143 604 405 852 ;
C -1 ; WX 211 ; N ogonek ; B -3 -241 217 0 ;
C -1 ; WX 598 ; N tilde ; B 85 604 498 772 ;
C -1 ; WX 584 ; N hungarumlaut ; B 38 605 547 767 ;
C -1 ; WX 327 ; N uni02F3 ; B 30 -293 292 -46 ;
C -1 ; WX 0 ; N gravecomb ; B -559 605 -220 767 ;
C -1 ; WX 0 ; N acutecomb ; B -459 605 -120 767 ;
C -1 ; WX 0 ; N tildecomb ; B -576 604 -164 772 ;
C -1 ; WX 0 ; N hookabovecomb ; B -449 598 -198 836 ;
C -1 ; WX 0 ; N uni030F ; B -639 605 -180 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -466 -234 -263 -63 ;
C -1 ; WX 541 ; N tonos ; B 198 605 403 795 ;
C -1 ; WX 564 ; N dieresistonos ; B 56 613 509 838 ;
C -1 ; WX 738 ; N Alphatonos ; B -40 0 740 744 ;
C -1 ; WX 289 ; N anoteleia ; B 41 258 247 447 ;
C -1 ; WX 659 ; N Epsilontonos ; B -40 0 611 744 ;
C -1 ; WX 868 ; N Etatonos ; B -40 0 792 744 ;
C -1 ; WX 453 ; N Iotatonos ; B -40 0 376 744 ;
C -1 ; WX 854 ; N Omicrontonos ; B -40 -10 804 744 ;
C -1 ; WX 852 ; N Upsilontonos ; B -40 0 853 744 ;
C -1 ; WX 852 ; N Omegatonos ; B -40 0 834 744 ;
C -1 ; WX 435 ; N iotadieresistonos ; B -47 -10 416 838 ;
C -1 ; WX 726 ; N Alpha ; B 0 0 727 717 ;
C -1 ; WX 673 ; N Beta ; B 77 0 627 714 ;
C -1 ; WX 578 ; N Gamma ; B 77 0 554 714 ;
C -1 ; WX 706 ; N uni0394 ; B 16 0 690 720 ;
C -1 ; WX 548 ; N Epsilon ; B 77 0 501 714 ;
C -1 ; WX 610 ; N Zeta ; B 29 0 586 714 ;
C -1 ; WX 766 ; N Eta ; B 77 0 689 714 ;
C -1 ; WX 796 ; N Theta ; B 50 -10 746 726 ;
C -1 ; WX 348 ; N Iota ; B 77 0 271 714 ;
C -1 ; WX 687 ; N Kappa ; B 77 0 691 714 ;
C -1 ; WX 693 ; N Lambda ; B 0 0 694 714 ;
C -1 ; WX 966 ; N Mu ; B 77 0 891 714 ;
C -1 ; WX 833 ; N Nu ; B 77 0 757 714 ;
C -1 ; WX 574 ; N Xi ; B 39 0 536 714 ;
C -1 ; WX 796 ; N Omicron ; B 50 -10 746 726 ;
C -1 ; WX 738 ; N Pi ; B 77 0 663 714 ;
C -1 ; WX 631 ; N Rho ; B 77 0 596 714 ;
C -1 ; WX 602 ; N Sigma ; B 36 0 565 714 ;
C -1 ; WX 590 ; N Tau ; B 24 0 566 714 ;
C -1 ; WX 664 ; N Upsilon ; B 0 0 665 714 ;
C -1 ; WX 894 ; N Phi ; B 37 -10 857 725 ;
C -1 ; WX 723 ; N Chi ; B 1 0 721 714 ;
C -1 ; WX 930 ; N Psi ; B 55 0 875 714 ;
C -1 ; WX 795 ; N uni03A9 ; B 23 0 772 726 ;
C -1 ; WX 348 ; N Iotadieresis ; B -28 0 375 933 ;
C -1 ; WX 664 ; N Upsilondieresis ; B 0 0 665 933 ;
C -1 ; WX 671 ; N alphatonos ; B 41 -10 647 795 ;
C -1 ; WX 554 ; N epsilontonos ; B 30 -10 520 795 ;
C -1 ; WX 669 ; N etatonos ; B 65 -241 606 795 ;
C -1 ; WX 435 ; N iotatonos ; B 64 -10 416 795 ;
C -1 ; WX 663 ; N upsilondieresistonos ; B 63 -8 616 838 ;
C -1 ; WX 671 ; N alpha ; B 41 -10 647 562 ;
C -1 ; WX 685 ; N beta ; B 65 -241 646 766 ;
C -1 ; WX 603 ; N gamma ; B -1 -241 606 554 ;
C -1 ; WX 636 ; N delta ; B 41 -10 596 770 ;
C -1 ; WX 554 ; N epsilon ; B 30 -10 520 563 ;
C -1 ; WX 509 ; N zeta ; B 41 -179 519 760 ;
C -1 ; WX 669 ; N eta ; B 65 -241 606 563 ;
C -1 ; WX 642 ; N theta ; B 41 -10 601 771 ;
C -1 ; WX 435 ; N iota ; B 64 -10 416 554 ;
C -1 ; WX 659 ; N kappa ; B 65 0 660 554 ;
C -1 ; WX 665 ; N lambda ; B 0 -10 656 767 ;
C -1 ; WX 671 ; N uni03BC ; B 65 -241 606 554 ;
C -1 ; WX 620 ; N nu ; B 0 0 585 554 ;
C -1 ; WX 516 ; N xi ; B 41 -179 519 760 ;
C -1 ; WX 637 ; N omicron ; B 41 -10 595 563 ;
C -1 ; WX 794 ; N pi ; B 11 -10 756 554 ;
C -1 ; WX 649 ; N rho ; B 63 -241 608 563 ;
C -1 ; WX 533 ; N sigma1 ; B 41 -179 521 563 ;
C -1 ; WX 681 ; N sigma ; B 41 -10 655 554 ;
C -1 ; WX 528 ; N tau ; B 11 -9 498 554 ;
C -1 ; WX 663 ; N upsilon ; B 63 -8 616 554 ;
C -1 ; WX 846 ; N phi ; B 41 -241 805 570 ;
C -1 ; WX 645 ; N chi ; B -26 -241 637 563 ;
C -1 ; WX 894 ; N psi ; B 63 -241 847 759 ;
C -1 ; WX 914 ; N omega ; B 47 -10 867 554 ;
C -1 ; WX 435 ; N iotadieresis ; B -21 -10 416 768 ;
C -1 ; WX 663 ; N upsilondieresis ; B 63 -8 616 768 ;
C -1 ; WX 637 ; N omicrontonos ; B 41 -10 595 795 ;
C -1 ; WX 663 ; N upsilontonos ; B 63 -8 616 795 ;
C -1 ; WX 914 ; N omegatonos ; B 47 -10 867 795 ;
C -1 ; WX 753 ; N theta1 ; B 5 -10 737 770 ;
C -1 ; WX 671 ; N Upsilon1 ; B 0 0 670 721 ;
C -1 ; WX 1063 ; N omega1 ; B 29 -10 1035 554 ;
C -1 ; WX 548 ; N uni0400 ; B 77 0 501 932 ;
C -1 ; WX 548 ; N uni0401 ; B 77 0 501 933 ;
C -1 ; WX 828 ; N uni0402 ; B 24 -10 780 714 ;
C -1 ; WX 578 ; N uni0403 ; B 77 0 554 932 ;
C -1 ; WX 686 ; N uni0404 ; B 50 -10 656 724 ;
C -1 ; WX 577 ; N uni0405 ; B 43 -10 544 725 ;
C -1 ; WX 348 ; N uni0406 ; B 77 0 271 714 ;
C -1 ; WX 348 ; N uni0407 ; B -27 0 376 933 ;
C -1 ; WX 352 ; N uni0408 ; B -80 -225 275 714 ;
C -1 ; WX 1030 ; N uni0409 ; B 12 -10 996 714 ;
C -1 ; WX 1008 ; N uni040A ; B 77 0 974 714 ;
C -1 ; WX 832 ; N uni040B ; B 24 0 780 714 ;
C -1 ; WX 696 ; N uni040C ; B 77 0 702 932 ;
C -1 ; WX 845 ; N uni040D ; B 77 0 769 932 ;
C -1 ; WX 681 ; N uni040E ; B 12 -10 693 958 ;
C -1 ; WX 740 ; N uni040F ; B 77 -223 664 714 ;
C -1 ; WX 726 ; N uni0410 ; B 0 0 727 717 ;
C -1 ; WX 646 ; N uni0411 ; B 77 0 605 714 ;
C -1 ; WX 673 ; N uni0412 ; B 77 0 627 714 ;
C -1 ; WX 578 ; N uni0413 ; B 77 0 554 714 ;
C -1 ; WX 813 ; N uni0414 ; B 3 -223 796 714 ;
C -1 ; WX 548 ; N uni0415 ; B 77 0 501 714 ;
C -1 ; WX 1025 ; N uni0416 ; B -4 0 1030 714 ;
C -1 ; WX 666 ; N uni0417 ; B 42 -10 620 725 ;
C -1 ; WX 845 ; N uni0418 ; B 77 0 769 714 ;
C -1 ; WX 845 ; N uni0419 ; B 77 0 769 958 ;
C -1 ; WX 696 ; N uni041A ; B 77 0 702 714 ;
C -1 ; WX 762 ; N uni041B ; B 12 -10 686 714 ;
C -1 ; WX 966 ; N uni041C ; B 77 0 891 714 ;
C -1 ; WX 766 ; N uni041D ; B 77 0 689 714 ;
C -1 ; WX 796 ; N uni041E ; B 50 -10 746 726 ;
C -1 ; WX 738 ; N uni041F ; B 77 0 663 714 ;
C -1 ; WX 631 ; N uni0420 ; B 77 0 596 714 ;
C -1 ; WX 648 ; N uni0421 ; B 50 -10 619 725 ;
C -1 ; WX 590 ; N uni0422 ; B 24 0 566 714 ;
C -1 ; WX 681 ; N uni0423 ; B 12 -10 693 714 ;
C -1 ; WX 894 ; N uni0424 ; B 37 -10 857 725 ;
C -1 ; WX 723 ; N uni0425 ; B 1 0 721 714 ;
C -1 ; WX 831 ; N uni0426 ; B 77 -223 813 714 ;
C -1 ; WX 758 ; N uni0427 ; B 51 0 683 714 ;
C -1 ; WX 1087 ; N uni0428 ; B 77 0 1012 714 ;
C -1 ; WX 1179 ; N uni0429 ; B 77 -223 1162 714 ;
C -1 ; WX 763 ; N uni042A ; B 24 0 728 714 ;
C -1 ; WX 922 ; N uni042B ; B 77 0 847 714 ;
C -1 ; WX 623 ; N uni042C ; B 77 0 587 714 ;
C -1 ; WX 669 ; N uni042D ; B 40 -10 619 724 ;
C -1 ; WX 1076 ; N uni042E ; B 77 -10 1024 726 ;
C -1 ; WX 679 ; N uni042F ; B -10 0 603 714 ;
C -1 ; WX 623 ; N uni0430 ; B 36 -10 560 563 ;
C -1 ; WX 651 ; N uni0431 ; B 42 -10 609 770 ;
C -1 ; WX 669 ; N uni0432 ; B 65 0 625 554 ;
C -1 ; WX 500 ; N uni0433 ; B 65 0 478 554 ;
C -1 ; WX 724 ; N uni0434 ; B 12 -204 712 554 ;
C -1 ; WX 618 ; N uni0435 ; B 41 -10 577 563 ;
C -1 ; WX 970 ; N uni0436 ; B -4 0 975 554 ;
C -1 ; WX 554 ; N uni0437 ; B 35 -10 523 563 ;
C -1 ; WX 727 ; N uni0438 ; B 65 0 662 554 ;
C -1 ; WX 727 ; N uni0439 ; B 65 0 662 792 ;
C -1 ; WX 675 ; N uni043A ; B 65 0 681 554 ;
C -1 ; WX 687 ; N uni043B ; B 7 -10 622 554 ;
C -1 ; WX 858 ; N uni043C ; B 65 0 793 554 ;
C -1 ; WX 665 ; N uni043D ; B 65 0 600 554 ;
C -1 ; WX 637 ; N uni043E ; B 41 -10 595 563 ;
C -1 ; WX 657 ; N uni043F ; B 65 0 591 554 ;
C -1 ; WX 643 ; N uni0440 ; B 65 -241 601 563 ;
C -1 ; WX 539 ; N uni0441 ; B 41 -10 515 563 ;
C -1 ; WX 603 ; N uni0442 ; B 23 0 580 554 ;
C -1 ; WX 609 ; N uni0443 ; B -1 -241 610 554 ;
C -1 ; WX 866 ; N uni0444 ; B 41 -241 825 760 ;
C -1 ; WX 629 ; N uni0445 ; B 4 0 625 554 ;
C -1 ; WX 761 ; N uni0446 ; B 65 -204 750 554 ;
C -1 ; WX 670 ; N uni0447 ; B 41 0 605 554 ;
C -1 ; WX 1003 ; N uni0448 ; B 65 0 938 554 ;
C -1 ; WX 1074 ; N uni0449 ; B 65 -204 1063 554 ;
C -1 ; WX 712 ; N uni044A ; B 23 0 682 554 ;
C -1 ; WX 866 ; N uni044B ; B 65 0 800 554 ;
C -1 ; WX 580 ; N uni044C ; B 65 0 548 554 ;
C -1 ; WX 541 ; N uni044D ; B 24 -10 500 563 ;
C -1 ; WX 902 ; N uni044E ; B 65 -10 860 563 ;
C -1 ; WX 608 ; N uni044F ; B -13 0 543 554 ;
C -1 ; WX 618 ; N uni0450 ; B 41 -10 577 767 ;
C -1 ; WX 618 ; N uni0451 ; B 41 -10 577 768 ;
C -1 ; WX 680 ; N uni0452 ; B 0 -241 617 760 ;
C -1 ; WX 500 ; N uni0453 ; B 65 0 502 767 ;
C -1 ; WX 541 ; N uni0454 ; B 41 -10 518 563 ;
C -1 ; WX 533 ; N uni0455 ; B 58 -10 494 563 ;
C -1 ; WX 325 ; N uni0456 ; B 62 0 266 776 ;
C -1 ; WX 325 ; N uni0457 ; B -36 0 367 768 ;
C -1 ; WX 324 ; N uni0458 ; B -51 -241 265 776 ;
C -1 ; WX 929 ; N uni0459 ; B 7 -10 897 554 ;
C -1 ; WX 893 ; N uni045A ; B 65 0 861 554 ;
C -1 ; WX 680 ; N uni045B ; B 0 0 617 760 ;
C -1 ; WX 675 ; N uni045C ; B 65 0 681 767 ;
C -1 ; WX 727 ; N uni045D ; B 65 0 662 767 ;
C -1 ; WX 609 ; N uni045E ; B -1 -241 610 792 ;
C -1 ; WX 688 ; N uni045F ; B 65 -204 624 554 ;
C -1 ; WX 1130 ; N uni0460 ; B 50 -10 1080 724 ;
C -1 ; WX 887 ; N uni0461 ; B 0 0 853 554 ;
C -1 ; WX 667 ; N uni0462 ; B -4 0 632 760 ;
C -1 ; WX 686 ; N uni0463 ; B 0 0 654 665 ;
C -1 ; WX 958 ; N uni0464 ; B 77 -10 929 724 ;
C -1 ; WX 841 ; N uni0465 ; B 65 -10 815 563 ;
C -1 ; WX 846 ; N uni0466 ; B -5 0 852 714 ;
C -1 ; WX 700 ; N uni0467 ; B -8 0 709 554 ;
C -1 ; WX 1162 ; N uni0468 ; B 77 0 1168 714 ;
C -1 ; WX 1000 ; N uni0469 ; B 65 0 1007 554 ;
C -1 ; WX 857 ; N uni046A ; B -5 0 863 714 ;
C -1 ; WX 713 ; N uni046B ; B 0 0 714 554 ;
C -1 ; WX 1172 ; N uni046C ; B 77 0 1179 714 ;
C -1 ; WX 1014 ; N uni046D ; B 65 0 1015 554 ;
C -1 ; WX 666 ; N uni046E ; B 21 -236 620 876 ;
C -1 ; WX 554 ; N uni046F ; B -1 -241 523 682 ;
C -1 ; WX 930 ; N uni0470 ; B 55 0 875 714 ;
C -1 ; WX 894 ; N uni0471 ; B 63 -241 847 759 ;
C -1 ; WX 796 ; N uni0472 ; B 50 -10 746 726 ;
C -1 ; WX 637 ; N uni0473 ; B 41 -10 595 563 ;
C -1 ; WX 747 ; N uni0474 ; B 0 0 735 725 ;
C -1 ; WX 637 ; N uni0475 ; B 0 0 627 563 ;
C -1 ; WX 747 ; N uni0476 ; B 0 0 735 932 ;
C -1 ; WX 637 ; N uni0477 ; B 0 0 627 767 ;
C -1 ; WX 1407 ; N uni0478 ; B 50 -241 1407 726 ;
C -1 ; WX 1227 ; N uni0479 ; B 41 -241 1228 563 ;
C -1 ; WX 836 ; N uni047A ; B 50 -63 786 775 ;
C -1 ; WX 702 ; N uni047B ; B 41 -59 660 611 ;
C -1 ; WX 1130 ; N uni047C ; B 50 -10 1080 1125 ;
C -1 ; WX 904 ; N uni047D ; B 20 -10 885 968 ;
C -1 ; WX 1130 ; N uni047E ; B 50 -10 1080 909 ;
C -1 ; WX 887 ; N uni047F ; B 0 0 853 728 ;
C -1 ; WX 664 ; N uni0480 ; B 50 -241 619 725 ;
C -1 ; WX 543 ; N uni0481 ; B 41 -241 515 563 ;
C -1 ; WX 585 ; N uni0482 ; B 24 -3 562 630 ;
C -1 ; WX 541 ; N uni0483 ; B 60 559 482 758 ;
C -1 ; WX 561 ; N uni0484 ; B 106 601 510 779 ;
C -1 ; WX 539 ; N uni0485 ; B 198 588 380 805 ;
C -1 ; WX 538 ; N uni0486 ; B 188 588 372 805 ;
C -1 ; WX 984 ; N uni0488 ; B 18 -156 967 696 ;
C -1 ; WX 952 ; N uni0489 ; B 18 -188 935 729 ;
C -1 ; WX 930 ; N uni048A ; B 77 -223 922 958 ;
C -1 ; WX 792 ; N uni048B ; B 65 -204 788 792 ;
C -1 ; WX 667 ; N uni048C ; B -4 0 632 714 ;
C -1 ; WX 636 ; N uni048D ; B 0 0 605 760 ;
C -1 ; WX 671 ; N uni048E ; B 77 0 635 714 ;
C -1 ; WX 666 ; N uni048F ; B 65 -241 625 563 ;
C -1 ; WX 606 ; N uni0490 ; B 77 0 589 868 ;
C -1 ; WX 542 ; N uni0491 ; B 65 0 501 697 ;
C -1 ; WX 578 ; N uni0492 ; B 9 0 554 714 ;
C -1 ; WX 500 ; N uni0493 ; B 9 0 478 554 ;
C -1 ; WX 746 ; N uni0494 ; B 77 -225 710 714 ;
C -1 ; WX 646 ; N uni0495 ; B 65 -225 605 554 ;
C -1 ; WX 1112 ; N uni0496 ; B -4 -223 1096 714 ;
C -1 ; WX 1025 ; N uni0497 ; B -4 -204 1015 554 ;
C -1 ; WX 666 ; N uni0498 ; B 42 -241 620 725 ;
C -1 ; WX 554 ; N uni0499 ; B 35 -241 523 563 ;
C -1 ; WX 780 ; N uni049A ; B 77 -223 764 714 ;
C -1 ; WX 723 ; N uni049B ; B 65 -204 711 554 ;
C -1 ; WX 747 ; N uni049C ; B 77 0 751 714 ;
C -1 ; WX 715 ; N uni049D ; B 65 0 721 554 ;
C -1 ; WX 687 ; N uni049E ; B 6 0 691 714 ;
C -1 ; WX 686 ; N uni049F ; B 0 0 690 760 ;
C -1 ; WX 793 ; N uni04A0 ; B 24 0 798 714 ;
C -1 ; WX 809 ; N uni04A1 ; B 23 0 813 554 ;
C -1 ; WX 856 ; N uni04A2 ; B 77 -223 839 714 ;
C -1 ; WX 734 ; N uni04A3 ; B 65 -204 724 554 ;
C -1 ; WX 873 ; N uni04A4 ; B 77 0 849 714 ;
C -1 ; WX 785 ; N uni04A5 ; B 65 0 762 554 ;
C -1 ; WX 1122 ; N uni04A6 ; B 77 -225 1086 714 ;
C -1 ; WX 971 ; N uni04A7 ; B 65 -225 929 554 ;
C -1 ; WX 829 ; N uni04A8 ; B 50 -42 790 726 ;
C -1 ; WX 687 ; N uni04A9 ; B 41 -35 664 563 ;
C -1 ; WX 648 ; N uni04AA ; B 50 -241 619 725 ;
C -1 ; WX 539 ; N uni04AB ; B 41 -241 515 563 ;
C -1 ; WX 590 ; N uni04AC ; B 24 -223 566 714 ;
C -1 ; WX 603 ; N uni04AD ; B 23 -204 580 554 ;
C -1 ; WX 664 ; N uni04AE ; B 0 0 665 714 ;
C -1 ; WX 610 ; N uni04AF ; B 0 -241 611 554 ;
C -1 ; WX 664 ; N uni04B0 ; B 0 0 665 714 ;
C -1 ; WX 610 ; N uni04B1 ; B 0 -241 611 554 ;
C -1 ; WX 794 ; N uni04B2 ; B 1 -223 777 714 ;
C -1 ; WX 687 ; N uni04B3 ; B 4 -204 675 554 ;
C -1 ; WX 941 ; N uni04B4 ; B 24 -223 924 714 ;
C -1 ; WX 880 ; N uni04B5 ; B 23 -204 870 554 ;
C -1 ; WX 852 ; N uni04B6 ; B 54 -223 834 714 ;
C -1 ; WX 741 ; N uni04B7 ; B 41 -204 730 554 ;
C -1 ; WX 758 ; N uni04B8 ; B 51 0 683 714 ;
C -1 ; WX 692 ; N uni04B9 ; B 41 0 627 554 ;
C -1 ; WX 758 ; N uni04BA ; B 77 0 708 714 ;
C -1 ; WX 670 ; N uni04BB ; B 65 0 629 554 ;
C -1 ; WX 951 ; N uni04BC ; B -17 -10 905 725 ;
C -1 ; WX 735 ; N uni04BD ; B -17 -10 694 563 ;
C -1 ; WX 951 ; N uni04BE ; B -17 -223 905 725 ;
C -1 ; WX 735 ; N uni04BF ; B -17 -204 694 563 ;
C -1 ; WX 348 ; N uni04C0 ; B 77 0 271 714 ;
C -1 ; WX 1025 ; N uni04C1 ; B -4 0 1030 957 ;
C -1 ; WX 970 ; N uni04C2 ; B -4 0 975 792 ;
C -1 ; WX 786 ; N uni04C3 ; B 77 -225 750 714 ;
C -1 ; WX 722 ; N uni04C4 ; B 65 -225 680 554 ;
C -1 ; WX 847 ; N uni04C5 ; B 12 -223 839 714 ;
C -1 ; WX 752 ; N uni04C6 ; B 7 -204 748 554 ;
C -1 ; WX 766 ; N uni04C7 ; B 77 -225 689 714 ;
C -1 ; WX 665 ; N uni04C8 ; B 65 -225 600 554 ;
C -1 ; WX 851 ; N uni04C9 ; B 77 -223 843 714 ;
C -1 ; WX 730 ; N uni04CA ; B 65 -204 726 554 ;
C -1 ; WX 758 ; N uni04CB ; B 51 -223 683 714 ;
C -1 ; WX 670 ; N uni04CC ; B 41 -204 605 554 ;
C -1 ; WX 1051 ; N uni04CD ; B 77 -223 1044 714 ;
C -1 ; WX 964 ; N uni04CE ; B 65 -204 959 554 ;
C -1 ; WX 348 ; N uni04CF ; B 77 0 271 714 ;
C -1 ; WX 726 ; N uni04D0 ; B 0 0 727 958 ;
C -1 ; WX 623 ; N uni04D1 ; B 36 -10 565 792 ;
C -1 ; WX 726 ; N uni04D2 ; B 0 0 727 933 ;
C -1 ; WX 623 ; N uni04D3 ; B 36 -10 560 768 ;
C -1 ; WX 945 ; N uni04D4 ; B -5 0 898 714 ;
C -1 ; WX 935 ; N uni04D5 ; B 36 -10 894 563 ;
C -1 ; WX 548 ; N uni04D6 ; B 46 0 528 958 ;
C -1 ; WX 618 ; N uni04D7 ; B 41 -10 577 792 ;
C -1 ; WX 792 ; N uni04D8 ; B 45 -10 745 725 ;
C -1 ; WX 618 ; N uni04D9 ; B 41 -10 577 563 ;
C -1 ; WX 792 ; N uni04DA ; B 45 -10 745 933 ;
C -1 ; WX 618 ; N uni04DB ; B 41 -10 577 768 ;
C -1 ; WX 1025 ; N uni04DC ; B -4 0 1030 933 ;
C -1 ; WX 970 ; N uni04DD ; B -4 0 975 768 ;
C -1 ; WX 666 ; N uni04DE ; B 42 -10 620 933 ;
C -1 ; WX 554 ; N uni04DF ; B 35 -10 523 768 ;
C -1 ; WX 633 ; N uni04E0 ; B 36 -10 588 714 ;
C -1 ; WX 606 ; N uni04E1 ; B 9 -241 569 554 ;
C -1 ; WX 845 ; N uni04E2 ; B 77 0 769 887 ;
C -1 ; WX 727 ; N uni04E3 ; B 65 0 662 722 ;
C -1 ; WX 845 ; N uni04E4 ; B 77 0 769 933 ;
C -1 ; WX 727 ; N uni04E5 ; B 65 0 662 768 ;
C -1 ; WX 796 ; N uni04E6 ; B 50 -10 746 933 ;
C -1 ; WX 637 ; N uni04E7 ; B 41 -10 595 768 ;
C -1 ; WX 796 ; N uni04E8 ; B 50 -10 746 726 ;
C -1 ; WX 637 ; N uni04E9 ; B 41 -10 595 563 ;
C -1 ; WX 796 ; N uni04EA ; B 50 -10 746 933 ;
C -1 ; WX 637 ; N uni04EB ; B 41 -10 595 768 ;
C -1 ; WX 669 ; N uni04EC ; B 40 -10 619 933 ;
C -1 ; WX 541 ; N uni04ED ; B 24 -10 500 768 ;
C -1 ; WX 681 ; N uni04EE ; B 12 -10 693 887 ;
C -1 ; WX 609 ; N uni04EF ; B -1 -241 610 722 ;
C -1 ; WX 681 ; N uni04F0 ; B 12 -10 693 933 ;
C -1 ; WX 609 ; N uni04F1 ; B -1 -241 610 768 ;
C -1 ; WX 681 ; N uni04F2 ; B 12 -10 693 932 ;
C -1 ; WX 609 ; N uni04F3 ; B -1 -241 616 767 ;
C -1 ; WX 758 ; N uni04F4 ; B 51 0 683 933 ;
C -1 ; WX 670 ; N uni04F5 ; B 41 0 605 768 ;
C -1 ; WX 578 ; N uni04F6 ; B 77 -223 554 714 ;
C -1 ; WX 500 ; N uni04F7 ; B 65 -204 478 554 ;
C -1 ; WX 922 ; N uni04F8 ; B 77 0 847 933 ;
C -1 ; WX 866 ; N uni04F9 ; B 65 0 800 768 ;
C -1 ; WX 578 ; N uni04FA ; B 9 -273 554 714 ;
C -1 ; WX 500 ; N uni04FB ; B 9 -273 478 554 ;
C -1 ; WX 799 ; N uni04FC ; B 1 -273 784 714 ;
C -1 ; WX 719 ; N uni04FD ; B 4 -273 707 554 ;
C -1 ; WX 723 ; N uni04FE ; B 1 0 721 714 ;
C -1 ; WX 629 ; N uni04FF ; B 4 0 625 554 ;
C -1 ; WX 623 ; N uni0500 ; B 36 0 546 714 ;
C -1 ; WX 643 ; N uni0501 ; B 41 -10 578 760 ;
C -1 ; WX 917 ; N uni0502 ; B 36 -10 855 714 ;
C -1 ; WX 948 ; N uni0503 ; B 41 -8 895 760 ;
C -1 ; WX 929 ; N uni0504 ; B 4 -10 866 725 ;
C -1 ; WX 899 ; N uni0505 ; B 35 -10 847 563 ;
C -1 ; WX 713 ; N uni0506 ; B 4 -223 696 725 ;
C -1 ; WX 658 ; N uni0507 ; B 35 -204 646 563 ;
C -1 ; WX 1043 ; N uni0508 ; B 12 -10 980 714 ;
C -1 ; WX 979 ; N uni0509 ; B 7 -10 926 554 ;
C -1 ; WX 1047 ; N uni050A ; B 77 -10 984 714 ;
C -1 ; WX 970 ; N uni050B ; B 65 -8 917 554 ;
C -1 ; WX 789 ; N uni050C ; B 50 -10 742 725 ;
C -1 ; WX 660 ; N uni050D ; B 41 -10 621 563 ;
C -1 ; WX 771 ; N uni050E ; B 24 -10 709 714 ;
C -1 ; WX 768 ; N uni050F ; B 23 -10 714 554 ;
C -1 ; WX 666 ; N uni0510 ; B 46 -10 629 725 ;
C -1 ; WX 554 ; N uni0511 ; B 30 -10 520 563 ;
C -1 ; WX 891 ; N uni0512 ; B 12 -273 874 714 ;
C -1 ; WX 818 ; N uni0513 ; B 7 -273 808 554 ;
C -1 ; WX 0 ; N uni05B0 ; B 262 -252 354 -49 ;
C -1 ; WX 0 ; N uni05B1 ; B 139 -259 505 -56 ;
C -1 ; WX 0 ; N uni05B2 ; B 171 -259 483 -56 ;
C -1 ; WX 0 ; N uni05B3 ; B 171 -259 485 -56 ;
C -1 ; WX 0 ; N uni05B4 ; B 260 -139 354 -54 ;
C -1 ; WX 0 ; N uni05B5 ; B 188 -130 426 -44 ;
C -1 ; WX 0 ; N uni05B6 ; B 188 -259 426 -56 ;
C -1 ; WX 0 ; N uni05B7 ; B 210 -115 403 -57 ;
C -1 ; WX 0 ; N uni05B8 ; B 213 -224 401 -67 ;
C -1 ; WX 0 ; N uni05B9 ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05BA ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05BB ; B 192 -318 464 -62 ;
C -1 ; WX 0 ; N uni05BC ; B 260 278 354 363 ;
C -1 ; WX 613 ; N uni05BD ; B 281 -249 332 -76 ;
C -1 ; WX 317 ; N uni05BE ; B 20 479 297 633 ;
C -1 ; WX 0 ; N uni05C1 ; B 235 688 328 773 ;
C -1 ; WX 0 ; N uni05C2 ; B 261 688 354 773 ;
C -1 ; WX 0 ; N uni05C7 ; B 54 -217 255 -53 ;
C -1 ; WX 672 ; N uni05D0 ; B 35 0 638 633 ;
C -1 ; WX 583 ; N uni05D1 ; B 40 0 571 643 ;
C -1 ; WX 480 ; N uni05D2 ; B 24 -10 416 643 ;
C -1 ; WX 554 ; N uni05D3 ; B 11 0 542 633 ;
C -1 ; WX 658 ; N uni05D4 ; B 65 0 596 643 ;
C -1 ; WX 321 ; N uni05D5 ; B 65 0 256 633 ;
C -1 ; WX 356 ; N uni05D6 ; B 44 0 346 633 ;
C -1 ; WX 658 ; N uni05D7 ; B 65 0 596 643 ;
C -1 ; WX 659 ; N uni05D8 ; B 63 -10 618 643 ;
C -1 ; WX 310 ; N uni05D9 ; B 62 204 252 633 ;
C -1 ; WX 541 ; N uni05DA ; B 11 -241 478 643 ;
C -1 ; WX 539 ; N uni05DB ; B 32 -10 499 643 ;
C -1 ; WX 552 ; N uni05DC ; B 24 0 533 758 ;
C -1 ; WX 658 ; N uni05DD ; B 65 0 596 642 ;
C -1 ; WX 695 ; N uni05DE ; B 41 0 633 643 ;
C -1 ; WX 302 ; N uni05DF ; B 13 -231 237 633 ;
C -1 ; WX 441 ; N uni05E0 ; B 35 0 379 643 ;
C -1 ; WX 638 ; N uni05E1 ; B 41 -10 597 643 ;
C -1 ; WX 641 ; N uni05E2 ; B 24 -35 600 633 ;
C -1 ; WX 639 ; N uni05E3 ; B 20 -241 576 643 ;
C -1 ; WX 638 ; N uni05E4 ; B 41 -10 597 643 ;
C -1 ; WX 592 ; N uni05E5 ; B 0 -241 551 633 ;
C -1 ; WX 638 ; N uni05E6 ; B 21 0 604 633 ;
C -1 ; WX 677 ; N uni05E7 ; B 65 -241 659 633 ;
C -1 ; WX 549 ; N uni05E8 ; B 24 0 486 643 ;
C -1 ; WX 789 ; N uni05E9 ; B 41 0 754 633 ;
C -1 ; WX 701 ; N uni05EA ; B 24 -10 639 642 ;
C -1 ; WX 726 ; N uni1E00 ; B 0 -293 727 717 ;
C -1 ; WX 623 ; N uni1E01 ; B 36 -293 560 563 ;
C -1 ; WX 966 ; N uni1E3E ; B 77 0 891 933 ;
C -1 ; WX 1000 ; N uni1E3F ; B 65 0 937 767 ;
C -1 ; WX 1039 ; N Wgrave ; B 15 0 1024 932 ;
C -1 ; WX 910 ; N wgrave ; B 12 0 898 767 ;
C -1 ; WX 1039 ; N Wacute ; B 15 0 1024 932 ;
C -1 ; WX 910 ; N wacute ; B 12 0 898 767 ;
C -1 ; WX 1039 ; N Wdieresis ; B 15 0 1024 933 ;
C -1 ; WX 910 ; N wdieresis ; B 12 0 898 768 ;
C -1 ; WX 726 ; N uni1EA0 ; B 0 -234 727 717 ;
C -1 ; WX 623 ; N uni1EA1 ; B 36 -234 560 563 ;
C -1 ; WX 726 ; N uni1EA2 ; B 0 0 727 1001 ;
C -1 ; WX 623 ; N uni1EA3 ; B 36 -10 560 836 ;
C -1 ; WX 726 ; N uni1EA4 ; B 0 0 730 978 ;
C -1 ; WX 623 ; N uni1EA5 ; B 36 -10 677 813 ;
C -1 ; WX 726 ; N uni1EA6 ; B -2 0 727 978 ;
C -1 ; WX 623 ; N uni1EA7 ; B -54 -10 560 813 ;
C -1 ; WX 726 ; N uni1EA8 ; B 0 0 727 1037 ;
C -1 ; WX 623 ; N uni1EA9 ; B 36 -10 624 872 ;
C -1 ; WX 726 ; N uni1EAA ; B 0 0 727 1048 ;
C -1 ; WX 623 ; N uni1EAB ; B 36 -10 560 883 ;
C -1 ; WX 726 ; N uni1EAC ; B 0 -234 727 932 ;
C -1 ; WX 623 ; N uni1EAD ; B 36 -234 560 765 ;
C -1 ; WX 726 ; N uni1EAE ; B 0 0 727 1010 ;
C -1 ; WX 623 ; N uni1EAF ; B 36 -10 560 845 ;
C -1 ; WX 726 ; N uni1EB0 ; B 0 0 727 1010 ;
C -1 ; WX 623 ; N uni1EB1 ; B 36 -10 560 845 ;
C -1 ; WX 726 ; N uni1EB2 ; B 0 0 727 1045 ;
C -1 ; WX 623 ; N uni1EB3 ; B 36 -10 560 880 ;
C -1 ; WX 726 ; N uni1EB4 ; B 0 0 727 1048 ;
C -1 ; WX 623 ; N uni1EB5 ; B 36 -10 560 883 ;
C -1 ; WX 726 ; N uni1EB6 ; B 0 -234 727 947 ;
C -1 ; WX 623 ; N uni1EB7 ; B 36 -234 560 788 ;
C -1 ; WX 548 ; N uni1EB8 ; B 77 -234 501 714 ;
C -1 ; WX 618 ; N uni1EB9 ; B 41 -234 577 563 ;
C -1 ; WX 548 ; N uni1EBA ; B 77 0 501 1001 ;
C -1 ; WX 618 ; N uni1EBB ; B 41 -10 577 836 ;
C -1 ; WX 548 ; N uni1EBC ; B 77 0 501 938 ;
C -1 ; WX 618 ; N uni1EBD ; B 41 -10 577 772 ;
C -1 ; WX 548 ; N uni1EBE ; B 77 0 653 978 ;
C -1 ; WX 618 ; N uni1EBF ; B 41 -10 683 813 ;
C -1 ; WX 548 ; N uni1EC0 ; B -78 0 501 978 ;
C -1 ; WX 618 ; N uni1EC1 ; B -53 -10 577 813 ;
C -1 ; WX 548 ; N uni1EC2 ; B 77 0 598 1037 ;
C -1 ; WX 618 ; N uni1EC3 ; B 41 -10 631 872 ;
C -1 ; WX 548 ; N uni1EC4 ; B 77 0 501 1048 ;
C -1 ; WX 618 ; N uni1EC5 ; B 41 -10 577 883 ;
C -1 ; WX 548 ; N uni1EC6 ; B 64 -234 508 932 ;
C -1 ; WX 618 ; N uni1EC7 ; B 41 -232 577 767 ;
C -1 ; WX 348 ; N uni1EC8 ; B 55 0 306 1001 ;
C -1 ; WX 325 ; N uni1EC9 ; B 50 0 301 836 ;
C -1 ; WX 348 ; N uni1ECA ; B 72 -234 275 714 ;
C -1 ; WX 325 ; N uni1ECB ; B 61 -234 266 776 ;
C -1 ; WX 796 ; N uni1ECC ; B 50 -234 746 726 ;
C -1 ; WX 637 ; N uni1ECD ; B 41 -234 595 563 ;
C -1 ; WX 796 ; N uni1ECE ; B 50 -10 746 1001 ;
C -1 ; WX 637 ; N uni1ECF ; B 41 -10 595 836 ;
C -1 ; WX 796 ; N uni1ED0 ; B 50 -10 757 978 ;
C -1 ; WX 637 ; N uni1ED1 ; B 41 -10 680 813 ;
C -1 ; WX 796 ; N uni1ED2 ; B 26 -10 746 978 ;
C -1 ; WX 637 ; N uni1ED3 ; B -52 -10 595 813 ;
C -1 ; WX 796 ; N uni1ED4 ; B 50 -10 746 1037 ;
C -1 ; WX 637 ; N uni1ED5 ; B 41 -10 625 872 ;
C -1 ; WX 796 ; N uni1ED6 ; B 50 -10 746 1048 ;
C -1 ; WX 637 ; N uni1ED7 ; B 41 -10 595 883 ;
C -1 ; WX 796 ; N uni1ED8 ; B 50 -234 746 932 ;
C -1 ; WX 637 ; N uni1ED9 ; B 41 -234 595 767 ;
C -1 ; WX 845 ; N uni1EDA ; B 50 -10 885 932 ;
C -1 ; WX 722 ; N uni1EDB ; B 41 -10 758 767 ;
C -1 ; WX 845 ; N uni1EDC ; B 50 -10 885 932 ;
C -1 ; WX 722 ; N uni1EDD ; B 41 -10 758 767 ;
C -1 ; WX 845 ; N uni1EDE ; B 50 -10 885 1001 ;
C -1 ; WX 722 ; N uni1EDF ; B 41 -10 758 836 ;
C -1 ; WX 845 ; N uni1EE0 ; B 50 -10 885 938 ;
C -1 ; WX 722 ; N uni1EE1 ; B 41 -10 758 772 ;
C -1 ; WX 845 ; N uni1EE2 ; B 50 -234 885 760 ;
C -1 ; WX 722 ; N uni1EE3 ; B 41 -234 758 635 ;
C -1 ; WX 756 ; N uni1EE4 ; B 73 -234 685 714 ;
C -1 ; WX 669 ; N uni1EE5 ; B 64 -234 605 554 ;
C -1 ; WX 756 ; N uni1EE6 ; B 73 -10 685 1001 ;
C -1 ; WX 669 ; N uni1EE7 ; B 64 -10 605 836 ;
C -1 ; WX 899 ; N uni1EE8 ; B 73 -10 940 932 ;
C -1 ; WX 810 ; N uni1EE9 ; B 64 -10 847 767 ;
C -1 ; WX 899 ; N uni1EEA ; B 73 -10 940 932 ;
C -1 ; WX 810 ; N uni1EEB ; B 64 -10 847 767 ;
C -1 ; WX 899 ; N uni1EEC ; B 73 -10 940 1001 ;
C -1 ; WX 810 ; N uni1EED ; B 64 -10 847 836 ;
C -1 ; WX 899 ; N uni1EEE ; B 73 -10 940 938 ;
C -1 ; WX 810 ; N uni1EEF ; B 64 -10 847 772 ;
C -1 ; WX 899 ; N uni1EF0 ; B 73 -234 940 760 ;
C -1 ; WX 810 ; N uni1EF1 ; B 64 -234 847 634 ;
C -1 ; WX 664 ; N Ygrave ; B 0 0 665 932 ;
C -1 ; WX 609 ; N ygrave ; B -1 -241 610 767 ;
C -1 ; WX 664 ; N uni1EF4 ; B 0 -234 665 714 ;
C -1 ; WX 609 ; N uni1EF5 ; B -1 -241 617 554 ;
C -1 ; WX 664 ; N uni1EF6 ; B 0 0 665 1001 ;
C -1 ; WX 609 ; N uni1EF7 ; B -1 -241 610 836 ;
C -1 ; WX 664 ; N uni1EF8 ; B 0 0 665 938 ;
C -1 ; WX 609 ; N uni1EF9 ; B -1 -241 610 772 ;
C -1 ; WX 1047 ; N uni1F4D ; B -41 -10 997 726 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 559 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 296 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 36 202 464 337 ;
C -1 ; WX 1000 ; N emdash ; B 36 202 962 337 ;
C -1 ; WX 1000 ; N uni2015 ; B 37 202 963 337 ;
C -1 ; WX 500 ; N underscoredbl ; B -2 -227 502 -21 ;
C -1 ; WX 250 ; N quoteleft ; B 9 428 232 713 ;
C -1 ; WX 250 ; N quoteright ; B 18 428 241 713 ;
C -1 ; WX 309 ; N quotesinglbase ; B 27 -140 250 146 ;
C -1 ; WX 250 ; N quotereversed ; B 9 428 232 713 ;
C -1 ; WX 499 ; N quotedblleft ; B 9 428 481 713 ;
C -1 ; WX 499 ; N quotedblright ; B 18 428 489 713 ;
C -1 ; WX 558 ; N quotedblbase ; B 27 -140 500 146 ;
C -1 ; WX 513 ; N dagger ; B 54 0 459 760 ;
C -1 ; WX 523 ; N daggerdbl ; B 54 0 471 760 ;
C -1 ; WX 392 ; N bullet ; B 36 188 356 542 ;
C -1 ; WX 867 ; N ellipsis ; B 41 -13 825 175 ;
C -1 ; WX 1346 ; N perthousand ; B 18 -8 1329 725 ;
C -1 ; WX 291 ; N minute ; B 59 456 233 714 ;
C -1 ; WX 523 ; N second ; B 59 456 465 714 ;
C -1 ; WX 399 ; N guilsinglleft ; B 36 39 363 523 ;
C -1 ; WX 399 ; N guilsinglright ; B 37 39 364 523 ;
C -1 ; WX 580 ; N exclamdbl ; B 40 -13 542 714 ;
C -1 ; WX 91 ; N fraction ; B -212 0 304 714 ;
C -1 ; WX 398 ; N uni2070 ; B 20 274 379 726 ;
C -1 ; WX 398 ; N uni2074 ; B 14 286 391 717 ;
C -1 ; WX 398 ; N uni2075 ; B 46 278 369 718 ;
C -1 ; WX 398 ; N uni2076 ; B 23 274 375 725 ;
C -1 ; WX 398 ; N uni2077 ; B 29 286 377 714 ;
C -1 ; WX 398 ; N uni2078 ; B 20 274 379 726 ;
C -1 ; WX 398 ; N uni2079 ; B 22 274 374 725 ;
C -1 ; WX 459 ; N uni207F ; B 54 361 409 723 ;
C -1 ; WX 585 ; N franc ; B 15 0 538 714 ;
C -1 ; WX 585 ; N lira ; B 49 0 569 726 ;
C -1 ; WX 962 ; N peseta ; B 77 -10 927 714 ;
C -1 ; WX 1016 ; N uni20AA ; B 65 0 959 633 ;
C -1 ; WX 663 ; N dong ; B 41 -186 653 760 ;
C -1 ; WX 585 ; N Euro ; B 26 -10 576 725 ;
C -1 ; WX 803 ; N uni2105 ; B 20 -15 784 720 ;
C -1 ; WX 585 ; N uni2113 ; B 26 -8 537 723 ;
C -1 ; WX 1096 ; N uni2116 ; B 69 0 1055 714 ;
C -1 ; WX 776 ; N uni2120 ; B 32 357 721 720 ;
C -1 ; WX 770 ; N trademark ; B 18 361 730 714 ;
C -1 ; WX 795 ; N Omega ; B 23 0 772 726 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 937 ; N oneeighth ; B 5 -13 891 714 ;
C -1 ; WX 937 ; N threeeighths ; B 31 -13 910 724 ;
C -1 ; WX 937 ; N fiveeighths ; B 45 -13 912 718 ;
C -1 ; WX 935 ; N seveneighths ; B 20 -13 871 714 ;
C -1 ; WX 596 ; N partialdiff ; B 24 -10 571 725 ;
C -1 ; WX 706 ; N Delta ; B 16 0 690 720 ;
C -1 ; WX 728 ; N product ; B 69 -211 659 714 ;
C -1 ; WX 629 ; N summation ; B 12 -211 621 714 ;
C -1 ; WX 565 ; N minus ; B 35 287 530 418 ;
C -1 ; WX 549 ; N radical ; B 17 -7 634 858 ;
C -1 ; WX 698 ; N infinity ; B 47 178 650 524 ;
C -1 ; WX 429 ; N integral ; B -15 -241 429 760 ;
C -1 ; WX 565 ; N approxequal ; B 35 143 530 560 ;
C -1 ; WX 565 ; N notequal ; B 35 62 531 645 ;
C -1 ; WX 565 ; N lessequal ; B 35 0 530 698 ;
C -1 ; WX 565 ; N greaterequal ; B 35 0 530 698 ;
C -1 ; WX 577 ; N lozenge ; B 34 0 543 718 ;
C -1 ; WX 826 ; N uniFB00 ; B 21 0 852 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 737 ; N uniFB01 ; B 21 0 679 776 ;
C -1 ; WX 735 ; N uniFB02 ; B 21 0 670 766 ;
C -1 ; WX 1150 ; N uniFB03 ; B 21 0 1092 776 ;
C -1 ; WX 1148 ; N uniFB04 ; B 21 0 1084 766 ;
C -1 ; WX 789 ; N uniFB2A ; B 41 0 763 763 ;
C -1 ; WX 789 ; N uniFB2B ; B 16 0 754 763 ;
C -1 ; WX 789 ; N uniFB2C ; B 41 0 759 763 ;
C -1 ; WX 789 ; N uniFB2D ; B 33 0 754 759 ;
C -1 ; WX 672 ; N uniFB2E ; B 35 -119 638 633 ;
C -1 ; WX 672 ; N uniFB2F ; B 35 -218 638 633 ;
C -1 ; WX 672 ; N uniFB30 ; B 35 0 638 633 ;
C -1 ; WX 583 ; N uniFB31 ; B 40 0 571 643 ;
C -1 ; WX 480 ; N uniFB32 ; B 24 -10 416 643 ;
C -1 ; WX 554 ; N uniFB33 ; B 11 0 542 633 ;
C -1 ; WX 658 ; N uniFB34 ; B 65 0 596 643 ;
C -1 ; WX 321 ; N uniFB35 ; B -46 0 256 633 ;
C -1 ; WX 356 ; N uniFB36 ; B -44 0 346 633 ;
C -1 ; WX 659 ; N uniFB38 ; B 63 -10 618 643 ;
C -1 ; WX 310 ; N uniFB39 ; B -52 204 252 633 ;
C -1 ; WX 541 ; N uniFB3A ; B 11 -241 478 643 ;
C -1 ; WX 539 ; N uniFB3B ; B 32 -10 499 643 ;
C -1 ; WX 552 ; N uniFB3C ; B 24 0 533 758 ;
C -1 ; WX 695 ; N uniFB3E ; B 41 0 633 643 ;
C -1 ; WX 441 ; N uniFB40 ; B 35 0 379 643 ;
C -1 ; WX 638 ; N uniFB41 ; B 41 -10 597 643 ;
C -1 ; WX 639 ; N uniFB43 ; B 20 -241 576 643 ;
C -1 ; WX 638 ; N uniFB44 ; B 41 -10 597 643 ;
C -1 ; WX 638 ; N uniFB46 ; B 21 0 604 633 ;
C -1 ; WX 677 ; N uniFB47 ; B 65 -241 659 633 ;
C -1 ; WX 549 ; N uniFB48 ; B 24 0 486 643 ;
C -1 ; WX 789 ; N uniFB49 ; B 41 0 754 633 ;
C -1 ; WX 701 ; N uniFB4A ; B 24 -10 639 642 ;
C -1 ; WX 321 ; N uniFB4B ; B 62 0 256 763 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 36 -188 964 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 582 ; N .notdef ; B 84 0 497 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 439 ; N I.ss03 ; B 34 0 406 714 ;
C -1 ; WX 439 ; N Igrave.ss03 ; B -11 0 406 932 ;
C -1 ; WX 439 ; N Iacute.ss03 ; B 34 0 461 932 ;
C -1 ; WX 439 ; N Icircumflex.ss03 ; B -1 0 443 932 ;
C -1 ; WX 439 ; N Idieresis.ss03 ; B 19 0 422 933 ;
C -1 ; WX 439 ; N Itilde.ss03 ; B 15 0 427 938 ;
C -1 ; WX 439 ; N Imacron.ss03 ; B 34 0 406 887 ;
C -1 ; WX 439 ; N Ibreve.ss03 ; B 24 0 420 953 ;
C -1 ; WX 439 ; N Iogonek.ss03 ; B 34 -241 406 714 ;
C -1 ; WX 439 ; N Idotaccent.ss03 ; B 34 0 406 941 ;
C -1 ; WX 782 ; N IJ.ss03 ; B 34 -225 706 714 ;
C -1 ; WX 589 ; N Iotatonos.ss03 ; B -40 0 556 744 ;
C -1 ; WX 439 ; N Iota.ss03 ; B 34 0 406 714 ;
C -1 ; WX 439 ; N Iotadieresis.ss03 ; B 18 0 421 933 ;
C -1 ; WX 439 ; N uni0406.ss03 ; B 34 0 406 714 ;
C -1 ; WX 439 ; N uni0407.ss03 ; B 19 0 422 933 ;
C -1 ; WX 575 ; N glyph566 ; B 46 605 528 792 ;
C -1 ; WX 471 ; N glyph568 ; B 143 600 345 760 ;
C -1 ; WX 471 ; N glyph569 ; B 148 -222 346 -61 ;
C -1 ; WX 471 ; N glyph570 ; B 132 605 330 767 ;
C -1 ; WX 445 ; N glyph604 ; B 44 545 404 724 ;
C -1 ; WX 439 ; N uni04C0.ss03 ; B 34 0 406 714 ;
C -1 ; WX 439 ; N uni04CF.ss03 ; B 34 0 406 714 ;
C -1 ; WX 439 ; N uni1EC8.ss03 ; B 34 0 406 1001 ;
C -1 ; WX 439 ; N uni1ECA.ss03 ; B 34 -234 406 714 ;
C -1 ; WX 0 ; N glyph887 ; B -548 605 21 813 ;
C -1 ; WX 0 ; N glyph888 ; B -729 605 -159 813 ;
C -1 ; WX 0 ; N glyph889 ; B -548 605 -34 872 ;
C -1 ; WX 0 ; N glyph890 ; B -546 605 -140 883 ;
C -1 ; WX 0 ; N glyph891 ; B -547 605 -151 845 ;
C -1 ; WX 0 ; N glyph892 ; B -547 605 -151 845 ;
C -1 ; WX 0 ; N glyph893 ; B -547 605 -151 880 ;
C -1 ; WX 0 ; N glyph894 ; B -547 601 -151 883 ;
C -1 ; WX 206 ; N glyph895 ; B -3 -241 217 0 ;
C -1 ; WX 345 ; N glyph896 ; B 5 -273 327 165 ;
C -1 ; WX 345 ; N glyph897 ; B 5 -273 327 133 ;
C -1 ; WX 524 ; N one.pnum ; B 11 0 431 714 ;
C -1 ; WX 626 ; N zero.oldstyle ; B 41 -10 585 572 ;
C -1 ; WX 527 ; N one.oldstyle ; B 23 0 438 563 ;
C -1 ; WX 602 ; N two.oldstyle ; B 27 0 561 572 ;
C -1 ; WX 585 ; N three.oldstyle ; B 34 -163 545 572 ;
C -1 ; WX 570 ; N four.oldstyle ; B 9 -168 564 563 ;
C -1 ; WX 585 ; N five.oldstyle ; B 45 -163 541 563 ;
C -1 ; WX 585 ; N six.oldstyle ; B 34 -10 556 725 ;
C -1 ; WX 585 ; N seven.oldstyle ; B 38 -151 554 563 ;
C -1 ; WX 585 ; N eight.oldstyle ; B 33 -10 555 725 ;
C -1 ; WX 585 ; N nine.oldstyle ; B 25 -160 554 572 ;
C -1 ; WX 643 ; N g.ss02 ; B 41 -241 578 563 ;
C -1 ; WX 643 ; N gcircumflex.ss02 ; B 41 -241 578 767 ;
C -1 ; WX 643 ; N gbreve.ss02 ; B 41 -241 578 788 ;
C -1 ; WX 643 ; N gdotaccent.ss02 ; B 41 -241 578 776 ;
C -1 ; WX 643 ; N uni0123.ss02 ; B 41 -241 578 767 ;
C -1 ; WX 259 ; N glyph938 ; B 0 0 0 0 ;
C -1 ; WX 325 ; N glyph1014 ; B 66 0 258 554 ;
EndCharMetrics
EndFontMetrics
