StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSansCondensed-Light
FullName Open Sans Condensed Light
FamilyName Open Sans Condensed Light
Weight Light
Notice (Digitized data copyright (c) 2011, Google Corporation.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -507 -250 970 1042
CapHeight 714
XHeight 530
Ascender 760
Descender -240
StartCharMetrics 1015
C 32 ; WX 187 ; N space ; B 0 0 0 0 ;
C 33 ; WX 220 ; N exclam ; B 71 -8 148 714 ;
C 34 ; WX 334 ; N quotedbl ; B 64 456 271 714 ;
C 35 ; WX 423 ; N numbersign ; B 18 0 405 714 ;
C 36 ; WX 399 ; N dollar ; B 45 -59 355 760 ;
C 37 ; WX 589 ; N percent ; B 45 -10 544 725 ;
C 38 ; WX 407 ; N ampersand ; B 32 -10 409 725 ;
C 39 ; WX 189 ; N quotesingle ; B 64 456 125 714 ;
C 40 ; WX 275 ; N parenleft ; B 50 -159 235 714 ;
C 41 ; WX 275 ; N parenright ; B 41 -159 226 714 ;
C 42 ; WX 363 ; N asterisk ; B 45 476 318 760 ;
C 43 ; WX 399 ; N plus ; B 28 122 372 585 ;
C 44 ; WX 206 ; N comma ; B 38 -129 150 101 ;
C 45 ; WX 251 ; N hyphen ; B 25 245 227 295 ;
C 46 ; WX 206 ; N period ; B 64 -8 142 97 ;
C 47 ; WX 348 ; N slash ; B 24 0 330 714 ;
C 48 ; WX 399 ; N zero ; B 42 -10 356 725 ;
C 49 ; WX 399 ; N one ; B 73 0 250 714 ;
C 50 ; WX 399 ; N two ; B 36 0 356 725 ;
C 51 ; WX 399 ; N three ; B 37 -10 352 725 ;
C 52 ; WX 399 ; N four ; B 18 0 388 723 ;
C 53 ; WX 399 ; N five ; B 47 -10 355 714 ;
C 54 ; WX 399 ; N six ; B 48 -10 356 725 ;
C 55 ; WX 399 ; N seven ; B 27 0 366 714 ;
C 56 ; WX 399 ; N eight ; B 35 -10 367 725 ;
C 57 ; WX 399 ; N nine ; B 40 -10 348 725 ;
C 58 ; WX 206 ; N colon ; B 64 -8 142 531 ;
C 59 ; WX 206 ; N semicolon ; B 38 -129 150 531 ;
C 60 ; WX 399 ; N less ; B 28 140 373 565 ;
C 61 ; WX 399 ; N equal ; B 28 227 372 478 ;
C 62 ; WX 399 ; N greater ; B 27 140 372 565 ;
C 63 ; WX 282 ; N question ; B 17 -8 259 725 ;
C 64 ; WX 602 ; N at ; B 54 -88 552 720 ;
C 65 ; WX 396 ; N A ; B 0 0 397 714 ;
C 66 ; WX 442 ; N B ; B 78 0 404 714 ;
C 67 ; WX 419 ; N C ; B 54 -10 396 726 ;
C 68 ; WX 485 ; N D ; B 78 0 433 714 ;
C 69 ; WX 384 ; N E ; B 78 0 337 714 ;
C 70 ; WX 355 ; N F ; B 78 0 338 714 ;
C 71 ; WX 524 ; N G ; B 54 -10 470 725 ;
C 72 ; WX 500 ; N H ; B 78 0 423 714 ;
C 73 ; WX 204 ; N I ; B 78 0 126 714 ;
C 74 ; WX 195 ; N J ; B -44 -181 122 714 ;
C 75 ; WX 402 ; N K ; B 78 0 403 714 ;
C 76 ; WX 347 ; N L ; B 78 0 328 714 ;
C 77 ; WX 681 ; N M ; B 78 0 604 714 ;
C 78 ; WX 532 ; N N ; B 78 0 455 714 ;
C 79 ; WX 520 ; N O ; B 54 -10 466 725 ;
C 80 ; WX 410 ; N P ; B 78 0 377 714 ;
C 81 ; WX 520 ; N Q ; B 54 -170 466 725 ;
C 82 ; WX 424 ; N R ; B 78 0 404 714 ;
C 83 ; WX 395 ; N S ; B 41 -10 353 725 ;
C 84 ; WX 347 ; N T ; B 6 0 339 714 ;
C 85 ; WX 494 ; N U ; B 71 -10 422 714 ;
C 86 ; WX 390 ; N V ; B 0 0 391 714 ;
C 87 ; WX 681 ; N W ; B 4 0 676 714 ;
C 88 ; WX 349 ; N X ; B 9 0 339 714 ;
C 89 ; WX 334 ; N Y ; B 0 0 335 714 ;
C 90 ; WX 313 ; N Z ; B 27 0 294 714 ;
C 91 ; WX 314 ; N bracketleft ; B 84 -159 279 714 ;
C 92 ; WX 348 ; N backslash ; B 24 0 330 714 ;
C 93 ; WX 314 ; N bracketright ; B 36 -159 230 714 ;
C 94 ; WX 399 ; N asciicircum ; B 18 370 382 713 ;
C 95 ; WX 411 ; N underscore ; B -2 -130 414 -89 ;
C 96 ; WX 549 ; N grave ; B 211 605 367 767 ;
C 97 ; WX 382 ; N a ; B 38 -10 314 541 ;
C 98 ; WX 436 ; N b ; B 70 -10 391 760 ;
C 99 ; WX 310 ; N c ; B 46 -10 291 541 ;
C 100 ; WX 436 ; N d ; B 45 -10 366 760 ;
C 101 ; WX 392 ; N e ; B 46 -10 346 541 ;
C 102 ; WX 221 ; N f ; B 9 0 247 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 361 ; N g ; B 17 -241 357 541 ;
C 104 ; WX 424 ; N h ; B 70 0 356 760 ;
C 105 ; WX 187 ; N i ; B 63 0 125 724 ;
C 106 ; WX 187 ; N j ; B -2 -241 125 724 ;
C 107 ; WX 347 ; N k ; B 70 0 340 760 ;
C 108 ; WX 187 ; N l ; B 70 0 118 760 ;
C 109 ; WX 636 ; N m ; B 70 0 567 541 ;
C 110 ; WX 424 ; N n ; B 70 0 356 541 ;
C 111 ; WX 415 ; N o ; B 45 -10 370 541 ;
C 112 ; WX 436 ; N p ; B 70 -241 391 541 ;
C 113 ; WX 436 ; N q ; B 45 -241 366 541 ;
C 114 ; WX 272 ; N r ; B 70 0 265 541 ;
C 115 ; WX 314 ; N s ; B 36 -10 280 541 ;
C 116 ; WX 219 ; N t ; B 20 -10 207 656 ;
C 117 ; WX 424 ; N u ; B 68 -10 355 530 ;
C 118 ; WX 318 ; N v ; B 4 0 314 530 ;
C 119 ; WX 548 ; N w ; B 9 0 540 530 ;
C 120 ; WX 330 ; N x ; B 17 0 313 530 ;
C 121 ; WX 318 ; N y ; B -1 -241 314 530 ;
C 122 ; WX 264 ; N z ; B 28 0 242 530 ;
C 123 ; WX 359 ; N braceleft ; B 53 -159 310 714 ;
C 124 ; WX 399 ; N bar ; B 176 -241 224 760 ;
C 125 ; WX 359 ; N braceright ; B 50 -159 308 714 ;
C 126 ; WX 399 ; N asciitilde ; B 28 301 372 404 ;
C 160 ; WX 259 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 220 ; N exclamdown ; B 71 -191 148 531 ;
C 162 ; WX 399 ; N cent ; B 82 -10 326 725 ;
C 163 ; WX 399 ; N sterling ; B 39 0 362 725 ;
C 164 ; WX 554 ; N currency ; B 61 137 493 568 ;
C 165 ; WX 399 ; N yen ; B 51 0 348 714 ;
C 166 ; WX 399 ; N brokenbar ; B 176 -241 224 760 ;
C 167 ; WX 340 ; N section ; B 40 47 293 760 ;
C 168 ; WX 549 ; N dieresis ; B 169 637 380 718 ;
C 169 ; WX 832 ; N copyright ; B 48 -10 784 725 ;
C 170 ; WX 282 ; N ordfeminine ; B 27 393 227 723 ;
C 171 ; WX 417 ; N guillemotleft ; B 40 71 378 443 ;
C 172 ; WX 399 ; N logicalnot ; B 28 122 361 374 ;
C 173 ; WX 251 ; N uni00AD ; B 25 245 227 295 ;
C 174 ; WX 832 ; N registered ; B 48 -10 784 725 ;
C 175 ; WX 411 ; N macron ; B -4 759 416 800 ;
C 176 ; WX 428 ; N degree ; B 67 432 360 725 ;
C 177 ; WX 399 ; N plusminus ; B 28 0 372 585 ;
C 178 ; WX 299 ; N uni00B2 ; B 23 286 254 725 ;
C 179 ; WX 299 ; N uni00B3 ; B 22 277 257 726 ;
C 180 ; WX 549 ; N acute ; B 211 605 367 767 ;
C 181 ; WX 426 ; N mu ; B 70 -241 356 530 ;
C 182 ; WX 472 ; N paragraph ; B 73 -127 375 760 ;
C 183 ; WX 206 ; N periodcentered ; B 64 299 142 404 ;
C 184 ; WX 227 ; N cedilla ; B 28 -241 186 0 ;
C 185 ; WX 299 ; N uni00B9 ; B 40 286 194 714 ;
C 186 ; WX 301 ; N ordmasculine ; B 34 393 269 723 ;
C 187 ; WX 417 ; N guillemotright ; B 40 71 378 443 ;
C 188 ; WX 698 ; N onequarter ; B 25 0 637 714 ;
C 189 ; WX 698 ; N onehalf ; B 25 0 652 714 ;
C 190 ; WX 698 ; N threequarters ; B 22 0 656 726 ;
C 191 ; WX 282 ; N questiondown ; B 22 -202 266 531 ;
C 192 ; WX 396 ; N Agrave ; B 0 0 397 932 ;
C 193 ; WX 396 ; N Aacute ; B 0 0 397 932 ;
C 194 ; WX 396 ; N Acircumflex ; B 0 0 397 932 ;
C 195 ; WX 396 ; N Atilde ; B 0 0 397 875 ;
C 196 ; WX 396 ; N Adieresis ; B 0 0 397 883 ;
C 197 ; WX 396 ; N Aring ; B 0 0 397 865 ;
C 198 ; WX 562 ; N AE ; B 0 0 516 714 ;
C 199 ; WX 419 ; N Ccedilla ; B 54 -241 396 726 ;
C 200 ; WX 384 ; N Egrave ; B 78 0 337 932 ;
C 201 ; WX 384 ; N Eacute ; B 78 0 337 932 ;
C 202 ; WX 384 ; N Ecircumflex ; B 78 0 337 932 ;
C 203 ; WX 384 ; N Edieresis ; B 78 0 337 883 ;
C 204 ; WX 204 ; N Igrave ; B -17 0 138 932 ;
C 205 ; WX 204 ; N Iacute ; B 75 0 230 932 ;
C 206 ; WX 204 ; N Icircumflex ; B -13 0 218 932 ;
C 207 ; WX 204 ; N Idieresis ; B -3 0 208 883 ;
C 208 ; WX 485 ; N Eth ; B 29 0 433 714 ;
C 209 ; WX 532 ; N Ntilde ; B 78 0 455 875 ;
C 210 ; WX 520 ; N Ograve ; B 54 -10 466 932 ;
C 211 ; WX 520 ; N Oacute ; B 54 -10 466 932 ;
C 212 ; WX 520 ; N Ocircumflex ; B 54 -10 466 932 ;
C 213 ; WX 520 ; N Otilde ; B 54 -10 466 875 ;
C 214 ; WX 520 ; N Odieresis ; B 54 -10 466 883 ;
C 215 ; WX 399 ; N multiply ; B 28 182 372 524 ;
C 216 ; WX 520 ; N Oslash ; B 46 -46 480 753 ;
C 217 ; WX 494 ; N Ugrave ; B 71 -10 422 932 ;
C 218 ; WX 494 ; N Uacute ; B 71 -10 422 932 ;
C 219 ; WX 494 ; N Ucircumflex ; B 71 -10 422 932 ;
C 220 ; WX 494 ; N Udieresis ; B 71 -10 422 883 ;
C 221 ; WX 334 ; N Yacute ; B 0 0 335 932 ;
C 222 ; WX 410 ; N Thorn ; B 78 0 377 714 ;
C 223 ; WX 401 ; N germandbls ; B 70 -10 368 766 ;
C 224 ; WX 382 ; N agrave ; B 38 -10 314 767 ;
C 225 ; WX 382 ; N aacute ; B 38 -10 314 767 ;
C 226 ; WX 382 ; N acircumflex ; B 38 -10 314 768 ;
C 227 ; WX 382 ; N atilde ; B 38 -10 331 710 ;
C 228 ; WX 382 ; N adieresis ; B 38 -10 314 718 ;
C 229 ; WX 382 ; N aring ; B 38 -10 314 793 ;
C 230 ; WX 615 ; N ae ; B 38 -10 568 541 ;
C 231 ; WX 310 ; N ccedilla ; B 46 -241 291 541 ;
C 232 ; WX 392 ; N egrave ; B 46 -10 346 767 ;
C 233 ; WX 392 ; N eacute ; B 46 -10 346 767 ;
C 234 ; WX 392 ; N ecircumflex ; B 46 -10 346 767 ;
C 235 ; WX 392 ; N edieresis ; B 46 -10 346 718 ;
C 236 ; WX 187 ; N igrave ; B -16 0 139 767 ;
C 237 ; WX 187 ; N iacute ; B 55 0 210 767 ;
C 238 ; WX 187 ; N icircumflex ; B -21 0 210 767 ;
C 239 ; WX 187 ; N idieresis ; B -10 0 201 718 ;
C 240 ; WX 417 ; N eth ; B 45 -10 373 760 ;
C 241 ; WX 424 ; N ntilde ; B 70 0 356 710 ;
C 242 ; WX 415 ; N ograve ; B 45 -10 370 767 ;
C 243 ; WX 415 ; N oacute ; B 45 -10 370 767 ;
C 244 ; WX 415 ; N ocircumflex ; B 45 -10 370 767 ;
C 245 ; WX 415 ; N otilde ; B 45 -10 370 710 ;
C 246 ; WX 415 ; N odieresis ; B 45 -10 370 718 ;
C 247 ; WX 399 ; N divide ; B 28 129 372 576 ;
C 248 ; WX 415 ; N oslash ; B 33 -70 382 582 ;
C 249 ; WX 424 ; N ugrave ; B 68 -10 355 767 ;
C 250 ; WX 424 ; N uacute ; B 68 -10 355 767 ;
C 251 ; WX 424 ; N ucircumflex ; B 68 -10 355 767 ;
C 252 ; WX 424 ; N udieresis ; B 68 -10 355 718 ;
C 253 ; WX 318 ; N yacute ; B -1 -241 314 767 ;
C 254 ; WX 436 ; N thorn ; B 70 -241 391 760 ;
C 255 ; WX 318 ; N ydieresis ; B -1 -241 314 718 ;
C -1 ; WX 396 ; N Amacron ; B 0 0 397 816 ;
C -1 ; WX 382 ; N amacron ; B 38 -10 314 651 ;
C -1 ; WX 396 ; N Abreve ; B 0 0 397 888 ;
C -1 ; WX 382 ; N abreve ; B 38 -10 314 723 ;
C -1 ; WX 396 ; N Aogonek ; B 0 -218 397 714 ;
C -1 ; WX 382 ; N aogonek ; B 38 -218 323 541 ;
C -1 ; WX 419 ; N Cacute ; B 54 -10 400 932 ;
C -1 ; WX 310 ; N cacute ; B 46 -10 333 767 ;
C -1 ; WX 419 ; N Ccircumflex ; B 54 -10 396 932 ;
C -1 ; WX 310 ; N ccircumflex ; B 46 -10 310 767 ;
C -1 ; WX 419 ; N Cdotaccent ; B 54 -10 396 894 ;
C -1 ; WX 310 ; N cdotaccent ; B 46 -10 291 724 ;
C -1 ; WX 419 ; N Ccaron ; B 54 -10 396 932 ;
C -1 ; WX 310 ; N ccaron ; B 46 -10 316 767 ;
C -1 ; WX 485 ; N Dcaron ; B 78 0 433 932 ;
C -1 ; WX 436 ; N dcaron ; B 45 -10 481 760 ;
C -1 ; WX 485 ; N Dcroat ; B 29 0 433 714 ;
C -1 ; WX 436 ; N dcroat ; B 45 -10 423 760 ;
C -1 ; WX 384 ; N Emacron ; B 78 0 337 816 ;
C -1 ; WX 392 ; N emacron ; B 46 -10 346 651 ;
C -1 ; WX 384 ; N Ebreve ; B 78 0 337 888 ;
C -1 ; WX 392 ; N ebreve ; B 46 -10 346 723 ;
C -1 ; WX 384 ; N Edotaccent ; B 78 0 337 875 ;
C -1 ; WX 392 ; N edotaccent ; B 46 -10 346 724 ;
C -1 ; WX 384 ; N Eogonek ; B 78 -218 337 714 ;
C -1 ; WX 392 ; N eogonek ; B 46 -201 346 541 ;
C -1 ; WX 384 ; N Ecaron ; B 78 0 337 932 ;
C -1 ; WX 392 ; N ecaron ; B 46 -10 346 767 ;
C -1 ; WX 524 ; N Gcircumflex ; B 54 -10 470 932 ;
C -1 ; WX 361 ; N gcircumflex ; B 17 -241 357 767 ;
C -1 ; WX 524 ; N Gbreve ; B 54 -10 470 888 ;
C -1 ; WX 361 ; N gbreve ; B 17 -241 357 723 ;
C -1 ; WX 524 ; N Gdotaccent ; B 54 -10 470 889 ;
C -1 ; WX 361 ; N gdotaccent ; B 17 -241 357 724 ;
C -1 ; WX 524 ; N uni0122 ; B 54 -222 470 725 ;
C -1 ; WX 361 ; N uni0123 ; B 17 -241 357 767 ;
C -1 ; WX 500 ; N Hcircumflex ; B 78 0 423 932 ;
C -1 ; WX 424 ; N hcircumflex ; B 70 0 356 959 ;
C -1 ; WX 500 ; N Hbar ; B 0 0 501 714 ;
C -1 ; WX 424 ; N hbar ; B 13 0 356 760 ;
C -1 ; WX 204 ; N Itilde ; B -35 0 240 875 ;
C -1 ; WX 187 ; N itilde ; B -35 0 240 710 ;
C -1 ; WX 204 ; N Imacron ; B -8 0 214 816 ;
C -1 ; WX 187 ; N imacron ; B -16 0 206 651 ;
C -1 ; WX 204 ; N Ibreve ; B -4 0 209 888 ;
C -1 ; WX 187 ; N ibreve ; B -14 0 199 723 ;
C -1 ; WX 204 ; N Iogonek ; B 18 -218 138 714 ;
C -1 ; WX 187 ; N iogonek ; B 9 -218 129 724 ;
C -1 ; WX 204 ; N Idotaccent ; B 71 0 133 889 ;
C -1 ; WX 187 ; N dotlessi ; B 70 0 118 530 ;
C -1 ; WX 399 ; N IJ ; B 78 -181 326 714 ;
C -1 ; WX 375 ; N ij ; B 63 -241 313 724 ;
C -1 ; WX 195 ; N Jcircumflex ; B -44 -181 212 932 ;
C -1 ; WX 187 ; N jcircumflex ; B -21 -241 210 767 ;
C -1 ; WX 402 ; N uni0136 ; B 78 -222 403 714 ;
C -1 ; WX 347 ; N uni0137 ; B 70 -222 340 760 ;
C -1 ; WX 347 ; N kgreenlandic ; B 70 0 340 530 ;
C -1 ; WX 347 ; N Lacute ; B 78 0 328 932 ;
C -1 ; WX 187 ; N lacute ; B 67 0 222 959 ;
C -1 ; WX 347 ; N uni013B ; B 78 -222 328 714 ;
C -1 ; WX 187 ; N uni013C ; B 30 -222 122 760 ;
C -1 ; WX 347 ; N Lcaron ; B 78 0 328 715 ;
C -1 ; WX 187 ; N lcaron ; B 70 0 236 760 ;
C -1 ; WX 347 ; N Ldot ; B 78 0 328 714 ;
C -1 ; WX 223 ; N ldot ; B 70 0 238 760 ;
C -1 ; WX 347 ; N Lslash ; B 2 0 328 714 ;
C -1 ; WX 187 ; N lslash ; B -18 0 209 760 ;
C -1 ; WX 532 ; N Nacute ; B 78 0 455 932 ;
C -1 ; WX 424 ; N nacute ; B 70 0 356 767 ;
C -1 ; WX 532 ; N uni0145 ; B 78 -222 455 714 ;
C -1 ; WX 424 ; N uni0146 ; B 70 -222 356 541 ;
C -1 ; WX 532 ; N Ncaron ; B 78 0 455 932 ;
C -1 ; WX 424 ; N ncaron ; B 70 0 356 767 ;
C -1 ; WX 460 ; N napostrophe ; B 0 0 393 714 ;
C -1 ; WX 532 ; N Eng ; B 78 -181 455 714 ;
C -1 ; WX 424 ; N eng ; B 70 -241 356 541 ;
C -1 ; WX 520 ; N Omacron ; B 54 -10 466 816 ;
C -1 ; WX 415 ; N omacron ; B 45 -10 370 651 ;
C -1 ; WX 520 ; N Obreve ; B 54 -10 466 888 ;
C -1 ; WX 415 ; N obreve ; B 45 -10 370 723 ;
C -1 ; WX 520 ; N Ohungarumlaut ; B 54 -10 466 932 ;
C -1 ; WX 415 ; N ohungarumlaut ; B 45 -10 376 767 ;
C -1 ; WX 602 ; N OE ; B 54 -3 555 717 ;
C -1 ; WX 665 ; N oe ; B 45 -10 619 541 ;
C -1 ; WX 424 ; N Racute ; B 78 0 404 932 ;
C -1 ; WX 272 ; N racute ; B 70 0 279 767 ;
C -1 ; WX 424 ; N uni0156 ; B 78 -222 404 714 ;
C -1 ; WX 272 ; N uni0157 ; B 33 -222 265 541 ;
C -1 ; WX 424 ; N Rcaron ; B 78 0 404 932 ;
C -1 ; WX 272 ; N rcaron ; B 47 0 278 767 ;
C -1 ; WX 395 ; N Sacute ; B 41 -10 353 932 ;
C -1 ; WX 314 ; N sacute ; B 36 -10 288 767 ;
C -1 ; WX 395 ; N Scircumflex ; B 41 -10 353 932 ;
C -1 ; WX 314 ; N scircumflex ; B 36 -10 280 767 ;
C -1 ; WX 395 ; N Scedilla ; B 41 -241 353 725 ;
C -1 ; WX 314 ; N scedilla ; B 36 -241 280 541 ;
C -1 ; WX 395 ; N Scaron ; B 41 -10 353 932 ;
C -1 ; WX 314 ; N scaron ; B 36 -10 280 767 ;
C -1 ; WX 347 ; N uni0162 ; B 6 -241 339 714 ;
C -1 ; WX 219 ; N uni0163 ; B 20 -241 212 656 ;
C -1 ; WX 347 ; N Tcaron ; B 6 0 339 932 ;
C -1 ; WX 219 ; N tcaron ; B 20 -10 264 760 ;
C -1 ; WX 347 ; N Tbar ; B 6 0 339 714 ;
C -1 ; WX 219 ; N tbar ; B 20 -10 207 656 ;
C -1 ; WX 494 ; N Utilde ; B 71 -10 422 875 ;
C -1 ; WX 424 ; N utilde ; B 68 -10 357 710 ;
C -1 ; WX 494 ; N Umacron ; B 71 -10 422 816 ;
C -1 ; WX 424 ; N umacron ; B 68 -10 355 651 ;
C -1 ; WX 494 ; N Ubreve ; B 71 -10 422 888 ;
C -1 ; WX 424 ; N ubreve ; B 68 -10 355 723 ;
C -1 ; WX 494 ; N Uring ; B 71 -10 422 959 ;
C -1 ; WX 424 ; N uring ; B 68 -10 355 793 ;
C -1 ; WX 494 ; N Uhungarumlaut ; B 71 -10 422 932 ;
C -1 ; WX 424 ; N uhungarumlaut ; B 68 -10 384 767 ;
C -1 ; WX 494 ; N Uogonek ; B 71 -218 422 714 ;
C -1 ; WX 424 ; N uogonek ; B 68 -218 362 530 ;
C -1 ; WX 681 ; N Wcircumflex ; B 4 0 676 932 ;
C -1 ; WX 548 ; N wcircumflex ; B 9 0 540 767 ;
C -1 ; WX 334 ; N Ycircumflex ; B 0 0 335 932 ;
C -1 ; WX 318 ; N ycircumflex ; B -1 -241 314 767 ;
C -1 ; WX 334 ; N Ydieresis ; B 0 0 335 883 ;
C -1 ; WX 313 ; N Zacute ; B 27 0 294 932 ;
C -1 ; WX 264 ; N zacute ; B 28 0 245 767 ;
C -1 ; WX 313 ; N Zdotaccent ; B 27 0 294 889 ;
C -1 ; WX 264 ; N zdotaccent ; B 28 0 242 724 ;
C -1 ; WX 313 ; N Zcaron ; B 27 0 294 932 ;
C -1 ; WX 264 ; N zcaron ; B 24 0 255 767 ;
C -1 ; WX 189 ; N longs ; B 70 0 241 766 ;
C -1 ; WX 399 ; N florin ; B 39 -241 357 725 ;
C -1 ; WX 514 ; N Ohorn ; B 54 -10 539 760 ;
C -1 ; WX 415 ; N ohorn ; B 45 -10 434 607 ;
C -1 ; WX 525 ; N Uhorn ; B 71 -10 550 760 ;
C -1 ; WX 463 ; N uhorn ; B 68 -10 482 607 ;
C -1 ; WX 187 ; N uni01F0 ; B -19 -241 212 767 ;
C -1 ; WX 396 ; N Aringacute ; B 0 0 397 958 ;
C -1 ; WX 382 ; N aringacute ; B 38 -10 317 955 ;
C -1 ; WX 562 ; N AEacute ; B 0 0 516 932 ;
C -1 ; WX 615 ; N aeacute ; B 38 -10 568 767 ;
C -1 ; WX 520 ; N Oslashacute ; B 46 -46 480 932 ;
C -1 ; WX 415 ; N oslashacute ; B 33 -70 382 767 ;
C -1 ; WX 395 ; N uni0218 ; B 41 -222 353 725 ;
C -1 ; WX 314 ; N uni0219 ; B 36 -222 280 541 ;
C -1 ; WX 347 ; N uni021A ; B 6 -222 339 714 ;
C -1 ; WX 219 ; N uni021B ; B 20 -222 207 656 ;
C -1 ; WX 187 ; N uni0237 ; B -2 -241 118 530 ;
C -1 ; WX 153 ; N uni02BC ; B 20 484 133 714 ;
C -1 ; WX 564 ; N circumflex ; B 166 605 397 767 ;
C -1 ; WX 564 ; N caron ; B 166 605 397 767 ;
C -1 ; WX 542 ; N uni02C9 ; B 161 610 382 651 ;
C -1 ; WX 564 ; N breve ; B 175 607 389 723 ;
C -1 ; WX 187 ; N dotaccent ; B 63 630 125 724 ;
C -1 ; WX 577 ; N ring ; B 191 610 387 793 ;
C -1 ; WX 187 ; N ogonek ; B 33 -218 152 0 ;
C -1 ; WX 564 ; N tilde ; B 145 605 419 710 ;
C -1 ; WX 566 ; N hungarumlaut ; B 141 605 413 767 ;
C -1 ; WX 333 ; N uni02F3 ; B 68 -248 264 -64 ;
C -1 ; WX 0 ; N gravecomb ; B -363 605 -208 767 ;
C -1 ; WX 0 ; N acutecomb ; B -300 605 -145 767 ;
C -1 ; WX 0 ; N tildecomb ; B -389 605 -114 710 ;
C -1 ; WX 0 ; N hookabovecomb ; B -360 589 -209 818 ;
C -1 ; WX 0 ; N uni030F ; B -465 605 -193 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -321 -156 -259 -63 ;
C -1 ; WX 577 ; N tonos ; B 262 605 363 787 ;
C -1 ; WX 549 ; N dieresistonos ; B 164 586 387 789 ;
C -1 ; WX 396 ; N Alphatonos ; B 0 0 397 735 ;
C -1 ; WX 206 ; N anoteleia ; B 64 300 142 405 ;
C -1 ; WX 450 ; N Epsilontonos ; B 0 0 402 735 ;
C -1 ; WX 567 ; N Etatonos ; B 0 0 490 735 ;
C -1 ; WX 272 ; N Iotatonos ; B 0 0 195 735 ;
C -1 ; WX 569 ; N Omicrontonos ; B 0 -10 516 735 ;
C -1 ; WX 451 ; N Upsilontonos ; B 0 0 452 735 ;
C -1 ; WX 578 ; N Omegatonos ; B 0 0 546 735 ;
C -1 ; WX 217 ; N iotadieresistonos ; B -15 -10 208 789 ;
C -1 ; WX 396 ; N Alpha ; B 0 0 397 714 ;
C -1 ; WX 442 ; N Beta ; B 78 0 404 714 ;
C -1 ; WX 334 ; N Gamma ; B 78 0 328 714 ;
C -1 ; WX 393 ; N uni0394 ; B 11 0 382 714 ;
C -1 ; WX 384 ; N Epsilon ; B 78 0 337 714 ;
C -1 ; WX 313 ; N Zeta ; B 27 0 294 714 ;
C -1 ; WX 500 ; N Eta ; B 78 0 423 714 ;
C -1 ; WX 520 ; N Theta ; B 54 -10 466 725 ;
C -1 ; WX 204 ; N Iota ; B 78 0 126 714 ;
C -1 ; WX 402 ; N Kappa ; B 78 0 403 714 ;
C -1 ; WX 396 ; N Lambda ; B 0 0 397 714 ;
C -1 ; WX 681 ; N Mu ; B 78 0 604 714 ;
C -1 ; WX 532 ; N Nu ; B 78 0 455 714 ;
C -1 ; WX 370 ; N Xi ; B 47 0 322 714 ;
C -1 ; WX 520 ; N Omicron ; B 54 -10 466 725 ;
C -1 ; WX 500 ; N Pi ; B 78 0 423 714 ;
C -1 ; WX 410 ; N Rho ; B 78 0 377 714 ;
C -1 ; WX 368 ; N Sigma ; B 29 0 347 714 ;
C -1 ; WX 347 ; N Tau ; B 6 0 339 714 ;
C -1 ; WX 334 ; N Upsilon ; B 0 0 335 714 ;
C -1 ; WX 587 ; N Phi ; B 51 -10 537 725 ;
C -1 ; WX 349 ; N Chi ; B 9 0 339 714 ;
C -1 ; WX 576 ; N Psi ; B 69 0 506 714 ;
C -1 ; WX 527 ; N uni03A9 ; B 32 0 497 725 ;
C -1 ; WX 204 ; N Iotadieresis ; B -3 0 208 883 ;
C -1 ; WX 334 ; N Upsilondieresis ; B 0 0 335 883 ;
C -1 ; WX 442 ; N alphatonos ; B 46 -10 436 787 ;
C -1 ; WX 313 ; N epsilontonos ; B 41 -10 289 787 ;
C -1 ; WX 424 ; N etatonos ; B 70 -241 356 787 ;
C -1 ; WX 217 ; N iotatonos ; B 67 -10 203 787 ;
C -1 ; WX 407 ; N upsilondieresistonos ; B 68 -10 366 789 ;
C -1 ; WX 442 ; N alpha ; B 46 -10 436 541 ;
C -1 ; WX 434 ; N beta ; B 70 -241 389 766 ;
C -1 ; WX 314 ; N gamma ; B 4 -241 311 530 ;
C -1 ; WX 422 ; N delta ; B 46 -10 377 759 ;
C -1 ; WX 313 ; N epsilon ; B 41 -10 289 541 ;
C -1 ; WX 311 ; N zeta ; B 46 -207 293 760 ;
C -1 ; WX 424 ; N eta ; B 70 -241 356 541 ;
C -1 ; WX 435 ; N theta ; B 46 -10 390 771 ;
C -1 ; WX 217 ; N iota ; B 70 -10 203 530 ;
C -1 ; WX 347 ; N kappa ; B 70 0 340 530 ;
C -1 ; WX 349 ; N lambda ; B 9 -10 359 767 ;
C -1 ; WX 426 ; N uni03BC ; B 70 -241 356 530 ;
C -1 ; WX 353 ; N nu ; B 15 0 326 530 ;
C -1 ; WX 313 ; N xi ; B 46 -207 287 760 ;
C -1 ; WX 415 ; N omicron ; B 45 -10 370 541 ;
C -1 ; WX 424 ; N pi ; B 6 -6 408 530 ;
C -1 ; WX 432 ; N rho ; B 68 -241 387 541 ;
C -1 ; WX 299 ; N sigma1 ; B 46 -207 291 541 ;
C -1 ; WX 419 ; N sigma ; B 46 -10 402 530 ;
C -1 ; WX 267 ; N tau ; B 0 -13 252 530 ;
C -1 ; WX 407 ; N upsilon ; B 68 -10 366 530 ;
C -1 ; WX 528 ; N phi ; B 46 -241 483 542 ;
C -1 ; WX 337 ; N chi ; B 4 -241 338 537 ;
C -1 ; WX 477 ; N psi ; B 64 -241 430 760 ;
C -1 ; WX 474 ; N omega ; B 47 -10 426 530 ;
C -1 ; WX 217 ; N iotadieresis ; B -7 -10 204 718 ;
C -1 ; WX 407 ; N upsilondieresis ; B 68 -10 366 718 ;
C -1 ; WX 415 ; N omicrontonos ; B 45 -10 370 787 ;
C -1 ; WX 407 ; N upsilontonos ; B 68 -10 366 787 ;
C -1 ; WX 474 ; N omegatonos ; B 47 -10 426 787 ;
C -1 ; WX 474 ; N theta1 ; B 7 -10 462 771 ;
C -1 ; WX 334 ; N Upsilon1 ; B 0 0 340 721 ;
C -1 ; WX 461 ; N omega1 ; B 7 -10 444 530 ;
C -1 ; WX 384 ; N uni0400 ; B 78 0 337 932 ;
C -1 ; WX 384 ; N uni0401 ; B 78 0 337 883 ;
C -1 ; WX 454 ; N uni0402 ; B 6 -10 398 714 ;
C -1 ; WX 334 ; N uni0403 ; B 78 0 328 932 ;
C -1 ; WX 419 ; N uni0404 ; B 54 -10 396 726 ;
C -1 ; WX 395 ; N uni0405 ; B 41 -10 353 725 ;
C -1 ; WX 204 ; N uni0406 ; B 78 0 126 714 ;
C -1 ; WX 204 ; N uni0407 ; B -3 0 208 883 ;
C -1 ; WX 195 ; N uni0408 ; B -44 -181 122 714 ;
C -1 ; WX 626 ; N uni0409 ; B -10 -7 589 714 ;
C -1 ; WX 654 ; N uni040A ; B 78 0 620 714 ;
C -1 ; WX 463 ; N uni040B ; B 6 0 398 714 ;
C -1 ; WX 395 ; N uni040C ; B 78 0 396 932 ;
C -1 ; WX 532 ; N uni040D ; B 78 0 455 932 ;
C -1 ; WX 334 ; N uni040E ; B 0 -10 335 909 ;
C -1 ; WX 500 ; N uni040F ; B 78 -181 423 714 ;
C -1 ; WX 396 ; N uni0410 ; B 0 0 397 714 ;
C -1 ; WX 421 ; N uni0411 ; B 78 0 390 714 ;
C -1 ; WX 442 ; N uni0412 ; B 78 0 404 714 ;
C -1 ; WX 334 ; N uni0413 ; B 78 0 328 714 ;
C -1 ; WX 458 ; N uni0414 ; B 4 -181 438 714 ;
C -1 ; WX 384 ; N uni0415 ; B 78 0 337 714 ;
C -1 ; WX 547 ; N uni0416 ; B 0 0 548 714 ;
C -1 ; WX 396 ; N uni0417 ; B 27 -10 335 725 ;
C -1 ; WX 532 ; N uni0418 ; B 78 0 455 714 ;
C -1 ; WX 532 ; N uni0419 ; B 78 0 455 909 ;
C -1 ; WX 395 ; N uni041A ; B 78 0 396 714 ;
C -1 ; WX 454 ; N uni041B ; B -10 -7 376 714 ;
C -1 ; WX 681 ; N uni041C ; B 78 0 604 714 ;
C -1 ; WX 500 ; N uni041D ; B 78 0 423 714 ;
C -1 ; WX 520 ; N uni041E ; B 54 -10 466 725 ;
C -1 ; WX 500 ; N uni041F ; B 78 0 423 714 ;
C -1 ; WX 410 ; N uni0420 ; B 78 0 377 714 ;
C -1 ; WX 419 ; N uni0421 ; B 54 -10 396 726 ;
C -1 ; WX 347 ; N uni0422 ; B 6 0 339 714 ;
C -1 ; WX 334 ; N uni0423 ; B 0 -10 335 714 ;
C -1 ; WX 587 ; N uni0424 ; B 51 -10 537 725 ;
C -1 ; WX 349 ; N uni0425 ; B 9 0 339 714 ;
C -1 ; WX 503 ; N uni0426 ; B 78 -181 478 714 ;
C -1 ; WX 488 ; N uni0427 ; B 65 0 412 714 ;
C -1 ; WX 687 ; N uni0428 ; B 78 0 609 714 ;
C -1 ; WX 689 ; N uni0429 ; B 78 -181 664 714 ;
C -1 ; WX 502 ; N uni042A ; B 12 0 465 714 ;
C -1 ; WX 626 ; N uni042B ; B 78 0 549 714 ;
C -1 ; WX 426 ; N uni042C ; B 78 0 390 714 ;
C -1 ; WX 419 ; N uni042D ; B 24 -10 367 726 ;
C -1 ; WX 675 ; N uni042E ; B 78 -10 623 725 ;
C -1 ; WX 428 ; N uni042F ; B 20 0 351 714 ;
C -1 ; WX 382 ; N uni0430 ; B 38 -10 314 541 ;
C -1 ; WX 421 ; N uni0431 ; B 51 -10 376 764 ;
C -1 ; WX 382 ; N uni0432 ; B 70 0 341 530 ;
C -1 ; WX 289 ; N uni0433 ; B 70 0 281 530 ;
C -1 ; WX 384 ; N uni0434 ; B 4 -181 363 530 ;
C -1 ; WX 392 ; N uni0435 ; B 46 -10 346 541 ;
C -1 ; WX 467 ; N uni0436 ; B 4 0 463 530 ;
C -1 ; WX 313 ; N uni0437 ; B 24 -10 271 541 ;
C -1 ; WX 431 ; N uni0438 ; B 70 0 360 530 ;
C -1 ; WX 431 ; N uni0439 ; B 70 0 360 744 ;
C -1 ; WX 337 ; N uni043A ; B 70 0 334 530 ;
C -1 ; WX 378 ; N uni043B ; B -5 -5 309 530 ;
C -1 ; WX 515 ; N uni043C ; B 70 0 444 530 ;
C -1 ; WX 431 ; N uni043D ; B 70 0 360 530 ;
C -1 ; WX 415 ; N uni043E ; B 45 -10 370 541 ;
C -1 ; WX 431 ; N uni043F ; B 70 0 360 530 ;
C -1 ; WX 436 ; N uni0440 ; B 70 -241 391 541 ;
C -1 ; WX 310 ; N uni0441 ; B 46 -10 291 541 ;
C -1 ; WX 250 ; N uni0442 ; B 7 0 243 530 ;
C -1 ; WX 318 ; N uni0443 ; B -1 -241 314 530 ;
C -1 ; WX 486 ; N uni0444 ; B 46 -241 441 760 ;
C -1 ; WX 330 ; N uni0445 ; B 17 0 313 530 ;
C -1 ; WX 436 ; N uni0446 ; B 70 -181 415 530 ;
C -1 ; WX 420 ; N uni0447 ; B 60 0 351 530 ;
C -1 ; WX 576 ; N uni0448 ; B 70 0 505 530 ;
C -1 ; WX 581 ; N uni0449 ; B 70 -181 560 530 ;
C -1 ; WX 434 ; N uni044A ; B 7 0 396 530 ;
C -1 ; WX 543 ; N uni044B ; B 70 0 474 530 ;
C -1 ; WX 382 ; N uni044C ; B 70 0 346 530 ;
C -1 ; WX 333 ; N uni044D ; B 24 -10 287 541 ;
C -1 ; WX 573 ; N uni044E ; B 70 -10 527 541 ;
C -1 ; WX 389 ; N uni044F ; B 23 0 318 530 ;
C -1 ; WX 392 ; N uni0450 ; B 46 -10 346 767 ;
C -1 ; WX 392 ; N uni0451 ; B 46 -10 346 718 ;
C -1 ; WX 424 ; N uni0452 ; B 13 -241 356 760 ;
C -1 ; WX 289 ; N uni0453 ; B 70 0 289 767 ;
C -1 ; WX 333 ; N uni0454 ; B 46 -10 306 541 ;
C -1 ; WX 314 ; N uni0455 ; B 36 -10 280 541 ;
C -1 ; WX 187 ; N uni0456 ; B 63 0 125 724 ;
C -1 ; WX 187 ; N uni0457 ; B -10 0 201 718 ;
C -1 ; WX 187 ; N uni0458 ; B -2 -241 125 724 ;
C -1 ; WX 558 ; N uni0459 ; B -5 -5 521 530 ;
C -1 ; WX 613 ; N uni045A ; B 70 0 577 530 ;
C -1 ; WX 424 ; N uni045B ; B 13 0 356 760 ;
C -1 ; WX 337 ; N uni045C ; B 70 0 334 767 ;
C -1 ; WX 431 ; N uni045D ; B 70 0 360 767 ;
C -1 ; WX 318 ; N uni045E ; B -1 -241 314 744 ;
C -1 ; WX 431 ; N uni045F ; B 70 -181 360 530 ;
C -1 ; WX 673 ; N uni0460 ; B 54 -10 621 726 ;
C -1 ; WX 566 ; N uni0461 ; B 15 0 540 530 ;
C -1 ; WX 457 ; N uni0462 ; B 4 0 419 760 ;
C -1 ; WX 382 ; N uni0463 ; B 4 0 346 645 ;
C -1 ; WX 609 ; N uni0464 ; B 78 -10 585 726 ;
C -1 ; WX 504 ; N uni0465 ; B 70 -10 478 541 ;
C -1 ; WX 437 ; N uni0466 ; B 0 0 438 714 ;
C -1 ; WX 379 ; N uni0467 ; B 4 0 375 530 ;
C -1 ; WX 626 ; N uni0468 ; B 78 0 627 714 ;
C -1 ; WX 549 ; N uni0469 ; B 70 0 545 530 ;
C -1 ; WX 493 ; N uni046A ; B 4 0 488 714 ;
C -1 ; WX 469 ; N uni046B ; B 7 0 461 530 ;
C -1 ; WX 698 ; N uni046C ; B 78 0 693 714 ;
C -1 ; WX 648 ; N uni046D ; B 70 0 642 530 ;
C -1 ; WX 396 ; N uni046E ; B 29 -187 335 846 ;
C -1 ; WX 313 ; N uni046F ; B 20 -162 271 661 ;
C -1 ; WX 576 ; N uni0470 ; B 69 0 506 714 ;
C -1 ; WX 477 ; N uni0471 ; B 64 -241 430 760 ;
C -1 ; WX 520 ; N uni0472 ; B 54 -10 466 725 ;
C -1 ; WX 416 ; N uni0473 ; B 45 -10 370 541 ;
C -1 ; WX 433 ; N uni0474 ; B 0 0 454 722 ;
C -1 ; WX 357 ; N uni0475 ; B 4 0 376 539 ;
C -1 ; WX 433 ; N uni0476 ; B 0 0 454 932 ;
C -1 ; WX 357 ; N uni0477 ; B 2 0 376 767 ;
C -1 ; WX 838 ; N uni0478 ; B 54 -241 834 725 ;
C -1 ; WX 733 ; N uni0479 ; B 45 -241 730 541 ;
C -1 ; WX 569 ; N uni047A ; B 54 -46 517 760 ;
C -1 ; WX 458 ; N uni047B ; B 45 -46 414 575 ;
C -1 ; WX 727 ; N uni047C ; B 54 -10 621 1021 ;
C -1 ; WX 549 ; N uni047D ; B 45 -10 504 861 ;
C -1 ; WX 673 ; N uni047E ; B 54 -10 621 868 ;
C -1 ; WX 566 ; N uni047F ; B 15 0 540 694 ;
C -1 ; WX 412 ; N uni0480 ; B 54 -241 384 726 ;
C -1 ; WX 317 ; N uni0481 ; B 46 -241 291 541 ;
C -1 ; WX 451 ; N uni0482 ; B 34 2 417 625 ;
C -1 ; WX 542 ; N uni0483 ; B 160 580 391 699 ;
C -1 ; WX 549 ; N uni0484 ; B 129 613 411 711 ;
C -1 ; WX 577 ; N uni0485 ; B 245 608 338 776 ;
C -1 ; WX 577 ; N uni0486 ; B 242 608 335 776 ;
C -1 ; WX 940 ; N uni0488 ; B 20 -156 921 696 ;
C -1 ; WX 956 ; N uni0489 ; B 32 -177 924 717 ;
C -1 ; WX 532 ; N uni048A ; B 78 -181 506 909 ;
C -1 ; WX 431 ; N uni048B ; B 70 -181 413 744 ;
C -1 ; WX 426 ; N uni048C ; B 0 0 390 714 ;
C -1 ; WX 382 ; N uni048D ; B 4 0 346 760 ;
C -1 ; WX 410 ; N uni048E ; B 78 0 377 714 ;
C -1 ; WX 436 ; N uni048F ; B 70 -241 391 541 ;
C -1 ; WX 334 ; N uni0490 ; B 78 0 312 861 ;
C -1 ; WX 289 ; N uni0491 ; B 70 0 266 689 ;
C -1 ; WX 334 ; N uni0492 ; B 29 0 328 714 ;
C -1 ; WX 289 ; N uni0493 ; B 4 0 281 530 ;
C -1 ; WX 443 ; N uni0494 ; B 78 -250 396 714 ;
C -1 ; WX 393 ; N uni0495 ; B 70 -246 355 530 ;
C -1 ; WX 571 ; N uni0496 ; B 0 -181 564 714 ;
C -1 ; WX 483 ; N uni0497 ; B 4 -181 477 530 ;
C -1 ; WX 396 ; N uni0498 ; B 27 -218 335 725 ;
C -1 ; WX 313 ; N uni0499 ; B 24 -218 271 541 ;
C -1 ; WX 428 ; N uni049A ; B 78 -181 418 714 ;
C -1 ; WX 352 ; N uni049B ; B 70 -181 345 530 ;
C -1 ; WX 402 ; N uni049C ; B 78 0 403 714 ;
C -1 ; WX 388 ; N uni049D ; B 70 0 383 530 ;
C -1 ; WX 402 ; N uni049E ; B 13 0 403 714 ;
C -1 ; WX 347 ; N uni049F ; B 13 0 340 760 ;
C -1 ; WX 474 ; N uni04A0 ; B 6 0 475 714 ;
C -1 ; WX 369 ; N uni04A1 ; B 7 0 364 530 ;
C -1 ; WX 505 ; N uni04A2 ; B 78 -181 478 714 ;
C -1 ; WX 436 ; N uni04A3 ; B 70 -181 415 530 ;
C -1 ; WX 573 ; N uni04A4 ; B 78 0 565 714 ;
C -1 ; WX 461 ; N uni04A5 ; B 70 0 455 530 ;
C -1 ; WX 713 ; N uni04A6 ; B 78 -250 668 714 ;
C -1 ; WX 628 ; N uni04A7 ; B 70 -246 591 530 ;
C -1 ; WX 559 ; N uni04A8 ; B 54 -42 527 726 ;
C -1 ; WX 479 ; N uni04A9 ; B 45 -26 458 541 ;
C -1 ; WX 419 ; N uni04AA ; B 54 -218 396 726 ;
C -1 ; WX 310 ; N uni04AB ; B 46 -213 291 541 ;
C -1 ; WX 347 ; N uni04AC ; B 6 -181 339 714 ;
C -1 ; WX 250 ; N uni04AD ; B 7 -181 243 530 ;
C -1 ; WX 334 ; N uni04AE ; B 0 0 335 714 ;
C -1 ; WX 318 ; N uni04AF ; B 4 -241 314 530 ;
C -1 ; WX 334 ; N uni04B0 ; B 0 0 335 714 ;
C -1 ; WX 318 ; N uni04B1 ; B 4 -241 314 530 ;
C -1 ; WX 372 ; N uni04B2 ; B 9 -181 364 714 ;
C -1 ; WX 338 ; N uni04B3 ; B 17 -181 332 530 ;
C -1 ; WX 575 ; N uni04B4 ; B 6 -181 548 714 ;
C -1 ; WX 466 ; N uni04B5 ; B 7 -181 445 530 ;
C -1 ; WX 494 ; N uni04B6 ; B 65 -181 465 714 ;
C -1 ; WX 425 ; N uni04B7 ; B 60 -181 404 530 ;
C -1 ; WX 488 ; N uni04B8 ; B 65 0 412 714 ;
C -1 ; WX 420 ; N uni04B9 ; B 60 0 351 530 ;
C -1 ; WX 488 ; N uni04BA ; B 78 0 423 714 ;
C -1 ; WX 420 ; N uni04BB ; B 70 0 361 530 ;
C -1 ; WX 579 ; N uni04BC ; B 9 -10 525 726 ;
C -1 ; WX 460 ; N uni04BD ; B 9 -10 415 541 ;
C -1 ; WX 579 ; N uni04BE ; B 9 -181 525 726 ;
C -1 ; WX 460 ; N uni04BF ; B 9 -181 415 541 ;
C -1 ; WX 204 ; N uni04C0 ; B 78 0 126 714 ;
C -1 ; WX 547 ; N uni04C1 ; B 0 0 548 909 ;
C -1 ; WX 467 ; N uni04C2 ; B 4 0 463 744 ;
C -1 ; WX 441 ; N uni04C3 ; B 78 -250 396 714 ;
C -1 ; WX 395 ; N uni04C4 ; B 70 -246 357 530 ;
C -1 ; WX 454 ; N uni04C5 ; B -10 -181 427 714 ;
C -1 ; WX 378 ; N uni04C6 ; B -5 -181 360 530 ;
C -1 ; WX 500 ; N uni04C7 ; B 78 -250 423 714 ;
C -1 ; WX 431 ; N uni04C8 ; B 70 -246 360 530 ;
C -1 ; WX 500 ; N uni04C9 ; B 78 -181 475 714 ;
C -1 ; WX 431 ; N uni04CA ; B 70 -181 413 530 ;
C -1 ; WX 488 ; N uni04CB ; B 65 -181 412 714 ;
C -1 ; WX 420 ; N uni04CC ; B 60 -181 351 530 ;
C -1 ; WX 681 ; N uni04CD ; B 78 -181 654 714 ;
C -1 ; WX 515 ; N uni04CE ; B 70 -181 497 530 ;
C -1 ; WX 204 ; N uni04CF ; B 78 0 126 714 ;
C -1 ; WX 396 ; N uni04D0 ; B 0 0 397 909 ;
C -1 ; WX 382 ; N uni04D1 ; B 38 -10 314 744 ;
C -1 ; WX 396 ; N uni04D2 ; B 0 0 397 883 ;
C -1 ; WX 382 ; N uni04D3 ; B 38 -10 314 718 ;
C -1 ; WX 562 ; N uni04D4 ; B 0 0 516 714 ;
C -1 ; WX 615 ; N uni04D5 ; B 38 -10 568 541 ;
C -1 ; WX 384 ; N uni04D6 ; B 78 0 339 909 ;
C -1 ; WX 392 ; N uni04D7 ; B 46 -10 346 744 ;
C -1 ; WX 511 ; N uni04D8 ; B 54 -10 458 726 ;
C -1 ; WX 392 ; N uni04D9 ; B 46 -10 346 541 ;
C -1 ; WX 511 ; N uni04DA ; B 54 -10 458 883 ;
C -1 ; WX 392 ; N uni04DB ; B 46 -10 346 718 ;
C -1 ; WX 547 ; N uni04DC ; B 0 0 548 883 ;
C -1 ; WX 467 ; N uni04DD ; B 4 0 463 718 ;
C -1 ; WX 396 ; N uni04DE ; B 27 -10 335 883 ;
C -1 ; WX 313 ; N uni04DF ; B 24 -10 271 718 ;
C -1 ; WX 389 ; N uni04E0 ; B 27 -10 341 714 ;
C -1 ; WX 330 ; N uni04E1 ; B 20 -241 294 530 ;
C -1 ; WX 532 ; N uni04E2 ; B 78 0 455 816 ;
C -1 ; WX 431 ; N uni04E3 ; B 70 0 360 651 ;
C -1 ; WX 532 ; N uni04E4 ; B 78 0 455 883 ;
C -1 ; WX 431 ; N uni04E5 ; B 70 0 360 718 ;
C -1 ; WX 520 ; N uni04E6 ; B 54 -10 466 883 ;
C -1 ; WX 415 ; N uni04E7 ; B 45 -10 370 718 ;
C -1 ; WX 520 ; N uni04E8 ; B 54 -10 466 725 ;
C -1 ; WX 416 ; N uni04E9 ; B 45 -10 370 541 ;
C -1 ; WX 520 ; N uni04EA ; B 54 -10 466 883 ;
C -1 ; WX 416 ; N uni04EB ; B 45 -10 370 718 ;
C -1 ; WX 419 ; N uni04EC ; B 24 -10 367 883 ;
C -1 ; WX 333 ; N uni04ED ; B 24 -10 287 718 ;
C -1 ; WX 334 ; N uni04EE ; B 0 -10 335 816 ;
C -1 ; WX 318 ; N uni04EF ; B -1 -241 314 651 ;
C -1 ; WX 334 ; N uni04F0 ; B 0 -10 335 883 ;
C -1 ; WX 318 ; N uni04F1 ; B -1 -241 314 718 ;
C -1 ; WX 334 ; N uni04F2 ; B 0 -10 339 932 ;
C -1 ; WX 318 ; N uni04F3 ; B -1 -241 318 767 ;
C -1 ; WX 488 ; N uni04F4 ; B 65 0 412 883 ;
C -1 ; WX 420 ; N uni04F5 ; B 60 0 351 718 ;
C -1 ; WX 334 ; N uni04F6 ; B 78 -181 328 714 ;
C -1 ; WX 289 ; N uni04F7 ; B 70 -181 281 530 ;
C -1 ; WX 626 ; N uni04F8 ; B 78 0 549 883 ;
C -1 ; WX 543 ; N uni04F9 ; B 70 0 474 718 ;
C -1 ; WX 334 ; N uni04FA ; B 29 -172 328 714 ;
C -1 ; WX 289 ; N uni04FB ; B 4 -172 281 530 ;
C -1 ; WX 377 ; N uni04FC ; B 9 -172 371 714 ;
C -1 ; WX 341 ; N uni04FD ; B 17 -172 337 530 ;
C -1 ; WX 349 ; N uni04FE ; B 9 0 339 714 ;
C -1 ; WX 330 ; N uni04FF ; B 17 0 313 530 ;
C -1 ; WX 410 ; N uni0500 ; B 38 0 333 714 ;
C -1 ; WX 436 ; N uni0501 ; B 45 -10 366 760 ;
C -1 ; WX 629 ; N uni0502 ; B 38 -10 563 714 ;
C -1 ; WX 625 ; N uni0503 ; B 45 -10 567 760 ;
C -1 ; WX 632 ; N uni0504 ; B 41 -10 565 725 ;
C -1 ; WX 524 ; N uni0505 ; B 24 -10 467 541 ;
C -1 ; WX 416 ; N uni0506 ; B 41 -181 390 725 ;
C -1 ; WX 340 ; N uni0507 ; B 24 -181 319 541 ;
C -1 ; WX 673 ; N uni0508 ; B -10 -10 606 714 ;
C -1 ; WX 567 ; N uni0509 ; B -5 -10 510 530 ;
C -1 ; WX 721 ; N uni050A ; B 78 -10 653 714 ;
C -1 ; WX 620 ; N uni050B ; B 70 -10 563 530 ;
C -1 ; WX 515 ; N uni050C ; B 54 -10 470 725 ;
C -1 ; WX 409 ; N uni050D ; B 45 -10 370 541 ;
C -1 ; WX 495 ; N uni050E ; B 6 -10 427 714 ;
C -1 ; WX 408 ; N uni050F ; B 7 -10 351 530 ;
C -1 ; WX 367 ; N uni0510 ; B 40 -10 334 725 ;
C -1 ; WX 313 ; N uni0511 ; B 41 -10 289 541 ;
C -1 ; WX 458 ; N uni0512 ; B -10 -172 426 714 ;
C -1 ; WX 383 ; N uni0513 ; B -5 -172 355 530 ;
C -1 ; WX 0 ; N uni05B0 ; B -30 -242 32 -39 ;
C -1 ; WX 0 ; N uni05B1 ; B -163 -242 163 -39 ;
C -1 ; WX 0 ; N uni05B2 ; B -141 -242 140 -39 ;
C -1 ; WX 0 ; N uni05B3 ; B -141 -242 140 -39 ;
C -1 ; WX 0 ; N uni05B4 ; B -30 -113 32 -39 ;
C -1 ; WX 0 ; N uni05B5 ; B -101 -113 101 -39 ;
C -1 ; WX 0 ; N uni05B6 ; B -100 -242 102 -39 ;
C -1 ; WX 0 ; N uni05B7 ; B -87 -90 88 -54 ;
C -1 ; WX 0 ; N uni05B8 ; B -87 -188 88 -54 ;
C -1 ; WX 0 ; N uni05B9 ; B -30 688 32 762 ;
C -1 ; WX 0 ; N uni05BA ; B -30 688 32 762 ;
C -1 ; WX 0 ; N uni05BB ; B -100 -242 102 -39 ;
C -1 ; WX 0 ; N uni05BC ; B -30 290 32 364 ;
C -1 ; WX 0 ; N uni05BD ; B -22 -217 22 -66 ;
C -1 ; WX 251 ; N uni05BE ; B 25 579 227 630 ;
C -1 ; WX 0 ; N uni05C1 ; B -30 688 32 762 ;
C -1 ; WX 0 ; N uni05C2 ; B -31 688 31 762 ;
C -1 ; WX 0 ; N uni05C7 ; B -72 -121 69 -27 ;
C -1 ; WX 379 ; N uni05D0 ; B 35 0 344 630 ;
C -1 ; WX 365 ; N uni05D1 ; B 45 0 351 640 ;
C -1 ; WX 320 ; N uni05D2 ; B 56 -2 252 640 ;
C -1 ; WX 331 ; N uni05D3 ; B 8 0 316 630 ;
C -1 ; WX 447 ; N uni05D4 ; B 70 0 379 640 ;
C -1 ; WX 187 ; N uni05D5 ; B 70 0 118 630 ;
C -1 ; WX 208 ; N uni05D6 ; B 65 0 194 630 ;
C -1 ; WX 447 ; N uni05D7 ; B 70 0 379 640 ;
C -1 ; WX 431 ; N uni05D8 ; B 46 -10 387 640 ;
C -1 ; WX 183 ; N uni05D9 ; B 68 235 115 630 ;
C -1 ; WX 332 ; N uni05DA ; B 20 -241 264 640 ;
C -1 ; WX 310 ; N uni05DB ; B 20 -10 264 640 ;
C -1 ; WX 295 ; N uni05DC ; B 21 0 281 767 ;
C -1 ; WX 446 ; N uni05DD ; B 70 0 379 640 ;
C -1 ; WX 419 ; N uni05DE ; B 28 0 351 640 ;
C -1 ; WX 195 ; N uni05DF ; B 56 -241 127 630 ;
C -1 ; WX 277 ; N uni05E0 ; B 19 0 210 640 ;
C -1 ; WX 431 ; N uni05E1 ; B 45 -10 386 640 ;
C -1 ; WX 413 ; N uni05E2 ; B 35 -24 398 630 ;
C -1 ; WX 445 ; N uni05E3 ; B 45 -241 377 640 ;
C -1 ; WX 422 ; N uni05E4 ; B 45 -10 377 640 ;
C -1 ; WX 304 ; N uni05E5 ; B 0 -241 274 630 ;
C -1 ; WX 368 ; N uni05E6 ; B 28 0 333 630 ;
C -1 ; WX 416 ; N uni05E7 ; B 70 -241 382 630 ;
C -1 ; WX 326 ; N uni05E8 ; B 11 0 258 640 ;
C -1 ; WX 511 ; N uni05E9 ; B 36 0 476 630 ;
C -1 ; WX 434 ; N uni05EA ; B 7 0 364 640 ;
C -1 ; WX 396 ; N uni1E00 ; B 0 -248 397 714 ;
C -1 ; WX 382 ; N uni1E01 ; B 38 -248 314 541 ;
C -1 ; WX 681 ; N uni1E3E ; B 78 0 604 933 ;
C -1 ; WX 636 ; N uni1E3F ; B 70 0 567 767 ;
C -1 ; WX 681 ; N Wgrave ; B 4 0 676 932 ;
C -1 ; WX 548 ; N wgrave ; B 9 0 540 767 ;
C -1 ; WX 681 ; N Wacute ; B 4 0 676 932 ;
C -1 ; WX 548 ; N wacute ; B 9 0 540 767 ;
C -1 ; WX 681 ; N Wdieresis ; B 4 0 676 883 ;
C -1 ; WX 548 ; N wdieresis ; B 9 0 540 718 ;
C -1 ; WX 396 ; N uni1EA0 ; B 0 -156 397 714 ;
C -1 ; WX 382 ; N uni1EA1 ; B 38 -156 314 541 ;
C -1 ; WX 396 ; N uni1EA2 ; B 0 0 397 983 ;
C -1 ; WX 382 ; N uni1EA3 ; B 38 -10 314 818 ;
C -1 ; WX 396 ; N uni1EA4 ; B 0 0 407 978 ;
C -1 ; WX 382 ; N uni1EA5 ; B 38 -10 396 813 ;
C -1 ; WX 396 ; N uni1EA6 ; B -21 0 397 978 ;
C -1 ; WX 382 ; N uni1EA7 ; B -29 -10 314 813 ;
C -1 ; WX 396 ; N uni1EA8 ; B 0 0 397 1026 ;
C -1 ; WX 382 ; N uni1EA9 ; B 38 -10 383 861 ;
C -1 ; WX 396 ; N uni1EAA ; B 0 0 397 1034 ;
C -1 ; WX 382 ; N uni1EAB ; B 38 -10 325 869 ;
C -1 ; WX 396 ; N uni1EAC ; B 0 -156 397 932 ;
C -1 ; WX 382 ; N uni1EAD ; B 38 -156 314 768 ;
C -1 ; WX 396 ; N uni1EAE ; B 0 0 397 1004 ;
C -1 ; WX 382 ; N uni1EAF ; B 38 -10 314 839 ;
C -1 ; WX 396 ; N uni1EB0 ; B 0 0 397 1004 ;
C -1 ; WX 382 ; N uni1EB1 ; B 38 -10 314 839 ;
C -1 ; WX 396 ; N uni1EB2 ; B 0 0 397 1042 ;
C -1 ; WX 382 ; N uni1EB3 ; B 38 -10 314 876 ;
C -1 ; WX 396 ; N uni1EB4 ; B 0 0 397 1034 ;
C -1 ; WX 382 ; N uni1EB5 ; B 38 -10 333 869 ;
C -1 ; WX 396 ; N uni1EB6 ; B 0 -156 397 896 ;
C -1 ; WX 382 ; N uni1EB7 ; B 38 -156 314 723 ;
C -1 ; WX 384 ; N uni1EB8 ; B 78 -156 337 714 ;
C -1 ; WX 392 ; N uni1EB9 ; B 46 -156 346 541 ;
C -1 ; WX 384 ; N uni1EBA ; B 78 0 337 983 ;
C -1 ; WX 392 ; N uni1EBB ; B 46 -10 346 818 ;
C -1 ; WX 384 ; N uni1EBC ; B 69 0 344 875 ;
C -1 ; WX 392 ; N uni1EBD ; B 46 -10 349 710 ;
C -1 ; WX 384 ; N uni1EBE ; B 78 0 420 978 ;
C -1 ; WX 392 ; N uni1EBF ; B 46 -10 411 813 ;
C -1 ; WX 384 ; N uni1EC0 ; B -6 0 337 978 ;
C -1 ; WX 392 ; N uni1EC1 ; B -14 -10 346 813 ;
C -1 ; WX 384 ; N uni1EC2 ; B 78 0 400 1026 ;
C -1 ; WX 392 ; N uni1EC3 ; B 46 -10 385 861 ;
C -1 ; WX 384 ; N uni1EC4 ; B 69 0 345 1034 ;
C -1 ; WX 392 ; N uni1EC5 ; B 46 -10 346 869 ;
C -1 ; WX 384 ; N uni1EC6 ; B 78 -156 337 932 ;
C -1 ; WX 392 ; N uni1EC7 ; B 46 -157 346 767 ;
C -1 ; WX 204 ; N uni1EC8 ; B 44 0 195 983 ;
C -1 ; WX 187 ; N uni1EC9 ; B 42 0 193 818 ;
C -1 ; WX 204 ; N uni1ECA ; B 72 -156 134 714 ;
C -1 ; WX 187 ; N uni1ECB ; B 63 -156 125 724 ;
C -1 ; WX 520 ; N uni1ECC ; B 54 -156 466 725 ;
C -1 ; WX 415 ; N uni1ECD ; B 45 -156 370 541 ;
C -1 ; WX 520 ; N uni1ECE ; B 54 -10 466 983 ;
C -1 ; WX 415 ; N uni1ECF ; B 45 -10 370 818 ;
C -1 ; WX 520 ; N uni1ED0 ; B 54 -10 480 978 ;
C -1 ; WX 415 ; N uni1ED1 ; B 45 -10 421 813 ;
C -1 ; WX 520 ; N uni1ED2 ; B 54 -10 466 978 ;
C -1 ; WX 415 ; N uni1ED3 ; B -5 -10 370 813 ;
C -1 ; WX 520 ; N uni1ED4 ; B 54 -10 466 1026 ;
C -1 ; WX 415 ; N uni1ED5 ; B 45 -10 402 861 ;
C -1 ; WX 520 ; N uni1ED6 ; B 54 -10 466 1034 ;
C -1 ; WX 415 ; N uni1ED7 ; B 45 -10 370 869 ;
C -1 ; WX 520 ; N uni1ED8 ; B 54 -156 466 932 ;
C -1 ; WX 415 ; N uni1ED9 ; B 45 -156 370 767 ;
C -1 ; WX 514 ; N uni1EDA ; B 54 -10 539 932 ;
C -1 ; WX 415 ; N uni1EDB ; B 45 -10 434 767 ;
C -1 ; WX 514 ; N uni1EDC ; B 54 -10 539 932 ;
C -1 ; WX 415 ; N uni1EDD ; B 45 -10 434 767 ;
C -1 ; WX 514 ; N uni1EDE ; B 54 -10 539 983 ;
C -1 ; WX 415 ; N uni1EDF ; B 45 -10 434 818 ;
C -1 ; WX 514 ; N uni1EE0 ; B 54 -10 539 875 ;
C -1 ; WX 415 ; N uni1EE1 ; B 45 -10 434 710 ;
C -1 ; WX 514 ; N uni1EE2 ; B 54 -156 539 760 ;
C -1 ; WX 415 ; N uni1EE3 ; B 45 -156 434 607 ;
C -1 ; WX 494 ; N uni1EE4 ; B 71 -156 422 714 ;
C -1 ; WX 424 ; N uni1EE5 ; B 68 -156 355 530 ;
C -1 ; WX 494 ; N uni1EE6 ; B 71 -10 422 983 ;
C -1 ; WX 424 ; N uni1EE7 ; B 68 -10 355 818 ;
C -1 ; WX 525 ; N uni1EE8 ; B 71 -10 550 932 ;
C -1 ; WX 463 ; N uni1EE9 ; B 68 -10 482 767 ;
C -1 ; WX 525 ; N uni1EEA ; B 71 -10 550 932 ;
C -1 ; WX 463 ; N uni1EEB ; B 68 -10 482 767 ;
C -1 ; WX 525 ; N uni1EEC ; B 71 -10 550 983 ;
C -1 ; WX 463 ; N uni1EED ; B 68 -10 482 818 ;
C -1 ; WX 525 ; N uni1EEE ; B 71 -10 550 875 ;
C -1 ; WX 463 ; N uni1EEF ; B 68 -10 482 710 ;
C -1 ; WX 525 ; N uni1EF0 ; B 71 -156 550 760 ;
C -1 ; WX 463 ; N uni1EF1 ; B 68 -156 482 607 ;
C -1 ; WX 334 ; N Ygrave ; B 0 0 335 932 ;
C -1 ; WX 318 ; N ygrave ; B -1 -241 314 767 ;
C -1 ; WX 334 ; N uni1EF4 ; B 0 -156 335 714 ;
C -1 ; WX 318 ; N uni1EF5 ; B -1 -241 314 530 ;
C -1 ; WX 334 ; N uni1EF6 ; B 0 0 335 983 ;
C -1 ; WX 318 ; N uni1EF7 ; B -1 -241 314 818 ;
C -1 ; WX 334 ; N uni1EF8 ; B 0 0 335 875 ;
C -1 ; WX 318 ; N uni1EF9 ; B -1 -241 314 710 ;
C -1 ; WX 637 ; N uni1F4D ; B -30 -10 584 725 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 399 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 187 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 40 250 460 291 ;
C -1 ; WX 1000 ; N emdash ; B 40 250 960 291 ;
C -1 ; WX 1000 ; N uni2015 ; B 40 250 960 291 ;
C -1 ; WX 411 ; N underscoredbl ; B -2 -240 414 -89 ;
C -1 ; WX 153 ; N quoteleft ; B 20 484 133 714 ;
C -1 ; WX 153 ; N quoteright ; B 20 484 133 714 ;
C -1 ; WX 206 ; N quotesinglbase ; B 38 -129 150 101 ;
C -1 ; WX 153 ; N quotereversed ; B 20 484 133 714 ;
C -1 ; WX 291 ; N quotedblleft ; B 20 484 271 714 ;
C -1 ; WX 291 ; N quotedblright ; B 20 484 271 714 ;
C -1 ; WX 321 ; N quotedblbase ; B 16 -129 267 101 ;
C -1 ; WX 431 ; N dagger ; B 60 0 372 760 ;
C -1 ; WX 431 ; N daggerdbl ; B 60 0 372 760 ;
C -1 ; WX 375 ; N bullet ; B 82 247 294 483 ;
C -1 ; WX 618 ; N ellipsis ; B 64 -8 554 97 ;
C -1 ; WX 838 ; N perthousand ; B 45 -10 781 725 ;
C -1 ; WX 189 ; N minute ; B 64 456 125 714 ;
C -1 ; WX 334 ; N second ; B 64 456 271 714 ;
C -1 ; WX 250 ; N guilsinglleft ; B 40 71 210 443 ;
C -1 ; WX 250 ; N guilsinglright ; B 40 71 210 443 ;
C -1 ; WX 410 ; N exclamdbl ; B 71 -8 338 714 ;
C -1 ; WX 129 ; N fraction ; B -146 0 275 714 ;
C -1 ; WX 299 ; N uni2070 ; B 29 277 271 725 ;
C -1 ; WX 299 ; N uni2074 ; B 25 286 280 717 ;
C -1 ; WX 299 ; N uni2075 ; B 44 277 257 714 ;
C -1 ; WX 299 ; N uni2076 ; B 27 277 263 725 ;
C -1 ; WX 299 ; N uni2077 ; B 29 286 253 714 ;
C -1 ; WX 299 ; N uni2078 ; B 28 277 271 725 ;
C -1 ; WX 299 ; N uni2079 ; B 27 277 263 725 ;
C -1 ; WX 325 ; N uni207F ; B 58 398 270 723 ;
C -1 ; WX 399 ; N franc ; B 42 0 362 714 ;
C -1 ; WX 399 ; N lira ; B 39 0 362 725 ;
C -1 ; WX 559 ; N peseta ; B 78 -10 546 714 ;
C -1 ; WX 552 ; N uni20AA ; B 70 0 484 630 ;
C -1 ; WX 436 ; N dong ; B 45 -130 423 760 ;
C -1 ; WX 399 ; N Euro ; B 17 -10 377 726 ;
C -1 ; WX 547 ; N uni2105 ; B 40 -4 508 720 ;
C -1 ; WX 399 ; N uni2113 ; B 45 -9 351 725 ;
C -1 ; WX 734 ; N uni2116 ; B 78 0 693 714 ;
C -1 ; WX 750 ; N uni2120 ; B 35 356 680 720 ;
C -1 ; WX 708 ; N trademark ; B 6 361 639 714 ;
C -1 ; WX 527 ; N Omega ; B 32 0 497 725 ;
C -1 ; WX 619 ; N estimated ; B 49 -18 568 536 ;
C -1 ; WX 698 ; N oneeighth ; B 25 -10 659 714 ;
C -1 ; WX 698 ; N threeeighths ; B 22 -10 659 726 ;
C -1 ; WX 698 ; N fiveeighths ; B 44 -10 659 714 ;
C -1 ; WX 698 ; N seveneighths ; B 53 -10 659 714 ;
C -1 ; WX 570 ; N partialdiff ; B 58 -10 507 726 ;
C -1 ; WX 393 ; N Delta ; B 11 0 382 714 ;
C -1 ; WX 685 ; N product ; B 108 -241 577 714 ;
C -1 ; WX 570 ; N summation ; B 39 -241 534 714 ;
C -1 ; WX 399 ; N minus ; B 28 333 373 374 ;
C -1 ; WX 548 ; N radical ; B 18 -7 579 810 ;
C -1 ; WX 709 ; N infinity ; B 59 201 651 501 ;
C -1 ; WX 372 ; N integral ; B 45 -241 338 760 ;
C -1 ; WX 399 ; N approxequal ; B 28 194 372 507 ;
C -1 ; WX 399 ; N notequal ; B 28 86 372 617 ;
C -1 ; WX 399 ; N lessequal ; B 28 0 373 565 ;
C -1 ; WX 399 ; N greaterequal ; B 27 0 372 565 ;
C -1 ; WX 583 ; N lozenge ; B 59 0 524 722 ;
C -1 ; WX 446 ; N uniFB00 ; B 9 0 473 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 409 ; N uniFB01 ; B 9 0 347 766 ;
C -1 ; WX 409 ; N uniFB02 ; B 9 0 339 766 ;
C -1 ; WX 636 ; N uniFB03 ; B 9 0 574 766 ;
C -1 ; WX 636 ; N uniFB04 ; B 9 0 566 766 ;
C -1 ; WX 511 ; N uniFB2A ; B 36 0 485 762 ;
C -1 ; WX 511 ; N uniFB2B ; B 22 0 476 762 ;
C -1 ; WX 511 ; N uniFB2C ; B 36 0 485 762 ;
C -1 ; WX 511 ; N uniFB2D ; B 22 0 476 762 ;
C -1 ; WX 379 ; N uniFB2E ; B 35 -144 344 630 ;
C -1 ; WX 379 ; N uniFB2F ; B 35 -242 344 630 ;
C -1 ; WX 379 ; N uniFB30 ; B 35 0 344 630 ;
C -1 ; WX 365 ; N uniFB31 ; B 45 0 351 640 ;
C -1 ; WX 320 ; N uniFB32 ; B 56 -2 252 640 ;
C -1 ; WX 331 ; N uniFB33 ; B 8 0 316 630 ;
C -1 ; WX 447 ; N uniFB34 ; B 70 0 379 640 ;
C -1 ; WX 187 ; N uniFB35 ; B -26 0 118 630 ;
C -1 ; WX 208 ; N uniFB36 ; B -10 0 194 630 ;
C -1 ; WX 431 ; N uniFB38 ; B 46 -10 387 640 ;
C -1 ; WX 183 ; N uniFB39 ; B -27 235 115 630 ;
C -1 ; WX 332 ; N uniFB3A ; B 20 -241 264 640 ;
C -1 ; WX 310 ; N uniFB3B ; B 20 -10 264 640 ;
C -1 ; WX 295 ; N uniFB3C ; B 21 0 281 767 ;
C -1 ; WX 419 ; N uniFB3E ; B 28 0 351 640 ;
C -1 ; WX 277 ; N uniFB40 ; B 19 0 210 640 ;
C -1 ; WX 431 ; N uniFB41 ; B 45 -10 386 640 ;
C -1 ; WX 445 ; N uniFB43 ; B 45 -241 377 640 ;
C -1 ; WX 422 ; N uniFB44 ; B 45 -10 377 640 ;
C -1 ; WX 368 ; N uniFB46 ; B 28 0 333 630 ;
C -1 ; WX 416 ; N uniFB47 ; B 70 -241 382 630 ;
C -1 ; WX 326 ; N uniFB48 ; B 11 0 258 640 ;
C -1 ; WX 511 ; N uniFB49 ; B 36 0 476 630 ;
C -1 ; WX 434 ; N uniFB4A ; B 7 0 364 640 ;
C -1 ; WX 187 ; N uniFB4B ; B 50 0 118 762 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 41 -188 970 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 41 -156 959 760 ;
C -1 ; WX 600 ; N .notdef ; B 95 0 505 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 509 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 229 ; N I.ss03 ; B 32 0 199 714 ;
C -1 ; WX 229 ; N Igrave.ss03 ; B 3 0 199 932 ;
C -1 ; WX 229 ; N Iacute.ss03 ; B 32 0 230 932 ;
C -1 ; WX 229 ; N Icircumflex.ss03 ; B 0 0 231 932 ;
C -1 ; WX 229 ; N Idieresis.ss03 ; B 10 0 221 883 ;
C -1 ; WX 229 ; N Itilde.ss03 ; B -20 0 255 875 ;
C -1 ; WX 229 ; N Imacron.ss03 ; B 5 0 227 816 ;
C -1 ; WX 229 ; N Ibreve.ss03 ; B 9 0 222 888 ;
C -1 ; WX 229 ; N Iogonek.ss03 ; B 32 -218 199 714 ;
C -1 ; WX 229 ; N Idotaccent.ss03 ; B 32 0 199 889 ;
C -1 ; WX 425 ; N IJ.ss03 ; B 32 -181 352 714 ;
C -1 ; WX 333 ; N Iotatonos.ss03 ; B 0 0 308 735 ;
C -1 ; WX 229 ; N Iota.ss03 ; B 32 0 199 714 ;
C -1 ; WX 220 ; N Iotadieresis.ss03 ; B 5 0 216 883 ;
C -1 ; WX 229 ; N uni0406.ss03 ; B 32 0 199 714 ;
C -1 ; WX 229 ; N uni0407.ss03 ; B 10 0 221 883 ;
C -1 ; WX 577 ; N glyph566 ; B 161 605 417 744 ;
C -1 ; WX 500 ; N glyph568 ; B 206 600 286 760 ;
C -1 ; WX 500 ; N glyph569 ; B 193 -222 286 -61 ;
C -1 ; WX 500 ; N glyph570 ; B 203 605 304 767 ;
C -1 ; WX 299 ; N glyph604 ; B 69 550 272 718 ;
C -1 ; WX 229 ; N uni04C0.ss03 ; B 32 0 199 714 ;
C -1 ; WX 229 ; N uni04CF.ss03 ; B 32 0 199 714 ;
C -1 ; WX 229 ; N uni1EC8.ss03 ; B 32 0 209 983 ;
C -1 ; WX 229 ; N uni1ECA.ss03 ; B 32 -156 199 714 ;
C -1 ; WX 0 ; N glyph887 ; B -410 608 -84 813 ;
C -1 ; WX 0 ; N glyph888 ; B -507 608 -183 813 ;
C -1 ; WX 0 ; N glyph889 ; B -410 608 -104 861 ;
C -1 ; WX 0 ; N glyph890 ; B -429 608 -153 869 ;
C -1 ; WX 0 ; N glyph891 ; B -415 607 -182 839 ;
C -1 ; WX 0 ; N glyph892 ; B -415 607 -182 839 ;
C -1 ; WX 0 ; N glyph893 ; B -415 607 -182 876 ;
C -1 ; WX 0 ; N glyph894 ; B -434 607 -159 869 ;
C -1 ; WX 205 ; N glyph895 ; B 40 -218 160 0 ;
C -1 ; WX 126 ; N glyph896 ; B 23 -172 159 46 ;
C -1 ; WX 126 ; N glyph897 ; B 23 -172 155 42 ;
C -1 ; WX 305 ; N one.pnum ; B 30 0 209 714 ;
C -1 ; WX 398 ; N zero.oldstyle ; B 49 -10 350 556 ;
C -1 ; WX 261 ; N one.oldstyle ; B 14 0 180 545 ;
C -1 ; WX 393 ; N two.oldstyle ; B 32 0 350 556 ;
C -1 ; WX 391 ; N three.oldstyle ; B 27 -179 342 556 ;
C -1 ; WX 393 ; N four.oldstyle ; B 7 -170 377 545 ;
C -1 ; WX 394 ; N five.oldstyle ; B 53 -179 360 545 ;
C -1 ; WX 402 ; N six.oldstyle ; B 49 -10 357 725 ;
C -1 ; WX 333 ; N seven.oldstyle ; B 18 -170 306 545 ;
C -1 ; WX 407 ; N eight.oldstyle ; B 41 -10 374 725 ;
C -1 ; WX 396 ; N nine.oldstyle ; B 40 -179 348 556 ;
C -1 ; WX 436 ; N g.ss02 ; B 45 -241 366 541 ;
C -1 ; WX 436 ; N gcircumflex.ss02 ; B 45 -241 366 769 ;
C -1 ; WX 436 ; N gbreve.ss02 ; B 45 -241 366 723 ;
C -1 ; WX 436 ; N gdotaccent.ss02 ; B 45 -241 366 724 ;
C -1 ; WX 436 ; N uni0123.ss02 ; B 45 -241 366 767 ;
C -1 ; WX 259 ; N glyph938 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph1014 ; B -115 707 115 749 ;
EndCharMetrics
EndFontMetrics
