StartFontMetrics 2.0
Comment Generated by FontForge 20190114
Comment Creation Date: Sat Nov  9 15:45:16 2019
FontName OpenSansCondensed-LightItalic
FullName Open Sans Condensed Light Italic
FamilyName Open Sans Condensed Light
Weight Light
Notice (Digitized data copyright (c) 2010-2011, Google Corporation.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.01
EncodingScheme ISO10646-1
FontBBox -367 -249 998 1042
CapHeight 714
XHeight 530
Ascender 760
Descender -240
StartCharMetrics 1014
C 32 ; WX 168 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 46 -8 259 714 ;
C 34 ; WX 300 ; N quotedbl ; B 104 456 333 714 ;
C 35 ; WX 381 ; N numbersign ; B 24 0 435 714 ;
C 36 ; WX 359 ; N dollar ; B 25 -59 408 760 ;
C 37 ; WX 530 ; N percent ; B 74 -10 521 725 ;
C 38 ; WX 366 ; N ampersand ; B 20 -10 375 725 ;
C 39 ; WX 170 ; N quotesingle ; B 104 456 202 714 ;
C 40 ; WX 248 ; N parenleft ; B 49 -159 334 714 ;
C 41 ; WX 248 ; N parenright ; B -41 -159 244 714 ;
C 42 ; WX 328 ; N asterisk ; B 107 484 363 764 ;
C 43 ; WX 359 ; N plus ; B 63 182 374 547 ;
C 44 ; WX 185 ; N comma ; B -10 -129 142 101 ;
C 45 ; WX 227 ; N hyphen ; B 45 245 237 295 ;
C 46 ; WX 185 ; N period ; B 47 -8 126 97 ;
C 47 ; WX 312 ; N slash ; B -17 0 410 714 ;
C 48 ; WX 359 ; N zero ; B 45 -10 387 725 ;
C 49 ; WX 359 ; N one ; B 140 0 338 714 ;
C 50 ; WX 359 ; N two ; B -4 0 394 725 ;
C 51 ; WX 359 ; N three ; B 7 -10 394 725 ;
C 52 ; WX 359 ; N four ; B 7 0 396 723 ;
C 53 ; WX 359 ; N five ; B 7 -10 398 714 ;
C 54 ; WX 359 ; N six ; B 50 -10 411 725 ;
C 55 ; WX 359 ; N seven ; B 61 0 429 714 ;
C 56 ; WX 359 ; N eight ; B 17 -10 401 725 ;
C 57 ; WX 359 ; N nine ; B 23 -10 383 725 ;
C 58 ; WX 185 ; N colon ; B 34 -8 206 531 ;
C 59 ; WX 185 ; N semicolon ; B -17 -129 212 531 ;
C 60 ; WX 359 ; N less ; B 37 149 347 576 ;
C 61 ; WX 359 ; N equal ; B 65 227 375 478 ;
C 62 ; WX 359 ; N greater ; B 83 140 393 565 ;
C 63 ; WX 253 ; N question ; B 35 -8 325 725 ;
C 64 ; WX 541 ; N at ; B 54 -88 556 720 ;
C 65 ; WX 356 ; N A ; B -39 0 318 717 ;
C 66 ; WX 398 ; N B ; B 32 0 434 714 ;
C 67 ; WX 354 ; N C ; B 65 -10 462 726 ;
C 68 ; WX 437 ; N D ; B 32 0 446 714 ;
C 69 ; WX 346 ; N E ; B 32 0 417 714 ;
C 70 ; WX 319 ; N F ; B 32 0 417 714 ;
C 71 ; WX 472 ; N G ; B 65 -10 521 726 ;
C 72 ; WX 451 ; N H ; B 32 0 495 714 ;
C 73 ; WX 204 ; N I ; B 32 0 231 714 ;
C 74 ; WX 175 ; N J ; B -111 -181 232 714 ;
C 75 ; WX 362 ; N K ; B 32 0 463 714 ;
C 76 ; WX 312 ; N L ; B 32 0 266 714 ;
C 77 ; WX 612 ; N M ; B 32 0 656 714 ;
C 78 ; WX 479 ; N N ; B 32 0 522 714 ;
C 79 ; WX 467 ; N O ; B 65 -10 478 725 ;
C 80 ; WX 376 ; N P ; B 32 0 419 714 ;
C 81 ; WX 467 ; N Q ; B 65 -170 478 725 ;
C 82 ; WX 388 ; N R ; B 32 0 418 714 ;
C 83 ; WX 354 ; N S ; B 4 -10 413 725 ;
C 84 ; WX 312 ; N T ; B 92 0 418 714 ;
C 85 ; WX 444 ; N U ; B 62 -10 495 714 ;
C 86 ; WX 355 ; N V ; B 112 0 464 714 ;
C 87 ; WX 620 ; N W ; B 100 0 722 714 ;
C 88 ; WX 317 ; N X ; B -28 0 418 714 ;
C 89 ; WX 300 ; N Y ; B 87 0 415 714 ;
C 90 ; WX 283 ; N Z ; B -13 0 373 714 ;
C 91 ; WX 283 ; N bracketleft ; B 12 -159 374 714 ;
C 92 ; WX 312 ; N backslash ; B 131 0 258 714 ;
C 93 ; WX 283 ; N bracketright ; B -31 -159 330 714 ;
C 94 ; WX 359 ; N asciicircum ; B 54 370 383 714 ;
C 95 ; WX 370 ; N underscore ; B -18 -130 364 -89 ;
C 96 ; WX 495 ; N grave ; B 278 605 382 767 ;
C 97 ; WX 398 ; N a ; B 58 -10 420 541 ;
C 98 ; WX 392 ; N b ; B 35 -10 397 760 ;
C 99 ; WX 287 ; N c ; B 58 -10 349 541 ;
C 100 ; WX 398 ; N d ; B 58 -10 470 760 ;
C 101 ; WX 353 ; N e ; B 58 -10 363 541 ;
C 102 ; WX 199 ; N f ; B -99 -241 347 766 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 326 ; N g ; B -37 -241 401 541 ;
C 104 ; WX 382 ; N h ; B 36 0 381 760 ;
C 105 ; WX 169 ; N i ; B 33 0 232 724 ;
C 106 ; WX 169 ; N j ; B -101 -241 232 724 ;
C 107 ; WX 312 ; N k ; B 35 0 380 760 ;
C 108 ; WX 168 ; N l ; B 35 0 244 760 ;
C 109 ; WX 571 ; N m ; B 35 0 569 541 ;
C 110 ; WX 381 ; N n ; B 35 0 380 541 ;
C 111 ; WX 380 ; N o ; B 58 -10 383 541 ;
C 112 ; WX 392 ; N p ; B -14 -230 398 541 ;
C 113 ; WX 398 ; N q ; B 58 -241 420 541 ;
C 114 ; WX 246 ; N r ; B 35 0 320 541 ;
C 115 ; WX 290 ; N s ; B 14 -10 333 541 ;
C 116 ; WX 196 ; N t ; B 46 -10 257 656 ;
C 117 ; WX 383 ; N u ; B 60 -10 404 530 ;
C 118 ; WX 287 ; N v ; B 86 0 367 530 ;
C 119 ; WX 494 ; N w ; B 83 0 569 530 ;
C 120 ; WX 296 ; N x ; B -14 0 360 530 ;
C 121 ; WX 287 ; N y ; B -78 -241 368 530 ;
C 122 ; WX 237 ; N z ; B -2 0 295 530 ;
C 123 ; WX 324 ; N braceleft ; B 61 -159 410 714 ;
C 124 ; WX 359 ; N bar ; B 64 -241 322 760 ;
C 125 ; WX 324 ; N braceright ; B -29 -159 319 714 ;
C 126 ; WX 359 ; N asciitilde ; B 54 301 385 404 ;
C 160 ; WX 233 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 232 ; N exclamdown ; B 25 -191 238 531 ;
C 162 ; WX 359 ; N cent ; B 94 -10 384 725 ;
C 163 ; WX 359 ; N sterling ; B 3 0 434 725 ;
C 164 ; WX 499 ; N currency ; B 89 159 478 546 ;
C 165 ; WX 359 ; N yen ; B 50 0 425 714 ;
C 166 ; WX 359 ; N brokenbar ; B 64 -241 322 760 ;
C 167 ; WX 307 ; N section ; B 13 47 373 760 ;
C 168 ; WX 495 ; N dieresis ; B 221 633 417 721 ;
C 169 ; WX 832 ; N copyright ; B 84 -10 819 725 ;
C 170 ; WX 249 ; N ordfeminine ; B 69 393 290 723 ;
C 171 ; WX 375 ; N guillemotleft ; B 62 71 406 443 ;
C 172 ; WX 359 ; N logicalnot ; B 50 153 360 379 ;
C 173 ; WX 227 ; N uni00AD ; B 45 245 237 295 ;
C 174 ; WX 832 ; N registered ; B 84 -10 819 725 ;
C 175 ; WX 370 ; N macron ; B 110 759 498 800 ;
C 176 ; WX 373 ; N degree ; B 117 432 410 725 ;
C 177 ; WX 359 ; N plusminus ; B 20 0 330 507 ;
C 178 ; WX 241 ; N uni00B2 ; B 24 286 293 726 ;
C 179 ; WX 241 ; N uni00B3 ; B 27 277 293 726 ;
C 180 ; WX 495 ; N acute ; B 244 605 421 767 ;
C 181 ; WX 381 ; N mu ; B -17 -241 404 530 ;
C 182 ; WX 424 ; N paragraph ; B 109 -127 464 760 ;
C 183 ; WX 185 ; N periodcentered ; B 90 300 169 405 ;
C 184 ; WX 204 ; N cedilla ; B -14 -241 162 0 ;
C 185 ; WX 241 ; N uni00B9 ; B 104 286 268 714 ;
C 186 ; WX 271 ; N ordmasculine ; B 80 393 312 723 ;
C 187 ; WX 375 ; N guillemotright ; B 23 71 369 443 ;
C 188 ; WX 627 ; N onequarter ; B 46 0 643 714 ;
C 189 ; WX 627 ; N onehalf ; B 41 0 643 714 ;
C 190 ; WX 627 ; N threequarters ; B 48 0 667 726 ;
C 191 ; WX 253 ; N questiondown ; B -15 -202 275 531 ;
C 192 ; WX 356 ; N Agrave ; B -39 0 332 932 ;
C 193 ; WX 356 ; N Aacute ; B -39 0 431 932 ;
C 194 ; WX 356 ; N Acircumflex ; B -39 0 398 932 ;
C 195 ; WX 356 ; N Atilde ; B -39 0 438 890 ;
C 196 ; WX 356 ; N Adieresis ; B -39 0 403 886 ;
C 197 ; WX 356 ; N Aring ; B -39 0 382 870 ;
C 198 ; WX 505 ; N AE ; B -38 0 577 714 ;
C 199 ; WX 354 ; N Ccedilla ; B 65 -241 462 726 ;
C 200 ; WX 346 ; N Egrave ; B 32 0 417 932 ;
C 201 ; WX 346 ; N Eacute ; B 32 0 438 932 ;
C 202 ; WX 346 ; N Ecircumflex ; B 32 0 417 932 ;
C 203 ; WX 346 ; N Edieresis ; B 32 0 417 886 ;
C 204 ; WX 204 ; N Igrave ; B 32 0 231 932 ;
C 205 ; WX 204 ; N Iacute ; B 32 0 372 932 ;
C 206 ; WX 204 ; N Icircumflex ; B 32 0 320 932 ;
C 207 ; WX 204 ; N Idieresis ; B 32 0 321 886 ;
C 208 ; WX 437 ; N Eth ; B 32 0 446 714 ;
C 209 ; WX 479 ; N Ntilde ; B 32 0 522 890 ;
C 210 ; WX 467 ; N Ograve ; B 65 -10 478 932 ;
C 211 ; WX 467 ; N Oacute ; B 65 -10 500 932 ;
C 212 ; WX 467 ; N Ocircumflex ; B 65 -10 478 932 ;
C 213 ; WX 467 ; N Otilde ; B 65 -10 491 890 ;
C 214 ; WX 467 ; N Odieresis ; B 65 -10 478 886 ;
C 215 ; WX 359 ; N multiply ; B 64 199 374 507 ;
C 216 ; WX 467 ; N Oslash ; B 11 -46 536 755 ;
C 217 ; WX 444 ; N Ugrave ; B 62 -10 495 932 ;
C 218 ; WX 444 ; N Uacute ; B 62 -10 495 932 ;
C 219 ; WX 444 ; N Ucircumflex ; B 62 -10 495 932 ;
C 220 ; WX 444 ; N Udieresis ; B 62 -10 495 886 ;
C 221 ; WX 300 ; N Yacute ; B 87 0 415 932 ;
C 222 ; WX 369 ; N Thorn ; B 32 0 392 714 ;
C 223 ; WX 361 ; N germandbls ; B -107 -241 397 766 ;
C 224 ; WX 398 ; N agrave ; B 58 -10 420 767 ;
C 225 ; WX 398 ; N aacute ; B 58 -10 420 767 ;
C 226 ; WX 398 ; N acircumflex ; B 58 -10 420 768 ;
C 227 ; WX 398 ; N atilde ; B 58 -10 426 725 ;
C 228 ; WX 398 ; N adieresis ; B 58 -10 420 721 ;
C 229 ; WX 398 ; N aring ; B 58 -10 420 793 ;
C 230 ; WX 582 ; N ae ; B 58 -10 592 541 ;
C 231 ; WX 287 ; N ccedilla ; B 34 -241 349 541 ;
C 232 ; WX 353 ; N egrave ; B 58 -10 363 767 ;
C 233 ; WX 353 ; N eacute ; B 58 -10 411 767 ;
C 234 ; WX 353 ; N ecircumflex ; B 58 -10 389 767 ;
C 235 ; WX 353 ; N edieresis ; B 58 -10 398 721 ;
C 236 ; WX 169 ; N igrave ; B 33 0 216 767 ;
C 237 ; WX 169 ; N iacute ; B 33 0 323 767 ;
C 238 ; WX 169 ; N icircumflex ; B 33 0 277 767 ;
C 239 ; WX 169 ; N idieresis ; B 33 0 285 721 ;
C 240 ; WX 375 ; N eth ; B 39 -10 401 769 ;
C 241 ; WX 381 ; N ntilde ; B 35 0 428 725 ;
C 242 ; WX 380 ; N ograve ; B 58 -10 383 767 ;
C 243 ; WX 380 ; N oacute ; B 58 -10 416 767 ;
C 244 ; WX 380 ; N ocircumflex ; B 58 -10 389 767 ;
C 245 ; WX 380 ; N otilde ; B 58 -10 421 725 ;
C 246 ; WX 380 ; N odieresis ; B 58 -10 396 721 ;
C 247 ; WX 359 ; N divide ; B 63 151 374 554 ;
C 248 ; WX 380 ; N oslash ; B 4 -58 441 572 ;
C 249 ; WX 383 ; N ugrave ; B 60 -10 404 767 ;
C 250 ; WX 383 ; N uacute ; B 60 -10 415 767 ;
C 251 ; WX 383 ; N ucircumflex ; B 60 -10 404 767 ;
C 252 ; WX 383 ; N udieresis ; B 60 -10 404 721 ;
C 253 ; WX 287 ; N yacute ; B -78 -241 374 767 ;
C 254 ; WX 392 ; N thorn ; B -14 -230 398 760 ;
C 255 ; WX 287 ; N ydieresis ; B -78 -241 368 721 ;
C -1 ; WX 356 ; N Amacron ; B -39 0 429 816 ;
C -1 ; WX 398 ; N amacron ; B 58 -10 428 651 ;
C -1 ; WX 356 ; N Abreve ; B -39 0 407 888 ;
C -1 ; WX 398 ; N abreve ; B 58 -10 420 723 ;
C -1 ; WX 356 ; N Aogonek ; B -39 -218 318 717 ;
C -1 ; WX 398 ; N aogonek ; B 58 -218 420 541 ;
C -1 ; WX 354 ; N Cacute ; B 65 -10 463 932 ;
C -1 ; WX 287 ; N cacute ; B 58 -10 393 767 ;
C -1 ; WX 354 ; N Ccircumflex ; B 65 -10 462 932 ;
C -1 ; WX 287 ; N ccircumflex ; B 58 -10 371 767 ;
C -1 ; WX 354 ; N Cdotaccent ; B 65 -10 462 894 ;
C -1 ; WX 287 ; N cdotaccent ; B 58 -10 349 724 ;
C -1 ; WX 354 ; N Ccaron ; B 65 -10 515 932 ;
C -1 ; WX 287 ; N ccaron ; B 58 -10 419 767 ;
C -1 ; WX 437 ; N Dcaron ; B 32 0 454 932 ;
C -1 ; WX 398 ; N dcaron ; B 58 -10 608 760 ;
C -1 ; WX 437 ; N Dcroat ; B 32 0 446 714 ;
C -1 ; WX 398 ; N dcroat ; B 58 -10 508 760 ;
C -1 ; WX 346 ; N Emacron ; B 32 0 440 816 ;
C -1 ; WX 353 ; N emacron ; B 58 -10 419 651 ;
C -1 ; WX 346 ; N Ebreve ; B 32 0 421 888 ;
C -1 ; WX 353 ; N ebreve ; B 58 -10 410 723 ;
C -1 ; WX 346 ; N Edotaccent ; B 32 0 417 875 ;
C -1 ; WX 353 ; N edotaccent ; B 58 -10 363 724 ;
C -1 ; WX 346 ; N Eogonek ; B 32 -218 417 714 ;
C -1 ; WX 353 ; N eogonek ; B 58 -201 363 541 ;
C -1 ; WX 346 ; N Ecaron ; B 32 0 445 932 ;
C -1 ; WX 353 ; N ecaron ; B 58 -10 425 767 ;
C -1 ; WX 472 ; N Gcircumflex ; B 65 -10 521 932 ;
C -1 ; WX 326 ; N gcircumflex ; B -37 -241 401 767 ;
C -1 ; WX 472 ; N Gbreve ; B 65 -10 521 888 ;
C -1 ; WX 326 ; N gbreve ; B -37 -241 401 723 ;
C -1 ; WX 472 ; N Gdotaccent ; B 65 -10 521 889 ;
C -1 ; WX 326 ; N gdotaccent ; B -37 -241 401 724 ;
C -1 ; WX 472 ; N uni0122 ; B 65 -222 521 726 ;
C -1 ; WX 326 ; N uni0123 ; B -37 -241 401 767 ;
C -1 ; WX 451 ; N Hcircumflex ; B 32 0 495 932 ;
C -1 ; WX 382 ; N hcircumflex ; B 36 0 425 959 ;
C -1 ; WX 451 ; N Hbar ; B 32 0 536 714 ;
C -1 ; WX 381 ; N hbar ; B 36 0 381 760 ;
C -1 ; WX 204 ; N Itilde ; B 32 0 353 890 ;
C -1 ; WX 169 ; N itilde ; B 33 0 324 725 ;
C -1 ; WX 204 ; N Imacron ; B 32 0 339 816 ;
C -1 ; WX 169 ; N imacron ; B 33 0 306 651 ;
C -1 ; WX 204 ; N Ibreve ; B 32 0 326 888 ;
C -1 ; WX 169 ; N ibreve ; B 33 0 294 723 ;
C -1 ; WX 204 ; N Iogonek ; B -54 -218 231 714 ;
C -1 ; WX 169 ; N iogonek ; B -58 -218 232 724 ;
C -1 ; WX 204 ; N Idotaccent ; B 32 0 260 889 ;
C -1 ; WX 169 ; N dotlessi ; B 33 0 192 530 ;
C -1 ; WX 399 ; N IJ ; B 32 -181 437 714 ;
C -1 ; WX 337 ; N ij ; B 33 -241 400 724 ;
C -1 ; WX 175 ; N Jcircumflex ; B -111 -181 320 932 ;
C -1 ; WX 169 ; N jcircumflex ; B -101 -241 284 767 ;
C -1 ; WX 362 ; N uni0136 ; B 32 -222 463 714 ;
C -1 ; WX 312 ; N uni0137 ; B 35 -222 380 760 ;
C -1 ; WX 316 ; N kgreenlandic ; B 35 0 380 530 ;
C -1 ; WX 312 ; N Lacute ; B 32 0 380 932 ;
C -1 ; WX 168 ; N lacute ; B 35 0 374 959 ;
C -1 ; WX 312 ; N uni013B ; B 24 -222 266 714 ;
C -1 ; WX 168 ; N uni013C ; B -53 -222 244 760 ;
C -1 ; WX 312 ; N Lcaron ; B 32 0 392 715 ;
C -1 ; WX 168 ; N lcaron ; B 35 0 370 760 ;
C -1 ; WX 312 ; N Ldot ; B 32 0 299 714 ;
C -1 ; WX 241 ; N ldot ; B 35 0 276 760 ;
C -1 ; WX 312 ; N Lslash ; B 7 0 284 714 ;
C -1 ; WX 190 ; N lslash ; B 25 0 273 760 ;
C -1 ; WX 479 ; N Nacute ; B 32 0 522 932 ;
C -1 ; WX 381 ; N nacute ; B 35 0 422 767 ;
C -1 ; WX 479 ; N uni0145 ; B 32 -222 522 714 ;
C -1 ; WX 381 ; N uni0146 ; B 35 -222 380 541 ;
C -1 ; WX 479 ; N Ncaron ; B 32 0 522 932 ;
C -1 ; WX 381 ; N ncaron ; B 35 0 417 767 ;
C -1 ; WX 424 ; N napostrophe ; B 52 0 422 714 ;
C -1 ; WX 479 ; N Eng ; B 32 -179 522 714 ;
C -1 ; WX 381 ; N eng ; B 35 -241 380 541 ;
C -1 ; WX 467 ; N Omacron ; B 65 -10 483 816 ;
C -1 ; WX 380 ; N omacron ; B 58 -10 412 651 ;
C -1 ; WX 467 ; N Obreve ; B 65 -10 478 888 ;
C -1 ; WX 380 ; N obreve ; B 58 -10 402 723 ;
C -1 ; WX 467 ; N Ohungarumlaut ; B 65 -10 559 932 ;
C -1 ; WX 380 ; N ohungarumlaut ; B 58 -10 506 767 ;
C -1 ; WX 539 ; N OE ; B 65 -3 609 717 ;
C -1 ; WX 599 ; N oe ; B 58 -10 611 541 ;
C -1 ; WX 388 ; N Racute ; B 32 0 444 932 ;
C -1 ; WX 246 ; N racute ; B 35 0 381 767 ;
C -1 ; WX 388 ; N uni0156 ; B 32 -222 418 714 ;
C -1 ; WX 246 ; N uni0157 ; B -46 -222 320 541 ;
C -1 ; WX 388 ; N Rcaron ; B 32 0 446 932 ;
C -1 ; WX 246 ; N rcaron ; B 35 0 380 767 ;
C -1 ; WX 354 ; N Sacute ; B 4 -10 431 932 ;
C -1 ; WX 290 ; N sacute ; B 14 -10 376 767 ;
C -1 ; WX 354 ; N Scircumflex ; B 4 -10 413 932 ;
C -1 ; WX 290 ; N scircumflex ; B 14 -10 344 767 ;
C -1 ; WX 354 ; N Scedilla ; B 4 -241 413 725 ;
C -1 ; WX 290 ; N scedilla ; B -1 -241 333 541 ;
C -1 ; WX 354 ; N Scaron ; B 4 -10 445 932 ;
C -1 ; WX 290 ; N scaron ; B 14 -10 380 767 ;
C -1 ; WX 312 ; N uni0162 ; B -9 -241 418 714 ;
C -1 ; WX 196 ; N uni0163 ; B -22 -241 257 656 ;
C -1 ; WX 312 ; N Tcaron ; B 92 0 418 932 ;
C -1 ; WX 196 ; N tcaron ; B 46 -10 360 760 ;
C -1 ; WX 312 ; N Tbar ; B 75 0 418 714 ;
C -1 ; WX 196 ; N tbar ; B 40 -10 257 656 ;
C -1 ; WX 444 ; N Utilde ; B 62 -10 495 890 ;
C -1 ; WX 383 ; N utilde ; B 60 -10 436 725 ;
C -1 ; WX 444 ; N Umacron ; B 62 -10 495 816 ;
C -1 ; WX 383 ; N umacron ; B 60 -10 417 651 ;
C -1 ; WX 444 ; N Ubreve ; B 62 -10 495 888 ;
C -1 ; WX 383 ; N ubreve ; B 60 -10 404 723 ;
C -1 ; WX 444 ; N Uring ; B 62 -10 495 959 ;
C -1 ; WX 383 ; N uring ; B 60 -10 404 793 ;
C -1 ; WX 444 ; N Uhungarumlaut ; B 62 -10 560 932 ;
C -1 ; WX 383 ; N uhungarumlaut ; B 60 -10 500 767 ;
C -1 ; WX 444 ; N Uogonek ; B 62 -218 495 714 ;
C -1 ; WX 381 ; N uogonek ; B 60 -218 404 530 ;
C -1 ; WX 620 ; N Wcircumflex ; B 100 0 722 932 ;
C -1 ; WX 494 ; N wcircumflex ; B 83 0 569 767 ;
C -1 ; WX 300 ; N Ycircumflex ; B 87 0 415 932 ;
C -1 ; WX 287 ; N ycircumflex ; B -78 -241 368 767 ;
C -1 ; WX 300 ; N Ydieresis ; B 87 0 415 886 ;
C -1 ; WX 283 ; N Zacute ; B -13 0 402 932 ;
C -1 ; WX 237 ; N zacute ; B -2 0 356 767 ;
C -1 ; WX 283 ; N Zdotaccent ; B -13 0 373 889 ;
C -1 ; WX 237 ; N zdotaccent ; B -2 0 295 724 ;
C -1 ; WX 283 ; N Zcaron ; B -13 0 409 932 ;
C -1 ; WX 237 ; N zcaron ; B -2 0 353 767 ;
C -1 ; WX 166 ; N longs ; B -111 -241 334 766 ;
C -1 ; WX 359 ; N florin ; B -30 -241 443 725 ;
C -1 ; WX 467 ; N Ohorn ; B 65 -10 611 760 ;
C -1 ; WX 373 ; N ohorn ; B 47 -10 474 607 ;
C -1 ; WX 462 ; N Uhorn ; B 62 -10 613 760 ;
C -1 ; WX 409 ; N uhorn ; B 55 -10 527 607 ;
C -1 ; WX 168 ; N uni01F0 ; B -101 -241 319 767 ;
C -1 ; WX 356 ; N Aringacute ; B -34 0 420 946 ;
C -1 ; WX 398 ; N aringacute ; B 58 -10 465 946 ;
C -1 ; WX 505 ; N AEacute ; B -38 0 577 932 ;
C -1 ; WX 582 ; N aeacute ; B 58 -10 592 767 ;
C -1 ; WX 467 ; N Oslashacute ; B 11 -46 536 932 ;
C -1 ; WX 380 ; N oslashacute ; B 4 -58 443 767 ;
C -1 ; WX 354 ; N uni0218 ; B 4 -222 413 725 ;
C -1 ; WX 290 ; N uni0219 ; B 8 -222 333 541 ;
C -1 ; WX 312 ; N uni021A ; B 7 -222 418 714 ;
C -1 ; WX 196 ; N uni021B ; B -11 -222 257 656 ;
C -1 ; WX 169 ; N uni0237 ; B -101 -241 192 530 ;
C -1 ; WX 139 ; N uni02BC ; B 73 484 225 714 ;
C -1 ; WX 507 ; N circumflex ; B 202 605 417 767 ;
C -1 ; WX 507 ; N caron ; B 234 605 451 767 ;
C -1 ; WX 488 ; N uni02C9 ; B 185 610 438 651 ;
C -1 ; WX 507 ; N breve ; B 237 605 432 723 ;
C -1 ; WX 168 ; N dotaccent ; B 148 630 212 724 ;
C -1 ; WX 519 ; N ring ; B 237 610 424 793 ;
C -1 ; WX 167 ; N ogonek ; B 6 -218 140 0 ;
C -1 ; WX 507 ; N tilde ; B 188 609 460 725 ;
C -1 ; WX 509 ; N hungarumlaut ; B 166 605 479 767 ;
C -1 ; WX 299 ; N uni02F3 ; B 40 -248 227 -64 ;
C -1 ; WX 0 ; N gravecomb ; B -239 605 -135 767 ;
C -1 ; WX 0 ; N acutecomb ; B -217 605 -39 767 ;
C -1 ; WX 0 ; N tildecomb ; B -292 609 -20 725 ;
C -1 ; WX 0 ; N hookabovecomb ; B -244 589 -104 818 ;
C -1 ; WX 0 ; N uni030F ; B -334 605 -116 767 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -307 -156 -243 -63 ;
C -1 ; WX 519 ; N tonos ; B 282 605 422 787 ;
C -1 ; WX 519 ; N dieresistonos ; B 210 633 437 838 ;
C -1 ; WX 356 ; N Alphatonos ; B -39 0 318 771 ;
C -1 ; WX 185 ; N anoteleia ; B 103 300 182 405 ;
C -1 ; WX 404 ; N Epsilontonos ; B 67 0 475 771 ;
C -1 ; WX 511 ; N Etatonos ; B 64 0 555 771 ;
C -1 ; WX 248 ; N Iotatonos ; B 64 0 292 771 ;
C -1 ; WX 513 ; N Omicrontonos ; B 87 -10 522 771 ;
C -1 ; WX 405 ; N Upsilontonos ; B 55 0 519 771 ;
C -1 ; WX 520 ; N Omegatonos ; B 39 0 530 771 ;
C -1 ; WX 195 ; N iotadieresistonos ; B 49 -10 313 838 ;
C -1 ; WX 356 ; N Alpha ; B -39 0 318 717 ;
C -1 ; WX 398 ; N Beta ; B 32 0 434 714 ;
C -1 ; WX 291 ; N Gamma ; B 32 0 383 714 ;
C -1 ; WX 354 ; N uni0394 ; B -19 0 318 717 ;
C -1 ; WX 346 ; N Epsilon ; B 32 0 417 714 ;
C -1 ; WX 283 ; N Zeta ; B -13 0 373 714 ;
C -1 ; WX 451 ; N Eta ; B 32 0 495 714 ;
C -1 ; WX 482 ; N Theta ; B 65 -10 493 725 ;
C -1 ; WX 204 ; N Iota ; B 32 0 231 714 ;
C -1 ; WX 362 ; N Kappa ; B 32 0 463 714 ;
C -1 ; WX 356 ; N Lambda ; B -39 0 318 717 ;
C -1 ; WX 612 ; N Mu ; B 32 0 656 714 ;
C -1 ; WX 479 ; N Nu ; B 32 0 522 714 ;
C -1 ; WX 333 ; N Xi ; B 4 0 395 714 ;
C -1 ; WX 467 ; N Omicron ; B 65 -10 478 725 ;
C -1 ; WX 451 ; N Pi ; B 32 0 495 714 ;
C -1 ; WX 376 ; N Rho ; B 32 0 419 714 ;
C -1 ; WX 331 ; N Sigma ; B -10 0 412 714 ;
C -1 ; WX 312 ; N Tau ; B 92 0 418 714 ;
C -1 ; WX 300 ; N Upsilon ; B 87 0 415 714 ;
C -1 ; WX 528 ; N Phi ; B 73 -10 529 725 ;
C -1 ; WX 317 ; N Chi ; B -28 0 418 714 ;
C -1 ; WX 511 ; N Psi ; B 104 0 563 714 ;
C -1 ; WX 475 ; N uni03A9 ; B -6 0 485 725 ;
C -1 ; WX 204 ; N Iotadieresis ; B 32 0 321 886 ;
C -1 ; WX 300 ; N Upsilondieresis ; B 87 0 415 886 ;
C -1 ; WX 407 ; N alphatonos ; B 58 -10 439 787 ;
C -1 ; WX 283 ; N epsilontonos ; B 33 -10 359 787 ;
C -1 ; WX 381 ; N etatonos ; B 35 -239 400 787 ;
C -1 ; WX 195 ; N iotatonos ; B 49 -10 304 787 ;
C -1 ; WX 379 ; N upsilondieresistonos ; B 58 -10 402 838 ;
C -1 ; WX 407 ; N alpha ; B 58 -10 439 541 ;
C -1 ; WX 391 ; N beta ; B -17 -241 429 766 ;
C -1 ; WX 291 ; N gamma ; B 20 -241 368 530 ;
C -1 ; WX 397 ; N delta ; B 58 -10 458 759 ;
C -1 ; WX 283 ; N epsilon ; B 33 -10 335 541 ;
C -1 ; WX 271 ; N zeta ; B 44 -207 396 760 ;
C -1 ; WX 381 ; N eta ; B 35 -239 380 541 ;
C -1 ; WX 389 ; N theta ; B 58 -10 429 771 ;
C -1 ; WX 195 ; N iota ; B 49 -10 193 530 ;
C -1 ; WX 316 ; N kappa ; B 35 0 380 530 ;
C -1 ; WX 313 ; N lambda ; B -21 -10 304 767 ;
C -1 ; WX 381 ; N uni03BC ; B -17 -241 404 530 ;
C -1 ; WX 317 ; N nu ; B 87 0 380 530 ;
C -1 ; WX 283 ; N xi ; B 44 -207 389 760 ;
C -1 ; WX 380 ; N omicron ; B 58 -10 383 541 ;
C -1 ; WX 381 ; N pi ; B 41 -6 442 530 ;
C -1 ; WX 389 ; N rho ; B -15 -241 395 541 ;
C -1 ; WX 280 ; N sigma1 ; B 56 -207 347 541 ;
C -1 ; WX 384 ; N sigma ; B 58 -10 453 530 ;
C -1 ; WX 240 ; N tau ; B 70 -13 313 530 ;
C -1 ; WX 379 ; N upsilon ; B 58 -10 381 530 ;
C -1 ; WX 481 ; N phi ; B 58 -241 488 542 ;
C -1 ; WX 304 ; N chi ; B -85 -241 371 537 ;
C -1 ; WX 437 ; N psi ; B 59 -241 439 760 ;
C -1 ; WX 409 ; N omega ; B 45 -10 415 530 ;
C -1 ; WX 195 ; N iotadieresis ; B 49 -10 295 721 ;
C -1 ; WX 379 ; N upsilondieresis ; B 58 -10 381 721 ;
C -1 ; WX 380 ; N omicrontonos ; B 58 -10 408 787 ;
C -1 ; WX 379 ; N upsilontonos ; B 58 -10 381 787 ;
C -1 ; WX 409 ; N omegatonos ; B 45 -10 415 787 ;
C -1 ; WX 426 ; N theta1 ; B 55 -10 475 771 ;
C -1 ; WX 300 ; N Upsilon1 ; B 87 0 417 721 ;
C -1 ; WX 416 ; N omega1 ; B 47 -10 487 530 ;
C -1 ; WX 346 ; N uni0400 ; B 32 0 417 932 ;
C -1 ; WX 346 ; N uni0401 ; B 32 0 420 886 ;
C -1 ; WX 409 ; N uni0402 ; B 63 -10 383 714 ;
C -1 ; WX 291 ; N uni0403 ; B 32 0 431 932 ;
C -1 ; WX 377 ; N uni0404 ; B 68 -10 465 726 ;
C -1 ; WX 354 ; N uni0405 ; B 4 -10 413 725 ;
C -1 ; WX 204 ; N uni0406 ; B 32 0 231 714 ;
C -1 ; WX 204 ; N uni0407 ; B 32 0 321 886 ;
C -1 ; WX 175 ; N uni0408 ; B -111 -181 232 714 ;
C -1 ; WX 563 ; N uni0409 ; B -42 -5 543 714 ;
C -1 ; WX 588 ; N uni040A ; B 32 0 570 714 ;
C -1 ; WX 417 ; N uni040B ; B 74 0 391 714 ;
C -1 ; WX 355 ; N uni040C ; B 32 0 463 932 ;
C -1 ; WX 479 ; N uni040D ; B 32 0 522 932 ;
C -1 ; WX 300 ; N uni040E ; B -20 -8 416 909 ;
C -1 ; WX 451 ; N uni040F ; B 33 -181 497 714 ;
C -1 ; WX 356 ; N uni0410 ; B -39 0 318 717 ;
C -1 ; WX 379 ; N uni0411 ; B 32 0 435 714 ;
C -1 ; WX 398 ; N uni0412 ; B 32 0 434 714 ;
C -1 ; WX 291 ; N uni0413 ; B 32 0 383 714 ;
C -1 ; WX 412 ; N uni0414 ; B -63 -181 462 714 ;
C -1 ; WX 346 ; N uni0415 ; B 32 0 417 714 ;
C -1 ; WX 493 ; N uni0416 ; B -38 0 602 714 ;
C -1 ; WX 356 ; N uni0417 ; B -3 -10 382 725 ;
C -1 ; WX 479 ; N uni0418 ; B 32 0 522 714 ;
C -1 ; WX 479 ; N uni0419 ; B 32 0 522 909 ;
C -1 ; WX 355 ; N uni041A ; B 32 0 456 714 ;
C -1 ; WX 409 ; N uni041B ; B -31 -5 462 714 ;
C -1 ; WX 612 ; N uni041C ; B 32 0 656 714 ;
C -1 ; WX 451 ; N uni041D ; B 32 0 495 714 ;
C -1 ; WX 467 ; N uni041E ; B 65 -10 478 725 ;
C -1 ; WX 451 ; N uni041F ; B 32 0 495 714 ;
C -1 ; WX 376 ; N uni0420 ; B 32 0 419 714 ;
C -1 ; WX 354 ; N uni0421 ; B 65 -10 462 726 ;
C -1 ; WX 312 ; N uni0422 ; B 92 0 418 714 ;
C -1 ; WX 300 ; N uni0423 ; B -20 -8 416 714 ;
C -1 ; WX 528 ; N uni0424 ; B 73 -10 529 725 ;
C -1 ; WX 317 ; N uni0425 ; B -28 0 418 714 ;
C -1 ; WX 459 ; N uni0426 ; B 37 -181 500 714 ;
C -1 ; WX 439 ; N uni0427 ; B 102 0 479 714 ;
C -1 ; WX 618 ; N uni0428 ; B 32 0 662 714 ;
C -1 ; WX 622 ; N uni0429 ; B 32 -181 663 714 ;
C -1 ; WX 453 ; N uni042A ; B 86 0 418 714 ;
C -1 ; WX 563 ; N uni042B ; B 32 0 607 714 ;
C -1 ; WX 383 ; N uni042C ; B 32 0 363 714 ;
C -1 ; WX 377 ; N uni042D ; B 0 -10 385 726 ;
C -1 ; WX 607 ; N uni042E ; B 32 -10 622 725 ;
C -1 ; WX 384 ; N uni042F ; B -19 0 429 714 ;
C -1 ; WX 398 ; N uni0430 ; B 58 -10 420 541 ;
C -1 ; WX 374 ; N uni0431 ; B 58 -10 454 764 ;
C -1 ; WX 392 ; N uni0432 ; B 58 -10 402 541 ;
C -1 ; WX 285 ; N uni0433 ; B 26 -10 313 541 ;
C -1 ; WX 387 ; N uni0434 ; B 58 -10 399 769 ;
C -1 ; WX 353 ; N uni0435 ; B 58 -10 363 541 ;
C -1 ; WX 533 ; N uni0436 ; B -13 -6 605 537 ;
C -1 ; WX 283 ; N uni0437 ; B 3 -10 291 541 ;
C -1 ; WX 383 ; N uni0438 ; B 60 -10 404 530 ;
C -1 ; WX 383 ; N uni0439 ; B 60 -10 418 744 ;
C -1 ; WX 304 ; N uni043A ; B 35 0 376 530 ;
C -1 ; WX 340 ; N uni043B ; B -20 -5 375 533 ;
C -1 ; WX 462 ; N uni043C ; B 35 0 484 530 ;
C -1 ; WX 388 ; N uni043D ; B 35 0 409 530 ;
C -1 ; WX 380 ; N uni043E ; B 58 -10 383 541 ;
C -1 ; WX 388 ; N uni043F ; B 35 0 409 530 ;
C -1 ; WX 392 ; N uni0440 ; B -14 -230 398 541 ;
C -1 ; WX 287 ; N uni0441 ; B 58 -10 349 541 ;
C -1 ; WX 571 ; N uni0442 ; B 35 0 569 541 ;
C -1 ; WX 287 ; N uni0443 ; B -78 -241 368 530 ;
C -1 ; WX 438 ; N uni0444 ; B 58 -241 439 760 ;
C -1 ; WX 296 ; N uni0445 ; B -14 0 360 530 ;
C -1 ; WX 394 ; N uni0446 ; B 60 -181 404 530 ;
C -1 ; WX 378 ; N uni0447 ; B 87 0 399 530 ;
C -1 ; WX 577 ; N uni0448 ; B 60 -10 587 530 ;
C -1 ; WX 577 ; N uni0449 ; B 60 -181 587 530 ;
C -1 ; WX 391 ; N uni044A ; B 78 -10 360 530 ;
C -1 ; WX 490 ; N uni044B ; B 62 -10 510 530 ;
C -1 ; WX 345 ; N uni044C ; B 62 -10 321 530 ;
C -1 ; WX 299 ; N uni044D ; B 0 -10 301 541 ;
C -1 ; WX 516 ; N uni044E ; B 35 -10 519 541 ;
C -1 ; WX 350 ; N uni044F ; B -15 -3 371 530 ;
C -1 ; WX 353 ; N uni0450 ; B 58 -10 363 767 ;
C -1 ; WX 353 ; N uni0451 ; B 58 -10 395 721 ;
C -1 ; WX 381 ; N uni0452 ; B 36 -231 381 760 ;
C -1 ; WX 285 ; N uni0453 ; B 26 -10 383 767 ;
C -1 ; WX 301 ; N uni0454 ; B 58 -10 349 541 ;
C -1 ; WX 290 ; N uni0455 ; B 14 -10 333 541 ;
C -1 ; WX 169 ; N uni0456 ; B 33 0 232 724 ;
C -1 ; WX 169 ; N uni0457 ; B 33 0 290 721 ;
C -1 ; WX 169 ; N uni0458 ; B -101 -241 232 724 ;
C -1 ; WX 501 ; N uni0459 ; B -20 -10 485 533 ;
C -1 ; WX 553 ; N uni045A ; B 35 -10 522 530 ;
C -1 ; WX 381 ; N uni045B ; B 36 0 381 760 ;
C -1 ; WX 304 ; N uni045C ; B 35 0 404 767 ;
C -1 ; WX 388 ; N uni045D ; B 185 605 289 767 ;
C -1 ; WX 287 ; N uni045E ; B -78 -241 376 744 ;
C -1 ; WX 381 ; N uni045F ; B 60 -231 404 530 ;
C -1 ; WX 616 ; N uni0460 ; B 64 -10 625 726 ;
C -1 ; WX 509 ; N uni0461 ; B 91 0 569 530 ;
C -1 ; WX 419 ; N uni0462 ; B 65 0 397 760 ;
C -1 ; WX 345 ; N uni0463 ; B 56 -10 314 645 ;
C -1 ; WX 548 ; N uni0464 ; B 32 -10 635 726 ;
C -1 ; WX 454 ; N uni0465 ; B 35 -10 500 541 ;
C -1 ; WX 393 ; N uni0466 ; B -38 0 355 714 ;
C -1 ; WX 341 ; N uni0467 ; B -24 0 309 530 ;
C -1 ; WX 563 ; N uni0468 ; B 32 0 526 714 ;
C -1 ; WX 495 ; N uni0469 ; B 35 0 461 530 ;
C -1 ; WX 443 ; N uni046A ; B -30 0 509 714 ;
C -1 ; WX 421 ; N uni046B ; B -21 0 447 530 ;
C -1 ; WX 627 ; N uni046C ; B 32 0 691 714 ;
C -1 ; WX 583 ; N uni046D ; B 35 0 608 530 ;
C -1 ; WX 356 ; N uni046E ; B -28 -186 394 846 ;
C -1 ; WX 283 ; N uni046F ; B -22 -159 334 661 ;
C -1 ; WX 511 ; N uni0470 ; B 104 0 563 714 ;
C -1 ; WX 429 ; N uni0471 ; B 59 -241 439 760 ;
C -1 ; WX 467 ; N uni0472 ; B 65 -10 478 725 ;
C -1 ; WX 374 ; N uni0473 ; B 58 -10 383 541 ;
C -1 ; WX 390 ; N uni0474 ; B 112 0 518 722 ;
C -1 ; WX 321 ; N uni0475 ; B 86 0 416 539 ;
C -1 ; WX 390 ; N uni0476 ; B 112 0 518 932 ;
C -1 ; WX 321 ; N uni0477 ; B 86 0 416 767 ;
C -1 ; WX 754 ; N uni0478 ; B 65 -241 835 725 ;
C -1 ; WX 660 ; N uni0479 ; B 58 -241 741 541 ;
C -1 ; WX 513 ; N uni047A ; B 65 -46 522 760 ;
C -1 ; WX 413 ; N uni047B ; B 55 -46 415 575 ;
C -1 ; WX 632 ; N uni047C ; B 66 -10 626 1021 ;
C -1 ; WX 495 ; N uni047D ; B 33 -10 512 861 ;
C -1 ; WX 616 ; N uni047E ; B 64 -10 625 868 ;
C -1 ; WX 509 ; N uni047F ; B 91 0 569 694 ;
C -1 ; WX 371 ; N uni0480 ; B 68 -241 465 726 ;
C -1 ; WX 286 ; N uni0481 ; B 56 -241 347 541 ;
C -1 ; WX 405 ; N uni0482 ; B 41 0 423 629 ;
C -1 ; WX 488 ; N uni0483 ; B 202 580 427 699 ;
C -1 ; WX 495 ; N uni0484 ; B 176 613 435 711 ;
C -1 ; WX 519 ; N uni0485 ; B 291 608 383 776 ;
C -1 ; WX 519 ; N uni0486 ; B 291 608 383 776 ;
C -1 ; WX 940 ; N uni0488 ; B 20 -156 921 696 ;
C -1 ; WX 956 ; N uni0489 ; B 44 -177 938 717 ;
C -1 ; WX 479 ; N uni048A ; B 32 -181 522 909 ;
C -1 ; WX 381 ; N uni048B ; B 60 -181 418 744 ;
C -1 ; WX 383 ; N uni048C ; B 32 0 363 714 ;
C -1 ; WX 345 ; N uni048D ; B 50 -10 308 760 ;
C -1 ; WX 369 ; N uni048E ; B 32 0 419 714 ;
C -1 ; WX 392 ; N uni048F ; B -14 -230 398 541 ;
C -1 ; WX 300 ; N uni0490 ; B 30 0 430 861 ;
C -1 ; WX 259 ; N uni0491 ; B 26 0 348 689 ;
C -1 ; WX 300 ; N uni0492 ; B 32 0 409 714 ;
C -1 ; WX 259 ; N uni0493 ; B 27 0 337 530 ;
C -1 ; WX 399 ; N uni0494 ; B 44 -246 421 714 ;
C -1 ; WX 354 ; N uni0495 ; B 35 -241 337 530 ;
C -1 ; WX 493 ; N uni0496 ; B -38 -181 602 714 ;
C -1 ; WX 533 ; N uni0497 ; B -13 -181 605 537 ;
C -1 ; WX 356 ; N uni0498 ; B -3 -218 382 725 ;
C -1 ; WX 283 ; N uni0499 ; B 3 -218 291 541 ;
C -1 ; WX 384 ; N uni049A ; B 32 -181 463 714 ;
C -1 ; WX 316 ; N uni049B ; B 35 -181 376 530 ;
C -1 ; WX 362 ; N uni049C ; B 32 0 463 714 ;
C -1 ; WX 349 ; N uni049D ; B 35 0 417 530 ;
C -1 ; WX 362 ; N uni049E ; B 32 0 463 714 ;
C -1 ; WX 312 ; N uni049F ; B 35 0 380 760 ;
C -1 ; WX 419 ; N uni04A0 ; B 96 0 520 714 ;
C -1 ; WX 332 ; N uni04A1 ; B 62 0 404 530 ;
C -1 ; WX 451 ; N uni04A2 ; B 32 -181 495 714 ;
C -1 ; WX 392 ; N uni04A3 ; B 35 -181 409 530 ;
C -1 ; WX 516 ; N uni04A4 ; B 32 0 622 714 ;
C -1 ; WX 416 ; N uni04A5 ; B 35 0 494 530 ;
C -1 ; WX 643 ; N uni04A6 ; B 47 -246 607 714 ;
C -1 ; WX 565 ; N uni04A7 ; B 35 -241 527 530 ;
C -1 ; WX 502 ; N uni04A8 ; B 68 -42 514 726 ;
C -1 ; WX 432 ; N uni04A9 ; B 58 -26 427 541 ;
C -1 ; WX 354 ; N uni04AA ; B 65 -218 462 726 ;
C -1 ; WX 287 ; N uni04AB ; B 58 -213 349 541 ;
C -1 ; WX 312 ; N uni04AC ; B 92 -181 418 714 ;
C -1 ; WX 571 ; N uni04AD ; B 35 -181 569 541 ;
C -1 ; WX 300 ; N uni04AE ; B 87 0 415 714 ;
C -1 ; WX 287 ; N uni04AF ; B 39 -241 367 530 ;
C -1 ; WX 300 ; N uni04B0 ; B 59 0 415 714 ;
C -1 ; WX 287 ; N uni04B1 ; B 9 -241 367 530 ;
C -1 ; WX 313 ; N uni04B2 ; B -28 -181 418 714 ;
C -1 ; WX 296 ; N uni04B3 ; B -14 -181 360 530 ;
C -1 ; WX 517 ; N uni04B4 ; B 91 -181 556 714 ;
C -1 ; WX 412 ; N uni04B5 ; B 69 -181 421 530 ;
C -1 ; WX 439 ; N uni04B6 ; B 102 -181 479 714 ;
C -1 ; WX 378 ; N uni04B7 ; B 87 -181 399 530 ;
C -1 ; WX 439 ; N uni04B8 ; B 102 0 479 714 ;
C -1 ; WX 378 ; N uni04B9 ; B 87 0 399 530 ;
C -1 ; WX 439 ; N uni04BA ; B 32 0 409 714 ;
C -1 ; WX 378 ; N uni04BB ; B 35 0 347 530 ;
C -1 ; WX 520 ; N uni04BC ; B 55 -10 536 726 ;
C -1 ; WX 415 ; N uni04BD ; B 40 -10 422 541 ;
C -1 ; WX 520 ; N uni04BE ; B 55 -181 536 726 ;
C -1 ; WX 415 ; N uni04BF ; B 40 -181 422 541 ;
C -1 ; WX 204 ; N uni04C0 ; B 32 0 231 714 ;
C -1 ; WX 493 ; N uni04C1 ; B -38 0 602 909 ;
C -1 ; WX 533 ; N uni04C2 ; B -13 -6 605 744 ;
C -1 ; WX 397 ; N uni04C3 ; B 32 -246 463 714 ;
C -1 ; WX 354 ; N uni04C4 ; B 35 -241 376 530 ;
C -1 ; WX 409 ; N uni04C5 ; B -31 -181 462 714 ;
C -1 ; WX 340 ; N uni04C6 ; B -20 -181 375 533 ;
C -1 ; WX 451 ; N uni04C7 ; B 32 -249 495 714 ;
C -1 ; WX 388 ; N uni04C8 ; B 35 -246 409 530 ;
C -1 ; WX 451 ; N uni04C9 ; B 32 -181 495 714 ;
C -1 ; WX 388 ; N uni04CA ; B 35 -181 409 530 ;
C -1 ; WX 439 ; N uni04CB ; B 102 -181 479 714 ;
C -1 ; WX 378 ; N uni04CC ; B 87 -181 399 530 ;
C -1 ; WX 612 ; N uni04CD ; B 32 -181 656 714 ;
C -1 ; WX 462 ; N uni04CE ; B 35 -181 484 530 ;
C -1 ; WX 204 ; N uni04CF ; B 32 0 231 714 ;
C -1 ; WX 356 ; N uni04D0 ; B -39 0 431 909 ;
C -1 ; WX 398 ; N uni04D1 ; B 58 -10 433 744 ;
C -1 ; WX 356 ; N uni04D2 ; B -39 0 405 886 ;
C -1 ; WX 398 ; N uni04D3 ; B 58 -10 420 721 ;
C -1 ; WX 505 ; N uni04D4 ; B -38 0 577 714 ;
C -1 ; WX 582 ; N uni04D5 ; B 58 -10 592 541 ;
C -1 ; WX 346 ; N uni04D6 ; B 32 0 445 909 ;
C -1 ; WX 353 ; N uni04D7 ; B 58 -10 419 744 ;
C -1 ; WX 459 ; N uni04D8 ; B 53 -10 458 726 ;
C -1 ; WX 353 ; N uni04D9 ; B 37 -10 342 541 ;
C -1 ; WX 459 ; N uni04DA ; B 53 -10 458 886 ;
C -1 ; WX 353 ; N uni04DB ; B 37 -10 357 721 ;
C -1 ; WX 493 ; N uni04DC ; B -38 0 602 886 ;
C -1 ; WX 533 ; N uni04DD ; B -13 -6 605 721 ;
C -1 ; WX 356 ; N uni04DE ; B -3 -10 382 886 ;
C -1 ; WX 283 ; N uni04DF ; B 3 -10 327 721 ;
C -1 ; WX 350 ; N uni04E0 ; B -3 -10 397 714 ;
C -1 ; WX 296 ; N uni04E1 ; B -46 -241 340 530 ;
C -1 ; WX 479 ; N uni04E2 ; B 32 0 522 816 ;
C -1 ; WX 383 ; N uni04E3 ; B 60 -10 415 651 ;
C -1 ; WX 479 ; N uni04E4 ; B 32 0 522 886 ;
C -1 ; WX 383 ; N uni04E5 ; B 60 -10 404 721 ;
C -1 ; WX 467 ; N uni04E6 ; B 65 -10 478 886 ;
C -1 ; WX 380 ; N uni04E7 ; B 58 -10 403 721 ;
C -1 ; WX 467 ; N uni04E8 ; B 65 -10 478 725 ;
C -1 ; WX 374 ; N uni04E9 ; B 58 -10 383 541 ;
C -1 ; WX 467 ; N uni04EA ; B 65 -10 478 886 ;
C -1 ; WX 374 ; N uni04EB ; B 58 -10 394 721 ;
C -1 ; WX 377 ; N uni04EC ; B 0 -10 385 886 ;
C -1 ; WX 299 ; N uni04ED ; B 0 -10 329 721 ;
C -1 ; WX 300 ; N uni04EE ; B -20 -8 416 816 ;
C -1 ; WX 287 ; N uni04EF ; B -78 -241 368 651 ;
C -1 ; WX 300 ; N uni04F0 ; B -20 -8 416 886 ;
C -1 ; WX 287 ; N uni04F1 ; B -78 -241 368 721 ;
C -1 ; WX 300 ; N uni04F2 ; B -20 -8 478 932 ;
C -1 ; WX 287 ; N uni04F3 ; B -78 -241 447 767 ;
C -1 ; WX 439 ; N uni04F4 ; B 102 0 479 886 ;
C -1 ; WX 378 ; N uni04F5 ; B 87 0 399 721 ;
C -1 ; WX 300 ; N uni04F6 ; B 32 -181 409 714 ;
C -1 ; WX 259 ; N uni04F7 ; B 26 -181 330 530 ;
C -1 ; WX 563 ; N uni04F8 ; B 32 0 607 886 ;
C -1 ; WX 490 ; N uni04F9 ; B 62 -10 510 721 ;
C -1 ; WX 300 ; N uni04FA ; B -26 -172 409 714 ;
C -1 ; WX 259 ; N uni04FB ; B -21 -172 337 530 ;
C -1 ; WX 334 ; N uni04FC ; B -28 -172 418 714 ;
C -1 ; WX 308 ; N uni04FD ; B -14 -172 360 530 ;
C -1 ; WX 313 ; N uni04FE ; B -28 0 418 714 ;
C -1 ; WX 296 ; N uni04FF ; B -14 0 360 530 ;
C -1 ; WX 381 ; N uni0500 ; B 41 0 425 714 ;
C -1 ; WX 398 ; N uni0501 ; B 58 -10 470 760 ;
C -1 ; WX 566 ; N uni0502 ; B 46 -10 575 714 ;
C -1 ; WX 562 ; N uni0503 ; B 58 -10 560 760 ;
C -1 ; WX 569 ; N uni0504 ; B 106 -10 559 725 ;
C -1 ; WX 472 ; N uni0505 ; B 98 -10 464 541 ;
C -1 ; WX 374 ; N uni0506 ; B 104 -181 380 725 ;
C -1 ; WX 307 ; N uni0507 ; B 91 -181 285 541 ;
C -1 ; WX 606 ; N uni0508 ; B -15 -10 620 714 ;
C -1 ; WX 511 ; N uni0509 ; B -21 -10 516 533 ;
C -1 ; WX 648 ; N uni050A ; B 32 -10 639 714 ;
C -1 ; WX 558 ; N uni050B ; B 35 -10 551 530 ;
C -1 ; WX 462 ; N uni050C ; B 67 -10 505 726 ;
C -1 ; WX 368 ; N uni050D ; B 53 -10 390 541 ;
C -1 ; WX 444 ; N uni050E ; B 108 -10 435 714 ;
C -1 ; WX 367 ; N uni050F ; B 81 -10 360 530 ;
C -1 ; WX 330 ; N uni0510 ; B 35 -10 411 725 ;
C -1 ; WX 283 ; N uni0511 ; B 33 -10 335 541 ;
C -1 ; WX 413 ; N uni0512 ; B -31 -172 462 714 ;
C -1 ; WX 346 ; N uni0513 ; B -20 -172 375 533 ;
C -1 ; WX 0 ; N uni05B0 ; B -45 -242 47 -39 ;
C -1 ; WX 0 ; N uni05B1 ; B -151 -242 179 -39 ;
C -1 ; WX 0 ; N uni05B2 ; B -130 -242 155 -39 ;
C -1 ; WX 0 ; N uni05B3 ; B -130 -242 155 -39 ;
C -1 ; WX 0 ; N uni05B4 ; B -32 -113 34 -39 ;
C -1 ; WX 0 ; N uni05B5 ; B -102 -113 103 -39 ;
C -1 ; WX 0 ; N uni05B6 ; B -87 -242 118 -39 ;
C -1 ; WX 0 ; N uni05B7 ; B -91 -90 92 -54 ;
C -1 ; WX 0 ; N uni05B8 ; B -81 -188 102 -54 ;
C -1 ; WX 0 ; N uni05B9 ; B -32 688 34 762 ;
C -1 ; WX 0 ; N uni05BA ; B -31 688 34 762 ;
C -1 ; WX 0 ; N uni05BB ; B -87 -242 91 -39 ;
C -1 ; WX 0 ; N uni05BC ; B -32 290 34 364 ;
C -1 ; WX 0 ; N uni05BD ; B -39 -217 38 -66 ;
C -1 ; WX 251 ; N uni05BE ; B 93 579 305 630 ;
C -1 ; WX 0 ; N uni05C1 ; B -32 688 34 762 ;
C -1 ; WX 0 ; N uni05C2 ; B -32 688 33 762 ;
C -1 ; WX 0 ; N uni05C7 ; B -69 -121 79 -27 ;
C -1 ; WX 379 ; N uni05D0 ; B -32 0 405 630 ;
C -1 ; WX 365 ; N uni05D1 ; B -20 0 350 640 ;
C -1 ; WX 320 ; N uni05D2 ; B -11 -2 296 640 ;
C -1 ; WX 331 ; N uni05D3 ; B 66 0 383 630 ;
C -1 ; WX 447 ; N uni05D4 ; B 2 0 418 640 ;
C -1 ; WX 187 ; N uni05D5 ; B 3 0 185 630 ;
C -1 ; WX 208 ; N uni05D6 ; B 19 0 261 630 ;
C -1 ; WX 447 ; N uni05D7 ; B 2 0 418 640 ;
C -1 ; WX 431 ; N uni05D8 ; B 25 -10 406 640 ;
C -1 ; WX 183 ; N uni05D9 ; B 49 235 181 630 ;
C -1 ; WX 332 ; N uni05DA ; B 73 -241 287 640 ;
C -1 ; WX 310 ; N uni05DB ; B -44 -10 288 640 ;
C -1 ; WX 295 ; N uni05DC ; B 44 0 349 767 ;
C -1 ; WX 446 ; N uni05DD ; B 2 0 421 640 ;
C -1 ; WX 419 ; N uni05DE ; B -40 0 390 640 ;
C -1 ; WX 195 ; N uni05DF ; B -39 -241 170 630 ;
C -1 ; WX 277 ; N uni05E0 ; B -45 0 258 640 ;
C -1 ; WX 431 ; N uni05E1 ; B 25 -10 406 640 ;
C -1 ; WX 413 ; N uni05E2 ; B -35 -24 468 630 ;
C -1 ; WX 445 ; N uni05E3 ; B 57 -241 396 640 ;
C -1 ; WX 422 ; N uni05E4 ; B 23 -10 397 640 ;
C -1 ; WX 304 ; N uni05E5 ; B -18 -241 344 630 ;
C -1 ; WX 368 ; N uni05E6 ; B -39 0 400 630 ;
C -1 ; WX 416 ; N uni05E7 ; B -46 -241 449 630 ;
C -1 ; WX 326 ; N uni05E8 ; B 69 0 299 640 ;
C -1 ; WX 511 ; N uni05E9 ; B 22 0 543 630 ;
C -1 ; WX 434 ; N uni05EA ; B -60 0 404 640 ;
C -1 ; WX 356 ; N uni1E00 ; B -39 -248 318 717 ;
C -1 ; WX 398 ; N uni1E01 ; B 58 -248 420 541 ;
C -1 ; WX 612 ; N uni1E3E ; B 32 0 656 933 ;
C -1 ; WX 571 ; N uni1E3F ; B 35 0 569 767 ;
C -1 ; WX 620 ; N Wgrave ; B 100 0 722 932 ;
C -1 ; WX 494 ; N wgrave ; B 83 0 569 767 ;
C -1 ; WX 620 ; N Wacute ; B 100 0 722 932 ;
C -1 ; WX 494 ; N wacute ; B 83 0 569 767 ;
C -1 ; WX 620 ; N Wdieresis ; B 100 0 722 886 ;
C -1 ; WX 494 ; N wdieresis ; B 83 0 569 721 ;
C -1 ; WX 356 ; N uni1EA0 ; B -39 -156 318 717 ;
C -1 ; WX 398 ; N uni1EA1 ; B 58 -156 420 541 ;
C -1 ; WX 356 ; N uni1EA2 ; B -39 0 414 983 ;
C -1 ; WX 398 ; N uni1EA3 ; B 58 -10 420 818 ;
C -1 ; WX 356 ; N uni1EA4 ; B -39 0 521 978 ;
C -1 ; WX 398 ; N uni1EA5 ; B 58 -10 518 813 ;
C -1 ; WX 356 ; N uni1EA6 ; B -39 0 394 978 ;
C -1 ; WX 398 ; N uni1EA7 ; B 58 -10 420 813 ;
C -1 ; WX 356 ; N uni1EA8 ; B -39 0 498 1026 ;
C -1 ; WX 398 ; N uni1EA9 ; B 58 -10 494 861 ;
C -1 ; WX 356 ; N uni1EAA ; B -39 0 462 1036 ;
C -1 ; WX 398 ; N uni1EAB ; B 58 -10 459 871 ;
C -1 ; WX 356 ; N uni1EAC ; B -39 -156 393 932 ;
C -1 ; WX 398 ; N uni1EAD ; B 58 -156 420 768 ;
C -1 ; WX 356 ; N uni1EAE ; B -39 0 424 1004 ;
C -1 ; WX 398 ; N uni1EAF ; B 58 -10 420 839 ;
C -1 ; WX 356 ; N uni1EB0 ; B -39 0 420 1005 ;
C -1 ; WX 398 ; N uni1EB1 ; B 58 -10 420 840 ;
C -1 ; WX 356 ; N uni1EB2 ; B -39 0 420 1042 ;
C -1 ; WX 398 ; N uni1EB3 ; B 58 -10 420 876 ;
C -1 ; WX 356 ; N uni1EB4 ; B -39 0 465 1036 ;
C -1 ; WX 398 ; N uni1EB5 ; B 58 -10 453 871 ;
C -1 ; WX 356 ; N uni1EB6 ; B -39 -156 406 896 ;
C -1 ; WX 398 ; N uni1EB7 ; B 58 -156 420 723 ;
C -1 ; WX 346 ; N uni1EB8 ; B 32 -156 417 714 ;
C -1 ; WX 353 ; N uni1EB9 ; B 58 -156 363 541 ;
C -1 ; WX 346 ; N uni1EBA ; B 32 0 424 983 ;
C -1 ; WX 353 ; N uni1EBB ; B 58 -10 414 818 ;
C -1 ; WX 346 ; N uni1EBC ; B 32 0 453 890 ;
C -1 ; WX 353 ; N uni1EBD ; B 58 -10 428 725 ;
C -1 ; WX 346 ; N uni1EBE ; B 32 0 535 978 ;
C -1 ; WX 353 ; N uni1EBF ; B 58 -10 512 813 ;
C -1 ; WX 346 ; N uni1EC0 ; B 32 0 417 978 ;
C -1 ; WX 353 ; N uni1EC1 ; B 58 -10 383 813 ;
C -1 ; WX 346 ; N uni1EC2 ; B 32 0 511 1026 ;
C -1 ; WX 353 ; N uni1EC3 ; B 58 -10 488 861 ;
C -1 ; WX 346 ; N uni1EC4 ; B 32 0 476 1036 ;
C -1 ; WX 353 ; N uni1EC5 ; B 58 -10 453 871 ;
C -1 ; WX 346 ; N uni1EC6 ; B 32 -156 417 932 ;
C -1 ; WX 353 ; N uni1EC7 ; B 58 -157 375 767 ;
C -1 ; WX 204 ; N uni1EC8 ; B 32 0 329 983 ;
C -1 ; WX 169 ; N uni1EC9 ; B 33 0 297 818 ;
C -1 ; WX 204 ; N uni1ECA ; B 1 -156 231 714 ;
C -1 ; WX 169 ; N uni1ECB ; B 1 -156 232 724 ;
C -1 ; WX 467 ; N uni1ECC ; B 65 -156 478 725 ;
C -1 ; WX 380 ; N uni1ECD ; B 58 -156 383 541 ;
C -1 ; WX 467 ; N uni1ECE ; B 65 -10 478 983 ;
C -1 ; WX 380 ; N uni1ECF ; B 58 -10 406 818 ;
C -1 ; WX 467 ; N uni1ED0 ; B 65 -10 580 978 ;
C -1 ; WX 380 ; N uni1ED1 ; B 58 -10 512 813 ;
C -1 ; WX 467 ; N uni1ED2 ; B 65 -10 478 978 ;
C -1 ; WX 380 ; N uni1ED3 ; B 58 -10 383 813 ;
C -1 ; WX 467 ; N uni1ED4 ; B 65 -10 557 1026 ;
C -1 ; WX 380 ; N uni1ED5 ; B 58 -10 488 861 ;
C -1 ; WX 467 ; N uni1ED6 ; B 65 -10 521 1036 ;
C -1 ; WX 380 ; N uni1ED7 ; B 58 -10 453 871 ;
C -1 ; WX 467 ; N uni1ED8 ; B 65 -156 478 932 ;
C -1 ; WX 380 ; N uni1ED9 ; B 58 -156 383 767 ;
C -1 ; WX 467 ; N uni1EDA ; B 65 -10 611 932 ;
C -1 ; WX 373 ; N uni1EDB ; B 47 -10 474 767 ;
C -1 ; WX 467 ; N uni1EDC ; B 65 -10 611 932 ;
C -1 ; WX 373 ; N uni1EDD ; B 47 -10 474 767 ;
C -1 ; WX 467 ; N uni1EDE ; B 65 -10 611 983 ;
C -1 ; WX 373 ; N uni1EDF ; B 47 -10 474 818 ;
C -1 ; WX 467 ; N uni1EE0 ; B 65 -10 611 890 ;
C -1 ; WX 373 ; N uni1EE1 ; B 47 -10 474 725 ;
C -1 ; WX 467 ; N uni1EE2 ; B 65 -156 611 760 ;
C -1 ; WX 373 ; N uni1EE3 ; B 47 -156 474 607 ;
C -1 ; WX 444 ; N uni1EE4 ; B 62 -156 495 714 ;
C -1 ; WX 383 ; N uni1EE5 ; B 60 -156 404 530 ;
C -1 ; WX 444 ; N uni1EE6 ; B 62 -10 495 983 ;
C -1 ; WX 383 ; N uni1EE7 ; B 60 -10 404 818 ;
C -1 ; WX 462 ; N uni1EE8 ; B 62 -10 613 932 ;
C -1 ; WX 409 ; N uni1EE9 ; B 55 -10 527 767 ;
C -1 ; WX 462 ; N uni1EEA ; B 62 -10 613 932 ;
C -1 ; WX 409 ; N uni1EEB ; B 55 -10 527 767 ;
C -1 ; WX 462 ; N uni1EEC ; B 62 -10 613 983 ;
C -1 ; WX 409 ; N uni1EED ; B 55 -10 527 818 ;
C -1 ; WX 462 ; N uni1EEE ; B 62 -10 613 890 ;
C -1 ; WX 409 ; N uni1EEF ; B 55 -10 527 725 ;
C -1 ; WX 462 ; N uni1EF0 ; B 62 -156 613 760 ;
C -1 ; WX 409 ; N uni1EF1 ; B 55 -156 527 607 ;
C -1 ; WX 300 ; N Ygrave ; B 87 0 415 932 ;
C -1 ; WX 287 ; N ygrave ; B -78 -241 368 767 ;
C -1 ; WX 300 ; N uni1EF4 ; B 62 -156 415 714 ;
C -1 ; WX 287 ; N uni1EF5 ; B -78 -241 368 530 ;
C -1 ; WX 300 ; N uni1EF6 ; B 87 0 415 983 ;
C -1 ; WX 287 ; N uni1EF7 ; B -78 -241 368 818 ;
C -1 ; WX 300 ; N uni1EF8 ; B 87 0 421 890 ;
C -1 ; WX 287 ; N uni1EF9 ; B -78 -241 382 725 ;
C -1 ; WX 545 ; N uni1F4D ; B 24 -10 556 754 ;
C -1 ; WX 450 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 899 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 450 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 899 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 225 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 149 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 168 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 180 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 89 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 450 ; N endash ; B 60 250 446 291 ;
C -1 ; WX 899 ; N emdash ; B 60 250 896 291 ;
C -1 ; WX 899 ; N uni2015 ; B 60 250 896 291 ;
C -1 ; WX 370 ; N underscoredbl ; B -40 -240 364 -89 ;
C -1 ; WX 139 ; N quoteleft ; B 71 484 225 714 ;
C -1 ; WX 139 ; N quoteright ; B 73 484 225 714 ;
C -1 ; WX 185 ; N quotesinglbase ; B -10 -129 142 101 ;
C -1 ; WX 139 ; N quotereversed ; B 104 484 168 714 ;
C -1 ; WX 263 ; N quotedblleft ; B 78 484 354 714 ;
C -1 ; WX 263 ; N quotedblright ; B 69 484 345 714 ;
C -1 ; WX 263 ; N quotedblbase ; B -40 -129 235 101 ;
C -1 ; WX 388 ; N dagger ; B 122 0 413 760 ;
C -1 ; WX 388 ; N daggerdbl ; B 50 0 417 760 ;
C -1 ; WX 337 ; N bullet ; B 103 247 315 483 ;
C -1 ; WX 556 ; N ellipsis ; B 57 -8 507 97 ;
C -1 ; WX 754 ; N perthousand ; B 75 -10 753 725 ;
C -1 ; WX 170 ; N minute ; B 104 456 202 714 ;
C -1 ; WX 300 ; N second ; B 104 456 333 714 ;
C -1 ; WX 225 ; N guilsinglleft ; B 62 71 255 443 ;
C -1 ; WX 225 ; N guilsinglright ; B 23 71 217 443 ;
C -1 ; WX 369 ; N exclamdbl ; B 46 -8 430 714 ;
C -1 ; WX 117 ; N fraction ; B -203 0 394 714 ;
C -1 ; WX 270 ; N uni2070 ; B 65 277 310 725 ;
C -1 ; WX 270 ; N uni2074 ; B 48 286 308 717 ;
C -1 ; WX 270 ; N uni2075 ; B 51 277 310 714 ;
C -1 ; WX 270 ; N uni2076 ; B 60 277 310 725 ;
C -1 ; WX 270 ; N uni2077 ; B 80 286 327 714 ;
C -1 ; WX 270 ; N uni2078 ; B 51 277 315 725 ;
C -1 ; WX 270 ; N uni2079 ; B 62 277 307 725 ;
C -1 ; WX 291 ; N uni207F ; B 82 398 322 723 ;
C -1 ; WX 359 ; N franc ; B 30 0 439 714 ;
C -1 ; WX 359 ; N lira ; B 3 0 434 725 ;
C -1 ; WX 502 ; N peseta ; B 26 -10 538 714 ;
C -1 ; WX 552 ; N uni20AA ; B 3 0 551 630 ;
C -1 ; WX 398 ; N dong ; B 41 -130 508 760 ;
C -1 ; WX 359 ; N Euro ; B 20 -10 447 726 ;
C -1 ; WX 493 ; N uni2105 ; B 75 -4 479 720 ;
C -1 ; WX 359 ; N uni2113 ; B 50 -9 346 725 ;
C -1 ; WX 661 ; N uni2116 ; B 32 0 661 714 ;
C -1 ; WX 674 ; N uni2120 ; B 107 394 688 720 ;
C -1 ; WX 672 ; N trademark ; B 112 397 681 714 ;
C -1 ; WX 475 ; N Omega ; B -6 0 485 725 ;
C -1 ; WX 557 ; N estimated ; B 64 -18 531 536 ;
C -1 ; WX 627 ; N oneeighth ; B 17 -10 613 714 ;
C -1 ; WX 627 ; N threeeighths ; B 27 -10 632 726 ;
C -1 ; WX 627 ; N fiveeighths ; B 41 -10 637 714 ;
C -1 ; WX 627 ; N seveneighths ; B 26 -10 623 714 ;
C -1 ; WX 522 ; N partialdiff ; B 58 -10 507 726 ;
C -1 ; WX 354 ; N Delta ; B -19 0 318 717 ;
C -1 ; WX 685 ; N product ; B 150 -241 595 714 ;
C -1 ; WX 570 ; N summation ; B 95 -241 570 714 ;
C -1 ; WX 359 ; N minus ; B 61 344 383 384 ;
C -1 ; WX 548 ; N radical ; B 70 -7 625 810 ;
C -1 ; WX 709 ; N infinity ; B 91 203 685 500 ;
C -1 ; WX 372 ; N integral ; B 66 -241 359 766 ;
C -1 ; WX 359 ; N approxequal ; B 54 194 385 507 ;
C -1 ; WX 359 ; N notequal ; B 60 86 383 617 ;
C -1 ; WX 359 ; N lessequal ; B 25 0 349 565 ;
C -1 ; WX 359 ; N greaterequal ; B 46 0 371 565 ;
C -1 ; WX 583 ; N lozenge ; B 84 0 551 722 ;
C -1 ; WX 401 ; N uniFB00 ; B -99 -241 549 766 ; L i uniFB03 ; L l uniFB04 ;
C -1 ; WX 368 ; N uniFB01 ; B -99 -241 432 766 ;
C -1 ; WX 368 ; N uniFB02 ; B -99 -241 443 766 ;
C -1 ; WX 569 ; N uniFB03 ; B -99 -241 632 766 ;
C -1 ; WX 571 ; N uniFB04 ; B -99 -241 646 766 ;
C -1 ; WX 511 ; N uniFB2A ; B 22 0 574 762 ;
C -1 ; WX 511 ; N uniFB2B ; B 22 0 543 762 ;
C -1 ; WX 511 ; N uniFB2C ; B 22 0 574 762 ;
C -1 ; WX 511 ; N uniFB2D ; B 22 0 543 762 ;
C -1 ; WX 379 ; N uniFB2E ; B -32 -144 405 630 ;
C -1 ; WX 379 ; N uniFB2F ; B -32 -242 405 630 ;
C -1 ; WX 379 ; N uniFB30 ; B -32 0 405 630 ;
C -1 ; WX 365 ; N uniFB31 ; B -20 0 350 640 ;
C -1 ; WX 320 ; N uniFB32 ; B -11 -2 296 640 ;
C -1 ; WX 331 ; N uniFB33 ; B 66 0 383 630 ;
C -1 ; WX 447 ; N uniFB34 ; B 2 0 418 640 ;
C -1 ; WX 187 ; N uniFB35 ; B -25 0 185 630 ;
C -1 ; WX 208 ; N uniFB36 ; B -9 0 261 630 ;
C -1 ; WX 431 ; N uniFB38 ; B 25 -10 406 640 ;
C -1 ; WX 183 ; N uniFB39 ; B -15 235 181 630 ;
C -1 ; WX 332 ; N uniFB3A ; B 63 -241 287 640 ;
C -1 ; WX 310 ; N uniFB3B ; B -44 -10 288 640 ;
C -1 ; WX 295 ; N uniFB3C ; B 43 0 349 767 ;
C -1 ; WX 419 ; N uniFB3E ; B -40 0 390 640 ;
C -1 ; WX 277 ; N uniFB40 ; B -45 0 258 640 ;
C -1 ; WX 431 ; N uniFB41 ; B 25 -10 406 640 ;
C -1 ; WX 445 ; N uniFB43 ; B 57 -241 396 640 ;
C -1 ; WX 422 ; N uniFB44 ; B 23 -10 397 640 ;
C -1 ; WX 368 ; N uniFB46 ; B -39 0 400 630 ;
C -1 ; WX 416 ; N uniFB47 ; B -46 -241 449 630 ;
C -1 ; WX 326 ; N uniFB48 ; B 69 0 299 640 ;
C -1 ; WX 511 ; N uniFB49 ; B 22 0 543 630 ;
C -1 ; WX 434 ; N uniFB4A ; B -60 0 404 640 ;
C -1 ; WX 187 ; N uniFB4B ; B 3 0 201 762 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniFFFC ; B 68 -188 998 742 ;
C -1 ; WX 1000 ; N uniFFFD ; B 62 -156 980 760 ;
C -1 ; WX 540 ; N .notdef ; B 46 0 567 714 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 207 ; N I.ss03 ; B -12 0 294 714 ;
C -1 ; WX 207 ; N Igrave.ss03 ; B -12 0 294 932 ;
C -1 ; WX 207 ; N Iacute.ss03 ; B -12 0 370 932 ;
C -1 ; WX 207 ; N Icircumflex.ss03 ; B -12 0 328 932 ;
C -1 ; WX 207 ; N Idieresis.ss03 ; B -12 0 334 886 ;
C -1 ; WX 207 ; N Itilde.ss03 ; B -12 0 370 890 ;
C -1 ; WX 207 ; N Imacron.ss03 ; B -12 0 354 816 ;
C -1 ; WX 207 ; N Ibreve.ss03 ; B -12 0 340 888 ;
C -1 ; WX 207 ; N Iogonek.ss03 ; B -33 -218 294 714 ;
C -1 ; WX 207 ; N Idotaccent.ss03 ; B -12 0 294 889 ;
C -1 ; WX 373 ; N IJ.ss03 ; B -12 -181 429 714 ;
C -1 ; WX 300 ; N Iotatonos.ss03 ; B 67 0 393 771 ;
C -1 ; WX 207 ; N Iota.ss03 ; B -12 0 294 714 ;
C -1 ; WX 198 ; N Iotadieresis.ss03 ; B -16 0 335 886 ;
C -1 ; WX 207 ; N uni0406.ss03 ; B -12 0 294 714 ;
C -1 ; WX 207 ; N uni0407.ss03 ; B -12 0 334 886 ;
C -1 ; WX 519 ; N glyph566 ; B 228 605 460 744 ;
C -1 ; WX 450 ; N glyph568 ; B 240 600 349 760 ;
C -1 ; WX 450 ; N glyph569 ; B 133 -222 262 -61 ;
C -1 ; WX 450 ; N glyph570 ; B 235 605 362 767 ;
C -1 ; WX 270 ; N glyph604 ; B 117 550 333 718 ;
C -1 ; WX 207 ; N uni04C0.ss03 ; B -12 0 294 714 ;
C -1 ; WX 207 ; N uni04CF.ss03 ; B -12 0 294 714 ;
C -1 ; WX 207 ; N uni1EC8.ss03 ; B -12 0 339 983 ;
C -1 ; WX 207 ; N uni1ECA.ss03 ; B -12 -156 294 714 ;
C -1 ; WX 0 ; N glyph887 ; B -317 608 21 813 ;
C -1 ; WX 0 ; N glyph888 ; B -367 608 -107 813 ;
C -1 ; WX 0 ; N glyph889 ; B -317 608 -2 861 ;
C -1 ; WX 0 ; N glyph890 ; B -317 608 -38 871 ;
C -1 ; WX 0 ; N glyph891 ; B -300 607 -81 839 ;
C -1 ; WX 0 ; N glyph892 ; B -300 607 -84 840 ;
C -1 ; WX 0 ; N glyph893 ; B -300 607 -84 876 ;
C -1 ; WX 0 ; N glyph894 ; B -312 607 -40 871 ;
C -1 ; WX 184 ; N glyph895 ; B 3 -218 132 0 ;
C -1 ; WX 113 ; N glyph896 ; B -6 -172 159 46 ;
C -1 ; WX 113 ; N glyph897 ; B -1 -172 154 42 ;
C -1 ; WX 265 ; N one.pnum ; B 100 0 298 714 ;
C -1 ; WX 358 ; N zero.oldstyle ; B 57 -10 360 556 ;
C -1 ; WX 234 ; N one.oldstyle ; B 64 0 248 545 ;
C -1 ; WX 352 ; N two.oldstyle ; B 0 0 362 556 ;
C -1 ; WX 350 ; N three.oldstyle ; B -40 -179 346 556 ;
C -1 ; WX 368 ; N four.oldstyle ; B -10 -170 374 545 ;
C -1 ; WX 354 ; N five.oldstyle ; B -15 -179 376 546 ;
C -1 ; WX 370 ; N six.oldstyle ; B 62 -10 423 725 ;
C -1 ; WX 338 ; N seven.oldstyle ; B 14 -169 382 546 ;
C -1 ; WX 366 ; N eight.oldstyle ; B 17 -10 401 725 ;
C -1 ; WX 370 ; N nine.oldstyle ; B -5 -180 355 555 ;
C -1 ; WX 397 ; N g.ss02 ; B 15 -231 419 541 ;
C -1 ; WX 397 ; N gcircumflex.ss02 ; B 15 -231 419 767 ;
C -1 ; WX 397 ; N gbreve.ss02 ; B 15 -231 419 723 ;
C -1 ; WX 397 ; N gdotaccent.ss02 ; B 15 -231 419 724 ;
C -1 ; WX 397 ; N uni0123.ss02 ; B 15 -231 419 767 ;
C -1 ; WX 540 ; N glyph938 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
